<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
 							      <column hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
                  			<row style="text-align:right;">
							
                  			
                  		<cell align="center">
                  		<button
						onClick="@command('editPopup',item=item,body=body_tipoplantilla,page='popuppoptiponoti.zul',close='close-modal')"
						iconSclass="s-icon s-icon-lapiz" sclass="btn" d:data-bs-toggle="modal" d:data-bs-target="#showModal"/>
						<space></space>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
