<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="prioridad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='prioridad')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="prioridad" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('prioridad.screen', 'prioridad notificacones'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								prioridad notificacones
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('store')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar y Nuevo
									</button>
												
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">

<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">
</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">
</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">
</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['prioridad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 

                  
                 

                  
                 

                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$prioridad');
  binder.command('doLoad');
});
</script>
</zk>