<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="notificacionclte" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='notificacionclte')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="notificacionclte" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('notificacionclte.screen', 'Mis Notificaciones'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Mis Notificaciones
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="YEcgrlymZX"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="YEcgrlymZX-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="YEcgrlymZX-body" class="card-body ">
        <div id="YEcgrlymZX-row" class="form-group row ">





  
    <h:div class="col-md-12 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('REFERENCIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFERENCIA.label', ''))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.referencia)"  />
    </h:div>









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ASUNTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ASUNTO.label', 'Asunto'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="742267" 
	   placeholder="@load(vm.lang.getProperty('ASUNTO.label', 'Introduzca el asunto'))" 
	   value="@bind(vm.beanData.asunto) @save(vm.beanData.asunto, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.asunto)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ASUNTO'))" disabled="@load(vm.isEditable('ASUNTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['742267'])"/>
    </h:div>   









  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHA" />
	   </hbox>
    <datebox     id="670925" cols="20"  tabindex="3" value="@bind(vm.beanData.fecha) @save(vm.beanData.fecha, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.fecha)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))" 
    visible="@load(vm.isVisible('FECHA'))" disabled="@load(vm.isEditable('FECHA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['670925'])"/>
    </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="SlPeSyjyfy"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="SlPeSyjyfy-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="SlPeSyjyfy-body" class="card-body ">
        <div id="SlPeSyjyfy-row" class="form-group row ">

<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idnotmtipo.label', 'Tipo'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_EnCTNkFnIe" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idnotmtipo" placeholder="@load(vm.lang.getProperty('idnotmtipo').label,'Tipo')" model="@bind(vm.foreings['idnotmtipo'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idnotmtipo',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idnotmtipo)"  onCreate="@command('onCreateCombo',component=self,alias='idnotmtipo')" value="@bind(vm.beanData.idnotmtipo .tipo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idnotmtipo'])"/>
   <popup id="pop_EnCTNkFnIe" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idnotmtipo.helptext', 'idnotmtipo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idnotmprioridad.label', 'Prioridad'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_qUcqBayXaU" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idnotmprioridad" placeholder="@load(vm.lang.getProperty('idnotmprioridad').label,'Prioridad')" model="@bind(vm.foreings['idnotmprioridad'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idnotmprioridad',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idnotmprioridad)"  onCreate="@command('onCreateCombo',component=self,alias='idnotmprioridad')" value="@bind(vm.beanData.idnotmprioridad .prioridad)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.prioridad)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idnotmprioridad'])"/>
   <popup id="pop_qUcqBayXaU" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idnotmprioridad.helptext', 'idnotmprioridad'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="MEGmspxAoW" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="MEGmspxAoW-row" class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MENSAJE.label', 'Mensaje'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="189482" multiline="true" placeholder="@load(vm.lang.getProperty('MENSAJE.label', 'Ninguno'))" value="@bind(vm.beanData.mensaje) @save(vm.beanData.mensaje, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.mensaje)"  sclass="form-control  form-control border border-warning" visible="@load(vm.isVisible('MENSAJE'))" disabled="@load(vm.isEditable('MENSAJE')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['189482'])"/>
	     
</h:div>



</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['notificacionclte.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 




                  
                 



                  
                 


                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$notificacionclte');
  binder.command('doLoad');
});
</script>
</zk>