<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="notitifcacion" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='notitifcacion')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="notitifcacion" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('Notitifcacion.screen', 'Notificaciones'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Notificaciones
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="wNgzAPJsgX"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="wNgzAPJsgX-card" class="card " style="overflow:auto;" >
       <div id="wNgzAPJsgX-body" class="card-body ">
        <div id="wNgzAPJsgX-row" class="form-group row ">





  
    <h:div class="col-md-6 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('REFERENCIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-bolder align-text-middle" style=" Font-Size:14px; color: #666666;" value="@load(vm.lang.getProperty('REFERENCIA.label', 'Notificacion'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-bolder align-text-middle" style=" Font-Size:14px; color: #666666;" value="@load(vm.beanData.referencia)"  />
    </h:div>









   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ASUNTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ASUNTO.label', 'Asunto'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="742267" 
	   placeholder="@load(vm.lang.getProperty('ASUNTO.label', 'Introduzca el asunto'))" 
	   value="@bind(vm.beanData.asunto) @save(vm.beanData.asunto, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.asunto)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ASUNTO'))" disabled="@load(vm.isEditable('ASUNTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['742267'])"/>
    </h:div>   









  <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHA" />
	   </hbox>
    <datebox     id="670925" cols="20"  tabindex="3" value="@bind(vm.beanData.fecha) @save(vm.beanData.fecha, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.fecha)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECHA.label', 'fecha'))" 
    visible="@load(vm.isVisible('FECHA'))" disabled="@load(vm.isEditable('FECHA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['670925'])"/>
    </h:div>









    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('VALIDEZ'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('VALIDEZ.label', 'Valido hasta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_VALIDEZ" />
	   </hbox>
    <datebox     id="453781"  placeholder="@load(vm.lang.getProperty('VALIDEZ.label', 'validez'))" tabindex="4" value="@bind(vm.beanData.validez) @save(vm.beanData.validez, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('VALIDEZ'))" disabled="@load(vm.isEditable('VALIDEZ')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['453781'])"/>
      </h:div>






 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SENDEMAIL'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SENDEMAIL.label', 'Enviar por correo'))"/>
	   </hbox>
 <checkbox mold="default" id="26412" value="@bind(vm.beanData.sendemail) @save(vm.beanData.sendemail, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('SENDEMAIL'))" disabled="@load(vm.isEditable('SENDEMAIL')?false:true)" checked="@bind(vm.beanData.sendemail) @save(vm.beanData.sendemail, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ENVIARTODOS'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ENVIARTODOS.label', 'Enviar a todos los clientes'))"/>
	   </hbox>
 <checkbox mold="default" id="884543" value="@bind(vm.beanData.enviartodos) @save(vm.beanData.enviartodos, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ENVIARTODOS'))" disabled="@load(vm.isEditable('ENVIARTODOS')?false:true)" checked="@bind(vm.beanData.enviartodos) @save(vm.beanData.enviartodos, before=('grabar'))"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="NIWnOMkGAh"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="NIWnOMkGAh-card" class="card " style="overflow:auto;" >
       <div id="NIWnOMkGAh-body" class="card-body ">
        <div id="NIWnOMkGAh-row" class="form-group row ">

<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style=" color: #9933FF;" value="@load(vm.lang.getProperty('idnotmtipo.label', 'Tipo Notificación'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_xkFdLzdfyX" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idnotmtipo" placeholder="@load(vm.lang.getProperty('idnotmtipo').label,'Tipo Notificación')" model="@bind(vm.foreings['idnotmtipo'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idnotmtipo',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idnotmtipo)"  onCreate="@command('onCreateCombo',component=self,alias='idnotmtipo')" value="@bind(vm.beanData.idnotmtipo .tipo)@save(vm.beanData.idnotmtipo.tipo, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idnotmtipo'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticNOTMTIPO" onClick="@command('appendForeing',win=WIN_xkFdLzdfyX,alias='idnotmtipo',body='body_xkFdLzdfyX',page='popuppoptiponoti.zul',close='btn_idnotmtipo')"></a>

<window id="WIN_xkFdLzdfyX" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="staticidnotmtipoLabel"> Crear Tipo Notificación</h:h5>
</div>
<div class="modal-body" id="body_xkFdLzdfyX"></div>
<div class="modal-footer"></div>
</div>
</window>

   <popup id="pop_xkFdLzdfyX" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idnotmtipo.helptext', 'idnotmtipo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idnotmprioridad.label', 'Prioridad'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_NfPBgMAzSl" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idnotmprioridad" placeholder="@load(vm.lang.getProperty('idnotmprioridad').label,'Prioridad')" model="@bind(vm.foreings['idnotmprioridad'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idnotmprioridad',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idnotmprioridad)"  onCreate="@command('onCreateCombo',component=self,alias='idnotmprioridad')" value="@bind(vm.beanData.idnotmprioridad .prioridad)@save(vm.beanData.idnotmprioridad.prioridad, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.prioridad)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idnotmprioridad'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticNOTMPRIORIDAD" onClick="@command('appendForeing',win=WIN_NfPBgMAzSl,alias='idnotmprioridad',body='body_NfPBgMAzSl',page='popuppopprioridad.zul',close='btn_idnotmprioridad')"></a>

<window id="WIN_NfPBgMAzSl" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="staticidnotmprioridadLabel"> Crear prioridad notificacones</h:h5>
</div>
<div class="modal-body" id="body_NfPBgMAzSl"></div>
<div class="modal-footer"></div>
</div>
</window>

   <popup id="pop_NfPBgMAzSl" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idnotmprioridad.helptext', 'idnotmprioridad'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="fkOghhOElw"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="fkOghhOElw-card" class="card " style="overflow:auto;" >
       <div id="fkOghhOElw-body" class="card-body ">
        <div id="fkOghhOElw-row" class="form-group row ">

<tabbox orient="top" mold="default" >
     <tabs>	
          <tab label="Mensaje" />
          <tab label="Destinatarios" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MENSAJE.label', 'Mensaje'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="189482" multiline="true" placeholder="@load(vm.lang.getProperty('MENSAJE.label', 'mensaje'))" value="@bind(vm.beanData.mensaje) @save(vm.beanData.mensaje, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.mensaje)"  sclass="form-control  form-control border border-warning" visible="@load(vm.isVisible('MENSAJE'))" disabled="@load(vm.isEditable('MENSAJE')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['189482'])"/>
	     
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">



<div id="KjAeoRRPis" style="overflow:auto;" class=" col-lg-8 col-xlg-8 col-md-8"  visible="true" >
<div id="KjAeoRRPis-row" class="row">



<div class="col-lg-2">
     	<space></space>
 </div>		
 
 <div class="table-responsive "
    onCreate="@command('onSubtableCreate',component=self,alias='subnotrnotiusers')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('FECHAENVIO.label', 'Fecha envio'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('LECTURA.label', 'Fecha lectura'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('NOMBRE.label', 'Usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subnotrnotiusers'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.fechaenvio) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.lectura) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.nombre) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.apellidos) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



</div>
</div>  





<div id="EtAeMNwOKQ" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="EtAeMNwOKQ-row" class="row">

<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass="form-label font-weight-normal align-text-middle" style="" value="Roles Usuarios"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idssorol'])" height="300px" onCreate="@command('onSubtableCreate',alias='subnotrnotroles')" ><listhead><listheader label="rol"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.rol)"></listcell></listitem></template></listbox>
</div>


</div>
</div>  


         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['Notitifcacion.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 







                  
                 



                  
                 







                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$notitifcacion');
  binder.command('doLoad');
});
</script>
</zk>