<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popprioridad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popprioridad')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popprioridad" />
	  <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">




   
    <h:div class="col-md-8">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PRIORIDAD'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PRIORIDAD.label', 'Prioridad'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="PRIORIDAD" placeholder="@load(vm.lang.getProperty('PRIORIDAD.label', 'Prioridad baja, alta, urgente...'))" value="@bind(vm.beanData.prioridad) @save(vm.beanData.prioridad, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('PRIORIDAD'))" disabled="@load(vm.isEditable('PRIORIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['PRIORIDAD'])"/>
    </h:div>   








   
    <h:div class="col-md-4">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('COLOR'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('COLOR.label', 'Color'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="COLOR" placeholder="@load(vm.lang.getProperty('COLOR.label', 'Color'))" value="@bind(vm.beanData.prioridad) @save(vm.beanData.prioridad, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('COLOR'))" disabled="@load(vm.isEditable('COLOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['COLOR'])"/>
    </h:div>   




</h:div>
</h:div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('store')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('storeNew')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popprioridad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popprioridad');
  binder.command('doLoad');
});
function loadpopprioridad(){
  var binder = zkbind.$('$popprioridad');
  binder.command('doLoadBean');

}
</script>	
</zk>