					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('DOCUMENTO.label', 'documento'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DOCUMENTOAsc'])" sortDescending="@load(vm.comparators['DOCUMENTODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('DESCRIPCION.label', 'descripcion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESCRIPCIONAsc'])" sortDescending="@load(vm.comparators['DESCRIPCIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('NAMEFILE.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NAMEFILEAsc'])" sortDescending="@load(vm.comparators['NAMEFILEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ALTA.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TIPODOCUMENTO.label', 'Tipo de documento'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPODOCUMENTOAsc'])" sortDescending="@load(vm.comparators['TIPODOCUMENTODesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('PRIVADO.label', 'privado'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PRIVADOAsc'])" sortDescending="@load(vm.comparators['PRIVADODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('LOCKED.label', 'locked'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOCKEDAsc'])" sortDescending="@load(vm.comparators['LOCKEDDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TIPOMIME.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOMIMEAsc'])" sortDescending="@load(vm.comparators['TIPOMIMEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('NAMEFILE.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NAMEFILEAsc'])" sortDescending="@load(vm.comparators['NAMEFILEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('PATH.label', 'path'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PATHAsc'])" sortDescending="@load(vm.comparators['PATHDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('DOCUMENTO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('DESCRIPCION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('NAMEFILE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ALTA').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('tipodocumento').value) @converter(vm.fieldConverter)"></label>
							         <label  value="@load(item.getFieldByAtribute('PRIVADO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('LOCKED').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TIPOMIME').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('NAMEFILE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PATH').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastermisdocempresa.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
