<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DOCUMENTO.label', 'documento'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DOCUMENTOAsc'])" sortDescending="@load(vm.comparators['DOCUMENTODesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DESCRIPCION.label', 'descripcion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESCRIPCIONAsc'])" sortDescending="@load(vm.comparators['DESCRIPCIONDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NAMEFILE.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NAMEFILEAsc'])" sortDescending="@load(vm.comparators['NAMEFILEDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ALTA.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])"/>
							      <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DOCTIPODOCUM.label', 'DOCTIPODOCUM'))" align="center"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PRIVADO.label', 'privado'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PRIVADOAsc'])" sortDescending="@load(vm.comparators['PRIVADODesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('LOCKED.label', 'locked'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOCKEDAsc'])" sortDescending="@load(vm.comparators['LOCKEDDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TIPOMIME.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOMIMEAsc'])" sortDescending="@load(vm.comparators['TIPOMIMEDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NAMEFILE.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NAMEFILEAsc'])" sortDescending="@load(vm.comparators['NAMEFILEDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PATH.label', 'path'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PATHAsc'])" sortDescending="@load(vm.comparators['PATHDesc'])"/>
 							      <column hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.documento) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.descripcion) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.namefile) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.alta) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                   <label  value="@load(item.iddoctipodocum.tipodocumento) @converter(vm.fieldConverter)"></label>
                                    <space></space>
                                   </cell> 
							         <label  value="@load(item.privado) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.locked) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.tipomime) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.namefile) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.path) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
                  		<button
						onClick="@command('editPopup',item=item,body=body_misdocempresa,page='popupdocumento.zul',close='close-modal')"
						iconSclass="s-icon s-icon-lapiz" sclass="btn" d:data-bs-toggle="modal" d:data-bs-target="#showModal"/>
						<space></space>
						<space></space>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
