<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace>
		<space></space>


		<h:div id="notificacion"></h:div>

		<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					 <h:h4 class="mb-sm-0" >Importación Automática</h:h4> 
					 
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu}
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Importación
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">


							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<div class="col-xxl-12">
				<div class="card" id="companyList">
					<div class="card-header">
						<div class="row g-2">
						<div class="col-md-3">
								<div class="search-box">
								
									<combobox placeholder="Tipo de Documentos">
									<comboitem label="Nominas"  />
									<comboitem label="Facturas"  />
									<comboitem label="Certificados"  />
									<comboitem label="Genericos"  />
								</combobox>

								</div>
							</div>
						
						
							



							
						</div>
					</div>
					<div class="card-body">
						<div id="divTemplate" sclass="col-lg-12"></div>
					</div>
					<div class="card-footer">
						<div class="row">
							<div class="col-lg-2">

							</div>

							<div class="col-lg-6 align-items-start">
								
							</div>
							<div class="col-lg-2 align-items-start">
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div><!-- row -->

		
		<!--end add modal-->
	</idspace>

</zk>