<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace viewModel="@id('vm') @init('com.suinsit.office.documents.DocumentManagerUI')">
	<space></space>
	  <custom-attributes pagina="misdocumentos" />
	  <custom-attributes paginaIndex="indexmisdocumentos.zul" />
	   <custom-attributes templateView="gridmisdocumentos.zul" />
	   <h:div id="notificacion"></h:div>
	   
	   <div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('MIsDocumentos.screen', 'MIsDocumentos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Mis Documentos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
	   <div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							 <button
									iconSclass="ri-add-fill me-1 align-bottom"
									  class="btn btn-info add-btn" 
									 onClick="@command('addData',page='mastermisdocumentos.zul')">
									 MisD ocumentos
								</button>
								
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<div class="col-xxl-12">
				<div class="card" id="companyList">
					<div class="card-header">
						<div class="row g-2">
							<div class="col-md-3">
						    <div class="search-box">		
			 </div> 
			 </div>  					
								
							<div class="col-md-auto ms-auto">
								
							</div>
						</div>
					</div>
					<div class="card-body">
					<div class="row">
					<div id="divTemplate" sclass="col-lg-2">
						
	
    <tree id="tree" hflex="1" model="@load(vm.catalogos)" onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
        <treecols>
            <treecol hflex="1" label="Carpeta" />
        </treecols>
        <template name="model">
            <treeitem>
                <treerow>
                    <treecell label="${each.data.catalogo}" iconSclass="bx bx-folder" />
                </treerow>
            </treeitem>
    </template>
    </tree>

						</div>
					</div>
						
					</div>
					<div class="card-footer">
					
					</div>
				</div>
			</div>
		</div><!-- row -->
	
	   <h:div class="modal fade" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleModalLabel">MIsDocumentos</h:h5>
                                <h:button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></h:button>
                            </div>
                            <div class="modal-body" id="body_misdocumentos"></div>
                             
                        </div>
                    </div>
                  </h:div>
                <!--end add modal-->
	</idspace>
</zk>