<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="misdocempresa" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='misdocempresa')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="misdocempresa" />
	  <custom-attributes clase="org.suinsit.apps.document.Docfichero" />
		<custom-attributes namespace="document" />
			<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('MisDocEmpresa.screen', 'Mis Documentos de empresa'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Mis Documentos de empresa
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('store')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar y Nuevo
									</button>
												
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">

<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">




   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('DOCUMENTO'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('DOCUMENTO.label', ''))"  />
	   </hbox>
	   <textbox  tabindex="1" id="DOCUMENTO" placeholder="@load(vm.lang.getProperty('DOCUMENTO.label', 'documento'))" value="@bind(vm.beanData.documento) @save(vm.beanData.documento, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('DOCUMENTO'))" disabled="@load(vm.isEditable('DOCUMENTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DOCUMENTO'])"/>
    </h:div>   








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('PATH'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('PATH.label', ''))"  />
	   </hbox>
	   <textbox  tabindex="2" id="PATH" placeholder="@load(vm.lang.getProperty('PATH.label', 'path'))" value="@bind(vm.beanData.path) @save(vm.beanData.path, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('PATH'))" disabled="@load(vm.isEditable('PATH')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['PATH'])"/>
    </h:div>   




</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">




   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('DESCRIPCION'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('DESCRIPCION.label', ''))"  />
	   </hbox>
	   <textbox  tabindex="1" id="DESCRIPCION" placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'descripcion'))" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DESCRIPCION'])"/>
    </h:div>   




<h:div class="col-md-12">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('iddoctipodocum.label', 'DOCTIPODOCUM'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_bKrgudynHZ" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('iddoctipodocum').label,'DOCTIPODOCUM')" model="@bind(vm.foreings['iddoctipodocum'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iddoctipodocum',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.iddoctipodocum)"  onCreate="@command('onCreateCombo',component=self,alias='iddoctipodocum')" value="@load(vm.beanData.iddoctipodocum .tipodocumento)"   ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipodocumento)" /></template></combobox>
   <popup id="pop_bKrgudynHZ" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iddoctipodocum.helptext', 'iddoctipodocum'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>






   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('TIPOMIME'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('TIPOMIME.label', ''))"  />
	   </hbox>
	   <textbox  tabindex="3" id="TIPOMIME" placeholder="@load(vm.lang.getProperty('TIPOMIME.label', ''))" value="@bind(vm.beanData.tipomime) @save(vm.beanData.tipomime, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('TIPOMIME'))" disabled="@load(vm.isEditable('TIPOMIME')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['TIPOMIME'])"/>
    </h:div>   




</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">

<h:div class="col-md-12">
       <hbox spacing="3px" >
	    <label sclass="form-label font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('FILE.label', 'file'))"  />
	   </hbox>
	   <vbox>
	   <a iconSclass="su-icon su-2x  s-icon-pluggin-read" onClick="@command('onDownload',field='FILE') " label="@load(vm.getNameFile('FILE'))"></a>
	   <button	label="Upload" upload="true,maxsize=-1" onUpload="@command('onUploadFile', file=event.media,field='FILE')" />
</vbox>
</h:div>   







  <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('ALTA.label', ''))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
    <datebox id="ALTA" cols="20"  tabindex="2" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('store')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.alta)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('ALTA.label', ''))" visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)"/>
    <label sclass="text-danger" value="@load(vmsgs['ALTA'])"/>
    </h:div>








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('NAMEFILE'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NAMEFILE.label', ''))"  />
	   </hbox>
	   <textbox  tabindex="3" id="NAMEFILE" placeholder="@load(vm.lang.getProperty('NAMEFILE.label', ''))" value="@bind(vm.beanData.namefile) @save(vm.beanData.namefile, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('NAMEFILE'))" disabled="@load(vm.isEditable('NAMEFILE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NAMEFILE'])"/>
    </h:div>   




</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['MisDocEmpresa.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 



                  
                 




                  
                 




                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$misdocempresa');
  binder.command('doLoad');
});
</script>
</zk>