<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace
		viewModel="@id('vm') @init('com.suinsit.office.documents.DocumentManagerUI')">
		<space></space>
		<custom-attributes pagina="misdocumentos" />
		<custom-attributes ambito="cliente" />
		<custom-attributes modulo="DOCFICHERO" />
		<custom-attributes clase="org.suinsit.apps.document.Docfichero" />
		<custom-attributes namespace="document" />
		<h:div id="notificacion"></h:div>

		<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
						<fragment
							exps="@load(vm.lang.getProperty('MIsDocumentos.screen', 'Documentos y Formularios'))">

							
							<![CDATA[ <h4 class="mb-sm-0"
							textContent='@load(exps)'></h4> ]]>
							
							
					</fragment>

					</vbox>
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu}
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Documentos y Formularios
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
		<div class="row">
			
			<div class="col-xxl-12">
				<div class="card" id="companyList">
					<div class="card-header">
						<div class="row g-2">
							<div class="col-md-3">
								<div class="search-box"></div>
							</div>

							<div class="col-md-auto ms-auto">

							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row">
							<div sclass="col-lg-2">


								<tree hflex="1"
									model="@load(vm.catalogos)"
									onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
									<treecols>
										<treecol hflex="1"
											label="Carpeta" />
									</treecols>
									<template name="model">
										<treeitem>
											<treerow>
												<treecell
													label="${each.data.catalogo}" iconSclass="bx bx-folder" />
											</treerow>
										</treeitem>
									</template>
								</tree>
							</div>
							<div sclass="col-lg-2">
								<tree hflex="1" model="@load(vm.tipos)"
									onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
									<treecols>
										<treecol hflex="1"
											label="Tipo Documentos" />
									</treecols>
									<template name="model"
										onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
										<treeitem>
											<treerow>
												<treecell
													label="${each.data.tipodocumento}"
													iconSclass="bx bx-folder" />
											</treerow>
										</treeitem>
									</template>
								</tree>
							</div>
							<div sclass="col-lg-8">
								<div class="row">
									<div class="col-md-3">
										<div class="search-box">
											<textbox
												onOK="@command('search')"
												placeholder="buscar por nombre, descripción"
												value="@bind(vm.search)" sclass="form-control search">
											</textbox>

										</div>
									</div>
									<div class="col-md-2">
										<combobox placeholder="Año"
											model="@load(vm.years)" selectedItem="@bind(vm.year)"
											value="@bind(vm.year)">
											<template name="model"
												var="item">
												<comboitem
													label="${item}">
												</comboitem>
											</template>
										</combobox>
									</div>
									<div class="col-md-2">
										<combobox placeholder="Periodo"
											selectedItem="@bind(vm.periodo)"
											value="@bind(vm.periodo)">
											<comboitem label="" />
											<comboitem label="1S" />
											<comboitem label="2S" />
											<comboitem label="1Q" />
											<comboitem label="2Q" />
											<comboitem label="3Q" />
											<comboitem label="4Q" />
										</combobox>
									</div>
									<div class="col-md-2">
										<combobox placeholder="Mes"
											model="@load(vm.months)" selectedItem="@bind(vm.month)"
											value="@bind(vm.month)">
											<template name="model"
												var="item">
												<comboitem
													label="${item}">
												</comboitem>
											</template>
										</combobox>
									</div>
									<div class="col-md-auto ms-auto">
										<div
											class="d-flex align-items-center gap-2">
											<button tooltiptext="Find"
												iconSclass="ri-search-line search-icon" sclass="btn"
												onClick="@command('search')" />
											<button tooltiptext="Clear"
												label="Clear" sclass="btn" onClick="@command('clear')" />
										</div>
									</div>
								</div>


								<div class="table-responsive ">
									<grid width="100%" height="500px"
										model="@load(vm.documents)"
										sclass="table align-middle table-bordered table-hover table-nowrap">
										<columns sizable="true">
											<column label="Periodo"
												width="">
											</column>
											<column label="Descripción"
												width="40%">
											</column>
											<column label="Documento"
												width="25%">
											</column>
											<column label="Fecha"
												width="15%">
											</column>

											<column label="Acciones"
												align="center" />
										</columns>
										<template name="model" 	var="item">
											<row
												style="text-align:center;">
												<cell>
													<label
														value="@load(item.year)">
													</label>
													/
													<label
														value="@load(item.periodo)">
													</label>
													/
													<label
														value="@load(item.mes)">
													</label>
												</cell>
												<label
														value="@load(item.descripcion)">
													</label>
												<cell>
													<choose>
														<when
															test="@load(item.tipomime eq 'application/pdf')">
															<a
																iconSclass="las la-file-pdf" onClick="@command('onDownload',item=item)"
																label="@load(item.documento) @converter(vm.fieldConverter)">
															</a>
														</when>
														<when
															test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
															<a
																iconSclass="las la-file-word" onClick="@command('onDownload',item=item)"
																label="@load(item.documento) @converter(vm.fieldConverter)">
															</a>
														</when>
														<when
															test="@load(item.tipomime eq 'application/vnd.ms-excel')">
															<a
																iconSclass="las la-file-excel" onClick="@command('onDownload',item=item)"
																label="@load(item.documento) @converter(vm.fieldConverter)">
															</a>
														</when>
														<when
															test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
															<a
																iconSclass="las la-file-powerpoint" onClick="@command('onDownload',item=item)"
																label="@load(item.documento) @converter(vm.fieldConverter)">
															</a>
														</when>
														<otherwise>
															<a
																iconSclass="las la-file-archive" onClick="@command('onDownload',item=item)"
																label="@load(item.documento) @converter(vm.fieldConverter)">
															</a>
														</otherwise>
													</choose>

												</cell>
												<label sclass=""
													value="@load(item.alta) @converter(vm.fieldConverter)">
												</label>
												<cell align="center">
													<a
														tooltiptext="descargar" onClick="@command('onDownload',item=item)">
														<h:i
															class="ri-download-2-line">
														</h:i>
													</a>
													
													<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(vm.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>

												</cell>
											</row>
										</template>
										<foot>
											<footer span="4"
												align="right" label="@load(vm.labelTotal)" />
										</foot>
									</grid>
								</div>
								<div class="row">
									<div
										class="col-lg-6 align-items-start">
										<paging id="topagin"
											pageSize="@load(vm.scroll.maxRows)"
											totalSize="@load(vm.scroll.totalRows)" mold="os" width="100%"
											style="background-color:#FFF;" />
									</div>
									<div
										class="col-lg-2 align-items-start">
										<combobox
											selectedItem="@bind(vm.scroll.maxRows)"
											value="@bind(vm.scroll.maxRows)" width="75px">
											<comboitem label="30"
												value="30" />
											<comboitem label="50"
												value="50" />
											<comboitem label="100"
												value="100" />
										</combobox>
									</div>
								</div>
							</div>

						</div>

					</div>
					<div class="card-footer">

					</div>
				</div>
			</div>
		</div><!-- row -->

		<h:div class="modal fade" id="showModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content border-0">
					<div class="modal-header bg-soft-info p-3">
						<h:h5 class="modal-title"
							id="exampleModalLabel">
							MIsDocumentos
						</h:h5>
						<h:button type="button" class="btn-close"
							data-bs-dismiss="modal" aria-label="Close" id="close-modal">
						</h:button>
					</div>
					<div class="modal-body" id="body_misdocumentos"></div>

				</div>
			</div>
		</h:div>
		<h:div class="modal fade" id="showModal2" tabindex="-1"
			aria-labelledby="exampleModalLabel2" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content border-0">
					<div class="modal-header bg-soft-info p-3">
						<h:h5 class="modal-title"
							id="exampleModalLabel2">
							Crear Enlace
						</h:h5>
						<h:button type="button" class="btn-close"
							data-bs-dismiss="modal" aria-label="Close" id="close-modal2">
						</h:button>
					</div>
					<div class="modal-body" >
					   <textbox id="enlace" constraint="no empty" disabled="true" value="@bind(vm.link)"></textbox>
					   
					</div>

				</div>
			</div>
		</h:div>
		<!--end add modal-->
	</idspace>
</zk>