<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="catalogos" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='catalogos')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="catalogos" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="qRlqJwEEAt" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="qRlqJwEEAt-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('RUTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('RUTA.label', 'ruta'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="908261" 
	   placeholder="@load(vm.lang.getProperty('RUTA.label', 'ruta'))" 
	   value="@bind(vm.beanData.ruta) @save(vm.beanData.ruta, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.ruta)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('RUTA'))" disabled="@load(vm.isEditable('RUTA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['908261'])"/>
    </h:div>   




</div>
</div>  
<div id="wLwTpuTEbY" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="wLwTpuTEbY-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CARPETA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('CARPETA.label', 'Carpeta'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="274244" 
	   placeholder="@load(vm.lang.getProperty('CARPETA.label', 'Carpeta'))" 
	   value="@bind(vm.beanData.carpeta) @save(vm.beanData.carpeta, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('CARPETA'))" disabled="@load(vm.isEditable('CARPETA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['274244'])"/>
    </h:div>   




</div>
</div>  
<div id="ymvbhmRBWB" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="ymvbhmRBWB-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CATALOGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('CATALOGO.label', 'Cátalogo'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_CATALOGO" />
	   </hbox>
	   <textbox   tabindex="1" id="376517" 
	   placeholder="@load(vm.lang.getProperty('CATALOGO.label', 'Catalogo'))" 
	   value="@bind(vm.beanData.catalogo) @save(vm.beanData.catalogo, before=('grabar')) @validator(vm.unique, field='CATALOGO',required=true ,oldValue=vm.beanDataCpy.catalogo)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('CATALOGO'))" disabled="@load(vm.isEditable('CATALOGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['376517'])"/>
    </h:div>   
   <popup id="pop_CATALOGO" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('CATALOGO.helptext', vm.form.getFieldByAtribute('CATALOGO').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>




</div>
</div>  
<div id="EOhcyEPxEH" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="EOhcyEPxEH-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Catalogos.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$catalogos');
  binder.command('doLoad');
});
function loadcatalogos(){
  var binder = zkbind.$('$catalogos');
  binder.command('doLoadBean');

}
</script>	
</zk>