					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('EMPRESA.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMPRESAAsc'])" sortDescending="@load(vm.comparators['EMPRESADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('CODIGO.label', 'codigo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CODIGOAsc'])" sortDescending="@load(vm.comparators['CODIGODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('EMAIL.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMAILAsc'])" sortDescending="@load(vm.comparators['EMAILDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TLENOS.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TLENOSAsc'])" sortDescending="@load(vm.comparators['TLENOSDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('VATID.label', 'Identificador'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['VATIDAsc'])" sortDescending="@load(vm.comparators['VATIDDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('EMPRESA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('CODIGO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('EMAIL').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TLENOS').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('VATID').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterproveedor.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
