<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="incoterm" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='incoterm')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="incoterm" />
<custom-attributes clase="org.suinsit.apps.mrp.Mrpincoterms" />
	   <custom-attributes namespace="mrp" />
	   <custom-attributes enviroment="preview" />
	        <custom-attributes uid="11968" />
	   <custom-attributes tipo="MASTER" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="HMuUzEubyG" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="HMuUzEubyG-row" class="row">
</div>
</div>  <div id="jgdpCaldGU"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="jgdpCaldGU-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="jgdpCaldGU-body" class="card-body ">
        <div id="jgdpCaldGU-row" class="form-group row ">


				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIGO.label', 'Código'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="cwShmKUEVD" 
	   placeholder="@load(vm.lang.getProperty('CODIGO.label', 'Código'))" 
	   value="@bind(vm.beanData.codigo) @save(vm.beanData.codigo, before=('grabar')) @validator(vm.unique, field='CODIGO',required=true ,oldValue=vm.beanDataCpy.codigo)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('CODIGO'))" disabled="@load(vm.isEditable('CODIGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['cwShmKUEVD'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-8 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="23362" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['23362'])"/>
	   
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="WjPmeqcBFN" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="WjPmeqcBFN-row" class="row">
</div>
</div>  
<div id="HkpDNRTINR" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="HkpDNRTINR-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['incoterm.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 

                  
                 



                  
                 

                  
                 

                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$incoterm');
  binder.command('doLoad');
});
function loadincoterm(){
  var binder = zkbind.$('$incoterm');
  binder.command('doLoadBean');

}
</script>	
</zk>