customer=Suinsit Office 
cif= Office-KitDigital
direccion=2.0.1
alta=10/02/2023
renovacion=99999
producto= Office-KitDigital
limitBBDD=5Gb
limitDocument=50Gb
limitBackup=50Gb
limitDocument=2000
alta=10/02/2023
usuarios=99999
empresas=99999