					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('ALIAS.label', 'Alias'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALIASAsc'])" sortDescending="@load(vm.comparators['ALIASDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ACCESKEY.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ACCESKEYAsc'])" sortDescending="@load(vm.comparators['ACCESKEYDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ACTIVE.label', 'active'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ACTIVEAsc'])" sortDescending="@load(vm.comparators['ACTIVEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ALTA.label', 'alta'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('EXPIRED.label', 'expired'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EXPIREDAsc'])" sortDescending="@load(vm.comparators['EXPIREDDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('ALIAS').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ACCESKEY').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ACTIVE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ALTA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('EXPIRED').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterapykey.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
