<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ROL.label', 'Rol'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ROLAsc'])" sortDescending="@load(vm.comparators['ROLDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('AMBITO.label', 'Ambito'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['AMBITOAsc'])" sortDescending="@load(vm.comparators['AMBITODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('SYSTEM.label', 'Rol de sistemas'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SYSTEMAsc'])" sortDescending="@load(vm.comparators['SYSTEMDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('AYUDA.label', 'Ayuda'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['AYUDAAsc'])" sortDescending="@load(vm.comparators['AYUDADesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;">
							          <label  value="@load(item.rol) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.ambito) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.system) @converter(vm.fieldConverter)"></label>
                                   
							       <label  value="@load(item.ayuda) @converter(vm.converter, type='HTML',size=60)"></label>
							
                  			
                  		<cell align="center">
						<space></space>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
