<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ACCESO.label', 'ACCESO'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ACCESOAsc'])" sortDescending="@load(vm.comparators['ACCESODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DISPOSITIVO.label', 'Dispositivo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DISPOSITIVOAsc'])" sortDescending="@load(vm.comparators['DISPOSITIVODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('USERNAME.label', 'User name'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['USERNAMEAsc'])" sortDescending="@load(vm.comparators['USERNAMEDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ERROR.label', 'Error'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ERRORAsc'])" sortDescending="@load(vm.comparators['ERRORDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DIRIP.label', 'IP'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DIRIPAsc'])" sortDescending="@load(vm.comparators['DIRIPDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NAME.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NAMEAsc'])" sortDescending="@load(vm.comparators['NAMEDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('MENSAJE.label', 'Mensaje'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['MENSAJEAsc'])" sortDescending="@load(vm.comparators['MENSAJEDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('LOGIN.label', 'Login'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOGINAsc'])" sortDescending="@load(vm.comparators['LOGINDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('LOGOUT.label', 'Logout '))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOGOUTAsc'])" sortDescending="@load(vm.comparators['LOGOUTDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterssologs.zul')">
							          <label  value="@load(item.acceso) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.dispositivo) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.username) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.error) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.dirip) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.name) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.mensaje) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.login) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.logout) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterssologs.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
