<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="100%"	model="@load(vm.beans)" sclass="table align-middle mb-0"  sizedByContent="true" span="true">  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('CODIGO.label', 'Código'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CODIGOAsc'])" sortDescending="@load(vm.comparators['CODIGODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PORTAL.label', 'Portal'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PORTALAsc'])" sortDescending="@load(vm.comparators['PORTALDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('APLICACION.label', 'Nombre de la aplicación'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APLICACIONAsc'])" sortDescending="@load(vm.comparators['APLICACIONDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DASHBOARD.label', 'Dashboard'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DASHBOARDAsc'])" sortDescending="@load(vm.comparators['DASHBOARDDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterportales.zul')">
							          <label  value="@load(item.codigo) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.portal) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.aplicacion) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.dashboard) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterportales.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
