					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('ACTUALIZACION.label', 'actualizacion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ACTUALIZACIONAsc'])" sortDescending="@load(vm.comparators['ACTUALIZACIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ESTADOAsc'])" sortDescending="@load(vm.comparators['ESTADODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('APLICACION.label', 'aplicacion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APLICACIONAsc'])" sortDescending="@load(vm.comparators['APLICACIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECPREVISTA.label', 'fecprevista'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECPREVISTAAsc'])" sortDescending="@load(vm.comparators['FECPREVISTADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECINSTALACION.label', 'fecinstalacion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECINSTALACIONAsc'])" sortDescending="@load(vm.comparators['FECINSTALACIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('RELEASE.label', 'release'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['RELEASEAsc'])" sortDescending="@load(vm.comparators['RELEASEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('VERSION.label', 'version'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['VERSIONAsc'])" sortDescending="@load(vm.comparators['VERSIONDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('ACTUALIZACION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ESTADO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('APLICACION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECPREVISTA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECINSTALACION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('RELEASE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('VERSION').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masteractualizaciones.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
