					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('PAGINA.label', 'Nombre de pantalla'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PAGINAAsc'])" sortDescending="@load(vm.comparators['PAGINADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('SCREENUID.label', 'ID pantalla'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SCREENUIDAsc'])" sortDescending="@load(vm.comparators['SCREENUIDDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TIPOPAGINA.label', 'Tipo de pagina'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOPAGINAAsc'])" sortDescending="@load(vm.comparators['TIPOPAGINADesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('PAGINA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('SCREENUID').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TIPOPAGINA').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterhelp.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
