<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace viewModel="@id('vm') @init('org.suinsit.nocode.web.FindEntityUI')">
	  <custom-attributes pagina="help" />
	<custom-attributes clase="org.suinsit.apps.admin.Mhelpscreen" />
	   <custom-attributes namespace="admin" />
	   <custom-attributes uid="43300" />
	   <custom-attributes tipo="SEARCH" />
	  <custom-attributes paginaIndex="indexhelp.zul" />
	   <custom-attributes templateView="gridhelp.zul" />
	   <h:div id="notificacion"></h:div>
	   
	   <div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('HELP.screen', 'HELP'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    <label value="@load(vm.labelTotal)"></label>
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								HELP
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
		 <div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							
							 <button
									iconSclass="ri-add-fill me-1 align-bottom"
									  class="btn btn-info add-btn" 
									 onClick="@command('addData',page='masterhelp.zul')">
									 HELP
								</button>
							 
								
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

							       <button
									iconSclass="mdi mdi-alpha-h-circle-outline me-1 align-bottom"
									  class="btn btn-light add-btn" 
									 onClick="WIN_HELP.setVisible(true)">
									 Help
								</button>
																
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<div class="col-xxl-12">
				<div class="card" id="companyList">
					<div class="card-header">
						<div class="row g-2">
							<div class="col-md-3">
						    <div class="search-box">		
			  <textbox onOK="@command('search')"  placeholder="buscar por  Nombre de pantalla Tipo de pagina" value="@bind(vm.search)"  sclass="form-control search"  >
			  </textbox> 
			 
			 </div> 
			 </div>  					
			
             
			
              <div class="col-md-2">
 
<combobox model="@load(vm.form.getFieldByAtribute('TIPOPAGINA').getFieldPropsBeanByID('txValues').enums)" 
selectedItem="@load(vm.beanData.tipopagina)"  value="@bind(vm.beanData.tipopagina)">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 




                  </div>
             
								
							<div class="col-md-auto ms-auto">
								<div
									class="d-flex align-items-center gap-2">
									<button tooltiptext="Find"
										iconSclass="ri-search-line search-icon" sclass="btn"
										onClick="@command('search')" />
									<button tooltiptext="Clear"
										label="Clear" sclass="btn" onClick="@command('clear')" />
								</div>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div id="divTemplate" sclass="col-lg-12"></div>
					</div>
					<div class="card-footer">
					<div class="row">
					<div class="col-lg-2">
							
						</div>
						
						<div class="col-lg-6 align-items-start">
						  <paging id="topagin"
							pageSize="@load(vm.scroll.maxRows)"
							totalSize="@load(vm.scroll.totalRows)" mold="os" width="100%"
							 style="background-color:#FFF;" />
						</div>
						<div class="col-lg-2 align-items-start">
							<combobox
								selectedItem="@bind(vm.scroll.maxRows)"
								value="@bind(vm.scroll.maxRows)" width="75px">
								<comboitem label="30" value="30" />
								<comboitem label="50" value="50" />
								<comboitem label="100" value="100" />
							</combobox>
						</div>
						
					</div>
					</div>
				</div>
			</div>
		</div><!-- row -->
	
	   <window id="WIN_showModal" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleModalLabel">
						HELP
					</h:h5>

				</div>
				<div class="modal-body" id="body_help"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
	
		   <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Help
					</h:h5>
				</div>
				<div class="modal-body" >
				   	<html>
<![CDATA[
 Sí
]]>      
</html>

				
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
				</div>
			</div>
		</window>
	  
                <!--end add modal-->
	</idspace>
</zk>