<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="servicio" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='servicio')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="servicio" />
	  <custom-attributes clase="org.suinsit.apps.admin.Mservicio" />
	   <custom-attributes namespace="admin" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('servicio.screen', 'servicio'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								servicio
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="NgLXrfAILN"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="NgLXrfAILN-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="NgLXrfAILN-body" class="card-body ">
        <div id="NgLXrfAILN-row" class="form-group row ">



<div id="mevJGkwvzX" style="overflow:auto;" class=" col-lg-8 col-xlg-8 col-md-8"  visible="true" >
<div id="mevJGkwvzX-row" class="row">





  
    <h:div class="col-md-4 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('REFERENCIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFERENCIA.label', 'Referencia'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.referencia)"  />
    </h:div>









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="328127" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['328127'])"/>
    </h:div>   





<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmtiposervicio.label', 'Tipo Servicio'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_pmkgNrmTUb" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmtiposervicio" placeholder="@load(vm.lang.getProperty('idmtiposervicio').label,'Tipo Servicio')" model="@bind(vm.foreings['idmtiposervicio'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtiposervicio',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmtiposervicio)"  onCreate="@command('onCreateCombo',component=self,alias='idmtiposervicio')" value="@bind(vm.beanData.idmtiposervicio .tiposervicio)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tiposervicio)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmtiposervicio'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticMTIPOSERVICIO" onClick="@command('appendForeing',win=WIN_pmkgNrmTUb,alias='idmtiposervicio',body='body_pmkgNrmTUb',page='popuppoptiposervicio.zul',close='btn_idmtiposervicio')"></a>

<window id="WIN_pmkgNrmTUb" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Tipo de servicio</h:h5>
</div>
<div class="modal-body" id="body_pmkgNrmTUb"></div>
<div class="modal-footer"></div>
</div>
</window>

   <popup id="pop_pmkgNrmTUb" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmtiposervicio.helptext', 'idmtiposervicio'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>







   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CLASEJAVA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CLASEJAVA.label', 'Clase Java'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="413944" 
	   placeholder="@load(vm.lang.getProperty('CLASEJAVA.label', 'Clase Java'))" 
	   value="@bind(vm.beanData.clasejava) @save(vm.beanData.clasejava, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CLASEJAVA'))" disabled="@load(vm.isEditable('CLASEJAVA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['413944'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SERVICIOEXT'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SERVICIOEXT.label', 'Servicio Externo'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="wxfCqZzRar" 
	   placeholder="@load(vm.lang.getProperty('SERVICIOEXT.label', 'Servicio Externo'))" 
	   value="@bind(vm.beanData.servicioext) @save(vm.beanData.servicioext, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SERVICIOEXT'))" disabled="@load(vm.isEditable('SERVICIOEXT')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['wxfCqZzRar'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APPKEY'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APPKEY.label', 'AppKey'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="278164" 
	   placeholder="@load(vm.lang.getProperty('APPKEY.label', 'AppKey'))" 
	   value="@bind(vm.beanData.appkey) @save(vm.beanData.appkey, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('APPKEY'))" disabled="@load(vm.isEditable('APPKEY')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['278164'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SECRET'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SECRET.label', 'Secret'))"  />
	   </hbox>
	   <textbox   tabindex="7" id="646994" 
	   placeholder="@load(vm.lang.getProperty('SECRET.label', 'Secret'))" 
	   value="@bind(vm.beanData.secret) @save(vm.beanData.secret, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SECRET'))" disabled="@load(vm.isEditable('SECRET')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['646994'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TOKEN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TOKEN.label', 'Token'))"  />
	   </hbox>
	   <textbox   tabindex="8" id="573984" 
	   placeholder="@load(vm.lang.getProperty('TOKEN.label', 'Token'))" 
	   value="@bind(vm.beanData.token) @save(vm.beanData.token, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TOKEN'))" disabled="@load(vm.isEditable('TOKEN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['573984'])"/>
    </h:div>   




</div>
</div>  





<div id="MrlQLylxeX" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="MrlQLylxeX-row" class="row">

<h:div class="col-md-12">
<hbox spacing="3px">
	    <label value="@load(vm.lang['LOGOTIPO.label'])"/>
</hbox>

      <h:div class="image-cropper-container" style="width:100px;  height:100px;" >
     <image id="LOGOTIPO" sclass="image-download" content="@load(vm.loadImage('LOGOTIPO'))" width="100%" height="100%"/>
   </h:div>
     <dropupload maxsize="1250" detection="browser" anchor="${LOGOTIPO}" content="Drag your image here (max 1250KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='LOGOTIPO')" />
   
 

</h:div>




</div>
</div>  


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="wIbGegAPoL" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="wIbGegAPoL-row" class="row">

<tabbox orient="top" mold="default" >
     <tabs>
                 <tab label="decripcion" />      
                 <tab label="funcional" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', ''))"/>
	   </hbox>
	  <tbeditor id="NasPhwEjhb" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FUNCIONAL.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="kFSodcfVrq" value="@bind(vm.beanData.funcional) @save(vm.beanData.funcional, before=('grabar')) " />
</h:div>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['servicio.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 












                  
                 




                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$servicio');
  binder.command('doLoad');
});
</script>
</zk>