<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="ssologs" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='ssologs')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="ssologs" />
<custom-attributes clase="org.suinsit.apps.admin.Ssologaccess" />
	   <custom-attributes namespace="admin" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('ssologs.screen', 'Logs de acceso'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Logs de acceso
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="MbScOpsuxe"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="MbScOpsuxe-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="MbScOpsuxe-body" class="card-body ">
        <div id="MbScOpsuxe-row" class="form-group row ">






<h:div class="col-md-3">
       <hbox spacing="3px" visible="@load(vm.isVisible('LOGIN'))">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LOGIN.label', 'login'))"  />
	   </hbox>
	   <timebox sclass="col-md-3" format="HH:mm:ss" tabindex="1" id="LOGIN" value="@bind(vm.beanData.login) @save(vm.beanData.login, before=('grabar')) " visible="@load(vm.isVisible('LOGIN'))" disabled="@load(vm.isEditable('LOGIN')?false:true)"/>
	   <label sclass="text-danger" value="@load(vmsgs['LOGIN'])"/>
  </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('USERNAME'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('USERNAME.label', 'User name'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="2" id="155366" 
	   placeholder="@load(vm.lang.getProperty('USERNAME.label', 'username'))" 
	   value="@bind(vm.beanData.username) @save(vm.beanData.username, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('USERNAME'))" disabled="@load(vm.isEditable('USERNAME')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['155366'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRIP'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRIP.label', 'IP'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="3" id="BmRUWKJaUl" 
	   placeholder="@load(vm.lang.getProperty('DIRIP.label', 'dirip'))" 
	   value="@bind(vm.beanData.dirip) @save(vm.beanData.dirip, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DIRIP'))" disabled="@load(vm.isEditable('DIRIP')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['BmRUWKJaUl'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DISPOSITIVO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DISPOSITIVO.label', 'Dispositivo'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="4" id="139006" 
	   placeholder="@load(vm.lang.getProperty('DISPOSITIVO.label', 'dispositivo'))" 
	   value="@bind(vm.beanData.dispositivo) @save(vm.beanData.dispositivo, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DISPOSITIVO'))" disabled="@load(vm.isEditable('DISPOSITIVO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['139006'])"/>
	   
    </h:div>   










<h:div class="col-md-3">
       <hbox spacing="3px" visible="@load(vm.isVisible('LOGOUT'))">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LOGOUT.label', 'logout'))"  />
	   </hbox>
	   <timebox sclass="col-md-3" format="HH:mm:ss" tabindex="5" id="LOGOUT" value="@bind(vm.beanData.logout) @save(vm.beanData.logout, before=('grabar')) " visible="@load(vm.isVisible('LOGOUT'))" disabled="@load(vm.isEditable('LOGOUT')?false:true)"/>
	   <label sclass="text-danger" value="@load(vmsgs['LOGOUT'])"/>
  </h:div>   






 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ERROR'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ERROR.label', 'Error'))"/>
	   </hbox>
 <checkbox mold="default" id="906147" value="@bind(vm.beanData.error) @save(vm.beanData.error, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ERROR'))" disabled="@load(vm.isEditable('ERROR')?false:true)" checked="@bind(vm.beanData.error) @save(vm.beanData.error, before=('grabar'))"/>
</h:div>





				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TIPOERROR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TIPOERROR.label', 'Tipo Error'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="7" id="731082" 
	   placeholder="@load(vm.lang.getProperty('TIPOERROR.label', 'tipoerror'))" 
	   value="@bind(vm.beanData.tipoerror) @save(vm.beanData.tipoerror, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TIPOERROR'))" disabled="@load(vm.isEditable('TIPOERROR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['731082'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('MENSAJE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('MENSAJE.label', 'Mensaje'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="8" id="816728" 
	   placeholder="@load(vm.lang.getProperty('MENSAJE.label', 'mensaje'))" 
	   value="@bind(vm.beanData.mensaje) @save(vm.beanData.mensaje, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('MENSAJE'))" disabled="@load(vm.isEditable('MENSAJE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['816728'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APLICACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APLICACION.label', 'Aplicación'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="9" id="zcGeFEgVqN" 
	   placeholder="@load(vm.lang.getProperty('APLICACION.label', 'aplicacion'))" 
	   value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('APLICACION'))" disabled="@load(vm.isEditable('APLICACION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['zcGeFEgVqN'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NAME'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NAME.label', 'Nombre'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="10" id="KCqHvmjARA" 
	   placeholder="@load(vm.lang.getProperty('NAME.label', 'name'))" 
	   value="@bind(vm.beanData.name) @save(vm.beanData.name, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NAME'))" disabled="@load(vm.isEditable('NAME')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['KCqHvmjARA'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('HEADERS.label', 'Headers'))"/>
	   </hbox>
	      <extHTML value="@bind(vm.beanData.headers)"></extHTML>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="vkApHafyUs" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="vkApHafyUs-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['ssologs.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 












                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$ssologs');
  binder.command('doLoad');
});
</script>
</zk>