<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="periodos" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='periodos')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="periodos" />
<custom-attributes clase="org.suinsit.apps.admin.Mperidicidad" />
	   <custom-attributes namespace="admin" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('periodos.screen', 'Periodicidad'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Periodicidad
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="XXoPiGIHda"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="XXoPiGIHda-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="XXoPiGIHda-body" class="card-body ">
        <div id="XXoPiGIHda-row" class="form-group row ">



<h:div class=" col-lg-6 col-xlg-6 col-md-6">
  <h:div class="card " style="overflow:auto;" >
       <h:div class="card-body">
        <h:div class="form-group row">


				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIGO.label', 'Código'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="qsQNMiaNaT" 
	   placeholder="@load(vm.lang.getProperty('CODIGO.label', 'Código'))" 
	   value="@bind(vm.beanData.codigo) @save(vm.beanData.codigo, before=('grabar')) @validator(vm.unique, field='CODIGO',required=true ,oldValue=vm.beanDataCpy.codigo)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('CODIGO'))" disabled="@load(vm.isEditable('CODIGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['qsQNMiaNaT'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PERIODO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PERIODO.label', 'Periodo'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="798296" 
	   placeholder="@load(vm.lang.getProperty('PERIODO.label', 'Periodo'))" 
	   value="@bind(vm.beanData.periodo) @save(vm.beanData.periodo, before=('grabar')) @validator(vm.unique, field='PERIODO',required=true ,oldValue=vm.beanDataCpy.periodo)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('PERIODO'))" disabled="@load(vm.isEditable('PERIODO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['798296'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PERIDICIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PERIDICIDAD.label', 'Periodicidad/dias'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PERIDICIDAD" />
	   </hbox>
	      <intbox   tabindex="3" id="pOUzAIPren"  placeholder="@load(vm.lang.getProperty('PERIDICIDAD.label', 'Periodicidad Días'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.peridicidad) @save(vm.beanData.peridicidad, before=('grabar')) " visible="@load(vm.isVisible('PERIDICIDAD'))" disabled="@load(vm.isEditable('PERIDICIDAD')?false:true)" onChange="@command('onChangeInput',field='PERIDICIDAD',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['pOUzAIPren'])"/>   
    
    </h:div>






				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </h:div>






				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DIAVTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DIAVTO.label', 'Día Mes'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_DIAVTO" />
	   </hbox>
	      <intbox   tabindex="5" id="dqUzzpwifR"  placeholder="@load(vm.lang.getProperty('DIAVTO.label', 'Día del mes'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.diavto) @save(vm.beanData.diavto, before=('grabar')) " visible="@load(vm.isVisible('DIAVTO'))" disabled="@load(vm.isEditable('DIAVTO')?false:true)" onChange="@command('onChangeInput',field='DIAVTO',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['dqUzzpwifR'])"/>   
    
    </h:div>




         </h:div> 
       </h:div>
  </h:div>
 </h:div> 





<h:div class=" col-lg-6 col-xlg-6 col-md-6">
  <h:div class="card " style="overflow:auto;" >
       <h:div class="card-body">
        <h:div class="form-group row">


 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ANONATURAL'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ANONATURAL.label', 'Año natural'))"/>
	   </hbox>
 <checkbox mold="default" id="KCVLGkgzmX" value="@bind(vm.beanData.anonatural) @save(vm.beanData.anonatural, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ANONATURAL'))" disabled="@load(vm.isEditable('ANONATURAL')?false:true)" checked="@bind(vm.beanData.anonatural) @save(vm.beanData.anonatural, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('MESNATURAL'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MESNATURAL.label', 'Mes Natural'))"/>
	   </hbox>
 <checkbox mold="default" id="820077" value="@bind(vm.beanData.mesnatural) @save(vm.beanData.mesnatural, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('MESNATURAL'))" disabled="@load(vm.isEditable('MESNATURAL')?false:true)" checked="@bind(vm.beanData.mesnatural) @save(vm.beanData.mesnatural, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SEMESTRENATURAL'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SEMESTRENATURAL.label', 'Semestre Natural'))"/>
	   </hbox>
 <checkbox mold="default" id="794115" value="@bind(vm.beanData.semestrenatural) @save(vm.beanData.semestrenatural, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('SEMESTRENATURAL'))" disabled="@load(vm.isEditable('SEMESTRENATURAL')?false:true)" checked="@bind(vm.beanData.semestrenatural) @save(vm.beanData.semestrenatural, before=('grabar'))"/>
</h:div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['periodos.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 











                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$periodos');
  binder.command('doLoad');
});
</script>
</zk>