<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="maria" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='maria')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="maria" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('maria.screen', 'maria'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								maria
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="QGDptdQouE" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="QGDptdQouE-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVIDAD.label', 'actividad'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="548337" 
	   placeholder="@load(vm.lang.getProperty('ACTIVIDAD.label', 'actividad'))" 
	   value="@bind(vm.beanData.actividad) @save(vm.beanData.actividad, before=('grabar')) @validator(vm.unique, field='ACTIVIDAD',required=true ,oldValue=vm.beanDataCpy.actividad)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('ACTIVIDAD'))" disabled="@load(vm.isEditable('ACTIVIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['548337'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IAE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IAE.label', 'iae'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="393233" 
	   placeholder="@load(vm.lang.getProperty('IAE.label', 'iae'))" 
	   value="@bind(vm.beanData.iae) @save(vm.beanData.iae, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('IAE'))" disabled="@load(vm.isEditable('IAE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['393233'])"/>
    </h:div>   




</div>
</div>  




<div id="JtFXHUIhng" style="overflow:auto;background-color:#336633;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="JtFXHUIhng-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CNAE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CNAE.label', 'cnae'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="982503" 
	   placeholder="@load(vm.lang.getProperty('CNAE.label', 'cnae'))" 
	   value="@bind(vm.beanData.cnae) @save(vm.beanData.cnae, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('CNAE'))" disabled="@load(vm.isEditable('CNAE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['982503'])"/>
    </h:div>   




</div>
</div>  




<div id="LDcoVWyiSs" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="LDcoVWyiSs-row" class="row">




    <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('BAJA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('BAJA.label', 'baja'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_BAJA" />
	   </hbox>
    <datebox     id="294858"  placeholder="@load(vm.lang.getProperty('BAJA.label', 'baja'))" tabindex="1" value="@bind(vm.beanData.baja) @save(vm.beanData.baja, before=('grabar')) "    
    visible="@load(vm.isVisible('BAJA'))" disabled="@load(vm.isEditable('BAJA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['294858'])"/>
      </h:div>




</div>
</div>  




<div id="nppKoSHJeU" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="nppKoSHJeU-row" class="row">
<tabbox orient="top" mold="default" >
     <tabs>	
          <tab label="opcion1" />
          <tab label="opcion2" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">
         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">
         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['maria.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 



                  
                 


                  
                 


                  
                 


                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$maria');
  binder.command('doLoad');
});
</script>
</zk>