<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace 	viewModel="@id('vm') @init('com.suinsit.webapp.nocode.SubscripcionUI',pagina='usuarios')">
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
						<h:h4 class="mb-sm-0">Notificaciones</h:h4>
					</vbox>
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu}
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Notificaciones
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
					<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								   
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('guardar')">
										Guardar
									</button>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<div class="row">
			<div visible="true" class="col-lg-6 col-xlg-6 col-md-6">
				<div class="card  shadow-lg" style="overflow:auto;">
					<div class="card-body ">
						<div class="form-group row ">
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Enviar correo al crear nuevo contacto"  />
								</hbox>
								<checkbox mold="switch" value="@bind(vm.alertas.sendAddContacto)" checked="@bind(vm.alertas.sendAddContacto)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
									sclass=" badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Enviar Correo al asignarme un contacto" />
								</hbox>
								
									<checkbox mold="switch" value="@bind(vm.alertas.sendAsignedContact)" checked="@bind(vm.alertas.sendAsignedContact)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Enviar correo al asignarme una tarea" />
								</hbox>
								<checkbox mold="switch" value="@bind(vm.alertas.sendAsignedTask)" checked="@bind(vm.alertas.sendAsignedTask)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
									sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Enviar notificación al crear nuevo lead" />
								</hbox>
								
									<checkbox mold="switch" value="@bind(vm.alertas.sendCreateLead)" checked="@bind(vm.alertas.sendCreateLead)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
									sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Enviar notificación al modificar un lead" />
								</hbox>
								
									<checkbox mold="switch" value="@bind(vm.alertas.sendChangeLead)" checked="@bind(vm.alertas.sendChangeLead)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
									sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Enviar notificación al asignarme un lead" />
								</hbox>
								
									<checkbox mold="switch" value="@bind(vm.alertas.sendAsignedLead)" checked="@bind(vm.alertas.sendAsignedLead)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
									sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Enviar notificación al crear un presupuesto" />
								</hbox>
								
									<checkbox mold="switch" value="@bind(vm.alertas.sendAddPresupuesto)" checked="@bind(vm.alertas.sendAddPresupuesto)"/>
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
									sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Enviar notificación al crear una factura" />
								</hbox>
								
									<checkbox mold="switch" value="@bind(vm.alertas.sendAddInvoice)" checked="@bind(vm.alertas.sendAddInvoice)"/>
							</h:div>
						</div>
					</div>
				</div>
			</div>
			

</div>

		</div>
	
	
	</idspace>
	
	</zk>