<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popmenuitems" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popmenuitems')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popmenuitems" />
<custom-attributes clase="org.suinsit.apps.admin.Ssomenuitem" />
	   <custom-attributes namespace="admin" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="ImWJxzIkxr"   visible="true"  class="col-lg-7 col-xlg-7 col-md-7">
  <div id="ImWJxzIkxr-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="ImWJxzIkxr-body" class="card-body ">
        <div id="ImWJxzIkxr-row" class="form-group row ">





   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ITEM'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ITEM.label', 'Menú'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="BxGmaSwFao" 
	   placeholder="@load(vm.lang.getProperty('ITEM.label', 'Menú'))" 
	   value="@bind(vm.beanData.item) @save(vm.beanData.item, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.item)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ITEM'))" disabled="@load(vm.isEditable('ITEM')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['BxGmaSwFao'])"/>
    </h:div>   









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ICONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ICONO.label', 'Icono'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="715105" 
	   placeholder="@load(vm.lang.getProperty('ICONO.label', 'icono css'))" 
	   value="@bind(vm.beanData.icono) @save(vm.beanData.icono, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('ICONO'))" disabled="@load(vm.isEditable('ICONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['715105'])"/>
    </h:div>   





<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idbpmmproces.label', 'Proceso'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_CTuXeYuRlP" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idbpmmproces" placeholder="@load(vm.lang.getProperty('idbpmmproces').label,'Proceso')" model="@bind(vm.foreings['idbpmmproces'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idbpmmproces',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idbpmmproces)"  onCreate="@command('onCreateCombo',component=self,alias='idbpmmproces')" value="@bind(vm.beanData.idbpmmproces .proceso)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(c:cat3(item.proceso,' ',item.keyprocess))" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idbpmmproces'])"/>
   <popup id="pop_CTuXeYuRlP" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idbpmmproces.helptext', 'idbpmmproces'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>







   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PAGE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PAGE.label', 'Página'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="fXDfQzLWTA" 
	   placeholder="@load(vm.lang.getProperty('PAGE.label', 'Página Pantalla'))" 
	   value="@bind(vm.beanData.page) @save(vm.beanData.page, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PAGE'))" disabled="@load(vm.isEditable('PAGE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['fXDfQzLWTA'])"/>
    </h:div>   









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NAMESPACE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="765763" 
	   placeholder="@load(vm.lang.getProperty('NAMESPACE.label', 'namespace'))" 
	   value="@bind(vm.beanData.namespace) @save(vm.beanData.namespace, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NAMESPACE'))" disabled="@load(vm.isEditable('NAMESPACE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['765763'])"/>
    </h:div>   









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('URL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('URL.label', 'Url'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="489229" 
	   placeholder="@load(vm.lang.getProperty('URL.label', 'url externa'))" 
	   value="@bind(vm.beanData.url) @save(vm.beanData.url, before=('grabar')) @validator(vm.validator,type='URL' ,oldValue=vm.beanDataCpy.url)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('URL'))" disabled="@load(vm.isEditable('URL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['489229'])"/>
    </h:div>   






 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DASHBOARD'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DASHBOARD.label', 'Es Dashboard'))"/>
	   </hbox>
 <checkbox mold="default" id="aWdDSAyxce" value="@bind(vm.beanData.dashboard) @save(vm.beanData.dashboard, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('DASHBOARD'))" disabled="@load(vm.isEditable('DASHBOARD')?false:true)" checked="@bind(vm.beanData.dashboard) @save(vm.beanData.dashboard, before=('grabar'))"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="bhzJdDVllM"   visible="true"  class="col-lg-5 col-xlg-5 col-md-5">
  <div id="bhzJdDVllM-card" class="card  shadow-lg" style="overflow:auto;" >
          <div id="bhzJdDVllM-head" class="panel-heading ">
            <h:h3 class="panel-title " >
               Permisos</h:h3>
          </div>
       <div id="bhzJdDVllM-body" class="card-body ">
        <div id="bhzJdDVllM-row" class="form-group row ">

<div class="col-md-12">
 <h:div class="col-md-6">
 <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="Roles"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idssorol'])" height="300px" 

onCreate="@command('onSubtableCreate',alias='subssorolesmenu',loadOnDemand='true')" ><listhead><listheader label="rol"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.rol)"></listcell></listitem></template></listbox>
</div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popmenuitems.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
                 


                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popmenuitems');
  binder.command('doLoad');
});
function loadpopmenuitems(){
  var binder = zkbind.$('$popmenuitems');
  binder.command('doLoadBean');

}
</script>	
</zk>