<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="actividad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='actividad')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="actividad" />
<custom-attributes clase="org.suinsit.apps.admin.Ssoractividad" />
	   <custom-attributes namespace="admin" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="CCznEUoYBb" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="CCznEUoYBb-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APLICACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APLICACION.label', 'Aplicacion'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="1" id="82382" 
	   placeholder="@load(vm.lang.getProperty('APLICACION.label', 'aplicacion'))" 
	   value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('APLICACION'))" disabled="@load(vm.isEditable('APLICACION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['82382'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('MODULO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('MODULO.label', 'Modulo'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="2" id="601196" 
	   placeholder="@load(vm.lang.getProperty('MODULO.label', 'modulo'))" 
	   value="@bind(vm.beanData.modulo) @save(vm.beanData.modulo, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('MODULO'))" disabled="@load(vm.isEditable('MODULO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['601196'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IDTUPLA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IDTUPLA.label', 'TUPLA'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IDTUPLA" />
	   </hbox>
	      <intbox  readonly="true"  tabindex="3" id="oxtTqDzCMh"  placeholder="@load(vm.lang.getProperty('IDTUPLA.label', 'idtupla'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.idtupla) @save(vm.beanData.idtupla, before=('grabar')) " visible="@load(vm.isVisible('IDTUPLA'))" disabled="@load(vm.isEditable('IDTUPLA')?false:true)" onChange="@command('onChangeInput',field='IDTUPLA',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['oxtTqDzCMh'])"/>   
    
    </h:div>






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('VALUETUPLA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('VALUETUPLA.label', 'Value tupla'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="4500" 
	   placeholder="@load(vm.lang.getProperty('VALUETUPLA.label', 'valuetupla'))" 
	   value="@bind(vm.beanData.valuetupla) @save(vm.beanData.valuetupla, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('VALUETUPLA'))" disabled="@load(vm.isEditable('VALUETUPLA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['4500'])"/>
	   
    </h:div>   




</div>
</div>  
<div id="lUmnYwqQWd" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="lUmnYwqQWd-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('USERNAME'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('USERNAME.label', 'User'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="1" id="ZRlNdQoCZx" 
	   placeholder="@load(vm.lang.getProperty('USERNAME.label', 'username'))" 
	   value="@bind(vm.beanData.username) @save(vm.beanData.username, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('USERNAME'))" disabled="@load(vm.isEditable('USERNAME')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['ZRlNdQoCZx'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ACCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACCION.label', 'Accion'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="2" id="607013" 
	   placeholder="@load(vm.lang.getProperty('ACCION.label', 'accion'))" 
	   value="@bind(vm.beanData.accion) @save(vm.beanData.accion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('ACCION'))" disabled="@load(vm.isEditable('ACCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['607013'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PROCESS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PROCESS.label', 'Process'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="3" id="83143" 
	   placeholder="@load(vm.lang.getProperty('PROCESS.label', 'process'))" 
	   value="@bind(vm.beanData.process) @save(vm.beanData.process, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PROCESS'))" disabled="@load(vm.isEditable('PROCESS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['83143'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TASK'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TASK.label', 'Task'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="4" id="970918" 
	   placeholder="@load(vm.lang.getProperty('TASK.label', 'task'))" 
	   value="@bind(vm.beanData.task) @save(vm.beanData.task, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TASK'))" disabled="@load(vm.isEditable('TASK')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['970918'])"/>
	   
    </h:div>   




</div>
</div>  
<div id="kkiYmEuPbh" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="kkiYmEuPbh-row" class="row">


				


  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
	<datebox  readonly="true"   buttonVisible="false"  id="986754" cols="20"  tabindex="1" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('ALTA.label', 'alta'))" 
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['986754'])"/>   
    
    </h:div>






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRIP'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRIP.label', 'Dirección IP'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="2" id="rLCUzEJgcQ" 
	   placeholder="@load(vm.lang.getProperty('DIRIP.label', 'dirip'))" 
	   value="@bind(vm.beanData.dirip) @save(vm.beanData.dirip, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DIRIP'))" disabled="@load(vm.isEditable('DIRIP')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['rLCUzEJgcQ'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('REGISTRO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REGISTRO.label', 'Registro'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="3" id="231049" 
	   placeholder="@load(vm.lang.getProperty('REGISTRO.label', 'registro'))" 
	   value="@bind(vm.beanData.registro) @save(vm.beanData.registro, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('REGISTRO'))" disabled="@load(vm.isEditable('REGISTRO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['231049'])"/>
	   
    </h:div>   




</div>
</div>  
<div id="zrJYDHDoAF" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="zrJYDHDoAF-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['actividad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 





                  
                 





                  
                 




                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$actividad');
  binder.command('doLoad');
});
function loadactividad(){
  var binder = zkbind.$('$actividad');
  binder.command('doLoadBean');

}
</script>	
</zk>