<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popactividad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popactividad')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popactividad" />
<custom-attributes clase="org.suinsit.apps.admin.Mactividad" />
	   <custom-attributes namespace="admin" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="wAXKypSrtO" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="wAXKypSrtO-row" class="row">





   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVIDAD.label', 'actividad'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="548337" 
	   placeholder="@load(vm.lang.getProperty('ACTIVIDAD.label', 'actividad'))" 
	   value="@bind(vm.beanData.actividad) @save(vm.beanData.actividad, before=('grabar')) @validator(vm.unique, field='ACTIVIDAD',required=true ,oldValue=vm.beanDataCpy.actividad)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('ACTIVIDAD'))" disabled="@load(vm.isEditable('ACTIVIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['548337'])"/>
    </h:div>   









    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('BAJA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('BAJA.label', 'Baja'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_BAJA" />
	   </hbox>
    <datebox     id="294858"  placeholder="@load(vm.lang.getProperty('BAJA.label', 'baja'))" tabindex="2" value="@bind(vm.beanData.baja) @save(vm.beanData.baja, before=('grabar')) "    
    visible="@load(vm.isVisible('BAJA'))" disabled="@load(vm.isEditable('BAJA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['294858'])"/>
      </h:div>









   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CNAE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CNAE.label', 'CNAE'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="982503" 
	   placeholder="@load(vm.lang.getProperty('CNAE.label', 'Cód CNAE'))" 
	   value="@bind(vm.beanData.cnae) @save(vm.beanData.cnae, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('CNAE'))" disabled="@load(vm.isEditable('CNAE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['982503'])"/>
    </h:div>   









   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IAE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IAE.label', 'IAE'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="393233" 
	   placeholder="@load(vm.lang.getProperty('IAE.label', 'Código IAE'))" 
	   value="@bind(vm.beanData.iae) @save(vm.beanData.iae, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('IAE'))" disabled="@load(vm.isEditable('IAE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['393233'])"/>
    </h:div>   




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popactividad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 





                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popactividad');
  binder.command('doLoad');
});
function loadpopactividad(){
  var binder = zkbind.$('$popactividad');
  binder.command('doLoadBean');

}
</script>	
</zk>