<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="aplicacion" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='aplicacion')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="aplicacion" />
<custom-attributes clase="org.suinsit.apps.admin.Aplicacion" />
	   <custom-attributes namespace="admin" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="JcNGPQbESP" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="JcNGPQbESP-row" class="row">


				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APLICACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('APLICACION.label', 'Aplicación'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="pRZqMPRbbC" 
	   placeholder="@load(vm.lang.getProperty('APLICACION.label', 'Nombre descriptivo de la aplicación'))" 
	   value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) @validator(vm.unique, field='APLICACION',required=true ,oldValue=vm.beanDataCpy.aplicacion)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('APLICACION'))" disabled="@load(vm.isEditable('APLICACION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['pRZqMPRbbC'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ICONCLASS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('ICONCLASS.label', 'Icono'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="CTiISNVJTo" 
	   placeholder="@load(vm.lang.getProperty('ICONCLASS.label', 'iconclass'))" 
	   value="@bind(vm.beanData.iconclass) @save(vm.beanData.iconclass, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('ICONCLASS'))" disabled="@load(vm.isEditable('ICONCLASS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CTiISNVJTo'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NAMESPACE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="595376" 
	   placeholder="@load(vm.lang.getProperty('NAMESPACE.label', 'Namespace'))" 
	   value="@bind(vm.beanData.namespace) @save(vm.beanData.namespace, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('NAMESPACE'))" disabled="@load(vm.isEditable('NAMESPACE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['595376'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PREFIJO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('PREFIJO.label', 'Prefijo'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="915589" 
	   placeholder="@load(vm.lang.getProperty('PREFIJO.label', 'prefijo'))" 
	   value="@bind(vm.beanData.prefijo) @save(vm.beanData.prefijo, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('PREFIJO'))" disabled="@load(vm.isEditable('PREFIJO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['915589'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TITULO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('TITULO.label', 'Titulo / Menu'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="ilBJnkwZMY" 
	   placeholder="@load(vm.lang.getProperty('TITULO.label', 'titulo'))" 
	   value="@bind(vm.beanData.titulo) @save(vm.beanData.titulo, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('TITULO'))" disabled="@load(vm.isEditable('TITULO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['ilBJnkwZMY'])"/>
	   
    </h:div>   







<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('AMBITO.label', 'Ambito'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="AMBITO" model="@load(vm.getEnums('AMBITO'))" 
selectedItem="@load(vm.beanData.ambito)"  value="@load(vm.beanData.ambito) @save(vm.beanData.ambito, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['AMBITO'])"/>
</h:div>




   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('AYUDA.label', 'Ayuda'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="972618" multiline="true" placeholder="@load(vm.lang.getProperty('AYUDA.label', 'Ayuda'))" value="@bind(vm.beanData.ayuda) @save(vm.beanData.ayuda, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('AYUDA'))" disabled="@load(vm.isEditable('AYUDA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['972618'])"/>
	     
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['aplicacion.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$aplicacion');
  binder.command('doLoad');
});
function loadaplicacion(){
  var binder = zkbind.$('$aplicacion');
  binder.command('doLoadBean');

}
</script>	
</zk>