<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="prioridad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='prioridad')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="prioridad" />
<custom-attributes clase="org.suinsit.apps.admin.Mtipoprioridad" />
	   <custom-attributes namespace="admin" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="ujuYHBovTa" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="ujuYHBovTa-row" class="row">





   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PRIORIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRIORIDAD.label', 'Prioridad'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="227593" 
	   placeholder="@load(vm.lang.getProperty('PRIORIDAD.label', 'Prioridad'))" 
	   value="@bind(vm.beanData.prioridad) @save(vm.beanData.prioridad, before=('grabar')) @validator(vm.unique, field='PRIORIDAD',required=true ,oldValue=vm.beanDataCpy.prioridad)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('PRIORIDAD'))" disabled="@load(vm.isEditable('PRIORIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['227593'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('COLOR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COLOR.label', 'Color'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="100733" 
	   placeholder="@load(vm.lang.getProperty('COLOR.label', 'Color'))" 
	   value="@bind(vm.beanData.color) @save(vm.beanData.color, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('COLOR'))" disabled="@load(vm.isEditable('COLOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['100733'])"/>
    </h:div>   









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('BAJA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('BAJA.label', 'Fecha Baja'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_BAJA" />
	   </hbox>
    <datebox     id="nEBITGWOTr"  placeholder="@load(vm.lang.getProperty('BAJA.label', 'Fecha Baja'))" tabindex="3" value="@bind(vm.beanData.baja) @save(vm.beanData.baja, before=('grabar')) "    
    visible="@load(vm.isVisible('BAJA'))" disabled="@load(vm.isEditable('BAJA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['nEBITGWOTr'])"/>
      </h:div>




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Prioridad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 




                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$prioridad');
  binder.command('doLoad');
});
function loadprioridad(){
  var binder = zkbind.$('$prioridad');
  binder.command('doLoadBean');

}
</script>	
</zk>