<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="apykey" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='apykey')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="apykey" />
<custom-attributes clase="org.suinsit.apps.admin.Ssoapikey" />
	   <custom-attributes namespace="admin" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="bGniYMKbkR"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="bGniYMKbkR-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="bGniYMKbkR-body" class="card-body ">
        <div id="bGniYMKbkR-row" class="form-group row ">


				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ALIAS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ALIAS.label', 'Alias'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="24230" 
	   placeholder="@load(vm.lang.getProperty('ALIAS.label', 'Alias de la apikey'))" 
	   value="@bind(vm.beanData.alias) @save(vm.beanData.alias, before=('grabar')) @validator(vm.unique, field='ALIAS',required=true ,oldValue=vm.beanDataCpy.alias)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ALIAS'))" disabled="@load(vm.isEditable('ALIAS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['24230'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
	      <datebox     id="997997"  placeholder="@load(vm.lang.getProperty('ALTA.label', 'alta'))" tabindex="2" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.alta)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['997997'])"/>   
    
      </h:div>






 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVE'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVE.label', 'Activo'))"/>
	   </hbox>
 <checkbox mold="switch" id="VtTSvWyRxX" value="@bind(vm.beanData.active) @save(vm.beanData.active, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('ACTIVE'))" disabled="@load(vm.isEditable('ACTIVE')?false:true)" checked="@bind(vm.beanData.active) @save(vm.beanData.active, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('READONLY'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('READONLY.label', 'Solo Lectura'))"/>
	   </hbox>
 <checkbox mold="switch" id="inEcZqZnjS" value="@bind(vm.beanData.readonly) @save(vm.beanData.readonly, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('READONLY'))" disabled="@load(vm.isEditable('READONLY')?false:true)" checked="@bind(vm.beanData.readonly) @save(vm.beanData.readonly, before=('grabar'))"/>
</h:div>





				


  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('EXPIRED'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EXPIRED.label', 'Fecha Expiración'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_EXPIRED" />
	   </hbox>
	<datebox     id="zKCXmPFWKi" cols="20"  tabindex="5" value="@bind(vm.beanData.expired) @save(vm.beanData.expired, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('EXPIRED.label', 'expired'))" 
    visible="@load(vm.isVisible('EXPIRED'))" disabled="@load(vm.isEditable('EXPIRED')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['zKCXmPFWKi'])"/>   
    
    </h:div>





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="nqRkuGmsRp" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="UDISyatlYP"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="UDISyatlYP-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="UDISyatlYP-body" class="card-body ">
        <div id="UDISyatlYP-row" class="form-group row ">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ACCESKEY'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACCESKEY.label', 'Access key'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="AwcWNRmqeX" 
	   placeholder="@load(vm.lang.getProperty('ACCESKEY.label', ''))" 
	   value="@bind(vm.beanData.acceskey) @save(vm.beanData.acceskey, before=('grabar')) @validator(vm.unique, field='ACCESKEY',required=true ,oldValue=vm.beanDataCpy.acceskey)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ACCESKEY'))" disabled="@load(vm.isEditable('ACCESKEY')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['AwcWNRmqeX'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SECRETKEY'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SECRETKEY.label', 'Secret key'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="631432" 
	   placeholder="@load(vm.lang.getProperty('SECRETKEY.label', ''))" 
	   value="@bind(vm.beanData.secretkey) @save(vm.beanData.secretkey, before=('grabar')) @validator(vm.unique, field='SECRETKEY',required=true ,oldValue=vm.beanDataCpy.secretkey)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('SECRETKEY'))" disabled="@load(vm.isEditable('SECRETKEY')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['631432'])"/>
	   
    </h:div>   






				


  
    <h:div class="col-md-12 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:28px; color: #3300FF;" value="@load(vm.lang.getProperty('CODIGO.label', 'Código'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:28px; color: #3300FF;" value="@load(vm.beanData.codigo)"  />
    </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['apykey.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
                 




                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$apykey');
  binder.command('doLoad');
});
function loadapykey(){
  var binder = zkbind.$('$apykey');
  binder.command('doLoadBean');

}
</script>	
</zk>