<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

	<idspace
		viewModel="@id('vm') @init('com.suinsit.webapp.nocode.SubscripcionUI',pagina='usuarios')">
		<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
						<h:h4 class="mb-sm-0">Subscripción</h:h4>


					</vbox>
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu}
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Subscripción
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
		<div class="row">
			<div visible="true" class="col-lg-6 col-xlg-6 col-md-6">
				<div class="card  shadow-lg" style="overflow:auto;">
					<div class="card-body ">
						<div class="form-group row ">
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Nº Identificador" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.customerID)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Subscritor/Cliente" />
								</hbox>
								<label
									sclass=" fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.customer)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="VATID-NIF" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.vatid)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Direccion" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.direccion)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Alta" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.alta)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Renovación" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.renovacion)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Max. usuarios Aplicación" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.maxuSers)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Max. Empresas Clientes y usuarios" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.limitEmpresas)" />
							</h:div>
						</div>
					</div>
				</div>
			</div>
			<div visible="true" class="col-lg-6 col-xlg-6 col-md-6">
				<div class="card  shadow-lg" style="overflow:auto;">
					<div class="card-body ">
						<div class="form-group row ">
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Producto" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.product)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Licencia" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licence)" />
							</h:div>
                             <h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Release" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.releaseVersion)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Revisión" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.revision)" />
							</h:div>
							
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Limite Base datos" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.limitBBDD)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Limite Capacidad Documentos " />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.limitDocument)" /> 
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Limite Copias Seguridad" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.limitBackUp)" />
							</h:div>
							<h:div class="col-md-6 border-field">
								<hbox spacing="3px"
									sclass="margin-field">
									<label
										sclass="badge bagde-label bg-primary fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
										style="" value="Limite Digitalización Documentos Anual Incluidos" />
								</hbox>
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="@load(vm.ctxBean.licencia.limitOCR)" /> 
							</h:div>
						</div>
					</div>
				</div>
			</div>



		</div>

	</idspace>
</zk>