					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('CENTRO.label', 'centro'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CENTROAsc'])" sortDescending="@load(vm.comparators['CENTRODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMPRESAAsc'])" sortDescending="@load(vm.comparators['EMPRESADesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('DIRECCION.label', 'direccion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DIRECCIONAsc'])" sortDescending="@load(vm.comparators['DIRECCIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('POBLACION.label', 'poblacion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['POBLACIONAsc'])" sortDescending="@load(vm.comparators['POBLACIONDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('CENTRO').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('empresa').value) @converter(vm.fieldConverter)"></label>
							         <label  value="@load(item.getFieldByAtribute('DIRECCION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('POBLACION').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastercentro.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
