<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="servicios" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='servicios')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="servicios" />
<custom-attributes clase="org.suinsit.apps.facility.Ftsmservicio" />
	   <custom-attributes namespace="facility" />
	      <custom-attributes uid="63095" />
	   <custom-attributes tipo="MASTER" />
	   
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="biAqBZEEUo" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="false" >
<div id="biAqBZEEUo-row" class="row">


				

    <h:div class="col-md-4 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('SERVICIO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SERVICIO.label', 'Servicio'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="317256" 
	   placeholder="@load(vm.lang.getProperty('SERVICIO.label', 'Servicio'))" 
	   value="@bind(vm.beanData.servicio) @save(vm.beanData.servicio, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SERVICIO'))" disabled="@load(vm.isEditable('SERVICIO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['317256'])"/>
	   
    </h:div>   







<h:div class="col-md-4 ">

   <hbox spacing="3px">
     <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('FRECUENCIA.label', 'Frecuencia'))"/>
 </hbox>


 <combobox mold="rounded" disabled="false"  sclass="" id="FRECUENCIA" model="@load(vm.getEnums('FRECUENCIA'))" 
selectedItem="@load(vm.beanData.frecuencia)"  value="@load(vm.beanData.frecuencia) @save(vm.beanData.frecuencia, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['FRECUENCIA'])"/>
</h:div>






<h:div class="col-md-4 ">

   <hbox spacing="3px">
     <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPOCARGO.label', 'Tipo de Cargo'))"/>
 </hbox>


 <combobox mold="rounded" disabled="false"  sclass="" id="TIPOCARGO" model="@load(vm.getEnums('TIPOCARGO'))" 
selectedItem="@load(vm.beanData.tipocargo)"  value="@load(vm.beanData.tipocargo) @save(vm.beanData.tipocargo, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOCARGO'])"/>
</h:div>




   <h:div class="col-md-6">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción del Servicio'))"/>
	   </hbox>
	  <tbeditor id="NMBTIoxEOc" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>





				

  <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRECIOUNIT'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRECIOUNIT.label', 'Precio Unitario'))"/>
	   </hbox>
   <decimalbox   tabindex="5" id="jJeqKmwjix" onCreate="" placeholder="@load(vm.lang.getProperty('PRECIOUNIT.label', 'Precio Unitario'))"   
    value="@bind(vm.beanData.preciounit) @save(vm.beanData.preciounit, before=('grabar')) "  format="###,###,###,###,##0.00?"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('PRECIOUNIT'))" disabled="@load(vm.isEditable('PRECIOUNIT')?false:true)" onChange="@command('onChangeInput',field='PRECIOUNIT',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['jJeqKmwjix'])"/>
 
    </h:div>





<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpromcategoria.label', 'Categoría / Familia'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idpromcategoria" placeholder="@load(vm.lang.getProperty('idpromcategoria').label,'Categoría / Familia')" model="@bind(vm.foreings['idpromcategoria'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idpromcategoria',item=self.selectedItem.value,changefk='idpromproducto',updatebean='true')"  		selectedItem="@load(vm.beanData.idpromcategoria)"  onCreate="@command('onCreateCombo',component=self,alias='idpromcategoria')" value="@bind(vm.beanData.idpromcategoria .categoria)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.categoria)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idpromcategoria'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpromproducto.label', 'Producto'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idpromproducto" placeholder="@load(vm.lang.getProperty('idpromproducto').label,'Producto')" model="@bind(vm.foreings['idpromproducto'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idpromproducto',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idpromproducto)"  onCreate="@command('onCreateCombo',component=self,alias='idpromproducto',loadFkFrom='idpromcategoria')" value="@bind(vm.beanData.idpromproducto .producto)" disabled="@bind(vm.beanData.idpromcategoria.idxpromcategoria eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.producto)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idpromproducto'])"/>

  
</h:div>


</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Servicios.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$servicios');
  binder.command('doLoad');
});
function loadservicios(){
  var binder = zkbind.$('$servicios');
  binder.command('doLoadBean');

}
</script>	
</zk>