<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="agency" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='agency')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="agency" />
	  <custom-attributes enviroment="preview" />
			<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('agency.screen', 'agency'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								agency
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('store')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar y Nuevo
									</button>
												
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">

<h:div class="col-lg-4 col-xlg-4 col-md-4">
  <h:div class="card  shadow-lg" style="overflow:auto;" >
       <h:div class="card-body ">
        <h:div class="form-group row ">




    <!--Sequencial-->    








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))">
	    <label id="lbNOMBRE" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_NOMBRE" />
	   </hbox>
	   <textbox  tabindex="2" id="NOMBRE" placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre + Cliente'))" value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.unique, field='NOMBRE',required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NOMBRE'])"/>
    </h:div>   
   <popup id="pop_NOMBRE" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Help</caption>
            <fragment exps="@load(vm.lang.getProperty('NOMBRE.helptext', vm.form.getFieldByAtribute('NOMBRE').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>




   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMENTARIOS.label', 'comentarios'))"/>
	   </hbox>
	   <textbox rows="4" cols="80" id="772860" multiline="true" placeholder="@load(vm.lang.getProperty('COMENTARIOS.label', 'comentarios'))" value="@bind(vm.beanData.comentarios) @save(vm.beanData.comentarios, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('COMENTARIOS'))" disabled="@load(vm.isEditable('COMENTARIOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['772860'])"/>  
</h:div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div>  
          
                              
          
        




<h:div class="col-lg-4 col-xlg-4 col-md-4">
  <h:div class="card  shadow-lg" style="overflow:auto;" >
       <h:div class="card-body ">
        <h:div class="form-group row ">




   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAILCUSTOMER'))">
	    <label id="lbEMAILCUSTOMER" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EMAILCUSTOMER.label', 'Correo Cuenta'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_EMAILCUSTOMER" />
	   </hbox>
	   <textbox  tabindex="1" id="EMAILCUSTOMER" placeholder="@load(vm.lang.getProperty('EMAILCUSTOMER.label', 'Correo de la cuenta de RRSS'))" value="@bind(vm.beanData.emailcustomer) @save(vm.beanData.emailcustomer, before=('grabar')) @validator(vm.validator,required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.emailcustomer)"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('EMAILCUSTOMER'))" disabled="@load(vm.isEditable('EMAILCUSTOMER')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['EMAILCUSTOMER'])"/>
    </h:div>   
   <popup id="pop_EMAILCUSTOMER" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Help</caption>
            <fragment exps="@load(vm.lang.getProperty('EMAILCUSTOMER.helptext', vm.form.getFieldByAtribute('EMAILCUSTOMER').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('SECRET'))">
	    <label id="lbSECRET" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SECRET.label', 'secret'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="SECRET" placeholder="@load(vm.lang.getProperty('SECRET.label', 'secret'))" value="@bind(vm.beanData.secret) @save(vm.beanData.secret, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('SECRET'))" disabled="@load(vm.isEditable('SECRET')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['SECRET'])"/>
    </h:div>   








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('CLAVE'))">
	    <label id="lbCLAVE" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CLAVE.label', 'clave'))"  />
	   </hbox>
	   <textbox  tabindex="3" id="CLAVE" placeholder="@load(vm.lang.getProperty('CLAVE.label', 'clave'))" value="@bind(vm.beanData.clave) @save(vm.beanData.clave, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CLAVE'))" disabled="@load(vm.isEditable('CLAVE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CLAVE'])"/>
    </h:div>   




         </h:div> 
       </h:div>
  </h:div>
 </h:div>  
          
                              
          
        




<h:div class="col-lg-4 col-xlg-4 col-md-4">
  <h:div class="card  shadow-xl" style="overflow:auto;" >
       <h:div class="card-body ">
        <h:div class="form-group row ">
<h:div class="col-md-12">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idmktmrrss.label', 'Red Social'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_UZFSgQnwpx" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmktmrrss" placeholder="@load(vm.lang.getProperty('idmktmrrss').label,'Red Social')" model="@bind(vm.foreings['idmktmrrss'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmktmrrss',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmktmrrss)"  onCreate="@command('onCreateCombo',component=self,alias='idmktmrrss')" value="@bind(vm.beanData.idmktmrrss .nombre)@save(vm.beanData.idmktmrrss.nombre, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmktmrrss'])"/>
   <popup id="pop_UZFSgQnwpx" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmktmrrss.helptext', 'Red social'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-12">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_masYsNcrHd" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchmasYsNcrHd"></button><button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idcrmempresa')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxmasYsNcrHd"  placeholder="" value="@bind(vm.beanData.idcrmempresa.empresa) @save(vm.beanData.idcrmempresa.empresa, before=('grabar'))  " 
 onChange="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbmasYsNcrHd')"  sclass="form-control  bg-light border-0" />
<combobox id="cbmasYsNcrHd" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,alias='idcrmempresa',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.empresa}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxmasYsNcrHd'])"/></h:div>
<h:div class="modal fade" id="searchmasYsNcrHd"  aria-labelledby="examplemasYsNcrHd" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesmasYsNcrHd">Empresas</h:h5>
<h:button id="btn_SmasYsNcrHd" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',input=self)" onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectForeingPopup', alias='idcrmempresa',item=self.selectedItem.value,close='btn_SmasYsNcrHd' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.empresa)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_masYsNcrHd" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmempresa.helptext', 'Cliente asociado a esta cuenta de red social'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </h:div> 
       </h:div>
  </h:div>
 </h:div>  
          
                              
          
        




<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['agency.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                  




                  
                  




                  
                  



                  
                  

                  

 </idspace>
 <script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$agency');
  binder.command('doLoad');
});
</script>
</zk>