<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

		 <toolbar align="start">
       <toolbarbutton label="Hoy"	onClick="@command('onChangeCalendar',action='today')" tooltiptext="View Hoy"/>
       <toolbarbutton label="Dia"	onClick="@command('onChangeCalendar',action='day')" tooltiptext="View Dia"/>
       <toolbarbutton label="Semana"	onClick="@command('onChangeCalendar',action='week')" tooltiptext="View Semana"/>
       <toolbarbutton label="Mes"	onClick="@command('onChangeCalendar',action='month')" tooltiptext="View Mes"/>
       <toolbarbutton label="Siguiente"	onClick="@command('onChangeCalendar',action='next')" tooltiptext="View next"/>
       <toolbarbutton label="Anterior"	onClick="@command('onChangeCalendar',action='previus')" tooltiptext="View previus"/>
       Filter :
       <textbox id="filter"/>
       <toolbarbutton label="Apply" onClick="@command('onFilterCalendar',action='filter',textbox=filter)" tooltiptext="Filter"/>
       <toolbarbutton label="Reset" onClick="@command('onFilterCalendar',action='reset',textbox=filter)" tooltiptext="Reset"/>
       ir a :
		
			<datebox format="MMMM-yyyy"
				onChange="@command('onCurrentDate',date=self.value)">
			</datebox>
			<fragment exps="@load(vm.month)">
				<![CDATA[ <h4 class="modal-title"
				textContent='@load(exps)'></h4> ]]>
	        </fragment>
  	</toolbar>

	<calendars id="calendars" height="600px"
		onItemCreate="@command('onCreateEvent',event=event,popup=modalDialog)"
		onItemEdit="@command('onEditEvent',event=event,popup=modalDialog)"
		onItemUpdate="@command('onUpdateEvent',event=event,popup=modalDialog)"
		 days="7" beginTime="8" endTime="20" mold="month" firstDayOfWeek="monday" />
<window id="modalDialog" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" >
   	  	<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
					agenda
					</h:h5>
				</div>
				<div class="modal-body" >
				      	<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						    <div class="row">
						      <div class="col-md-4">
						        <hbox spacing="3px">
											<label sclass="form-label" 	value="@load(vm.lang.getProperty('BeginDate.label', 'Desde'))" />
										</hbox>		
										<datebox  format="dd/MM/yy KK:mm:ss a" 
											value="@bind(vm.beanData.begindate)"
											errorMessage="@load(vmsgs.begindate)"  width="80%" disabled="@load(vm.beanData.locked)"/>
									<label sclass="text-danger" 	value="@load(vmsgs['ASUNTO'])" />
						      </div>
						       <h:div class="col-md-4">
 									    <hbox spacing="3px">
										<label sclass="form-label" value="@load(vm.lang.getProperty('EndDate.label', 'Hasta'))" />
										</hbox>
										<datebox format="dd/MM/yy KK:mm:ss a"  
											value="@bind(vm.beanData.enddate)"
											errorMessage="@load(vmsgs.enddate)"  width="80%" disabled="@load(vm.beanData.locked)"/>
										<label sclass="text-danger"
											value="@load(vmsgs['ASUNTO'])" />
									</h:div>
								  <h:div class="col-md-4">
                                       <hbox spacing="3px">
										<label sclass="form-label" value="@load(vm.lang.getProperty('locked.label', 'Locked'))" />
									   </hbox>
                                       <checkbox checked="@bind(vm.beanData.locked)" value="@bind(vm.beanData.locked)"></checkbox>
                                    </h:div>
                                    <h:div class="col-md-4">
                                       <hbox spacing="3px">
										<label sclass="form-label" value="@load(vm.lang.getProperty('headercolor.label', 'Header Color'))" />
									   </hbox>
                                       <colorbox  value="@bind(vm.beanData.headercolor)"/>
                                    </h:div>
                                    <h:div class="col-md-4">
                                       <hbox spacing="3px">
										<label sclass="form-label" value="@load(vm.lang.getProperty('contentcolor.label', 'Content Color'))" />
									   </hbox>
                                       <colorbox  value="@bind(vm.beanData.contentcolor)"/>
                                    </h:div>	
						    </div>
						   <div class="row">				

<div id="kRJqxDwwua" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="kRJqxDwwua-row" class="row">


				


   
    <h:div class="col-md-8 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ASUNTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('ASUNTO.label', 'Asunto'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="370233" 
	   placeholder="@load(vm.lang.getProperty('ASUNTO.label', 'asunto'))" 
	   value="@bind(vm.beanData.asunto) @save(vm.beanData.asunto, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('ASUNTO'))" disabled="@load(vm.isEditable('ASUNTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['370233'])"/>
	   
    </h:div>   





<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmtipocita.label', 'Tipo Cita'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_XDbYYqShLk" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmtipocita" placeholder="@load(vm.lang.getProperty('idcrmtipocita').label,'Tipo Cita')" model="@bind(vm.foreings['idcrmtipocita'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmtipocita',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idcrmtipocita)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmtipocita')" value="@bind(vm.beanData.idcrmtipocita .tipocita)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipocita)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmtipocita'])"/>
   <popup id="pop_XDbYYqShLk" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmtipocita.helptext', 'idcrmtipocita'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRIVADA'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('PRIVADA.label', ''))"/>
	   </hbox>
 <checkbox mold="default" id="dAEcyrZesZ" value="@bind(vm.beanData.privada) @save(vm.beanData.privada, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PRIVADA'))" disabled="@load(vm.isEditable('PRIVADA')?false:true)" checked="@bind(vm.beanData.privada) @save(vm.beanData.privada, before=('grabar'))"/>
</h:div>





				


   
    <h:div class="col-md-9 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('REUNIONCON'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('REUNIONCON.label', 'Reunión Con'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="gLJydGuvpu" 
	   placeholder="@load(vm.lang.getProperty('REUNIONCON.label', 'reunioncon'))" 
	   value="@bind(vm.beanData.reunioncon) @save(vm.beanData.reunioncon, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('REUNIONCON'))" disabled="@load(vm.isEditable('REUNIONCON')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['gLJydGuvpu'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NOTA.label', 'Nota Cita'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="jfJLKFqzmV" multiline="true" placeholder="@load(vm.lang.getProperty('NOTA.label', 'nota'))" value="@bind(vm.beanData.nota) @save(vm.beanData.nota, before=('grabar')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark" visible="@load(vm.isVisible('NOTA'))" disabled="@load(vm.isEditable('NOTA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['jfJLKFqzmV'])"/>
	     
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('store')"
										class="btn btn-success" >
										Guardar
									</button>
							
									<button id="bdelete" type="button"
							class="btn btn-light waves-effect text-black"
							onClick="@command('onRemove')"  label="Delete" />
									<button onClick="modalDialog.setVisible(false)" 
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
				
				
				</div>
				<div class="modal-footer"></div>
		</div>
 </window>	


</zk>        