
<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
		<forEach items="@load(vm.beans)" var="item">
			<div class="col-sm-3 col-xl-3">
				<div class="card border card-border-dark">
					<div class="card-header">
						<div class="d-flex align-items-center">
						  <div class="flex-grow-1">
						  producto
						  </div>
						  <div class="flex-shrink-0">
						      <h:ul class="list-inline card-toolbar-menu d-flex align-items-center mb-0">
						<h:li class="list-inline-item">
								       <button
						onClick="@command('editPopup',item=item,body=body_producto,page='popuppopcategoria.zul',close='close-modal')"
						iconSclass="s-icon s-icon-lapiz" sclass="btn" d:data-bs-toggle="modal" d:data-bs-target="#showModal"/>
							     </h:li>
					     <h:li class="list-inline-item">
					     <button
						onClick="@command('editData',item=item,page='masterproducto.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
					     			  </h:li>   			     
								     <h:li class="list-inline-item">
								      <button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
								     </h:li>
						      </h:ul>
						  </div> 
						</div>	
					</div>


<div class="card-body border-top-0">
	<div class="row">
	  <div class="col-lg-4">
	      <div class="row">
               <div class="col-md-12 col-xl-12">
                   <image content="@load(vm.getImage(item,'AVATAR'))" width="100px" height="100px" />
			   </div>
          </div>                     
	  </div>  
	  <div class="col-lg-8">
	      <div class="row">
		       <h:div class="col-md-auto">
           <hbox spacing="3px">
	          <label sclass="fs-6 text-capitalize" value="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto'))"/>
	         </hbox>
	        <label  sclass="fw-bolder" value="@load(item.getFieldByAtribute('PRODUCTO').value) @converter(vm.fieldConverter)"></label>
	        </h:div>
		       <h:div class="col-md-auto">
           <hbox spacing="3px">
	          <label sclass="fs-6 text-capitalize" value="@load(vm.lang.getProperty('PRECIOVENTA.label', 'Precio de venta'))"/>
	         </hbox>
	        <label  sclass="fw-bolder" value="@load(item.getFieldByAtribute('PRECIOVENTA').value) @converter(vm.fieldConverter)"></label>
	        </h:div>
		       <h:div class="col-md-auto">
           <hbox spacing="3px">
	          <label sclass="fs-6 text-capitalize" value="@load(vm.lang.getProperty('REFINTERNA.label', 'Referencia Interna'))"/>
	         </hbox>
	        <label  sclass="fw-bolder" value="@load(item.getFieldByAtribute('REFINTERNA').value) @converter(vm.fieldConverter)"></label>
	        </h:div>
     </div>
   </div>
		</div>
					</div>
				</div>
			</div>
		</forEach>
	</div>
</zk>
