<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PRODUCTOAsc'])" sortDescending="@load(vm.comparators['PRODUCTODesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('PRECIOVENTA.label', 'Precio de venta'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PRECIOVENTAAsc'])" sortDescending="@load(vm.comparators['PRECIOVENTADesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('STOCK.label', 'Stock Actual'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['STOCKAsc'])" sortDescending="@load(vm.comparators['STOCKDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('TIPOPROD.label', 'Tipo de Producto'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOPRODAsc'])" sortDescending="@load(vm.comparators['TIPOPRODDesc'])"/>
 							      <column hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('PRODUCTO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PRECIOVENTA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('STOCK').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TIPOPROD').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
                  		<button
						onClick="@command('editPopup',item=item,body=body_producto,page='popuppopcategoria.zul',close='close-modal')"
						iconSclass="s-icon s-icon-lapiz" sclass="btn" d:data-bs-toggle="modal" d:data-bs-target="#showModal"/>
						<space></space>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
