<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="producto" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='producto')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="producto" />
	  <custom-attributes enviroment="preview" />
			<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('producto.screen', 'producto'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								producto
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('store')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar y Nuevo
									</button>
												
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">

<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">




   
    <h:div class="col-md-8">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRODUCTO'))">
	    <label id="lbPRODUCTO" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="PRODUCTO" placeholder="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto'))" value="@bind(vm.beanData.producto) @save(vm.beanData.producto, before=('store')) @validator(vm.unique, field='PRODUCTO',required=true ,oldValue=vm.beanDataCpy.producto)"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('PRODUCTO'))" disabled="@load(vm.isEditable('PRODUCTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['PRODUCTO'])"/>
    </h:div>   




<h:div class="col-md-4">
<hbox spacing="3px">
	    <label value="@load(vm.lang['AVATAR.label'])"/>
</hbox>
   <h:div class="image-cropper-container" style="width:100px;  height:100px;" >
     <image id="AVATAR" sclass="image-download" content="@load(vm.loadImage('AVATAR'))" width="100%" height="100%"/>
   </h:div>
   <dropupload maxsize="1024" detection="browser" anchor="${AVATAR}" content="Drag your image here (max 1024KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='AVATAR')" />

</h:div>




<tabbox orient="top" mold="default" >
     <tabs>	
          <tab label="Información general" />
          <tab label="Inventario" />
          <tab label="Compras" />
          <tab label="Ventas" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">



<h:div class="col-md-6">

   <hbox spacing="3px">
     <label sclass="form-label font-weight-normal text-danger" style="" value="@load(vm.lang.getProperty('TIPOPROD.label', 'Tipo de Producto'))"/>
 </hbox>

 <combobox mold="rounded" sclass="border-warning" id="TIPOPROD" model="@load(vm.form.getFieldByAtribute('TIPOPROD').getFieldPropsBeanByID('txValues').enums)" 
selectedItem="@load(vm.beanData.tipoprod)"  value="@load(vm.beanData.tipoprod) @save(vm.beanData.tipoprod, before=('store')) @validator(vm.validator,required=true ,oldValue=vm.bean.getFieldByAtribute('TIPOPROD').value )">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOPROD'])"/>
</h:div>







  <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRECIOVENTA'))">
	    <label id="lbPRECIOVENTA" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRECIOVENTA.label', 'Precio de venta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PRECIOVENTA" />
	   </hbox>
    <decimalbox tabindex="0" id="PRECIOVENTA" onCreate="" placeholder="@load(vm.lang.getProperty('PRECIOVENTA.label', 'Precio de venta'))"   value="@bind(vm.beanData.precioventa) @save(vm.beanData.precioventa, before=('store')) @validator(vm.validator,required=true ,max=0 ,min=0 ,oldValue=vm.beanDataCpy.precioventa)"  format="###,###,###,###,##0.00€"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('PRECIOVENTA'))" disabled="@load(vm.isEditable('PRECIOVENTA')?false:true)" onChange="@command('onChangeInput',field='PRECIOVENTA',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['PRECIOVENTA'])"/>
    </h:div>







<h:div class="col-md-6">

   <hbox spacing="3px">
     <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('FACTURACION.label', 'Tipo de Facturación'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="FACTURACION" model="@load(vm.form.getFieldByAtribute('FACTURACION').getFieldPropsBeanByID('txValues').enums)" 
selectedItem="@load(vm.beanData.facturacion)"  value="@load(vm.beanData.facturacion) @save(vm.beanData.facturacion, before=('store')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['FACTURACION'])"/>
</h:div>







  <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRECIOCOSTE'))">
	    <label id="lbPRECIOCOSTE" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRECIOCOSTE.label', 'Precio de coste'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PRECIOCOSTE" />
	   </hbox>
    <decimalbox tabindex="0" id="PRECIOCOSTE" onCreate="" placeholder="@load(vm.lang.getProperty('PRECIOCOSTE.label', 'Precio de coste'))"   value="@bind(vm.beanData.preciocoste) @save(vm.beanData.preciocoste, before=('store')) @validator(vm.validator,min=fx.PRECIOVENTA ,oldValue=vm.beanDataCpy.preciocoste)"  format="###,###,###,###,##0.00€"  sclass="form-control  form-control border" visible="@load(vm.isVisible('PRECIOCOSTE'))" disabled="@load(vm.isEditable('PRECIOCOSTE')?false:true)" onChange="@command('onChangeInput',field='PRECIOCOSTE',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['PRECIOCOSTE'])"/>
    </h:div>








   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('REFINTERNA'))">
	    <label id="lbREFINTERNA" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFINTERNA.label', 'Referencia Interna'))"  />
	   </hbox>
	   <textbox  tabindex="0" id="REFINTERNA" placeholder="@load(vm.lang.getProperty('REFINTERNA.label', 'Referencia Interna'))" value="@bind(vm.beanData.refinterna) @save(vm.beanData.refinterna, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('REFINTERNA'))" disabled="@load(vm.isEditable('REFINTERNA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['REFINTERNA'])"/>
    </h:div>   




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpimpuestos.label', 'Impuestos Aplicables'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_kHzJugvesW" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpimpuestos" placeholder="@load(vm.lang.getProperty('iderpimpuestos').label,'Impuestos Aplicables')" model="@bind(vm.foreings['iderpimpuestos'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpimpuestos',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.iderpimpuestos)"  onCreate="@command('onCreateCombo',component=self,alias='iderpimpuestos')" value="@bind(vm.beanData.iderpimpuestos .impuesto)@save(vm.beanData.iderpimpuestos.impuesto, before=('store')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.impuesto)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpimpuestos'])"/>
   <popup id="pop_kHzJugvesW" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iderpimpuestos.helptext', 'iderpimpuestos'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>






   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('CODBARRAS'))">
	    <label id="lbCODBARRAS" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODBARRAS.label', 'Código de Barras'))"  />
	   </hbox>
	   <textbox  tabindex="0" id="CODBARRAS" placeholder="@load(vm.lang.getProperty('CODBARRAS.label', 'Código de Barras'))" value="@bind(vm.beanData.codbarras) @save(vm.beanData.codbarras, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CODBARRAS'))" disabled="@load(vm.isEditable('CODBARRAS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CODBARRAS'])"/>
    </h:div>   




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idpromcategoria.label', 'Categoría de Producto'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_nwIkYzmoXr" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idpromcategoria" placeholder="@load(vm.lang.getProperty('idpromcategoria').label,'Categoría de Producto')" model="@bind(vm.foreings['idpromcategoria'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idpromcategoria',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idpromcategoria)"  onCreate="@command('onCreateCombo',component=self,alias='idpromcategoria')" value="@bind(vm.beanData.idpromcategoria .categoria)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.categoria)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idpromcategoria'])"/>
   <popup id="pop_nwIkYzmoXr" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idpromcategoria.helptext', 'idpromcategoria'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">




    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('STOCK'))">
	    <label id="lbSTOCK" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('STOCK.label', 'Stock Actual'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_STOCK" />
	   </hbox>
    <decimalbox tabindex="0" id="STOCK"  placeholder="@load(vm.lang.getProperty('STOCK.label', 'Stock Actual'))"  value="@bind(vm.beanData.stock) @save(vm.beanData.stock, before=('store')) "  format="###,###,##0.00" sclass="form-control  form-control border" visible="@load(vm.isVisible('STOCK'))" disabled="@load(vm.isEditable('STOCK')?false:true)" onChange="@command('onChangeInput',field='STOCK',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['STOCK'])"/>
    </h:div>








    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('STOCKMIN'))">
	    <label id="lbSTOCKMIN" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('STOCKMIN.label', 'Stock Minimo'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_STOCKMIN" />
	   </hbox>
    <decimalbox tabindex="0" id="STOCKMIN"  placeholder="@load(vm.lang.getProperty('STOCKMIN.label', 'Stock Minimo'))"  value="@bind(vm.beanData.stockmin) @save(vm.beanData.stockmin, before=('store')) @validator(vm.validator,max=fx.STOCK ,oldValue=vm.beanDataCpy.stockmin)"  format="###,###,##0.00" sclass="form-control  form-control border" visible="@load(vm.isVisible('STOCKMIN'))" disabled="@load(vm.isEditable('STOCKMIN')?false:true)" onChange="@command('onChangeInput',field='STOCKMIN',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['STOCKMIN'])"/>
    </h:div>




         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">
         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">
         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 
    



</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['producto.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                  














  
                  
                  

                  

 </idspace>
 <script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$producto');
  binder.command('doLoad');
});
</script>
</zk>