<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
 
		<forEach items="@load(vm.beans)" var="item">
			<div class="col-sm-3 col-xl-3">
				<div class="card border card-border-dark">
					<div class="card-header">
						<div class="d-flex align-items-center">
						  <div class="flex-grow-1">
                                <h:h6 class="card-title">${item.referencia} </h:h6>   
						  </div>
						  <div class="flex-shrink-0">
						  
						      <h:ul class="list-inline card-toolbar-menu d-flex align-items-center mb-0">
					     <h:li class="list-inline-item">
					     <button
						onClick="@command('editData',item=item,page='masternewsletter.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
					     			  </h:li>   			     
								     <h:li class="list-inline-item">
								      <button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
								     </h:li>
						      </h:ul>
						 
						  </div> 
						</div>	
					</div>


    
     
    
     
    
     
    
     
    
     
<div class="card-body border-top-0">
	<div class="row">
	   <div class="col-lg-12">
	      <div class="row">   
      
	                
	          
		       <h:div class="col-md-auto">
		      
	        <label  sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" " value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
	        </h:div>
    
      
	          
		       <h:div class="col-md-auto">
		      
	        <label  sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" " value="@load(item.asunto) @converter(vm.fieldConverter)"></label>
	        </h:div>
    
      
	          
		       <h:div class="col-md-auto">
		      
	        <label  sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" " value="@load(item.alta) @converter(vm.fieldConverter)"></label>
	        </h:div>
    
      
	          
		       <h:div class="col-md-auto">
		      
	        <label  sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" " value="@load(item.publicacion) @converter(vm.fieldConverter)"></label>
	        </h:div>
    
     </div>
   </div>
		</div>
					</div>
				</div>
			</div>
		</forEach>
	</div>
</zk>
