<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TIPO.label', 'Tipo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOAsc'])" sortDescending="@load(vm.comparators['TIPODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'IDPROVEEDOR'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IDPROVEEDORAsc'])" sortDescending="@load(vm.comparators['IDPROVEEDORDesc'])"/>
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Proveedor.label', 'Proveedor'))" align="center"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterpropiedades.zul')">
							          <label  value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.tipo) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.idproveedor) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                          <label  value="@load(item.idmktprovmail.nombre) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
							
                  			
                  		<cell align="center">
                  		<button
						onClick="@command('editPopup',item=item,body='body_propiedades',page='popuppoppropiedad.zul',close='close-modal',win=WIN_showModal)"
						iconSclass="s-icon s-icon-lapiz" sclass="btn" />
						
                  		
						<space></space>
						  
						<button
						onClick="@command('editData',item=item,page='masterpropiedades.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
