<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="newsletter" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='newsletter')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="newsletter" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('newsletter.screen', 'News letter'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								News letter
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="PSSrmJpHan"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="PSSrmJpHan-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="PSSrmJpHan-body" class="card-body ">
        <div id="PSSrmJpHan-row" class="form-group row ">

<tabbox orient="top" mold="default" >
     <tabs>	
          <tab label="General" />
          <tab label="Diseño" />
          <tab label="Información Campaña" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">



<div id="aqmCbdRxSn" style="overflow:auto;" class=" col-lg-9 col-xlg-9 col-md-9"  visible="true" >
<div id="aqmCbdRxSn-row" class="row">





  
    <h:div class="col-md-4 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('REFERENCIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFERENCIA.label', 'Referencia'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.referencia)"  />
    </h:div>









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="899207" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['899207'])"/>
    </h:div>   









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
    <datebox  readonly="true"   buttonVisible="false"  id="888900"  placeholder="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" tabindex="3" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['888900'])"/>
      </h:div>









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ASUNTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ASUNTO.label', 'Asunto'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="648464" 
	   placeholder="@load(vm.lang.getProperty('ASUNTO.label', 'Asunto'))" 
	   value="@bind(vm.beanData.asunto) @save(vm.beanData.asunto, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.asunto)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ASUNTO'))" disabled="@load(vm.isEditable('ASUNTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['648464'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CORREO.label', 'From'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="639276" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'From'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) @validator(vm.validator,required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['639276'])"/>
    </h:div>   









  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PUBLICACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PUBLICACION.label', 'Publicar'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PUBLICACION" />
	   </hbox>
    <datebox     id="848998" cols="20"  tabindex="6" value="@bind(vm.beanData.publicacion) @save(vm.beanData.publicacion, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.publicacion)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('PUBLICACION.label', 'Publicar'))" 
    visible="@load(vm.isVisible('PUBLICACION'))" disabled="@load(vm.isEditable('PUBLICACION')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['848998'])"/>
    </h:div>









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PERIODICIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PERIODICIDAD.label', ''))"  />
	   </hbox>
	   <textbox   tabindex="7" id="159343" 
	   placeholder="@load(vm.lang.getProperty('PERIODICIDAD.label', 'periodicidad'))" 
	   value="@bind(vm.beanData.periodicidad) @save(vm.beanData.periodicidad, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PERIODICIDAD'))" disabled="@load(vm.isEditable('PERIODICIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['159343'])"/>
    </h:div>   







<h:div class="col-md-6">
       <hbox spacing="3px" >
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ADJUNTO.label', 'adjunto'))"  />
	   </hbox>
	   <vbox>
	   <a iconSclass="ri-inbox-archive-fill" onClick="@command('onDownload',field='ADJUNTO') " label="@load(vm.getNameFile('ADJUNTO'))"></a>
	   <button	iconSclass="ri-inbox-unarchive-line" sclass="btn" upload="true,maxsize=-1" onUpload="@command('onUploadFile', file=event.media,field='ADJUNTO')" />
       </vbox>
</h:div>   



</div>
</div>  





<div id="stkhLBwqBY" style="overflow:auto;" class=" col-lg-3 col-xlg-3 col-md-3"  visible="true" >
<div id="stkhLBwqBY-row" class="row">

<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmktprovmail.label', 'Proveedor'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_OwtScXzMgA" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmktprovmail" placeholder="@load(vm.lang.getProperty('idmktprovmail').label,'Proveedor')" model="@bind(vm.foreings['idmktprovmail'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmktprovmail',item=self.selectedItem.value,changefk='idmktmlistnews',updatebean='true')"  		selectedItem="@load(vm.beanData.idmktprovmail)"  onCreate="@command('onCreateCombo',component=self,alias='idmktprovmail')" value="@bind(vm.beanData.idmktprovmail .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmktprovmail'])"/>
   <popup id="pop_OwtScXzMgA" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmktprovmail.helptext', 'idmktprovmail'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmktmlistnews.label', 'Lista'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_KONERKWrcI" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmktmlistnews" placeholder="@load(vm.lang.getProperty('idmktmlistnews').label,'Lista')" model="@bind(vm.foreings['idmktmlistnews'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmktmlistnews',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idmktmlistnews)"  onCreate="@command('onCreateCombo',component=self,alias='idmktmlistnews',loadFkFrom='idmktprovmail')" value="@bind(vm.beanData.idmktmlistnews .nombre)@save(vm.beanData.idmktmlistnews.nombre, before=('grabar')) @validator(vm.validator,required=true)" disabled="@bind(vm.beanData.idmktprovmail.idxmktprovmail eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmktmlistnews'])"/>
   <popup id="pop_KONERKWrcI" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmktmlistnews.helptext', 'Lista de correo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


</div>
</div>  


         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CONTENIDO.label', ''))"/>
	   </hbox>
	  <ckeditor id="275170" value="@bind(vm.beanData.contenido) @save(vm.beanData.contenido, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.contenido)"/>       
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">





   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IDPROVEEDOR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'IDProveedor'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="0" id="878328" 
	   placeholder="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'idproveedor'))" 
	   value="@bind(vm.beanData.idproveedor) @save(vm.beanData.idproveedor, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('IDPROVEEDOR'))" disabled="@load(vm.isEditable('IDPROVEEDOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['878328'])"/>
    </h:div>   









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ABIERTOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ABIERTOS.label', 'Abiertos'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ABIERTOS" />
	   </hbox>
    <intbox  readonly="true"  tabindex="0" id="210946"  placeholder="@load(vm.lang.getProperty('ABIERTOS.label', 'abiertos'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.abiertos) @save(vm.beanData.abiertos, before=('grabar')) " visible="@load(vm.isVisible('ABIERTOS'))" disabled="@load(vm.isEditable('ABIERTOS')?false:true)" onChange="@command('onChangeInput',field='ABIERTOS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['210946'])"/>
    </h:div>









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('LEIDOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LEIDOS.label', 'Leidos'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_LEIDOS" />
	   </hbox>
    <intbox   tabindex="0" id="62710"  placeholder="@load(vm.lang.getProperty('LEIDOS.label', 'leidos'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.leidos) @save(vm.beanData.leidos, before=('grabar')) " visible="@load(vm.isVisible('LEIDOS'))" disabled="@load(vm.isEditable('LEIDOS')?false:true)" onChange="@command('onChangeInput',field='LEIDOS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['62710'])"/>
    </h:div>









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('REBOTADOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('REBOTADOS.label', 'Rebotados'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_REBOTADOS" />
	   </hbox>
    <intbox  readonly="true"  tabindex="0" id="567187"  placeholder="@load(vm.lang.getProperty('REBOTADOS.label', 'rebotados'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.rebotados) @save(vm.beanData.rebotados, before=('grabar')) " visible="@load(vm.isVisible('REBOTADOS'))" disabled="@load(vm.isEditable('REBOTADOS')?false:true)" onChange="@command('onChangeInput',field='REBOTADOS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['567187'])"/>
    </h:div>









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SPAM'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SPAM.label', 'Marcados Spam'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SPAM" />
	   </hbox>
    <intbox  readonly="true"  tabindex="0" id="452559"  placeholder="@load(vm.lang.getProperty('SPAM.label', 'spam'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.spam) @save(vm.beanData.spam, before=('grabar')) " visible="@load(vm.isVisible('SPAM'))" disabled="@load(vm.isEditable('SPAM')?false:true)" onChange="@command('onChangeInput',field='SPAM',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['452559'])"/>
    </h:div>




         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['newsletter.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 




















                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$newsletter');
  binder.command('doLoad');
});
</script>
</zk>