<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="listas" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='listas')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="listas" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('listas.screen', 'Listas Correo'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Listas Correo
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="cBppKaUtzF"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="cBppKaUtzF-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="cBppKaUtzF-body" class="card-body ">
        <div id="cBppKaUtzF-row" class="form-group row ">




  
    <h:div class="col-md-3 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIGO.label', 'Código'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.codigo)"  />
    </h:div>








   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="626774" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['626774'])"/>
    </h:div>   








    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
    <datebox     id="114225"  placeholder="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" tabindex="3" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.alta)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['114225'])"/>
      </h:div>





 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVA'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVA.label', 'Activa'))"/>
	   </hbox>
 <checkbox mold="default" id="125720" value="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ACTIVA'))" disabled="@load(vm.isEditable('ACTIVA')?false:true)" checked="@bind(vm.beanData.activa) @save(vm.beanData.activa, before=('grabar'))"/>
</h:div>



<h:div class="col-md-3 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmktprovmail.label', 'Proveedor'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_oDrMzNQzKF" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmktprovmail" placeholder="@load(vm.lang.getProperty('idmktprovmail').label,'Proveedor')" model="@bind(vm.foreings['idmktprovmail'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmktprovmail',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idmktprovmail)"  onCreate="@command('onCreateCombo',component=self,alias='idmktprovmail')" value="@bind(vm.beanData.idmktprovmail .nombre)@save(vm.beanData.idmktprovmail.nombre, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmktprovmail'])"/>
   <popup id="pop_oDrMzNQzKF" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmktprovmail.helptext', 'idmktprovmail'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>






    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SUBSCRIPTORES'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SUBSCRIPTORES.label', 'Subscriptores'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SUBSCRIPTORES" />
	   </hbox>
    <intbox  readonly="true"  tabindex="6" id="115535"  placeholder="@load(vm.lang.getProperty('SUBSCRIPTORES.label', 'Subscriptores'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.subscriptores) @save(vm.beanData.subscriptores, before=('grabar')) " visible="@load(vm.isVisible('SUBSCRIPTORES'))" disabled="@load(vm.isEditable('SUBSCRIPTORES')?false:true)" onChange="@command('onChangeInput',field='SUBSCRIPTORES',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['115535'])"/>
    </h:div>








   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IDPROVEEDOR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'IDProveedor'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="7" id="188250" 
	   placeholder="@load(vm.lang.getProperty('IDPROVEEDOR.label', 'IDProveedor'))" 
	   value="@bind(vm.beanData.idproveedor) @save(vm.beanData.idproveedor, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('IDPROVEEDOR'))" disabled="@load(vm.isEditable('IDPROVEEDOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['188250'])"/>
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="255661" multiline="true" placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Ninguno'))" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['255661'])"/>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="GAjewfUuXy" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="GAjewfUuXy-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['listas.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 









                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$listas');
  binder.command('doLoad');
});
</script>
</zk>