<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="provmail" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='provmail')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="provmail" />
<custom-attributes clase="org.suinsit.apps.marketing.Mktprovmail" />
	   <custom-attributes namespace="marketing" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="mSsvvSXQCA"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="mSsvvSXQCA-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="mSsvvSXQCA-body" class="card-body ">
        <div id="mSsvvSXQCA-row" class="form-group row ">


				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="423069" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.unique, field='NOMBRE',required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['423069'])"/>
	   
    </h:div>   





<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmservicio.label', 'Servicio'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_auSrIcqpFn" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmservicio" placeholder="@load(vm.lang.getProperty('idmservicio').label,'Servicio')" model="@bind(vm.foreings['idmservicio'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmservicio',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmservicio)"  onCreate="@command('onCreateCombo',component=self,alias='idmservicio')" value="@bind(vm.beanData.idmservicio .nombre)@save(vm.beanData.idmservicio.nombre, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmservicio'])"/>
   <popup id="pop_auSrIcqpFn" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmservicio.helptext', 'idmservicio'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CORREO.label', 'email'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="DSmODqUSlt" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'email'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) @validator(vm.validator,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DSmODqUSlt'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CLAVEAPI'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CLAVEAPI.label', 'Clave API'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="39845" 
	   placeholder="@load(vm.lang.getProperty('CLAVEAPI.label', 'Clave API'))" 
	   value="@bind(vm.beanData.claveapi) @save(vm.beanData.claveapi, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CLAVEAPI'))" disabled="@load(vm.isEditable('CLAVEAPI')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['39845'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SECRET'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SECRET.label', 'Secret'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="219137" 
	   placeholder="@load(vm.lang.getProperty('SECRET.label', 'Secret'))" 
	   value="@bind(vm.beanData.secret) @save(vm.beanData.secret, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SECRET'))" disabled="@load(vm.isEditable('SECRET')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['219137'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PASSWORD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PASSWORD.label', 'Contraseña'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="xvnilTdxnk" 
	   placeholder="@load(vm.lang.getProperty('PASSWORD.label', 'Contraseña'))" 
	   value="@bind(vm.beanData.password) @save(vm.beanData.password, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('PASSWORD'))" disabled="@load(vm.isEditable('PASSWORD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['xvnilTdxnk'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMENTARIOS.label', 'Comentarios'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="eVxoUhMIVc" multiline="true" placeholder="@load(vm.lang.getProperty('COMENTARIOS.label', 'Ninguno'))" value="@bind(vm.beanData.comentarios) @save(vm.beanData.comentarios, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('COMENTARIOS'))" disabled="@load(vm.isEditable('COMENTARIOS')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['eVxoUhMIVc'])"/>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="hxJlXmjimF" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="hxJlXmjimF-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['provmail.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$provmail');
  binder.command('doLoad');
});
function loadprovmail(){
  var binder = zkbind.$('$provmail');
  binder.command('doLoadBean');

}
</script>	
</zk>