<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="agency" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='agency')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="agency" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="XLeJYFZzfe"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="XLeJYFZzfe-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="XLeJYFZzfe-body" class="card-body ">
        <div id="XLeJYFZzfe-row" class="form-group row ">




  
    <h:div class="col-md-12 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('REFERENCIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFERENCIA.label', 'Referencia'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.referencia)"  />
    </h:div>








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_NOMBRE" />
	   </hbox>
	   <textbox   tabindex="2" id="1525" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre + Cliente'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.unique, field='NOMBRE',required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['1525'])"/>
    </h:div>   
   <popup id="pop_NOMBRE" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('NOMBRE.helptext', vm.form.getFieldByAtribute('NOMBRE').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMENTARIOS.label', 'Descripción Breve'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="772860" multiline="true" placeholder="@load(vm.lang.getProperty('COMENTARIOS.label', 'comentarios'))" value="@bind(vm.beanData.comentarios) @save(vm.beanData.comentarios, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('COMENTARIOS'))" disabled="@load(vm.isEditable('COMENTARIOS')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['772860'])"/>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="wCoxrtuWEM"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="wCoxrtuWEM-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="wCoxrtuWEM-body" class="card-body ">
        <div id="wCoxrtuWEM-row" class="form-group row ">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAILCUSTOMER'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EMAILCUSTOMER.label', 'Correo Cuenta'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_EMAILCUSTOMER" />
	   </hbox>
	   <textbox   tabindex="1" id="337925" 
	   placeholder="@load(vm.lang.getProperty('EMAILCUSTOMER.label', 'Correo de la cuenta de RRSS'))" 
	   value="@bind(vm.beanData.emailcustomer) @save(vm.beanData.emailcustomer, before=('grabar')) @validator(vm.validator,required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.emailcustomer)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('EMAILCUSTOMER'))" disabled="@load(vm.isEditable('EMAILCUSTOMER')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['337925'])"/>
    </h:div>   
   <popup id="pop_EMAILCUSTOMER" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('EMAILCUSTOMER.helptext', vm.form.getFieldByAtribute('EMAILCUSTOMER').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SECRET'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SECRET.label', 'Secret'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="538438" 
	   placeholder="@load(vm.lang.getProperty('SECRET.label', 'secret'))" 
	   value="@bind(vm.beanData.secret) @save(vm.beanData.secret, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SECRET'))" disabled="@load(vm.isEditable('SECRET')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['538438'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CLAVE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CLAVE.label', 'Clave'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="507529" 
	   placeholder="@load(vm.lang.getProperty('CLAVE.label', 'clave'))" 
	   value="@bind(vm.beanData.clave) @save(vm.beanData.clave, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CLAVE'))" disabled="@load(vm.isEditable('CLAVE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['507529'])"/>
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="HWMEKjWREr"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="HWMEKjWREr-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="HWMEKjWREr-body" class="card-body ">
        <div id="HWMEKjWREr-row" class="form-group row ">
<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmktmrrss.label', 'Red Social'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_vxtuDEZyHw" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmktmrrss" placeholder="@load(vm.lang.getProperty('idmktmrrss').label,'Red Social')" model="@bind(vm.foreings['idmktmrrss'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmktmrrss',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmktmrrss)"  onCreate="@command('onCreateCombo',component=self,alias='idmktmrrss')" value="@bind(vm.beanData.idmktmrrss .nombre)@save(vm.beanData.idmktmrrss.nombre, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmktmrrss'])"/>
   <popup id="pop_vxtuDEZyHw" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmktmrrss.helptext', 'Red social'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_IHfSEzZDdt" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchIHfSEzZDdt"></button><button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idcrmempresa')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxIHfSEzZDdt"  placeholder="" value="@bind(vm.beanData.idcrmempresa.empresa) @save(vm.beanData.idcrmempresa.empresa, before=('grabar'))  " 
 onChange="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbIHfSEzZDdt')"  sclass="form-control  bg-light border-0" />
<combobox id="cbIHfSEzZDdt" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,alias='idcrmempresa',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.empresa}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxIHfSEzZDdt'])"/></h:div>
<h:div class="modal fade" id="searchIHfSEzZDdt"  aria-labelledby="exampleIHfSEzZDdt" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesIHfSEzZDdt">Empresas</h:h5>
<h:button id="btn_SIHfSEzZDdt" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',input=self)" onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectForeingPopup', alias='idcrmempresa',item=self.selectedItem.value,close='btn_SIHfSEzZDdt' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.empresa)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_IHfSEzZDdt" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmempresa.helptext', 'Cliente asociado a esta cuenta de red social'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="JMJnHigtsg" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="JMJnHigtsg-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['agency.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 




                  
                 




                  
                 



                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$agency');
  binder.command('doLoad');
});
function loadagency(){
  var binder = zkbind.$('$agency');
  binder.command('doLoadBean');

}
</script>	
</zk>