<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="rsspost" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='rsspost')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="rsspost" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="RiSfpvNHpb" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="RiSfpvNHpb-row" class="row">
<tabbox orient="top" mold="default" >
     <tabs>	
          <tab label="Post" />
          <tab label="Documento" />
          <tab label="Imagen" />
          <tab label="Video" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


<div id="NsDILIyGdE" style="overflow:auto;" class=" col-lg-8 col-xlg-8 col-md-8"  visible="true" >
<div id="NsDILIyGdE-row" class="row">




  
    <h:div class="col-md-4 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('REFERENCIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFERENCIA.label', 'Referencia'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.referencia)"  />
    </h:div>








    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
    <datebox  readonly="true"   buttonVisible="false"  id="64584"  placeholder="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" tabindex="2" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['64584'])"/>
      </h:div>








  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PUBLICAR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PUBLICAR.label', 'Fecha Publicación'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PUBLICAR" />
	   </hbox>
    <datebox     id="866825" cols="20"  tabindex="3" value="@bind(vm.beanData.publicar) @save(vm.beanData.publicar, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('PUBLICAR.label', 'Fecha publicación'))" 
    visible="@load(vm.isVisible('PUBLICAR'))" disabled="@load(vm.isEditable('PUBLICAR')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['866825'])"/>
    </h:div>
   <popup id="pop_PUBLICAR" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('PUBLICAR.helptext', vm.form.getFieldByAtribute('PUBLICAR').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TITULO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TITULO.label', 'Nombre Post'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_TITULO" />
	   </hbox>
	   <textbox   tabindex="4" id="940117" 
	   placeholder="@load(vm.lang.getProperty('TITULO.label', 'Nombre post (no se publica)'))" 
	   value="@bind(vm.beanData.titulo) @save(vm.beanData.titulo, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.titulo)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('TITULO'))" disabled="@load(vm.isEditable('TITULO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['940117'])"/>
    </h:div>   
   <popup id="pop_TITULO" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('TITULO.helptext', vm.form.getFieldByAtribute('TITULO').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('HASHTAGS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('HASHTAGS.label', 'Hashtags'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="518427" 
	   placeholder="@load(vm.lang.getProperty('HASHTAGS.label', '#hastag1 ,#hashtag2...'))" 
	   value="@bind(vm.beanData.hashtags) @save(vm.beanData.hashtags, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('HASHTAGS'))" disabled="@load(vm.isEditable('HASHTAGS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['518427'])"/>
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('POST.label', 'Post'))"/>
	   </hbox>
	  <tbeditor id="985298" value="@bind(vm.beanData.post) @save(vm.beanData.post, before=('grabar')) " />
</h:div>



</div>
</div>  




<div id="lLqBjYQATv" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="lLqBjYQATv-row" class="row">
<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_yJTosqwGXt" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmempresa" placeholder="@load(vm.lang.getProperty('idcrmempresa').label,'Cliente')" model="@bind(vm.foreings['idcrmempresa'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmempresa',item=self.selectedItem.value,changefk='submktrpostagency')"  		selectedItem="@load(vm.beanData.idcrmempresa)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmempresa')" value="@bind(vm.beanData.idcrmempresa .empresa)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.empresa)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmempresa'])"/>
   <popup id="pop_yJTosqwGXt" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmempresa.helptext', 'idcrmempresa'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<div class="col-md-12">
<listbox  checkmark="true"  model="@load(vm.foreings['idmktrssagency'])" height="300px" onCreate="@command('onSubtableCreate',alias='submktrpostagency')" ><listhead><listheader label="NOMBRE"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.nombre)"></listcell></listitem></template></listbox>
</div>


</div>
</div>  


         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<h:div class="col-md-12">
       <hbox spacing="3px" >
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DOCUMENT.label', 'document'))"  />
	   </hbox>
	   <vbox>
	   <a iconSclass="ri-inbox-archive-fill" onClick="@command('onDownload',field='DOCUMENT') " label="@load(vm.getNameFile('DOCUMENT'))"></a>
	   <button	iconSclass="ri-inbox-unarchive-line" sclass="btn" upload="true,maxsize=-1" onUpload="@command('onUploadFile', file=event.media,field='DOCUMENT')" />
       </vbox>
</h:div>   



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">
<h:div class="col-md-12">
<hbox spacing="3px">
	    <label value="@load(vm.lang['IMAGE.label'])"/>
</hbox>
    <h:div class="image-cropper-container" style="width:100px;  height:100px;" >
     <image id="IMAGE" sclass="image-download" content="@load(vm.loadImage('IMAGE'))" width="100%" height="100%"/>
   </h:div>
     <dropupload maxsize="1024" detection="browser" anchor="${IMAGE}" content="Drag your image here (max 1024KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='IMAGE')" />
   
 

</h:div>




         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">
<h:div class="col-md-12">
<hbox spacing="3px">
	    <label value="@load(vm.lang['VIDEO.label'])"/>
</hbox>
   <h:div  style="width:300px;  height:300px;">
    <video id="VIDEO" controls="true" autoplay="true" loop="false" clipToFit="false" content="@load(vm.loadVideo('VIDEO'))" >
     </video>
      <dropupload maxsize="20000" detection="browser" anchor="${VIDEO}" content="Drag your video here (max 20000KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='VIDEO')" /> 
   </h:div>
	
   
 

</h:div>




         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['post.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 















                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$rsspost');
  binder.command('doLoad');
});
function loadrsspost(){
  var binder = zkbind.$('$rsspost');
  binder.command('doLoadBean');

}
</script>	
</zk>