<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>prueba</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

p {
	display: block;
	margin: 13px 0;
}
</style>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!-->
<link
	href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
	rel="stylesheet" type="text/css">
<style type="text/css">
@import
	url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
	.mj-column-per-67 {
		width: 67% !important;
		max-width: 67%;
	}
	.mj-column-per-33 {
		width: 33% !important;
		max-width: 33%;
	}
	.mj-column-per-100 {
		width: 100% !important;
		max-width: 100%;
	}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-67 {
	width: 67% !important;
	max-width: 67%;
}

.moz-text-html .mj-column-per-33 {
	width: 33% !important;
	max-width: 33%;
}

.moz-text-html .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
</style>
<style type="text/css">
[owa] .mj-column-per-67 {
	width: 67% !important;
	max-width: 67%;
}

[owa] .mj-column-per-33 {
	width: 33% !important;
	max-width: 33%;
}

[owa] .mj-column-per-100 {
	width: 100% !important;
	max-width: 100%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
	table.mj-full-width-mobile {
		width: 100% !important;
	}
	td.mj-full-width-mobile {
		width: auto !important;
	}
}
</style>
</head>
<body style="word-spacing: normal; background-color: transparent;">
	<div style="background-color: transparent;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin: 0px auto; max-width: 600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0"
				role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
							<div class="mj-column-per-67 mj-outlook-group-fix"
								style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0"
									role="presentation" style="vertical-align: top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size: 0px; padding: 0px 0px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
													style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
													<p style="margin: 10px 0;"></p>
												</div></td>
										</tr>
									</tbody>
								</table>
							</div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
							<div class="mj-column-per-33 mj-outlook-group-fix"
								style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0"
									role="presentation" style="vertical-align: top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size: 0px; padding: 0px 25px 0px 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
													style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
													<p
														style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
														<span
															style="font-size: 13px; text-align: right; color: #55575d; font-family: Arial; line-height: 22px;"><a
															href="[[PERMALINK]]"
															style="color: inherit; text-decoration: none;"
															target="_blank">Ver versión online</a></span>
													</p>
												</div></td>
										</tr>
									</tbody>
								</table>
							</div> <!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			role="presentation" style="width: 100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin: 0px auto; max-width: 600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								role="presentation" style="width: 100%;">
								<tbody>
									<tr>
										<td
											style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
												<table border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="vertical-align: top;"
													width="100%">
													<tbody>
														<tr>
															<td align="center"
																style="font-size: 0px; padding: 0px 0px 0px 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;"><table
																	border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="border-collapse: collapse; border-spacing: 0px;"
																	class="mj-full-width-mobile">
																	<tbody>
																		<tr>
																			<td style="width: 600px;"
																				class="mj-full-width-mobile"><img alt=""
																				height="auto"
																				src="https://www.enartsystems.com/wp-content/uploads/2023/02/Logo-Enart.png"
																				style="border: none; border-radius: 25px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
																				width="600"></td>
																		</tr>
																	</tbody>
																</table></td>
														</tr>
													</tbody>
												</table>
											</div> <!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div> <!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			role="presentation"
			style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin: 0px auto; max-width: 600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								role="presentation" style="width: 100%;">
								<tbody>
									<tr>
										<td
											style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
												<table border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="vertical-align: top;"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
																	style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
																	<h1 class="text-build-content"
																		data-testid="VySnMLg7ugtu_U5wu7z4b"
																		style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
																		<span
																			style="color: #55575d; font-family: Arial; font-size: 20px; line-height: 22px;"><b>Prueba
																				de video</b></span>
																	</h1>
																</div></td>
														</tr>
														<tr>
															<td align="left"
																style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
																	style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
																	<p class="text-build-content"
																		data-testid="fns4GptIhAx2nD9eVtRr0"
																		style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
																		<span
																			style="color: #55575d; font-family: Arial; font-size: 13px; line-height: 22px;">Prueba
																			de video</span>
																	</p>
																</div></td>
														</tr>
													</tbody>
												</table>
											</div> <!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div> <!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			role="presentation"
			style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin: 0px auto; max-width: 600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								role="presentation" style="width: 100%;">
								<tbody>
									<tr>
										<td
											style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
												<table border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="vertical-align: top;"
													width="100%">
													<tbody>
														<tr>
															<td align="center"
																style="font-size: 0px; padding: 0px 0px 0px 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word;"><table
																	border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="border-collapse: collapse; border-spacing: 0px;">
																	<tbody>
																		<tr>
																			<td style="width: 492px;"><a
																				href="https://vimeo.com/822930328/f1991d81cc"
																				target="_blank"><img alt="" height="auto"
																					src="https://0ljh1.mjt.lu/tplimg/0ljh1/b/l7r0m/gwpmy.png"
																					style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
																					width="492"></a></td>
																		</tr>
																	</tbody>
																</table></td>
														</tr>
													</tbody>
												</table>
											</div> <!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div> <!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			role="presentation"
			style="background: #ffffff; background-color: #ffffff; width: 100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin: 0px auto; max-width: 600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								role="presentation" style="width: 100%;">
								<tbody>
									<tr>
										<td
											style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
												<table border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="vertical-align: top;"
													width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
																	style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
																	<p
																		style="text-align: left; margin: 10px 0; margin-top: 10px;">
																		<span
																			style="line-height: 22px; font-size: 13px; font-family: Arial; color: #55575d; text-align: left;">This
																			is a second paragraph you can customize as your
																			please.</span>
																	</p>
																	<p
																		style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
																		<span
																			style="line-height: 22px; font-size: 13px; font-family: Arial; color: #55575d; text-align: left;">If
																			you have stored contact properties with your
																			contacts, you can include personalization variables
																			such as first name, last name in your message
																			content.</span>
																	</p>
																</div></td>
														</tr>
													</tbody>
												</table>
											</div> <!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div> <!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin: 0px auto; max-width: 600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0"
				role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0"
									role="presentation" style="vertical-align: top;" width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="font-size: 0px; padding: 0px 20px 0px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
													style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
													<p
														style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
														<span
															style="font-size: 13px; text-align: center; color: #55575d; font-family: Arial; line-height: 22px;">Este
															email fue enviado a [[EMAIL_TO]], <a
															href="[[UNSUB_LINK_ES]]"
															style="color: inherit; text-decoration: none;"
															target="_blank">pulse aquí para cancelar la
																suscripción</a>.
														</span>
													</p>
												</div></td>
										</tr>
										<tr>
											<td align="left"
												style="font-size: 0px; padding: 0px 20px 0px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;"><div
													style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
													<p
														style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
														<span
															style="font-size: 13px; text-align: center; color: #55575d; font-family: Arial; line-height: 22px;">C/
															delta 1 oficina 7-8 11500 El puerto de santa maria ES</span>
													</p>
												</div></td>
										</tr>
									</tbody>
								</table>
							</div> <!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>
</html>

