					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('FACTURA.label', 'Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FACTURAAsc'])" sortDescending="@load(vm.comparators['FACTURADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECFACTURA.label', 'Fec. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECFACTURAAsc'])" sortDescending="@load(vm.comparators['FECFACTURADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECVTO.label', 'Fec. Vencimiento'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECVTOAsc'])" sortDescending="@load(vm.comparators['FECVTODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre Compañia'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('ESTADO.label', 'ESTADO'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ESTADOAsc'])" sortDescending="@load(vm.comparators['ESTADODesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('BACKCOLOR.label', 'BACKCOLOR'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['BACKCOLORAsc'])" sortDescending="@load(vm.comparators['BACKCOLORDesc'])"/>
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('FACTURA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECFACTURA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECVTO').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('nombre').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('estado').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('backcolor').value) @converter(vm.fieldConverter)"></label>
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterfacturas.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
