<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table-responsive table-card">					 
					
				 <grid  	model="@load(vm.beans)" sizedByContent="true" span="true" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FACTURA.label', 'Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FACTURAAsc'])" sortDescending="@load(vm.comparators['FACTURADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FECFACTURA.label', 'Fec. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECFACTURAAsc'])" sortDescending="@load(vm.comparators['FECFACTURADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FECVTO.label', 'Fec. Vencimiento'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECVTOAsc'])" sortDescending="@load(vm.comparators['FECVTODesc'])"/>
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Compañia.label', 'Compañia'))" align="center"/>
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Estado.label', 'Estado'))" align="center"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterfacturas.zul')">
							          <label  value="@load(item.factura) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fecfactura) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fecvto) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                          <label  value="@load(item.iderpempresa.nombre) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
                                   <cell align="center">
                                              <zscript>
                                                    String estilo = item.idcmpestadofact.backcolor;
                                              </zscript>
                                              <label  sclass="fw-bolder badge rounded-pill"  style="font-size:12px;background-color:${estilo};"  value="@load(item.idcmpestadofact.estado) @converter(vm.fieldConverter)"></label>   
                                                
                                        
                                      
                                    <space></space>
                                                
                                        
                                      
                                    <space></space>
                                   </cell> 
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterfacturas.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
