<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="recepcion" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='recepcion')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="recepcion" />
	<custom-attributes clase="org.suinsit.apps.compras.Cmprecepcion" />
	   <custom-attributes namespace="compras" />
		<custom-attributes uid="91692" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('recepcion.screen', 'Recepción Pedidos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Recepción Pedidos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
								
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="BkLHNIiFyN"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="BkLHNIiFyN-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="BkLHNIiFyN-body" class="card-body ">
        <div id="BkLHNIiFyN-row" class="form-group row ">


				

  <!-- sclass="margin-field" -->
     <h:div class="col-md-12 ">
    <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-bolder align-text-middle " style=" font-size:22px; color: #336666;" value="@load(vm.lang.getProperty('CODIGO.label', ''))"/>
	   </hbox>
       <label sclass="margin-field text form-label  text-capitalize  font-weight-bolder align-text-middle" style=" font-size:22px; color: #336666;" value="@load(vm.beanData.codigo)"  />
    </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="SEgPaySEWa"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="SEgPaySEWa-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="SEgPaySEWa-body" class="card-body ">
        <div id="SEgPaySEWa-row" class="form-group row ">

<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcmppedido.label', 'Pedido'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcmppedido" placeholder="@load(vm.lang.getProperty('idcmppedido').label,'Pedido')" model="@bind(vm.foreings['idcmppedido'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcmppedido',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idcmppedido)"  onCreate="@command('onCreateCombo',component=self,alias='idcmppedido')" value="@bind(vm.beanData.idcmppedido .pedido)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.pedido)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcmppedido'])"/>

  
</h:div>




				

    <h:div class="col-md-12 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('DOCORIGEN'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DOCORIGEN.label', 'Doc. Origen'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="33674" 
	   placeholder="@load(vm.lang.getProperty('DOCORIGEN.label', 'docorigen'))" 
	   value="@bind(vm.beanData.docorigen) @save(vm.beanData.docorigen, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DOCORIGEN'))" disabled="@load(vm.isEditable('DOCORIGEN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['33674'])"/>
	   
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="OuaUkjbGCC"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="OuaUkjbGCC-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="OuaUkjbGCC-body" class="card-body ">
        <div id="OuaUkjbGCC-row" class="form-group row ">


				

  <h:div class="col-md-12 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECPREVISTA'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle " style="" value="@load(vm.lang.getProperty('FECPREVISTA.label', 'Fec. Prevista'))"/>
	   </hbox>
	<datebox     id="39946" cols="20"  tabindex="1" value="@bind(vm.beanData.fecprevista) @save(vm.beanData.fecprevista, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECPREVISTA.label', 'fecprevista'))" 
    visible="@load(vm.isVisible('FECPREVISTA'))" disabled="@load(vm.isEditable('FECPREVISTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['39946'])"/>   
    
    </h:div>






				

  <h:div class="col-md-12 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECLIMITE'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle " style="" value="@load(vm.lang.getProperty('FECLIMITE.label', 'Fec. Limite'))"/>
	   </hbox>
	<datebox     id="934291" cols="20"  tabindex="2" value="@bind(vm.beanData.feclimite) @save(vm.beanData.feclimite, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECLIMITE.label', 'feclimite'))" 
    visible="@load(vm.isVisible('FECLIMITE'))" disabled="@load(vm.isEditable('FECLIMITE')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['934291'])"/>   
    
    </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="KmTEldNafQ" style="overflow:auto;" class=""  visible="true" >
<div id="KmTEldNafQ-row" class="row">

<tabbox orient="top" mold="default" >
     <tabs>
                                 <tab label="Linea Entrega" onCreate="@command('loadSubtableOnDemand',alias='subcmplinearecepcion')" />
                                <tab label="Documentos" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcmplinearecepcion',loadOnDemand='true')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PRODUCTO.label', 'PRODUCTO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DEMANDADA.label', 'DEMANDADA'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('RECIBIDA.label', 'RECIBIDA'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcmplinearecepcion'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idcmptarprovprod.producto) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.demandada) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.recibida) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModalTfSZUZzvzs"
									onClick="@command('addPopup',body=body_misdocumentosTfSZUZzvzs,page='popupdocumento.zul',close='close-modalTfSZUZzvzs')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModalTfSZUZzvzs" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabelTfSZUZzvzs">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modalTfSZUZzvzs">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentosTfSZUZzvzs"></div>

			</div>
		</div>
	</h:div>
	</idspace>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['recepcion.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 


                  
                 



                  
                 



                  
                 




                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$recepcion');
  binder.command('doLoad');
});
</script>
</zk>