<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="facturas" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='facturas')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="facturas" />
	<custom-attributes clase="org.suinsit.apps.compras.Cmpfactura" />
	   <custom-attributes namespace="compras" />
		<custom-attributes uid="30151" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('facturas.screen', 'Facturas'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Facturas
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
								
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="XorQCxxuVf" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="XorQCxxuVf-row" class="row">


				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('FACTURA'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FACTURA.label', 'Factura'))"  />
	   </hbox>
	    <textbox   tabindex="1" id="936764" 
	   placeholder="@load(vm.lang.getProperty('FACTURA.label', 'Factura'))" 
	   value="@bind(vm.beanData.factura) @save(vm.beanData.factura, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.factura)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('FACTURA'))" disabled="@load(vm.isEditable('FACTURA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['936764'])"/>
	   
    </h:div>   






				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('REFFACTURA'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFFACTURA.label', 'Ref. Factura'))"  />
	   </hbox>
	    <textbox   tabindex="2" id="465040" 
	   placeholder="@load(vm.lang.getProperty('REFFACTURA.label', 'Ref. Factura'))" 
	   value="@bind(vm.beanData.reffactura) @save(vm.beanData.reffactura, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('REFFACTURA'))" disabled="@load(vm.isEditable('REFFACTURA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['465040'])"/>
	   
    </h:div>   





<h:div class="col-md-12 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcmpproveedor.label', 'Proveedor'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcmpproveedor" placeholder="@load(vm.lang.getProperty('idcmpproveedor').label,'Proveedor')" model="@bind(vm.foreings['idcmpproveedor'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcmpproveedor',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idcmpproveedor)"  onCreate="@command('onCreateCombo',component=self,alias='idcmpproveedor')" value="@bind(vm.beanData.idcmpproveedor .empresa)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.empresa)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcmpproveedor'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpempresa.label', 'Compañia'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpempresa" placeholder="@load(vm.lang.getProperty('iderpempresa').label,'Compañia')" model="@bind(vm.foreings['iderpempresa'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpempresa',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.iderpempresa)"  onCreate="@command('onCreateCombo',component=self,alias='iderpempresa')" value="@bind(vm.beanData.iderpempresa .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpempresa'])"/>

  
</h:div>


</div>
</div>  





<div id="TfsqDQxdyj" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="TfsqDQxdyj-row" class="row">


				

    <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECFACTURA'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECFACTURA.label', 'Fec. Factura'))"/>
	   </hbox>
	      <datebox     id="196041"  placeholder="@load(vm.lang.getProperty('FECFACTURA.label', 'Fec. Factura'))" tabindex="1" value="@bind(vm.beanData.fecfactura) @save(vm.beanData.fecfactura, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.fecfactura)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECFACTURA'))" disabled="@load(vm.isEditable('FECFACTURA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['196041'])"/>   
    
      </h:div>






				

    <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECVTO'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECVTO.label', 'Fec. Vencimiento'))"/>
	   </hbox>
	      <datebox     id="riHELsIeGs"  placeholder="@load(vm.lang.getProperty('FECVTO.label', 'Fec. Vencimiento'))" tabindex="2" value="@bind(vm.beanData.fecvto) @save(vm.beanData.fecvto, before=('grabar')) @validator(vm.validator,min=fx.FECFACTURA ,oldValue=vm.beanDataCpy.fecvto)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECVTO'))" disabled="@load(vm.isEditable('FECVTO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['riHELsIeGs'])"/>   
    
      </h:div>






				

    <h:div class="col-md-6 ">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECCONTABLE'))" sclass="margin-field">
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECCONTABLE.label', 'Fec. Contable'))"/>
	   </hbox>
	      <datebox     id="714717"  placeholder="@load(vm.lang.getProperty('FECCONTABLE.label', 'Fec. Contable'))" tabindex="3" value="@bind(vm.beanData.feccontable) @save(vm.beanData.feccontable, before=('grabar')) @validator(vm.validator,min=fx.FECFACTURA ,oldValue=vm.beanDataCpy.feccontable)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECCONTABLE'))" disabled="@load(vm.isEditable('FECCONTABLE')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['714717'])"/>   
    
      </h:div>




</div>
</div>  




<div id="TpTfHMabtk"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="TpTfHMabtk-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="TpTfHMabtk-body" class="card-body ">
        <div id="TpTfHMabtk-row" class="form-group row ">

<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcmpestadofact.label', 'Estado'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcmpestadofact" placeholder="@load(vm.lang.getProperty('idcmpestadofact').label,'Estado')" model="@bind(vm.foreings['idcmpestadofact'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcmpestadofact',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idcmpestadofact)"  onCreate="@command('onCreateCombo',component=self,alias='idcmpestadofact')" value="@bind(vm.beanData.idcmpestadofact .estado)@save(vm.beanData.idcmpestadofact.estado, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.estado)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcmpestadofact'])"/>

  
</h:div>



<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpformapago.label', 'Forma de Pago'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpformapago" placeholder="@load(vm.lang.getProperty('iderpformapago').label,'Forma de Pago')" model="@bind(vm.foreings['iderpformapago'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpformapago',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.iderpformapago)"  onCreate="@command('onCreateCombo',component=self,alias='iderpformapago')" value="@bind(vm.beanData.iderpformapago .formadepago)@save(vm.beanData.iderpformapago.formadepago, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.formadepago)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpformapago'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticERPFORMAPAGO" onClick="@command('appendForeing',win=WIN_VrAbcFtepe,alias='iderpformapago',body='body_VrAbcFtepe',page='popuppopfpago.zul',close='btn_iderpformapago')"></a>

<window id="WIN_VrAbcFtepe" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Forma de pago</h:h5>
</div>
<div class="modal-body" id="body_VrAbcFtepe"></div>
<div class="modal-footer"></div>
</div>
</window>


  
</h:div>




				

    <h:div class="col-md-6 ">
    <!-- sclass="margin-field" -->
       <hbox spacing="3px" visible="@load(vm.isVisible('REFPAGO'))" >
	    <label sclass="text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFPAGO.label', 'Ref. Pago'))"  />
	   </hbox>
	    <textbox   tabindex="3" id="744289" 
	   placeholder="@load(vm.lang.getProperty('REFPAGO.label', 'Ref. Pago'))" 
	   value="@bind(vm.beanData.refpago) @save(vm.beanData.refpago, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('REFPAGO'))" disabled="@load(vm.isEditable('REFPAGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['744289'])"/>
	   
    </h:div>   





<h:div class="col-md-6 ">
   <hbox spacing="3px" sclass="margin-field">
   
    <label sclass="text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpmabnco.label', 'Banco'))"/>
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpmabnco" placeholder="@load(vm.lang.getProperty('iderpmabnco').label,'Banco')" model="@bind(vm.foreings['iderpmabnco'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpmabnco',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.iderpmabnco)"  onCreate="@command('onCreateCombo',component=self,alias='iderpmabnco')" value="@bind(vm.beanData.iderpmabnco .banco)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.banco)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpmabnco'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticERPMABNCO" onClick="@command('appendForeing',win=WIN_CoUbFuIVdp,alias='iderpmabnco',body='body_CoUbFuIVdp',page='popuppopbanco.zul',close='btn_iderpmabnco')"></a>

<window id="WIN_CoUbFuIVdp" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Bancos</h:h5>
</div>
<div class="modal-body" id="body_CoUbFuIVdp"></div>
<div class="modal-footer"></div>
</div>
</window>


  
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="hnuhpNfxkV"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="hnuhpNfxkV-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="hnuhpNfxkV-body" class="card-body ">
        <div id="hnuhpNfxkV-row" class="form-group row ">

<tabbox orient="top" mold="default" >
     <tabs>
                                 <tab label="Linea Factura" onCreate="@command('loadSubtableOnDemand',alias='subcmprlineaped')" />
                                <tab label="Documentos" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcmprlineaped',loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PRODUCTO.label', 'PRODUCTO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DESCRIPCION.label', 'DESCRIPCION'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PRECIO.label', 'PRECIO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('UNIDADES.label', 'UNIDADES'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('IMPUESTO.label', 'IMPUESTO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('SUBTOTAL.label', 'SUBTOTAL'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcmprlineaped'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idcmptarprovprod.producto) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.descripcion) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.precio) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.unidades) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.impuesto) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.subtotal) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModalOGSyJcyGlC"
									onClick="@command('addPopup',body=body_misdocumentosOGSyJcyGlC,page='popupdocumento.zul',close='close-modalOGSyJcyGlC')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModalOGSyJcyGlC" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabelOGSyJcyGlC">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modalOGSyJcyGlC">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentosOGSyJcyGlC"></div>

			</div>
		</div>
	</h:div>
	</idspace>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['facturas.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 





                  
                 




                  
                 





                  
                 




                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$facturas');
  binder.command('doLoad');
});
</script>
</zk>