<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IDENTIFICADORAsc'])" sortDescending="@load(vm.comparators['IDENTIFICADORDesc'])"/>
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Empresa.label', 'Empresa'))" align="center"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('CORREO.label', 'Email'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CORREOAsc'])" sortDescending="@load(vm.comparators['CORREODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ALTAEMPRESA.label', 'Alta Empresa'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAEMPRESAAsc'])" sortDescending="@load(vm.comparators['ALTAEMPRESADesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterempleados.zul')">
							          <label  value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.identificador) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                          <label  value="@load(item.idcrmempresa.empresa) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                          <label  value="@load(item.idcrmempresa.cifnif) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
							          <label  value="@load(item.correo) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.altaempresa) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterempleados.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
