<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popimputacion" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='popimputacion')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popimputacion" />
<custom-attributes clase="org.suinsit.apps.portalemp.Rrhhimputaciones" />
	   <custom-attributes namespace="portalemp" />
	   <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="QVjZpgFRUW"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="QVjZpgFRUW-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="QVjZpgFRUW-body" class="card-body ">
        <div id="QVjZpgFRUW-row" class="form-group row ">


				


  
    <h:div class="col-md-4 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIGO.label', 'Código'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.codigo)"  />
    </h:div>






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHA" />
	   </hbox>
	      <datebox     id="63481"  placeholder="@load(vm.lang.getProperty('FECHA.label', 'Fecha Imputación'))" tabindex="2" value="@bind(vm.beanData.fecha) @save(vm.beanData.fecha, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.fecha)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECHA'))" disabled="@load(vm.isEditable('FECHA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['63481'])"/>   
    
      </h:div>






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('TIEMPO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('TIEMPO.label', 'Tiempo'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_TIEMPO" />
	   </hbox>
	      <decimalbox   tabindex="3" id="956410"  placeholder="@load(vm.lang.getProperty('TIEMPO.label', 'Tiempo '))"  value="@bind(vm.beanData.tiempo) @save(vm.beanData.tiempo, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.tiempo)"  format="##0.00" sclass="margin-field form-control  form-control border border-danger" visible="@load(vm.isVisible('TIEMPO'))" disabled="@load(vm.isEditable('TIEMPO')?false:true)" onChange="@command('onChangeInput',field='TIEMPO',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['956410'])"/>   
    </h:div>





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="lfNwobAZal" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popimputacion.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 





                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popimputacion');
  binder.command('doLoad');
});
function loadpopimputacion(){
  var binder = zkbind.$('$popimputacion');
  binder.command('doLoadBean');

}
</script>	
</zk>