<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace  viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='bajaempleadoclte')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="bajaempleadoclte" />
	  <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<h:div class="col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card  shadow-xl" style="overflow:auto;" >
       <h:div class="card-body ">
        <h:div class="form-group row ">




   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))">
	    <label id="lbNOMBRE" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="NOMBRE" placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NOMBRE'])"/>
    </h:div>   








   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))">
	    <label id="lbAPELLIDOS" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="APELLIDOS" placeholder="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))" value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('grabar')) "  sclass="form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['APELLIDOS'])"/>
    </h:div>   








   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('IDENTIFICADOR'))">
	    <label id="lbIDENTIFICADOR" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))"  />
	   </hbox>
	   <textbox  tabindex="3" id="IDENTIFICADOR" placeholder="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))" value="@bind(vm.beanData.identificador) @save(vm.beanData.identificador, before=('grabar')) "  sclass="form-control  form-control form-control-sm border border-primary    border-danger" visible="@load(vm.isVisible('IDENTIFICADOR'))" disabled="@load(vm.isEditable('IDENTIFICADOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['IDENTIFICADOR'])"/>
    </h:div>   








    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECPREVISTABAJA'))">
	    <label id="lbFECPREVISTABAJA" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECPREVISTABAJA.label', 'Fecha Prevista de baja'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECPREVISTABAJA" />
	   </hbox>
    <datebox id="FECPREVISTABAJA"  placeholder="@load(vm.lang.getProperty('FECPREVISTABAJA.label', 'Fecha Prevista de baja'))" tabindex="4" value="@bind(vm.beanData.fecprevistabaja) @save(vm.beanData.fecprevistabaja, before=('grabar')) "   format="dd/MM/yyyy"  visible="@load(vm.isVisible('FECPREVISTABAJA'))" disabled="@load(vm.isEditable('FECPREVISTABAJA')?false:true)"/>
    <label sclass="text-danger" value="@load(vmsgs['FECPREVISTABAJA'])"/>
      </h:div>




<h:div class="col-md-4">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhmotivobaja.label', 'Motivo de Baja'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_oICJiflEaE" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhmotivobaja" placeholder="@load(vm.lang.getProperty('idrrhhmotivobaja').label,'Motivo de Baja')" model="@bind(vm.foreings['idrrhhmotivobaja'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhmotivobaja',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhmotivobaja)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhmotivobaja')" value="@bind(vm.beanData.idrrhhmotivobaja .motivobaja)@save(vm.beanData.idrrhhmotivobaja.motivobaja, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.motivobaja)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhmotivobaja'])"/>
   <popup id="pop_oICJiflEaE" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhmotivobaja.helptext', 'idrrhhmotivobaja'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MOTIVOBAJA.label', 'Ninguno'))"/>
	   </hbox>
	   <textbox rows="4" cols="80" id="565531" multiline="true" placeholder="@load(vm.lang.getProperty('MOTIVOBAJA.label', 'Ninguno'))" value="@bind(vm.beanData.motivobaja) @save(vm.beanData.motivobaja, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('MOTIVOBAJA'))" disabled="@load(vm.isEditable('MOTIVOBAJA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['565531'])"/>  
</h:div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div>  
          
                              
          
        
<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('store')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('storeNew')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['bajaempleadoclte.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
			
			

 </idspace>
</zk>