<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="calendarios" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='calendarios')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="calendarios" />
<custom-attributes clase="org.suinsit.apps.portalemp.Rrhhcalendario" />
	   <custom-attributes namespace="portalemp" />
	   <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="nJjMIysfwg"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="nJjMIysfwg-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="nJjMIysfwg-body" class="card-body ">
        <div id="nJjMIysfwg-row" class="form-group row ">


				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="333417" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['333417'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DESCRIPCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="BKfATUhSkK" 
	   placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))" 
	   value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['BKfATUhSkK'])"/>
	   
    </h:div>   






 <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DEFECTO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DEFECTO.label', 'Por defecto'))"/>
	   </hbox>
 <checkbox mold="default" id="ePrCdkBcJq" value="@bind(vm.beanData.defecto) @save(vm.beanData.defecto, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('DEFECTO'))" disabled="@load(vm.isEditable('DEFECTO')?false:true)" checked="@bind(vm.beanData.defecto) @save(vm.beanData.defecto, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FESTIVOS'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FESTIVOS.label', 'Permite Trabajar Festivos'))"/>
	   </hbox>
 <checkbox mold="default" id="gLZfpUrozy" value="@bind(vm.beanData.festivos) @save(vm.beanData.festivos, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('FESTIVOS'))" disabled="@load(vm.isEditable('FESTIVOS')?false:true)" checked="@bind(vm.beanData.festivos) @save(vm.beanData.festivos, before=('grabar'))"/>
</h:div>






<div id="wXztnAdKmC" style="overflow:auto;" class=" col-lg-8 col-xlg-8 col-md-8"  visible="true" >
<div id="wXztnAdKmC-row" class="row">



<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('LUNES.label', 'Lunes'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="LUNES" model="@load(vm.getEnums('LUNES'))" 
selectedItem="@load(vm.beanData.lunes)"  value="@load(vm.beanData.lunes) @save(vm.beanData.lunes, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['LUNES'])"/>
</h:div>






<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('MARTES.label', 'Martes'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="MARTES" model="@load(vm.getEnums('MARTES'))" 
selectedItem="@load(vm.beanData.martes)"  value="@load(vm.beanData.martes) @save(vm.beanData.martes, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['MARTES'])"/>
</h:div>






<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('MIERCOLES.label', 'Miercoles'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="MIERCOLES" model="@load(vm.getEnums('MIERCOLES'))" 
selectedItem="@load(vm.beanData.miercoles)"  value="@load(vm.beanData.miercoles) @save(vm.beanData.miercoles, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['MIERCOLES'])"/>
</h:div>






<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('JUEVES.label', 'Jueves'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="JUEVES" model="@load(vm.getEnums('JUEVES'))" 
selectedItem="@load(vm.beanData.jueves)"  value="@load(vm.beanData.jueves) @save(vm.beanData.jueves, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['JUEVES'])"/>
</h:div>






<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('VIERNES.label', 'Viernes'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="VIERNES" model="@load(vm.getEnums('VIERNES'))" 
selectedItem="@load(vm.beanData.viernes)"  value="@load(vm.beanData.viernes) @save(vm.beanData.viernes, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['VIERNES'])"/>
</h:div>






<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('SABADO.label', 'Sabado'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="SABADO" model="@load(vm.getEnums('SABADO'))" 
selectedItem="@load(vm.beanData.sabado)"  value="@load(vm.beanData.sabado) @save(vm.beanData.sabado, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['SABADO'])"/>
</h:div>






<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('DOMINGO.label', 'Domingo'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="DOMINGO" model="@load(vm.getEnums('DOMINGO'))" 
selectedItem="@load(vm.beanData.domingo)"  value="@load(vm.beanData.domingo) @save(vm.beanData.domingo, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['DOMINGO'])"/>
</h:div>



</div>
</div>  


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="kugpJQzULu"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="kugpJQzULu-card" class="card " style="overflow:auto;" >
       <div id="kugpJQzULu-body" class="card-body ">
        <div id="kugpJQzULu-row" class="form-group row ">


 <!--	if(comp.getPropBeans().get("loadOnDemand")!=null) {-->
 <div class="col-lg-12">		
  <grid id="lNUHXLjRdN" height="500px" width="100%" 
   model="@bind(vm.grid['subrrhhfestivos']) " 
    onCreate="@command('onSubtableCreate',component=self,alias='subrrhhfestivos',loadOnDemand='true' )" >
      <auxhead  sclass="bg-soft-light" >
             <auxheader  colspan="1" rowspan="1" >
                   
              
           <combobox mold="rounded" sclass=""  model="@load(vm.entitys['subrrhhfestivos'].getFieldByAtribute('TIPO').getFieldPropsBeanByID('txValues').enums)" 
selectedItem="@bind(vm.beans['subrrhhfestivos'].tipo)"  value="@bind(vm.beans['subrrhhfestivos'].tipo)  ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>               
                   
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				         <datebox width="90%" value="@bind(vm.beans['subrrhhfestivos'].fecha)" format="dd/MM/yyyy"/>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				     <textbox width="90%" value="@bind(vm.beans['subrrhhfestivos'].descripcin)" ></textbox>
                
                
                
             </auxheader>
        <auxheader  colspan="1" rowspan="1" >
<button label="añadir" onClick="@command('appendRowForm',alias='subrrhhfestivos')" />
</auxheader>    
     </auxhead>
      
           
 
  
  
  
  
  
	  <columns sizable="true">
   
      
	   
        <column label="@load(vm.lang.getProperty('TIPO.label', 'Tipo'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('DESCRIPCIN.label', 'Descripción'))" align="center" sclass="text-capitalize"/>
        <column align="center" />
	 </columns>
      <template name="model" var="item">
      	<row style="text-align:right;">
    	  				     <label  value="@load(item.tipo) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.fecha) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.descripcin) @converter(vm.fieldConverter)"></label>
               <cell align="center">
						<button
						onClick="@command('removeSubtable',alias='subrrhhfestivos',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
		                </cell> 
       </row>
   	</template>
  </grid>
  </div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Calendarios.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 













                  
                 


                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$calendarios');
  binder.command('doLoad');
});
function loadcalendarios(){
  var binder = zkbind.$('$calendarios');
  binder.command('doLoadBean');

}
</script>	
</zk>