					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('TRIMESTRE.label', 'Trimestre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TRIMESTREAsc'])" sortDescending="@load(vm.comparators['TRIMESTREDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FACTURA.label', 'Núm.. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FACTURAAsc'])" sortDescending="@load(vm.comparators['FACTURADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('CLIENTE.label', 'Cliente'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CLIENTEAsc'])" sortDescending="@load(vm.comparators['CLIENTEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TOTAL.label', 'Total Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECFACTURA.label', 'Fec. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECFACTURAAsc'])" sortDescending="@load(vm.comparators['FECFACTURADesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('TRIMESTRE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FACTURA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('CLIENTE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TOTAL').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECFACTURA').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterfacturasclte.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
