<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TRIMESTRE.label', 'Trimestre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TRIMESTREAsc'])" sortDescending="@load(vm.comparators['TRIMESTREDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FACTURA.label', 'Núm.. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FACTURAAsc'])" sortDescending="@load(vm.comparators['FACTURADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('CLIENTE.label', 'Cliente'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CLIENTEAsc'])" sortDescending="@load(vm.comparators['CLIENTEDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TOTAL.label', 'Total Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FECFACTURA.label', 'Fec. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECFACTURAAsc'])" sortDescending="@load(vm.comparators['FECFACTURADesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterfacturasclte.zul')">
							          <label  value="@load(item.trimestre) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.factura) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.cliente) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.total) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fecfactura) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterfacturasclte.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
