					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMPRESAAsc'])" sortDescending="@load(vm.comparators['EMPRESADesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('PROVEEDOR.label', 'Proveedor'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PROVEEDORAsc'])" sortDescending="@load(vm.comparators['PROVEEDORDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECHAFACT.label', 'Fec. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAFACTAsc'])" sortDescending="@load(vm.comparators['FECHAFACTDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('PERCENTIVA.label', '% IVA'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PERCENTIVAAsc'])" sortDescending="@load(vm.comparators['PERCENTIVADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('IMPORTEIVA.label', 'Imp. IVA'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IMPORTEIVAAsc'])" sortDescending="@load(vm.comparators['IMPORTEIVADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('SUBTOTAL.label', 'Sub Total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SUBTOTALAsc'])" sortDescending="@load(vm.comparators['SUBTOTALDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TOTAL.label', 'Total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TRIMESTRE.label', 'Trimestre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TRIMESTREAsc'])" sortDescending="@load(vm.comparators['TRIMESTREDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
                                   <label  value="@load(item.getFieldByAtribute('empresa').value) @converter(vm.fieldConverter)"></label>
							         <label  value="@load(item.getFieldByAtribute('PROVEEDOR').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECHAFACT').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PERCENTIVA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('IMPORTEIVA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('SUBTOTAL').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TOTAL').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TRIMESTRE').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastergastos.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
