<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Cliente.label', 'Cliente'))" align="center"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PROVEEDOR.label', 'Proveedor'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PROVEEDORAsc'])" sortDescending="@load(vm.comparators['PROVEEDORDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FECHAFACT.label', 'Fec. Factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAFACTAsc'])" sortDescending="@load(vm.comparators['FECHAFACTDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PERCENTIVA.label', '% IVA'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PERCENTIVAAsc'])" sortDescending="@load(vm.comparators['PERCENTIVADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('IMPORTEIVA.label', 'Imp. IVA'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IMPORTEIVAAsc'])" sortDescending="@load(vm.comparators['IMPORTEIVADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('SUBTOTAL.label', 'Sub Total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SUBTOTALAsc'])" sortDescending="@load(vm.comparators['SUBTOTALDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TOTAL.label', 'Total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TRIMESTRE.label', 'Trimestre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TRIMESTREAsc'])" sortDescending="@load(vm.comparators['TRIMESTREDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='mastergastos.zul')">
                                   <cell align="center">
                                          <label  value="@load(item.idcrmempresa.empresa) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
							          <label  value="@load(item.proveedor) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fechafact) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.percentiva) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.importeiva) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.subtotal) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.total) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.trimestre) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='mastergastos.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
