<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

			<grid width="100%" height="500px"
					model="@load(vm.invoices)" sclass="table align-middle mb-0">
					<columns sizable="true" menupopup="auto">
					    <column sclass=" text-capitalize " hflex="1"
							label="fecha" align="center" sort="auto" />
						<column sclass=" text-capitalize " hflex="1"
							label="empresa" align="center" sort="auto" />
						<column sclass=" text-capitalize " hflex="1"
							label="cif" align="center" sort="auto" />
						<column sclass=" text-capitalize " hflex="1"
							label="factura" align="center" sort="auto" />
						<column sclass=" text-capitalize " hflex="1"
							label="subtotal" align="center" sort="auto" />
						<column sclass=" text-capitalize " hflex="1"
							label="impuestos" />
						<column sclass=" text-capitalize " hflex="1"
							label="total" align="center" sort="auto" />

					</columns>
					<template name="model" var="item">
						<row style="text-align:right;">
							<label
								value="@load(item.dto.fecha)">
							</label>
							<label
								value="@load(item.dto.proveedor.empresa)">
							</label>
							<label
								value="@load(item.dto.proveedor.cif)">
							</label>
							<label
								value="@load(item.dto.factura)">
							</label>
							<label
								value="@load(item.dto.subtotal)">
							</label>
							<label
								value="@load(item.dto.impuestos)">
							</label>
							<label
								value="@load(item.dto.total)">
							</label>
						</row>
					</template>
					<foot>
						<footer span="4" align="right"
							label="@load(vm.labelTotal)" />
					</foot>
				</grid>

</zk>
