<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace
		viewModel="@id('vm') @init('com.suinsit.apps.fiscal.ImportarFacturasUI')" validationMessages="@id('vmsgs')">
		<custom-attributes pagina="fcaturas" />
		<custom-attributes paginaIndex="indexfcaturas.zul" />
		<custom-attributes templateView="gridfcaturas.zul" />
		<h:div id="notificacion"></h:div>
        <idspace id="docui"  viewModel="@init('com.suinsit.office.documents.DocEmbedUI')" validationMessages="@id('vmsgs')">
            <custom-attributes pagina="documento" />
	        <custom-attributes enviroment="preview" />
        </idspace>
		<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
						Importar
					</vbox>
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu}
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Importar Ventas/Gastos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
					<div class="row g-2">
						<h:div class="col-md-4 border-field">
							<hbox spacing="3px" sclass="margin-field">
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Tipo de facturas a Importar" />
								
							</hbox>
							<combobox mold="rounded" sclass="border-warning" id="IMPORTAR" 
							value="@bind(vm.importar) @save(vm.importar, before=('onUploadFile')) @validator(vm.validator,required=true)">
								<comboitem label="Facturas Ventas" value="ventas"/>
								<comboitem label="Facturas Gastos" value="gastos"/>
							</combobox>
							<label sclass="text-danger" value="@load(vmsgs['IMPORTAR'])"/>
							<progressmeter id="pm" value="0"  width="100%" visible="false"/>
										<label sclass="fs-5 text-primary" id="msg"></label>
										<timer id="timer" delay="1000" repeats="true" onTimer="@command('onTimer',pm=pm)"/>	
						</h:div>
						<h:div class="col-md-4 border-field">
							<hbox spacing="3px" sclass="margin-field">
								<label
									sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle"
									style="" value="Seleccione el formato (Admite ficheros zip)" />
								
							</hbox>
							<combobox mold="rounded" sclass="border-warning" id="FORMATO" 
							value="@bind(vm.formato) @save(vm.formato, before=('onUploadFile')) @validator(vm.validator,required=true)">
								<comboitem label="Listado Excel" value="excel"/>
								<comboitem label="Facturas Pdf (IA)" value="pdf"/>
								<comboitem label="Facturas Simplificadas (IA)" value="pdf"/>
								<comboitem label="Tickets (pdf,png,jpg,bmp,tiff) (IA)" value="ticket"/>
							</combobox>
							<label sclass="text-danger" value="@load(vmsgs['FORMATO'])"/>
							
						</h:div>
						<h:div class="col-md-4 border-field">
						 	<vbox>
						 	<label id="FILE" value="@load(vm.namefile) @validator(vm.validator,required=true)"></label>
	  
	   <button	label="Upload" upload="true,maxsize=25000" onUpload="@command('onUploadFile', file=event.media,field='FILE')" />
	   <button	label="Procesar"  onClick="@command('onProcess')" />
</vbox>

						</h:div>
						
	
					</div>	
					</div>
				</div>
			</div><!--end col-->
			<div class="col-xxl-12">
				<div class="card" id="companyList">
					<div class="card-body">
						<div id="divTemplate" sclass="col-lg-12">
						 <div id="compras" visible="false">
						 <listbox checkmark="true" multiple="true"  width="100%" height="500px" model="@bind(vm.invoices)"  >
						 	<listhead>
						 		<listheader label="fecha"  sclass="text-capitalize"/>
						 		<listheader label="empresa" sort="auto" sclass="text-capitalize"/>
						 		<listheader label="cif" sort="auto" sclass="text-capitalize"/>
						 		<listheader label="factura"  sclass="text-capitalize"/>
						 		<listheader label="subtotal"  sclass="text-capitalize"/>
						 		<listheader label="impuestos"  sclass="text-capitalize"/>
						 		<listheader label="total"  sclass="text-capitalize"/>
						 	</listhead>
						 	<template name="model" var="item">
						 	<listitem >
						 		<listcell label="@load(item.dto.fecha) @converter(vm.fieldConverter)" />
						 		<listcell  >
						 		  <textbox inplace="true" width="100%" placeholder="introduzca empresa" value="@bind(item.dto.proveedor.empresa)" />
						 		</listcell>
						 		<listcell  >
						 		  <textbox inplace="true" width="100%" placeholder="introduzca cif/nif" value="@bind(item.dto.proveedor.cif)" />
						 		</listcell>
						 		<listcell  >
						 		  <textbox inplace="true" width="100%" placeholder="introduzca factura" value="@bind(item.dto.factura)" />
						 		</listcell>
						 		<listcell  >
						 		     <doublebox inplace="true" width="100%" value="@bind(item.dto.subtotal)" format="###,###,###,##0.00"></doublebox>
						 		</listcell>
						 		<listcell  >
						 		   <doublebox inplace="true" width="100%" value="@bind(item.dto.impuestos)" format="###,###,###,##0.00"></doublebox>
						 		</listcell>
						 		<listcell  >
						 		 <doublebox inplace="true" width="100%" value="@bind(item.dto.total)" format="###,###,###,##0.00"></doublebox>
						 		</listcell>
						 	</listitem>
						 	</template>
						 </listbox>
						 </div>
						 <div id="ventas" visible="false">
						 <listbox checkmark="true" multiple="true"  width="100%" height="500px" model="@bind(vm.invoices)"  >
						 	<listhead>
						 		<listheader label="fecha"  sclass="text-capitalize"/>
						 		<listheader label="empresa" sort="auto" sclass="text-capitalize"/>
						 		<listheader label="cif" sort="auto" sclass="text-capitalize"/>
						 		<listheader label="factura"  sclass="text-capitalize"/>
						 		<listheader label="subtotal"  sclass="text-capitalize"/>
						 		<listheader label="impuestos"  sclass="text-capitalize"/>
						 		<listheader label="total"  sclass="text-capitalize"/>
						 	</listhead>
						 	<template name="model" var="item">
						 	<listitem >
						 		<listcell label="@load(item.dto.fecha) @converter(vm.fieldConverter)" />
						 		<listcell  >
						 		  <textbox inplace="true" width="100%" placeholder="introduzca empresa" value="@bind(item.dto.empresa.empresa)" />
						 		</listcell>
						 		<listcell  >
						 		  <textbox inplace="true" width="100%" placeholder="introduzca cif/nif" value="@bind(item.dto.empresa.cif)" />
						 		</listcell>
						 		<listcell  >
						 		  <textbox inplace="true" width="100%" placeholder="introduzca factura" value="@bind(item.dto.factura)" />
						 		</listcell>
						 		<listcell  >
						 		     <doublebox inplace="true" width="100%" value="@bind(item.dto.subtotal)" format="###,###,###,##0.00"></doublebox>
						 		</listcell>
						 		<listcell  >
						 		   <doublebox inplace="true" width="100%" value="@bind(item.dto.impuestos)" format="###,###,###,##0.00"></doublebox>
						 		</listcell>
						 		<listcell  >
						 		 <doublebox inplace="true" width="100%" value="@bind(item.dto.total)" format="###,###,###,##0.00"></doublebox>
						 		</listcell>
						 	</listitem>
						 	</template>
						 </listbox>
						 </div>
						</div>
					</div>
					<div class="card-footer">
						<div class="row">
							<div class="col-lg-2">

							</div>


							<div class="col-lg-2 align-items-start">

							</div>

						</div>
					</div>
				</div>
			</div>
		</div><!-- row -->

		<h:div class="modal fade" id="showModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content border-0">
					<div class="modal-header bg-soft-info p-3">
						<h:h5 class="modal-title"
							id="exampleModalLabel">
							Fcaturas
						</h:h5>
						<h:button type="button" class="btn-close"
							data-bs-dismiss="modal" aria-label="Close" id="close-modal">
						</h:button>
					</div>
					<div class="modal-body" id="body_fcaturas"></div>

				</div>
			</div>
		</h:div>
		<!--end add modal-->
	</idspace>
</zk>