<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="100%"	model="@load(vm.beans)" sclass="table align-middle mb-0"  sizedByContent="true" span="true">  
							<columns sizable="true" menupopup="auto">
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Usuario.label', 'Usuario'))" align="center"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DESDE.label', 'Desde Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESDEAsc'])" sortDescending="@load(vm.comparators['DESDEDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('HASTA.label', 'Hasta Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['HASTAAsc'])" sortDescending="@load(vm.comparators['HASTADesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='mastertramohorario.zul')">
                                   <cell align="center">
                                          <label  value="@load(item.idssousuario.usuario) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
							          <label  value="@load(item.desde) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.hasta) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='mastertramohorario.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
