					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['USUARIOAsc'])" sortDescending="@load(vm.comparators['USUARIODesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('DESDE.label', 'Desde Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESDEAsc'])" sortDescending="@load(vm.comparators['DESDEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('HASTA.label', 'Hasta Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['HASTAAsc'])" sortDescending="@load(vm.comparators['HASTADesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
                                   <label  value="@load(item.getFieldByAtribute('usuario').value) @converter(vm.fieldConverter)"></label>
							         <label  value="@load(item.getFieldByAtribute('DESDE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('HASTA').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastertramohorario.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
