<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace  id="poptiponoti" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterEntityUI',pagina='poptiponoti')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="poptiponoti" />
	  <custom-attributes enviroment="preview" />
	  <div class="row">
	  <div class="col-lg-3"></div>
	  <div class="col-lg-6">
			<div class="row">
					<h:div class="col-lg-12">
						<h:div class="card">
							<div class="card-header bg-primary-400 header-elements-inline">
							
								
							</div>
							<h:div class="card-body">
						     <div class="row">				
<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">




   
    <h:div class="col-md-7">
       <hbox spacing="3px" visible="@load(vm.isVisible('TIPO'))">
	    <label id="lbTIPO" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TIPO.label', 'Tipo Plantilla'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="TIPO" placeholder="@load(vm.lang.getProperty('TIPO.label', 'Tipo Plantilla'))" value="@bind(vm.beanData.tipo) @save(vm.beanData.tipo, before=('store')) @validator(vm.unique, field='TIPO')"  sclass="form-control  form-control border" visible="@load(vm.isVisible('TIPO'))" disabled="@load(vm.isEditable('TIPO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['TIPO'])"/>
    </h:div>   





 <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('SENDEMAIL'))" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SENDEMAIL.label', 'Enviar por correo'))"/>
	   </hbox>
 <checkbox mold="default" id="43933" value="@bind(vm.beanData.sendemail) @save(vm.beanData.sendemail, before=('store'))" sclass="form-check-input" visible="@load(vm.isVisible('SENDEMAIL'))" disabled="@load(vm.isEditable('SENDEMAIL')?false:true)" checked="@bind(vm.beanData.sendemail) @save(vm.beanData.sendemail, before=('store'))"/>
</h:div>



   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PLANTILLA.label', 'Plantilla'))"/>
	   </hbox>
	   <textbox rows="4" cols="80" id="537817" multiline="true" placeholder="@load(vm.lang.getProperty('PLANTILLA.label', 'Plantilla'))" value="@bind(vm.beanData.plantilla) @save(vm.beanData.plantilla, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('PLANTILLA'))" disabled="@load(vm.isEditable('PLANTILLA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['537817'])"/>  
</h:div>



</h:div>
</h:div>                     </div>           
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
  	  </div>
	  </div>
	  <div class="col-lg-3"></div>
		            <fragment exps="@load(vm.lang['poptiponoti.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

 </idspace>
   <script>
zk.afterMount(function() {
 var binder = zkbind.$('$poptiponoti');
  binder.command('doLoad');
});
function loadpoptiponoti(){
  var binder = zkbind.$('$poptiponoti');
  binder.command('doLoadBean');

}
</script>
</zk>