<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NIVEL.label', 'Nivel'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NIVELAsc'])" sortDescending="@load(vm.comparators['NIVELDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('COMISIONMAX.label', '% Com. Máx.'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['COMISIONMAXAsc'])" sortDescending="@load(vm.comparators['COMISIONMAXDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('COMISIONMIN.label', '% Comisión Min.'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['COMISIONMINAsc'])" sortDescending="@load(vm.comparators['COMISIONMINDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('OBJETIVOS.label', 'Objetivos'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['OBJETIVOSAsc'])" sortDescending="@load(vm.comparators['OBJETIVOSDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masternivel.zul')">
							          <label  value="@load(item.nivel) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.comisionmax) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.comisionmin) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.objetivos) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masternivel.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
