					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('TIPOPARTNER.label', 'Tipo de Partner'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOPARTNERAsc'])" sortDescending="@load(vm.comparators['TIPOPARTNERDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('PRESCRIPTOR.label', 'Es Prescriptor'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PRESCRIPTORAsc'])" sortDescending="@load(vm.comparators['PRESCRIPTORDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('NIVEL.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NIVELAsc'])" sortDescending="@load(vm.comparators['NIVELDesc'])"/>
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('TIPOPARTNER').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PRESCRIPTOR').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('nivel').value) @converter(vm.fieldConverter)"></label>
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastertipopartner.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
