<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="nivel" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='nivel')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="nivel" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('nivel.screen', 'nivel'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								nivel
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="KiIvRZctxM"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="KiIvRZctxM-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="KiIvRZctxM-body" class="card-body ">
        <div id="KiIvRZctxM-row" class="form-group row ">





   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NIVEL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NIVEL.label', 'Nivel'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="890156" 
	   placeholder="@load(vm.lang.getProperty('NIVEL.label', ''))" 
	   value="@bind(vm.beanData.nivel) @save(vm.beanData.nivel, before=('grabar')) @validator(vm.unique, field='NIVEL',required=true ,oldValue=vm.beanDataCpy.nivel)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NIVEL'))" disabled="@load(vm.isEditable('NIVEL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['890156'])"/>
    </h:div>   









    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('COMISIONMIN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMISIONMIN.label', '% Comisión Min.'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_COMISIONMIN" />
	   </hbox>
    <decimalbox   tabindex="2" id="283493"  placeholder="@load(vm.lang.getProperty('COMISIONMIN.label', 'comisionmin'))"  value="@bind(vm.beanData.comisionmin) @save(vm.beanData.comisionmin, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('COMISIONMIN'))" disabled="@load(vm.isEditable('COMISIONMIN')?false:true)" onChange="@command('onChangeInput',field='COMISIONMIN',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['283493'])"/>
    </h:div>









    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('COMISIONMAX'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMISIONMAX.label', '% Com. Máx.'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_COMISIONMAX" />
	   </hbox>
    <decimalbox   tabindex="3" id="224763"  placeholder="@load(vm.lang.getProperty('COMISIONMAX.label', 'comisionmax'))"  value="@bind(vm.beanData.comisionmax) @save(vm.beanData.comisionmax, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('COMISIONMAX'))" disabled="@load(vm.isEditable('COMISIONMAX')?false:true)" onChange="@command('onChangeInput',field='COMISIONMAX',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['224763'])"/>
    </h:div>









  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('OBJETIVOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('OBJETIVOS.label', 'Objetivos'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_OBJETIVOS" />
	   </hbox>
    <decimalbox   tabindex="4" id="787858" onCreate="" placeholder="@load(vm.lang.getProperty('OBJETIVOS.label', 'objetivos'))"   
    value="@bind(vm.beanData.objetivos) @save(vm.beanData.objetivos, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('OBJETIVOS'))" disabled="@load(vm.isEditable('OBJETIVOS')?false:true)" onChange="@command('onChangeInput',field='OBJETIVOS',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['787858'])"/>
    </h:div>





<tabbox orient="top" mold="default" >
     <tabs>	
          <tab label="Requsitos" />
          <tab label="Certificaciones" />
          <tab label="Documentos" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('REQUISITOS.label', ''))"/>
	   </hbox>
	  <tbeditor id="445702" value="@bind(vm.beanData.requisitos) @save(vm.beanData.requisitos, before=('grabar')) " />
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CERTIFICACIONES.label', ''))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="411424" multiline="true" placeholder="@load(vm.lang.getProperty('CERTIFICACIONES.label', 'certificaciones'))" value="@bind(vm.beanData.certificaciones) @save(vm.beanData.certificaciones, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CERTIFICACIONES'))" disabled="@load(vm.isEditable('CERTIFICACIONES')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['411424'])"/>
	     
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModalPBpMYLdAVG"
									onClick="@command('addPopup',body=body_misdocumentosPBpMYLdAVG,page='popupdocumento.zul',close='close-modalPBpMYLdAVG')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModalPBpMYLdAVG" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabelPBpMYLdAVG">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modalPBpMYLdAVG">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentosPBpMYLdAVG"></div>

			</div>
		</div>
	</h:div>
	</idspace>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="yyPKNnqSmC" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="yyPKNnqSmC-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['nivel.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 









                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$nivel');
  binder.command('doLoad');
});
</script>
</zk>