<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="tipopartner" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='tipopartner')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="tipopartner" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('tipopartner.screen', 'Tipo de Partner'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Tipo de Partner
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="eqGXgnVcsL"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="eqGXgnVcsL-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="eqGXgnVcsL-body" class="card-body ">
        <div id="eqGXgnVcsL-row" class="form-group row ">





   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TIPOPARTNER'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TIPOPARTNER.label', 'Tipo de Partner'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="436532" 
	   placeholder="@load(vm.lang.getProperty('TIPOPARTNER.label', 'Tipo de Partner'))" 
	   value="@bind(vm.beanData.tipopartner) @save(vm.beanData.tipopartner, before=('grabar')) @validator(vm.unique, field='TIPOPARTNER',required=true ,oldValue=vm.beanDataCpy.tipopartner)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('TIPOPARTNER'))" disabled="@load(vm.isEditable('TIPOPARTNER')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['436532'])"/>
    </h:div>   






 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRESCRIPTOR'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PRESCRIPTOR.label', 'Es Prescriptor'))"/>
	   </hbox>
 <checkbox mold="default" id="535110" value="@bind(vm.beanData.prescriptor) @save(vm.beanData.prescriptor, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PRESCRIPTOR'))" disabled="@load(vm.isEditable('PRESCRIPTOR')?false:true)" checked="@bind(vm.beanData.prescriptor) @save(vm.beanData.prescriptor, before=('grabar'))"/>
</h:div>




<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idnivel.label', 'Nivel'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_PNqqIjIZbc" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idnivel" placeholder="@load(vm.lang.getProperty('idnivel').label,'Nivel')" model="@bind(vm.foreings['idnivel'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idnivel',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idnivel)"  onCreate="@command('onCreateCombo',component=self,alias='idnivel')" value="@bind(vm.beanData.idnivel .nivel)@save(vm.beanData.idnivel.nivel, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nivel)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idnivel'])"/>
   <popup id="pop_PNqqIjIZbc" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idnivel.helptext', 'idnivel'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="nlkCBrkFQN"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="nlkCBrkFQN-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="nlkCBrkFQN-body" class="card-body ">
        <div id="nlkCBrkFQN-row" class="form-group row ">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="544100" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) " />
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['tipopartner.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 




                  
                 


                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$tipopartner');
  binder.command('doLoad');
});
</script>
</zk>