
<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
 
		<forEach items="@load(vm.beans)" var="item">
			<div class="col-sm-3 col-xl-3">
				<div class="card border card-border-dark  ">
					<div class="card-header">
						<div class="d-flex align-items-center">
						  <div class="flex-grow-1">
                                <h:h6 class="card-title">${item.empresa} </h:h6>   
						  </div>
						  <div class="flex-shrink-0">
						  
						      <h:ul class="list-inline card-toolbar-menu d-flex align-items-center mb-0">
					     <h:li class="list-inline-item">
					     <button
						onClick="@command('editData',item=item,page='masterempresas.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"  />
					     			  </h:li>   			     
								     <h:li class="list-inline-item">
								      <button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"  />
								     </h:li>
						      </h:ul>
						 
						  </div> 
						</div>	
					</div>


    
     
    
     
    
     
    
     
<div class="card-body border-top-0">
  	<div class="row">
	  <div class="col-lg-6">
	      <div class="row">
          
			        <h:div class="col-md-4">
                     <hbox spacing="3px">
	                 <label sclass="badge fs-6 text-capitalize" value="@load(vm.lang.getProperty('AVATAR.label', 'avatar'))"/>
	                 </hbox>
					 <image content="@load(vm.getImage(item,'AVATAR'))" width="100%" height="100%" />
					 </h:div>			         
          
          
          
          </div>                     
	  </div>  
	  <div class="col-lg-6">
	      <div class="row">
      
	                
    
      
	          
		       <h:div class="col-md-auto">
		      
		    
           <hbox spacing="3px">
	          <label sclass="fs-6 text-capitalize" value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"/>
	         </hbox>
	         
	    
      
							          <label  sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  color: #3333CC;" value="@load(item.direccion) @converter(vm.fieldConverter)"></label>
	       
	        </h:div>
    
      
	          
		       <h:div class="col-md-auto">
		      
		    
           <hbox spacing="3px">
	          <label sclass="fs-6 text-capitalize" value="@load(vm.lang.getProperty('CIUDAD.label', 'ciudad'))"/>
	         </hbox>
	         
	    
      
							          <label  sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style=" " value="@load(item.ciudad) @converter(vm.fieldConverter)"></label>
	       
	        </h:div>
    
     </div>
   </div>
		</div>
	
					</div>
				</div>
			</div>
		</forEach>
	</div>
</zk>
