<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="contact0" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='contact0')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="contact0" />
	  <custom-attributes msgform="Solicitud Enviada" />
	  <custom-attributes type="form" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('contact0.screen', 'Formulario de contacto'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Formulario de contacto
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">


<div id="jjyCdkbyfZ" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="jjyCdkbyfZ-row" class="row">
<html>
<![CDATA[
 <p>Pantalla de contacto</p>

]]>      
</html>



</div>
</div>  




<div id="qBRakYkmVi" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="qBRakYkmVi-row" class="row">




   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMPRESA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="979449" 
	   placeholder="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))" 
	   value="@bind(vm.beanData.empresa) @save(vm.beanData.empresa, before=('grabar')) @validator(vm.unique, field='EMPRESA',required=true ,oldValue=vm.beanDataCpy.empresa)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('EMPRESA'))" disabled="@load(vm.isEditable('EMPRESA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['979449'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APELLIDOS.label', ''))"  />
	   </hbox>
	   <textbox   tabindex="2" id="23562" 
	   placeholder="@load(vm.lang.getProperty('APELLIDOS.label', ''))" 
	   value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['23562'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CORREO.label', 'Correo'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="718516" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'Correo'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) @validator(vm.validator,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['718516'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFONO.label', 'Telefono'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="479683" 
	   placeholder="@load(vm.lang.getProperty('TELEFONO.label', 'Telefono'))" 
	   value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('grabar')) "  sclass="margin-field form-control  form-control border   " 
	   visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['479683'])"/>
    </h:div>   




</div>
</div>  




<div id="USzQwPKXut" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="USzQwPKXut-row" class="row">
</div>
</div>  




<div id="ordznKqUzb" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="ordznKqUzb-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['contact0.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 


                  
                 





                  
                 

                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$contact0');
  binder.command('doLoad');
});
</script>
</zk>