<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<vlayout >	
<div sclass="row">
<h:div class="card">
<h:div class="card-body">
<h:div class="row">

		    		        <div class="col-3">

     <label sclass="form-label" value="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))"/>
      <textbox   id="550257" placeholder="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))" value="@bind(vm.findData.oportunidad) @save(vm.findData.oportunidad, before=('search')) "  sclass="form-control "  />





		        </div>         
</h:div>		    
<div sclass="col-md-7 align-self-start text-start">
	<div sclass="d-flex justify-content-start align-items-start">
		    <button tooltiptext="Find"
							iconSclass="su-icon su-icon-search"
							sclass="btn btn-info d-none d-lg-block m-l-5 text-white" 
							onClick="@command('search')"/>
			<button tooltiptext="Clear"
							label="Clear"
							sclass="btn btn-info d-none d-lg-block m-l-5 text-white" 
							onClick="@command('clear')"/>
								</div>
						</div>
</h:div>		             
</h:div>
</div>							
										<h:div class="card">
					<h:div class="card-body">
					 <div sclass="row bg-light">
					       <div sclass="col-md-1">
					      	<label value="${labels.MddMentity.pages}">	</label>
							</div>
					        <div sclass="col-md-9">
								<paging id="topagin"
									pageSize="@load(vm.scroll.maxRows)"
									totalSize="@load(vm.scroll.totalRows)" mold="os" width="98%"
									sclass="bg-light" />
							</div>
					        <div sclass="col-md-1">
								<box orient="horizontal" spacing="15px"
									width="100%">
									<label
										value="${labels.paging.mostrar}" />
									<combobox
										selectedItem="@bind(vm.scroll.maxRows)"
										value="@bind(vm.scroll.maxRows)" width="75px">
										<comboitem label="10"
											value="10" />
										<comboitem label="20"
											value="20" />
										<comboitem label="30"
											value="30" />
										<comboitem label="50"
											value="50" />
									</combobox>
						        </box>
									       </div>

					</div>
					
		  
					</h:div>
				</h:div>
					 <grid  height="600px" width="100%"	model="@load(vm.beans)" >  
							<columns sizable="true">
							       <column label="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))" align="center"/>
							       <column label="@load(vm.lang.getProperty('IMPORTEPREV.label', 'Importe Previsto'))" align="center"/>
							       <column label="@load(vm.lang.getProperty('ETAPA.label', 'Etapa'))" align="center"/>
							       <column label="@load(vm.lang.getProperty('FECTSTART.label', 'Fecha prevista'))" align="center"/>
							       <column label="@load(vm.lang.getProperty('PROBABILIDAD.label', 'probabilidad'))" align="center"/>
 							      <column align="center" />
							</columns >
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('OPORTUNIDAD').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('IMPORTEPREV').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('etapa').value) @converter(vm.fieldConverter)"></label>
							         <label  value="@load(item.getFieldByAtribute('FECTSTART').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PROBABILIDAD').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
							onClick="@command('onEditFind',item=item,popup=modalDialog)"
							iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
							onClick="@command('onRemoveFind',item=item)"
							iconSclass="icon-trash" sclass="btn btn-outline-warning" />
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
		   	
		    </vlayout>	
		    		<window id="modalDialog"    
    position="center,center" closable="true" action="show: slideDown;hide: slideUp" sclass="modal-dialog modal-xl" width="85%"  visible="false">
<h:div id="newtask" class="col-lg-12 col-xlg-12 col-md-12" tabindex="-1">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h:h4 class="modal-title" id="newtaskLabel">
							Edit Leads
						</h:h4>
						<button type="button" class="btn-close"
							 onClick="modalDialog.setVisible(false)" >
						</button>
					</div>
					<div class="modal-body">
						<div sclass="row">
						<h:div class="col-md-3">
       <hbox spacing="3px" >
	    <label sclass="form-label" value="@load(vm.lang.getProperty('ARCHIVED.label', 'Archivar'))"  />
	   </hbox>
       <checkbox value="@load(vm.beanData.archived) @save(vm.beanData.archived, before=('store'))"
								sclass="form-check-input" checked="@bind(vm.beanData.archived)"/>
    </h:div>
    <h:div class="col-md-3">
    <label sclass="form-label" value="@load(vm.lang.getProperty('STATUS.label', 'Estado/Columna'))"  />
    <combobox mold="rounded" autodrop="true"  model="@bind(vm.columns)" buttonVisible="true"	
       selectedItem="@bind(vm.beanData.status)"  value="@bind(vm.beanData.status)">
         <template name="model" var="item">
           <comboitem value="@load(item.status)" label="@load(item.status)" />
        </template>
    </combobox>
    </h:div>
						
						
						
						
						
						


<h:div style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6">
<h:div class="row">

    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('OPORTUNIDAD'))">
	    <label sclass="form-label font-weight-normal" value="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))"  />
	    <a iconSclass="su-icon su-icon-question" popup="pop_OPORTUNIDAD" />
	   </hbox>
       <textbox  tabindex="1" id="OPORTUNIDAD" placeholder="@load(vm.lang.getProperty('OPORTUNIDAD.label', 'oportunidad'))" value="@bind(vm.beanData.oportunidad) @save(vm.beanData.oportunidad, before=('store')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.oportunidad)"  sclass="form-control border-warning" visible="@load(vm.isVisible('OPORTUNIDAD'))" disabled="@load(vm.isEditable('OPORTUNIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['OPORTUNIDAD'])"/>
    </h:div>   
   <popup id="pop_OPORTUNIDAD" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Help</caption>
            <fragment exps="@load(vm.lang.getProperty('OPORTUNIDAD.helptext', vm.form.getFieldByAtribute('OPORTUNIDAD').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>






<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" value="@load(vm.lang.getProperty('idmtipoprioridad.label', 'Prioridad'))"/>
 	 <a	iconSclass="su-icon su-icon-question" popup="pop_EAjYTrDrde" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('idmtipoprioridad').label,'Prioridad')" model="@bind(vm.foreings['idmtipoprioridad'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtipoprioridad',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmtipoprioridad)"  onCreate="@command('onCreateCombo',component=self,alias='idmtipoprioridad')" value="@load(vm.beanData.idmtipoprioridad .prioridad)"   ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.prioridad)" /></template></combobox>
   <popup id="pop_EAjYTrDrde" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmtipoprioridad.helptext', 'idmtipoprioridad'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" value="@load(vm.lang.getProperty('idmtipooportunidad.label', 'Tipo Oportunidad'))"/>
 	 <a	iconSclass="su-icon su-icon-question" popup="pop_dUJAdMdAXf" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('idmtipooportunidad').label,'Tipo Oportunidad')" model="@bind(vm.foreings['idmtipooportunidad'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtipooportunidad',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmtipooportunidad)"  onCreate="@command('onCreateCombo',component=self,alias='idmtipooportunidad')" value="@load(vm.beanData.idmtipooportunidad .tipooportunidad)"   ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipooportunidad)" /></template></combobox>
   <popup id="pop_dUJAdMdAXf" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmtipooportunidad.helptext', 'idmtipooportunidad'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" value="@load(vm.lang.getProperty('idcrmpipeline.label', 'Pipeline'))"/>
 	 <a	iconSclass="su-icon su-icon-question" popup="pop_KchOGBptOg" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('idcrmpipeline').label,'Pipeline')" model="@bind(vm.foreings['idcrmpipeline'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmpipeline',item=self.selectedItem.value,changefk='idcrmetapa')"  		selectedItem="@load(vm.beanData.idcrmpipeline)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmpipeline')" value="@load(vm.beanData.idcrmpipeline .pipeline)"   ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.pipeline)" /></template></combobox>
   <popup id="pop_KchOGBptOg" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmpipeline.helptext', 'idcrmpipeline'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" value="@load(vm.lang.getProperty('idcrmetapa.label', 'Etapa'))"/>
 	 <a	iconSclass="su-icon su-icon-question" popup="pop_hmRSgIUsqh" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('idcrmetapa').label,'Etapa')" model="@bind(vm.foreings['idcrmetapa'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmetapa',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idcrmetapa)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmetapa',loadFkFrom='idcrmpipeline')" value="@load(vm.beanData.idcrmetapa .etapa)"  disabled="@bind(vm.beanData.idcrmpipeline.idxcrmpipeline eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.etapa)" /></template></combobox>
   <popup id="pop_hmRSgIUsqh" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmetapa.helptext', 'idcrmetapa'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



  <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTEPREV'))">
	    <label sclass="form-label font-weight-normal" value="@load(vm.lang.getProperty('IMPORTEPREV.label', 'Importe Previsto'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IMPORTEPREV" />
	   </hbox>
    <decimalbox tabindex="6" id="IMPORTEPREV" onCreate="" placeholder="@load(vm.lang.getProperty('IMPORTEPREV.label', 'Importe Previsto'))"   value="@bind(vm.beanData.importeprev) @save(vm.beanData.importeprev, before=('store')) "   sclass="form-control " visible="@load(vm.isVisible('IMPORTEPREV'))" disabled="@load(vm.isEditable('IMPORTEPREV')?false:true)" onChange="@command('onChangeInput',field='IMPORTEPREV',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['IMPORTEPREV'])"/>
    </h:div>
   <popup id="pop_IMPORTEPREV" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Help</caption>
            <fragment exps="@load(vm.lang.getProperty('IMPORTEPREV.helptext', vm.form.getFieldByAtribute('IMPORTEPREV').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>




</h:div>
</h:div>  


						</div>
					</div>
					<div class="modal-footer">
						<button type="button"
							sclass="btn btn-info waves-effect text-white"
							d:data-bs-dismiss="modal" label="Save"
							onClick="@command('store')">
						</button>
						<button type="button"
							class="btn btn-light waves-effect text-black"
							 onClick="modalDialog.setVisible(false)" label="Close" />
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</h:div>
	</window>		
</zk>		    