<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="pipeline" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='pipeline')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="pipeline" />
<custom-attributes clase="org.suinsit.apps.crm.Crmpipeline" />
	   <custom-attributes namespace="crm" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('Pipeline.screen', 'Pipeline'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Pipeline
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="PIkUrsBgjf"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="PIkUrsBgjf-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="PIkUrsBgjf-body" class="card-body ">
        <div id="PIkUrsBgjf-row" class="form-group row ">


				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PIPELINE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PIPELINE.label', 'Pipeline'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="467129" 
	   placeholder="@load(vm.lang.getProperty('PIPELINE.label', 'Pipeline'))" 
	   value="@bind(vm.beanData.pipeline) @save(vm.beanData.pipeline, before=('grabar')) @validator(vm.unique, field='PIPELINE',required=true ,oldValue=vm.beanDataCpy.pipeline)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('PIPELINE'))" disabled="@load(vm.isEditable('PIPELINE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['467129'])"/>
	   
    </h:div>   







<h:div class="col-md-3 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize    font-weight-normal" style="   " value="@load(vm.lang.getProperty('MODULO.label', 'Objecto'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="MODULO" model="@load(vm.getEnums('MODULO'))" 
selectedItem="@load(vm.beanData.modulo)"  value="@load(vm.beanData.modulo) @save(vm.beanData.modulo, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['MODULO'])"/>
</h:div>





				


    <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('MAXREG'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MAXREG.label', 'Max. Registros'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_MAXREG" />
	   </hbox>
	      <intbox   tabindex="3" id="OMrNLHodmD"  placeholder="@load(vm.lang.getProperty('MAXREG.label', 'Max. Registros'))" sclass="margin-field form-control  form-control bg-light text-dark"  value="@bind(vm.beanData.maxreg) @save(vm.beanData.maxreg, before=('grabar')) " visible="@load(vm.isVisible('MAXREG'))" disabled="@load(vm.isEditable('MAXREG')?false:true)" onChange="@command('onChangeInput',field='MAXREG',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['OMrNLHodmD'])"/>   
    
    </h:div>
   <popup id="pop_MAXREG" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('MAXREG.helptext', vm.form.getFieldByAtribute('MAXREG').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>






 <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DEFECTO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DEFECTO.label', 'Principal'))"/>
	   </hbox>
 <checkbox mold="default" id="ZQcgbgMVIM" value="@bind(vm.beanData.defecto) @save(vm.beanData.defecto, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('DEFECTO'))" disabled="@load(vm.isEditable('DEFECTO')?false:true)" checked="@bind(vm.beanData.defecto) @save(vm.beanData.defecto, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ORDENASC'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ORDENASC.label', 'Ordenar ascendentemente'))"/>
	    <a iconSclass="mdi mdi-information-outline" popup="pop_sRspRsIYCY" />
	   </hbox>
 <checkbox mold="default" id="sRspRsIYCY" value="@bind(vm.beanData.ordenasc) @save(vm.beanData.ordenasc, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('ORDENASC'))" disabled="@load(vm.isEditable('ORDENASC')?false:true)" checked="@bind(vm.beanData.ordenasc) @save(vm.beanData.ordenasc, before=('grabar'))"/>
</h:div>
<popup id="pop_sRspRsIYCY" width="200px">
	  <vbox>  
	  <fragment exps="@load(vm.lang.getProperty('ORDENASC.helptext', ''))" >
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>





 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('APIWEB'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('APIWEB.label', 'Activada mediante API'))"/>
	    <a iconSclass="mdi mdi-information-outline" popup="pop_aaOrjDvJSD" />
	   </hbox>
 <checkbox mold="default" id="aaOrjDvJSD" value="@bind(vm.beanData.apiweb) @save(vm.beanData.apiweb, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('APIWEB'))" disabled="@load(vm.isEditable('APIWEB')?false:true)" checked="@bind(vm.beanData.apiweb) @save(vm.beanData.apiweb, before=('grabar'))"/>
</h:div>
<popup id="pop_aaOrjDvJSD" width="200px">
	  <vbox>  
	  <fragment exps="@load(vm.lang.getProperty('APIWEB.helptext', ''))" >
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>





				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODIGOUUID'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIGOUUID.label', 'Cod. API'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="7" id="YoXUwcUIQs" 
	   placeholder="@load(vm.lang.getProperty('CODIGOUUID.label', ''))" 
	   value="@bind(vm.beanData.codigouuid) @save(vm.beanData.codigouuid, before=('grabar')) "  sclass="margin-field form-control  form-control border bg-light text-dark" 
	   visible="@load(vm.isVisible('CODIGOUUID'))" disabled="@load(vm.isEditable('CODIGOUUID')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['YoXUwcUIQs'])"/>
	   
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="SLqYHZhDkP"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="SLqYHZhDkP-card" class="card " style="overflow:auto;" >
       <div id="SLqYHZhDkP-body" class="card-body ">
        <div id="SLqYHZhDkP-row" class="form-group row ">


 <!--	if(comp.getPropBeans().get("loadOnDemand")!=null) {-->
 <div class="col-lg-12">		
  <grid id="sMAjYUdOan" height="400px" width="100%" 
   model="@bind(vm.grid['subcrmetapa']) " 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmetapa',loadOnDemand='true' )" >
      <auxhead  sclass="bg-soft-light" >
             <auxheader  colspan="1" rowspan="1" >
				     <textbox width="90%" value="@bind(vm.beans['subcrmetapa'].etapa)" ></textbox>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				        <decimalbox width="90%" value="@bind(vm.beans['subcrmetapa'].porcentaje)"></decimalbox>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				     <textbox width="90%" value="@bind(vm.beans['subcrmetapa'].orden)" ></textbox>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				     <textbox width="90%" value="@bind(vm.beans['subcrmetapa'].color)" ></textbox>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				         <checkbox value="@bind(vm.beans['subcrmetapa'].cierre)" checked="@bind(vm.beans['subcrmetapa'].cierre)"/> 
                
                
                
             </auxheader>
        <auxheader  colspan="1" rowspan="1" >
<button label="añadir" onClick="@command('appendRowForm',alias='subcrmetapa')" />
</auxheader>    
     </auxhead>
      
           
 
  
  
  
  
  
	  <columns sizable="true">
   
      
	   
        <column label="@load(vm.lang.getProperty('ETAPA.label', 'Etapa'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('PORCENTAJE.label', 'Porcentaje (%)'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('ORDEN.label', 'orden'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('COLOR.label', 'color'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('CIERRE.label', 'Cierre de etapa'))" align="center" sclass="text-capitalize"/>
   
      
        <column align="center" />
	 </columns>
      <template name="model" var="item">
      	<row style="text-align:right;">
    	  				     <label  value="@load(item.etapa) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.porcentaje) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.orden) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.color) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.cierre) @converter(vm.fieldConverter)"></label>
               <cell align="center">
						<button
						onClick="@command('removeSubtable',alias='subcrmetapa',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
		                </cell> 
       </row>
   	</template>
  </grid>
  </div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['Pipeline.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 








                  
                 


                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$pipeline');
  binder.command('doLoad');
});
</script>
</zk>