<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="contacto" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='contacto')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="contacto" />
<custom-attributes clase="org.suinsit.apps.crm.Crmcontacto" />
	   <custom-attributes namespace="crm" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('contacto.screen', 'Contacto'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Contacto
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="IrWjbKtVwa"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="IrWjbKtVwa-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="IrWjbKtVwa-body" class="card-body ">
        <div id="IrWjbKtVwa-row" class="form-group row ">


				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="448048" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['448048'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="718655" 
	   placeholder="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))" 
	   value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.apellidos)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['718655'])"/>
	   
    </h:div>   





<h:div class="col-md-3 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Empresa /Cliente'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_VilgLymNyz" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchVilgLymNyz"></button><button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idcrmempresa')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxVilgLymNyz"  placeholder="" value="@bind(vm.beanData.idcrmempresa.empresa) @save(vm.beanData.idcrmempresa.empresa, before=('grabar'))  " 
 onChange="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event,idcp='cbVilgLymNyz')"  sclass="form-control  bg-light border-0" />
<combobox id="cbVilgLymNyz" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,alias='idcrmempresa',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.empresa}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxVilgLymNyz'])"/></h:div>
<h:div class="modal fade" id="searchVilgLymNyz"  aria-labelledby="exampleVilgLymNyz" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesVilgLymNyz">Empresa /Cliente</h:h5>
<h:button id="btn_SVilgLymNyz" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',input=self)" onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idcrmempresa'])" onSelect="@command('onSelectForeingPopup', alias='idcrmempresa',item=self.selectedItem.value,close='btn_SVilgLymNyz' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.empresa)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_VilgLymNyz" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmempresa.helptext', 'idcrmempresa'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHACONTACTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHACONTACTO.label', 'Última Modificación'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHACONTACTO" />
	   </hbox>
	      <datebox     id="HvCqKORLcS"  placeholder="@load(vm.lang.getProperty('FECHACONTACTO.label', 'Fecha Contacto'))" tabindex="4" value="@bind(vm.beanData.fechacontacto) @save(vm.beanData.fechacontacto, before=('grabar')) "    
    visible="@load(vm.isVisible('FECHACONTACTO'))" disabled="@load(vm.isEditable('FECHACONTACTO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['HvCqKORLcS'])"/>   
    
      </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="sOXCngKgyY"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="sOXCngKgyY-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="sOXCngKgyY-body" class="card-body ">
        <div id="sOXCngKgyY-row" class="form-group row ">

<tabbox orient="top" mold="default" >
     <tabs>
                 <tab label="Información" />      
                                  <tab label="Tareas"  onSelect="@command('loadSubtableOnDemand',alias='subcrmtarea')"/>      
                                  <tab label="Notas"  onSelect="@command('loadSubtableOnDemand',alias='subcrmnota')"/>      
                 <tab label="Listas de correo" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">



<div id="OycQjsDodI" style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="OycQjsDodI-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CORREO.label', 'correo'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="2415" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'correo'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) @validator(vm.unique, field='CORREO',required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['2415'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DEPARTAMENTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DEPARTAMENTO.label', 'Departamento'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="706275" 
	   placeholder="@load(vm.lang.getProperty('DEPARTAMENTO.label', 'Departamento'))" 
	   value="@bind(vm.beanData.departamento) @save(vm.beanData.departamento, before=('grabar')) "  sclass="margin-field form-control  form-control border   " 
	   visible="@load(vm.isVisible('DEPARTAMENTO'))" disabled="@load(vm.isEditable('DEPARTAMENTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['706275'])"/>
	   
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmcargo.label', 'Cargo'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_qBOJPvzQSB" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmcargo" placeholder="@load(vm.lang.getProperty('idmcargo').label,'Cargo')" model="@bind(vm.foreings['idmcargo'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmcargo',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmcargo)"  onCreate="@command('onCreateCombo',component=self,alias='idmcargo')" value="@bind(vm.beanData.idmcargo .cargo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.cargo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmcargo'])"/>
   <popup id="pop_qBOJPvzQSB" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmcargo.helptext', 'idmcargo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('TELEFONO.label', 'telefono'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="389955" 
	   placeholder="@load(vm.lang.getProperty('TELEFONO.label', 'telefono'))" 
	   value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['389955'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('MOVIL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MOVIL.label', 'movil'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="138060" 
	   placeholder="@load(vm.lang.getProperty('MOVIL.label', 'movil'))" 
	   value="@bind(vm.beanData.movil) @save(vm.beanData.movil, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('MOVIL'))" disabled="@load(vm.isEditable('MOVIL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['138060'])"/>
	   
    </h:div>   




</div>
</div>  





<div id="bSnyHvibKx" style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="bSnyHvibKx-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="FFDoBlaunz" 
	   placeholder="@load(vm.lang.getProperty('DIRECCION.label', 'direccion'))" 
	   value="@bind(vm.beanData.direccion) @save(vm.beanData.direccion, before=('grabar')) "  sclass="margin-field form-control  form-control border bg-light text-dark" 
	   visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['FFDoBlaunz'])"/>
	   
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmpais.label', 'Pais'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_JOiVBtBRyI" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmpais" placeholder="@load(vm.lang.getProperty('idmpais').label,'Pais')" model="@bind(vm.foreings['idmpais'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmpais',item=self.selectedItem.value,changefk='idmprovincia')"  		selectedItem="@load(vm.beanData.idmpais)"  onCreate="@command('onCreateCombo',component=self,alias='idmpais')" value="@bind(vm.beanData.idmpais .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmpais'])"/>
   <popup id="pop_JOiVBtBRyI" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmpais.helptext', 'idmpais'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIUDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CIUDAD.label', 'Población/Ciudad'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="riEBcfcgmx" 
	   placeholder="@load(vm.lang.getProperty('CIUDAD.label', 'ciudad'))" 
	   value="@bind(vm.beanData.ciudad) @save(vm.beanData.ciudad, before=('grabar')) "  sclass="margin-field form-control  form-control border bg-light text-dark" 
	   visible="@load(vm.isVisible('CIUDAD'))" disabled="@load(vm.isEditable('CIUDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['riEBcfcgmx'])"/>
	   
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmprovincia.label', 'Provincia'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_dqfzopMRiI" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmprovincia" placeholder="@load(vm.lang.getProperty('idmprovincia').label,'Provincia')" model="@bind(vm.foreings['idmprovincia'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmprovincia',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmprovincia)"  onCreate="@command('onCreateCombo',component=self,alias='idmprovincia',loadFkFrom='idmpais')" value="@bind(vm.beanData.idmprovincia .provincia)" disabled="@bind(vm.beanData.idmpais.idx eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.provincia)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmprovincia'])"/>
   <popup id="pop_dqfzopMRiI" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmprovincia.helptext', 'idmprovincia'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IDMAILLIST'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IDMAILLIST.label', 'IDProveedor Mail'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="5" id="ClVIDixPwH" 
	   placeholder="@load(vm.lang.getProperty('IDMAILLIST.label', 'idmaillist'))" 
	   value="@bind(vm.beanData.idmaillist) @save(vm.beanData.idmaillist, before=('grabar')) "  sclass="margin-field form-control  form-control border bg-light text-dark" 
	   visible="@load(vm.isVisible('IDMAILLIST'))" disabled="@load(vm.isEditable('IDMAILLIST')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['ClVIDixPwH'])"/>
	   
    </h:div>   






 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('EXCLUDECAMPAING'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EXCLUDECAMPAING.label', 'Excluir Campañas marketing'))"/>
	   </hbox>
 <checkbox mold="default" id="lKuCTkddik" value="@bind(vm.beanData.excludecampaing) @save(vm.beanData.excludecampaing, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('EXCLUDECAMPAING'))" disabled="@load(vm.isEditable('EXCLUDECAMPAING')?false:true)" checked="@bind(vm.beanData.excludecampaing) @save(vm.beanData.excludecampaing, before=('grabar'))"/>
</h:div>



</div>
</div>  


         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticfZvccNmfxr"-->
 <button label="Nueva Tarea" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmtarea',body='body_fZvccNmfxr',page='popuptarea.zul',close='btn_fZvccNmfxr',win=WIN_fZvccNmfxr)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmtarea',body='body_fZvccNmfxr',page='popuptarea.zul',win=WIN_fZvccNmfxr)" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TAREA.label', 'Tarea'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TIPOTAREA.label', 'Tipo de Tarea'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('VENCIMIENTO.label', 'Vencimiento'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmtarea'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.tarea) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idmtipotask.tipotarea) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.vencimiento) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticfZvccNmfxr" 
						onClick="@command('editSubtable',alias='subcrmtarea',body='body_fZvccNmfxr',page='popuptarea.zul',close='btn_fZvccNmfxr',item=item,win=WIN_fZvccNmfxr)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmtarea',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticbXtZsSnAbY"-->
 <button label="Añadir" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmnota',body='body_bXtZsSnAbY',page='popuppopnota.zul',close='btn_bXtZsSnAbY',win=WIN_bXtZsSnAbY)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmnota',body='body_bXtZsSnAbY',page='popuppopnota.zul',win=WIN_bXtZsSnAbY)" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('ALTA.label', 'ALTA'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('NOTA.label', 'NOTA'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmnota'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.alta) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <html><![CDATA[${item.nota}]]></html>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.usuario) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticbXtZsSnAbY" 
						onClick="@command('editSubtable',alias='subcrmnota',body='body_bXtZsSnAbY',page='popuppopnota.zul',close='btn_bXtZsSnAbY',item=item,win=WIN_bXtZsSnAbY)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

<div class="col-md-6">
   

<listbox  checkmark="true"  model="@load(vm.foreings['idmktmlistnews'])" height="300px" onCreate="@command('onSubtableCreate',alias='submktrlistcustomer',loadOnDemand='true')" ><listhead><listheader label="NOMBRE"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.nombre)"></listcell></listitem></template></listbox>
</div>


         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['contacto.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 





                  
                 
















  
  <window id="WIN_fZvccNmfxr" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="examplefZvccNmfxr">
						
					</h:h5>

				</div>
				<div class="modal-body" id="body_fZvccNmfxr"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticfZvccNmfxr" tabindex="-1" aria-labelledby="examplefZvccNmfxr" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="examplefZvccNmfxr"></h:h5>
                                <h:button id="btn_fZvccNmfxr" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_fZvccNmfxr"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

  
  <window id="WIN_bXtZsSnAbY" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="examplebXtZsSnAbY">
						
					</h:h5>

				</div>
				<div class="modal-body" id="body_bXtZsSnAbY"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticbXtZsSnAbY" tabindex="-1" aria-labelledby="examplebXtZsSnAbY" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="examplebXtZsSnAbY"></h:h5>
                                <h:button id="btn_bXtZsSnAbY" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_bXtZsSnAbY"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$contacto');
  binder.command('doLoad');
});
</script>
</zk>