<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="direccion" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='direccion')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="direccion" />
	  <custom-attributes clase="org.suinsit.apps.crm.Crmdireccion" />
	   <custom-attributes namespace="crm" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="UZNGRZDiki" style="overflow:auto;" class=" border-primary border-1 col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="UZNGRZDiki-row" class="row">





   
    <h:div class="col-md-8 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="FcuWucLecQ" 
	   placeholder="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección completa'))" 
	   value="@bind(vm.beanData.direccion) @save(vm.beanData.direccion, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.direccion)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['FcuWucLecQ'])"/>
    </h:div>   







<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal text-danger" style="" value="@load(vm.lang.getProperty('TIPO.label', 'Tipo Dirección'))"/>
 </hbox>

 <combobox mold="rounded" sclass="border-warning" id="TIPO" model="@load(vm.getEnums('TIPO'))" 
selectedItem="@load(vm.beanData.tipo)"  value="@load(vm.beanData.tipo) @save(vm.beanData.tipo, before=('grabar'))  @validator(vm.validator,required=true ,oldValue=vm.bean.getFieldByAtribute('TIPO').value )">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPO'])"/>
</h:div>




<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmpais.label', 'Pais'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_KhbKkJeNpn" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmpais" placeholder="@load(vm.lang.getProperty('idmpais').label,'Pais')" model="@bind(vm.foreings['idmpais'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmpais',item=self.selectedItem.value,changefk='idmprovincia')"  		selectedItem="@load(vm.beanData.idmpais)"  onCreate="@command('onCreateCombo',component=self,alias='idmpais')" value="@bind(vm.beanData.idmpais .nombre)@save(vm.beanData.idmpais.nombre, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmpais'])"/>
   <popup id="pop_KhbKkJeNpn" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmpais.helptext', 'idmpais'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmprovincia.label', 'Provincia'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_xVUVIQFiAG" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmprovincia" placeholder="@load(vm.lang.getProperty('idmprovincia').label,'Provincia')" model="@bind(vm.foreings['idmprovincia'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmprovincia',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmprovincia)"  onCreate="@command('onCreateCombo',component=self,alias='idmprovincia',loadFkFrom='idmpais')" value="@bind(vm.beanData.idmprovincia .provincia)" disabled="@bind(vm.beanData.idmpais.idx eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.provincia)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmprovincia'])"/>
   <popup id="pop_xVUVIQFiAG" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmprovincia.helptext', 'idmprovincia'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>







   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIUDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CIUDAD.label', 'Ciudad'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="807292" 
	   placeholder="@load(vm.lang.getProperty('CIUDAD.label', 'Ciudad'))" 
	   value="@bind(vm.beanData.ciudad) @save(vm.beanData.ciudad, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.ciudad)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('CIUDAD'))" disabled="@load(vm.isEditable('CIUDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['807292'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ESTADO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="205292" 
	   placeholder="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))" 
	   value="@bind(vm.beanData.estado) @save(vm.beanData.estado, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.estado)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ESTADO'))" disabled="@load(vm.isEditable('ESTADO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['205292'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFONO.label', 'Teléfono'))"  />
	   </hbox>
	   <textbox   tabindex="7" id="GFnLwdisqE" 
	   placeholder="@load(vm.lang.getProperty('TELEFONO.label', 'Teléfono'))" 
	   value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['GFnLwdisqE'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('MOVIL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('MOVIL.label', 'Movil'))"  />
	   </hbox>
	   <textbox   tabindex="8" id="321747" 
	   placeholder="@load(vm.lang.getProperty('MOVIL.label', 'Movil'))" 
	   value="@bind(vm.beanData.movil) @save(vm.beanData.movil, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('MOVIL'))" disabled="@load(vm.isEditable('MOVIL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['321747'])"/>
    </h:div>   




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Direccion.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 









                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$direccion');
  binder.command('doLoad');
});
function loaddireccion(){
  var binder = zkbind.$('$direccion');
  binder.command('doLoadBean');

}
</script>	
</zk>