<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popempresas" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popempresas')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popempresas" />
<custom-attributes clase="org.suinsit.apps.crm.Crmempresa" />
	   <custom-attributes namespace="crm" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="vZCDKsvxpD"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="vZCDKsvxpD-card" class="card  shadow-sm" style="overflow:auto;" >
       <div id="vZCDKsvxpD-body" class="card-body ">
        <div id="vZCDKsvxpD-row" class="form-group row ">





   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMPRESA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="979449" 
	   placeholder="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))" 
	   value="@bind(vm.beanData.empresa) @save(vm.beanData.empresa, before=('grabar')) @validator(vm.unique, field='EMPRESA',required=true ,oldValue=vm.beanDataCpy.empresa)"  sclass="margin-field form-control  form-control    bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('EMPRESA'))" disabled="@load(vm.isEditable('EMPRESA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['979449'])"/>
    </h:div>   









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIFNIF'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CIFNIF.label', 'Nif Cif'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="awoIDfiiBV" 
	   placeholder="@load(vm.lang.getProperty('CIFNIF.label', 'Nif Cif'))" 
	   value="@bind(vm.beanData.cifnif) @save(vm.beanData.cifnif, before=('grabar')) @validator(vm.unique, field='CIFNIF', oldValue=vm.beanDataCpy.cifnif)"  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('CIFNIF'))" disabled="@load(vm.isEditable('CIFNIF')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['awoIDfiiBV'])"/>
    </h:div>   









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="qFlYSJkNPr" 
	   placeholder="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))" 
	   value="@bind(vm.beanData.direccion) @save(vm.beanData.direccion, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['qFlYSJkNPr'])"/>
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmpais.label', 'Pais'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_qJivAwnRzm" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmpais" placeholder="@load(vm.lang.getProperty('idmpais').label,'Pais')" model="@bind(vm.foreings['idmpais'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmpais',item=self.selectedItem.value,changefk='idmprovincia',updatebean='true')"  		selectedItem="@load(vm.beanData.idmpais)"  onCreate="@command('onCreateCombo',component=self,alias='idmpais')" value="@bind(vm.beanData.idmpais .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmpais'])"/>
   <popup id="pop_qJivAwnRzm" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmpais.helptext', 'idmpais'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmprovincia.label', 'Provincia'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_YCUEVyrQWH" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmprovincia" placeholder="@load(vm.lang.getProperty('idmprovincia').label,'Provincia')" model="@bind(vm.foreings['idmprovincia'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmprovincia',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idmprovincia)"  onCreate="@command('onCreateCombo',component=self,alias='idmprovincia',loadFkFrom='idmpais')" value="@bind(vm.beanData.idmprovincia .provincia)@save(vm.beanData.idmprovincia.provincia, before=('grabar')) @validator(vm.validator,required=true)" disabled="@bind(vm.beanData.idmpais.idx eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.provincia)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmprovincia'])"/>
   <popup id="pop_YCUEVyrQWH" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmprovincia.helptext', 'idmprovincia'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>







   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIUDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CIUDAD.label', 'Ciudad'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="782641" 
	   placeholder="@load(vm.lang.getProperty('CIUDAD.label', 'Ciudad'))" 
	   value="@bind(vm.beanData.ciudad) @save(vm.beanData.ciudad, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('CIUDAD'))" disabled="@load(vm.isEditable('CIUDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['782641'])"/>
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        

<div id="zjBfdBXSdK"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="zjBfdBXSdK-card" class="card  shadow-sm" style="overflow:auto;" >
       <div id="zjBfdBXSdK-body" class="card-body ">
        <div id="zjBfdBXSdK-row" class="form-group row ">





   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFONO.label', 'Teléfono'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="gRKjrSkiYt" 
	   placeholder="@load(vm.lang.getProperty('TELEFONO.label', 'Teléfono'))" 
	   value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('grabar')) "  sclass="margin-field form-control  form-control border bg-light text-dark" 
	   visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['gRKjrSkiYt'])"/>
    </h:div>   









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CORREO.label', 'Correo / Notificaciones'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="HcqojxYCLn" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'Correo / Notificaciones'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) @validator(vm.validator,required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['HcqojxYCLn'])"/>
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popempresas.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
                 



                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popempresas');
  binder.command('doLoad');
});
function loadpopempresas(){
  var binder = zkbind.$('$popempresas');
  binder.command('doLoadBean');

}
</script>	
</zk>