<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="tarea" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='tarea')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="tarea" />
	  <custom-attributes clase="org.suinsit.apps.crm.Crmtarea" />
	   <custom-attributes namespace="crm" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="CyGDCXsFHB"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="CyGDCXsFHB-card" class="card  shadow-none" style="overflow:auto;" >
       <div id="CyGDCXsFHB-body" class="card-body ">
        <div id="CyGDCXsFHB-row" class="form-group row ">





   
    <h:div class="col-md-8 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TAREA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('TAREA.label', 'Tarea'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="674554" 
	   placeholder="@load(vm.lang.getProperty('TAREA.label', 'Tarea'))" 
	   value="@bind(vm.beanData.tarea) @save(vm.beanData.tarea, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.tarea)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('TAREA'))" disabled="@load(vm.isEditable('TAREA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['674554'])"/>
    </h:div>   









  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('VENCIMIENTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('VENCIMIENTO.label', 'Vencimiento'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_VENCIMIENTO" />
	   </hbox>
    <datebox     id="782903" cols="20"  tabindex="2" value="@bind(vm.beanData.vencimiento) @save(vm.beanData.vencimiento, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.vencimiento)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('VENCIMIENTO.label', 'Vencimiento'))" 
    visible="@load(vm.isVisible('VENCIMIENTO'))" disabled="@load(vm.isEditable('VENCIMIENTO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['782903'])"/>
    </h:div>





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmtipotask.label', 'Tipo tarea'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_DRYMbwYkVw" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmtipotask" placeholder="@load(vm.lang.getProperty('idmtipotask').label,'Tipo tarea')" model="@bind(vm.foreings['idmtipotask'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtipotask',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmtipotask)"  onCreate="@command('onCreateCombo',component=self,alias='idmtipotask')" value="@bind(vm.beanData.idmtipotask .tipotarea)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipotarea)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmtipotask'])"/>
   <popup id="pop_DRYMbwYkVw" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmtipotask.helptext', 'idmtipotask'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmtaskperiodo.label', 'Periodicidad'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_OpBLHZhDjt" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmtaskperiodo" placeholder="@load(vm.lang.getProperty('idcrmtaskperiodo').label,'Periodicidad')" model="@bind(vm.foreings['idcrmtaskperiodo'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmtaskperiodo',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idcrmtaskperiodo)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmtaskperiodo')" value="@bind(vm.beanData.idcrmtaskperiodo .periodo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.periodo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmtaskperiodo'])"/>
   <popup id="pop_OpBLHZhDjt" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmtaskperiodo.helptext', 'idcrmtaskperiodo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmcolatask.label', 'Cola'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_ETHDZffiLl" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcrmcolatask" placeholder="@load(vm.lang.getProperty('idcrmcolatask').label,'Cola')" model="@bind(vm.foreings['idcrmcolatask'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcrmcolatask',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idcrmcolatask)"  onCreate="@command('onCreateCombo',component=self,alias='idcrmcolatask')" value="@bind(vm.beanData.idcrmcolatask .cola)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.cola)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcrmcolatask'])"/>
   <popup id="pop_ETHDZffiLl" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcrmcolatask.helptext', 'idcrmcolatask'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpropietario.label', 'Asignado a '))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_eRyDFkrSjb" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"   onClick="searcheRyDFkrSjb.visible=true"></button>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external"  onClick="@command('appendForeingPopup',alias='idpropietario',win=WIN_eRyDFkrSjb,body='body_eRyDFkrSjb',page='popupnull.zul')"></a>

<window id="WIN_eRyDFkrSjb" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Asignado a </h:h5>
</div>
<div class="modal-body" id="body_eRyDFkrSjb"></div>
<div class="modal-footer"></div>
</div>
</window>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxeRyDFkrSjb"  placeholder="" value="@bind(vm.beanData.idpropietario.email) @save(vm.beanData.idpropietario.email, before=('grabar'))  " 
 onChange="@command('onChangeFindTextForeing',alias='idpropietario',att='email',event=event,idcp='cbeRyDFkrSjb')"  sclass="form-control  bg-light border-0" />
<combobox id="cbeRyDFkrSjb" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idpropietario'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,alias='idpropietario',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.apellidos}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxeRyDFkrSjb'])"/></h:div>
<window id="searcheRyDFkrSjb" mode="modal" visible="false">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="exampleseRyDFkrSjb">Asignado a </h:h5>
<button id="btn_SeRyDFkrSjb" class="btn-close"  onClick="searcheRyDFkrSjb.visible=false" ></button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idpropietario',att='email,nombre,usuario,',input=self)" onChange="@command('onChangeFindForeing',alias='idpropietario',att='email,nombre,usuario,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idpropietario'])" onSelect="@command('onSelectForeingPopup', alias='idpropietario',item=self.selectedItem.value,hidde=searcheRyDFkrSjb )">
<listhead>
<listheader label="@load(vm.lang.getProperty('EMAIL.label','email'))"  />
<listheader label="@load(vm.lang.getProperty('NOMBRE.label','nombre'))"  />
<listheader label="@load(vm.lang.getProperty('USUARIO.label','usuario'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.email)" />
<listcell label="@load(item.nombre)" />
<listcell label="@load(item.usuario)" />
</listitem></template></listbox>
</div></div></div></div></window>

   <popup id="pop_eRyDFkrSjb" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idpropietario.helptext', 'idpropietario'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOTA.label', 'Descripción'))"/>
	   </hbox>
	  <tbeditor id="askGynsqVO" value="@bind(vm.beanData.nota) @save(vm.beanData.nota, before=('grabar')) " />
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Tarea.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$tarea');
  binder.command('doLoad');
});
function loadtarea(){
  var binder = zkbind.$('$tarea');
  binder.command('doLoadBean');

}
</script>	
</zk>