<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popnota" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popnota')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popnota" />
	  <custom-attributes clase="org.suinsit.apps.crm.Crmnota" />
	   <custom-attributes namespace="crm" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="EtBmwGSIdI" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="EtBmwGSIdI-row" class="row">





  <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
    <datebox  readonly="true"   buttonVisible="false"  id="337593" cols="20"  tabindex="1" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" 
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['337593'])"/>
    </h:div>






 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRIVADO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style=" Font-Size:16px; Font-Size:16px;" value="@load(vm.lang.getProperty('PRIVADO.label', 'Privado'))"/>
	   </hbox>
 <checkbox mold="default" id="604889" value="@bind(vm.beanData.privado) @save(vm.beanData.privado, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PRIVADO'))" disabled="@load(vm.isEditable('PRIVADO')?false:true)" checked="@bind(vm.beanData.privado) @save(vm.beanData.privado, before=('grabar'))"/>
</h:div>








   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('USUARIO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="3" id="gkMOUafmcP" 
	   placeholder="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" 
	   value="@bind(vm.beanData.idssousuario.usuario) @save(vm.beanData.idssousuario.usuario, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('USUARIO'))" disabled="@load(vm.isEditable('USUARIO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['gkMOUafmcP'])"/>
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NOTA.label', 'Nota'))"/>
	   </hbox>
	  <tbeditor id="OAOrHuLjVh" value="@bind(vm.beanData.nota) @save(vm.beanData.nota, before=('grabar')) " />
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popnota.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 





                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popnota');
  binder.command('doLoad');
});
function loadpopnota(){
  var binder = zkbind.$('$popnota');
  binder.command('doLoadBean');

}
</script>	
</zk>