<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="llamadas" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='llamadas')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="llamadas" />
	  <custom-attributes clase="org.suinsit.apps.crm.Crmllamada" />
	   <custom-attributes namespace="crm" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="TUtZJiFwtv" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="TUtZJiFwtv-row" class="row">





  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('REALIZADA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('REALIZADA.label', 'Fecha Realizada'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_REALIZADA" />
	   </hbox>
    <datebox     id="eiOInAvgYz" cols="20"  tabindex="1" value="@bind(vm.beanData.realizada) @save(vm.beanData.realizada, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.realizada)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('REALIZADA.label', 'Fecha Realizada'))" 
    visible="@load(vm.isVisible('REALIZADA'))" disabled="@load(vm.isEditable('REALIZADA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['eiOInAvgYz'])"/>
    </h:div>





<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmmotivollamada.label', 'Motivo'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_VMJnswjvLA" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmmotivollamada" placeholder="@load(vm.lang.getProperty('idmmotivollamada').label,'Motivo')" model="@bind(vm.foreings['idmmotivollamada'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmmotivollamada',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmmotivollamada)"  onCreate="@command('onCreateCombo',component=self,alias='idmmotivollamada')" value="@bind(vm.beanData.idmmotivollamada .motivo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.motivo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmmotivollamada'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external"  onClick="@command('appendForeingPopup',alias='idmmotivollamada',win=WIN_VMJnswjvLA,body='body_VMJnswjvLA',page='popuppopmotivo.zul')"></a>

<window id="WIN_VMJnswjvLA" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Crear Motivo</h:h5>
</div>
<div class="modal-body" id="body_VMJnswjvLA"></div>
<div class="modal-footer"></div>
</div>
</window>

   <popup id="pop_VMJnswjvLA" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmmotivollamada.helptext', 'idmmotivollamada'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMENTARIOS.label', 'Resultado'))"/>
	   </hbox>
	  <tbeditor id="ShrgwANNnd" value="@bind(vm.beanData.comentarios) @save(vm.beanData.comentarios, before=('grabar')) " />
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['llamadas.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 




                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$llamadas');
  binder.command('doLoad');
});
function loadllamadas(){
  var binder = zkbind.$('$llamadas');
  binder.command('doLoadBean');

}
</script>	
</zk>