<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="addemploy" viewModel="@id('vm') @init('com.suinsit.applications.bpmn.web.MasterBPMNUI',pagina='addemploy')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="addemploy" />
	  <custom-attributes msgform="" />
	  <custom-attributes type="bpmn" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('addemploy.screen', 'Nuevo empleado'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Nuevo empleado
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Mantener
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								   <button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Continuar
									</button>
									 <button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='grabar')">
										Guardar
									</button>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">


<div id="zRrbUajUaL"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="zRrbUajUaL-card" class="card " style="overflow:auto;" >
       <div id="zRrbUajUaL-body" class="card-body ">
        <div id="zRrbUajUaL-row" class="form-group row ">




    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECPREVISTAALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECPREVISTAALTA.label', 'Fecha prevista'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECPREVISTAALTA" />
	   </hbox>
    <datebox     id="777965"  placeholder="@load(vm.lang.getProperty('FECPREVISTAALTA.label', 'Fecha prevista'))" tabindex="1" value="@bind(vm.beanData.fecprevistaalta) @save(vm.beanData.fecprevistaalta, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.fecprevistaalta)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECPREVISTAALTA'))" disabled="@load(vm.isEditable('FECPREVISTAALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['777965'])"/>
      </h:div>




<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('MOTIVOALTA.label', 'Motivo Alta'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_409738" />
   </hbox>
<combobox model="@load(vm.getEnums('MOTIVOALTA'))" selectedItem=" @load(vm.beanData.motivoalta) "   value="@load(vm.beanData.motivoalta) @save(vm.beanData.motivoalta, before=('grabar'))    " >
<template name="model" var="item"><comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/></template></combobox>

   <popup id="pop_409738" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('MOTIVOALTA.helptext', 'Motivo Alta'))">
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>






   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="816722" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['816722'])"/>
    </h:div>   








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="351436" 
	   placeholder="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))" 
	   value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.apellidos)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['351436'])"/>
    </h:div>   








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IDENTIFICADOR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="645603" 
	   placeholder="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))" 
	   value="@bind(vm.beanData.identificador) @save(vm.beanData.identificador, before=('grabar')) @validator(vm.unique, field='IDENTIFICADOR',required=true ,oldValue=vm.beanDataCpy.identificador)"  sclass="margin-field form-control  form-control form-control-sm border border-primary    border-danger" 
	   visible="@load(vm.isVisible('IDENTIFICADOR'))" disabled="@load(vm.isEditable('IDENTIFICADOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['645603'])"/>
    </h:div>   








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SEGURIDADSOCIAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('SEGURIDADSOCIAL.label', 'Seguridad Social'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="124351" 
	   placeholder="@load(vm.lang.getProperty('SEGURIDADSOCIAL.label', 'Seguridad Social'))" 
	   value="@bind(vm.beanData.seguridadsocial) @save(vm.beanData.seguridadsocial, before=('grabar')) @validator(vm.unique, field='SEGURIDADSOCIAL')"  sclass="margin-field form-control  form-control form-control-sm border border-primary   " 
	   visible="@load(vm.isVisible('SEGURIDADSOCIAL'))" disabled="@load(vm.isEditable('SEGURIDADSOCIAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['124351'])"/>
    </h:div>   





<h:div class="col-md-6 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('SEXO.label', ''))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="SEXO" model="@load(vm.getEnums('SEXO'))" 
selectedItem="@load(vm.beanData.sexo)"  value="@load(vm.beanData.sexo) @save(vm.beanData.sexo, before=('store')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['SEXO'])"/>
</h:div>







   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFONO.label', ''))"  />
	   </hbox>
	   <textbox   tabindex="8" id="980283" 
	   placeholder="@load(vm.lang.getProperty('TELEFONO.label', ''))" 
	   value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['980283'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRECCION.label', ''))"  />
	   </hbox>
	   <textbox   tabindex="9" id="438610" 
	   placeholder="@load(vm.lang.getProperty('DIRECCION.label', ''))" 
	   value="@bind(vm.beanData.direccion) @save(vm.beanData.direccion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['438610'])"/>
    </h:div>   








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIUDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CIUDAD.label', ''))"  />
	   </hbox>
	   <textbox   tabindex="10" id="845986" 
	   placeholder="@load(vm.lang.getProperty('CIUDAD.label', ''))" 
	   value="@bind(vm.beanData.ciudad) @save(vm.beanData.ciudad, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CIUDAD'))" disabled="@load(vm.isEditable('CIUDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['845986'])"/>
    </h:div>   








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODPOSTAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODPOSTAL.label', ''))"  />
	   </hbox>
	   <textbox   tabindex="11" id="546024" 
	   placeholder="@load(vm.lang.getProperty('CODPOSTAL.label', ''))" 
	   value="@bind(vm.beanData.codpostal) @save(vm.beanData.codpostal, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CODPOSTAL'))" disabled="@load(vm.isEditable('CODPOSTAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['546024'])"/>
    </h:div>   




<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmpais.label', 'Pais'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_MsmUrCxsFT" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmpais" placeholder="@load(vm.lang.getProperty('idmpais').label,'Pais')" model="@bind(vm.foreings['idmpais'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmpais',item=self.selectedItem.value,changefk='idmprovincia')"  		selectedItem="@load(vm.beanData.idmpais)"  onCreate="@command('onCreateCombo',component=self,alias='idmpais')" value="@bind(vm.beanData.idmpais .name)@save(vm.beanData.idmpais.name, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.name)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmpais'])"/>
   <popup id="pop_MsmUrCxsFT" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmpais.helptext', 'idmpais'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmprovincia.label', 'Provincia'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_LPWdrWwCUP" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmprovincia" placeholder="@load(vm.lang.getProperty('idmprovincia').label,'Provincia')" model="@bind(vm.foreings['idmprovincia'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmprovincia',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmprovincia)"  onCreate="@command('onCreateCombo',component=self,alias='idmprovincia',loadFkFrom='idmpais')" value="@bind(vm.beanData.idmprovincia .provincia)@save(vm.beanData.idmprovincia.provincia, before=('grabar')) @validator(vm.validator,required=true)" disabled="@bind(vm.beanData.idmpais.idx eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.provincia)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmprovincia'])"/>
   <popup id="pop_LPWdrWwCUP" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmprovincia.helptext', 'idmprovincia'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



   <h:div class="col-md-6">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MOTIVOALTA.label', 'Motivo Alta'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="409738" multiline="true" placeholder="@load(vm.lang.getProperty('MOTIVOALTA.label', 'Motivo Alta'))" value="@bind(vm.beanData.motivoalta) @save(vm.beanData.motivoalta, before=('grabar')) "  sclass="form-control  form-control" visible="@load(vm.isVisible('MOTIVOALTA'))" disabled="@load(vm.isEditable('MOTIVOALTA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['409738'])"/>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="xPzqLswRRy"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="xPzqLswRRy-card" class="card  shadow-xl" style="overflow:auto;" >
          <div id="xPzqLswRRy-head" class="panel-heading ">
            <h:h3 class="panel-title " >
               Información Laboral</h:h3>
          </div>
       <div id="xPzqLswRRy-body" class="card-body ">
        <div id="xPzqLswRRy-row" class="form-group row ">




    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('HIJOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('HIJOS.label', ''))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_HIJOS" />
	   </hbox>
    <decimalbox   tabindex="1" id="726214"  placeholder="@load(vm.lang.getProperty('HIJOS.label', ''))"  value="@bind(vm.beanData.hijos) @save(vm.beanData.hijos, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('HIJOS'))" disabled="@load(vm.isEditable('HIJOS')?false:true)" onChange="@command('onChangeInput',field='HIJOS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['726214'])"/>
    </h:div>





<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('ESTADOCIVIL.label', 'Estado Civil'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="ESTADOCIVIL" model="@load(vm.getEnums('ESTADOCIVIL'))" 
selectedItem="@load(vm.beanData.estadocivil)"  value="@load(vm.beanData.estadocivil) @save(vm.beanData.estadocivil, before=('store')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['ESTADOCIVIL'])"/>
</h:div>







    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('NACIMIENTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('NACIMIENTO.label', 'Fec. Nacimiento'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_NACIMIENTO" />
	   </hbox>
    <datebox     id="553305"  placeholder="@load(vm.lang.getProperty('NACIMIENTO.label', 'Fec. Nacimiento'))" tabindex="3" value="@bind(vm.beanData.nacimiento) @save(vm.beanData.nacimiento, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('NACIMIENTO'))" disabled="@load(vm.isEditable('NACIMIENTO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['553305'])"/>
      </h:div>




<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhmacademic.label', 'Nivel Academico'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_JuCKUSdqEc" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhmacademic" placeholder="@load(vm.lang.getProperty('idrrhhmacademic').label,'Nivel Academico')" model="@bind(vm.foreings['idrrhhmacademic'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhmacademic',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhmacademic)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhmacademic')" value="@bind(vm.beanData.idrrhhmacademic .nivelacademico)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nivelacademico)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhmacademic'])"/>
   <popup id="pop_JuCKUSdqEc" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhmacademic.helptext', 'idrrhhmacademic'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhmcatlab.label', 'Categoría Laboral'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_NkOqksemRI" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhmcatlab" placeholder="@load(vm.lang.getProperty('idrrhhmcatlab').label,'Categoría Laboral')" model="@bind(vm.foreings['idrrhhmcatlab'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhmcatlab',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhmcatlab)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhmcatlab')" value="@bind(vm.beanData.idrrhhmcatlab .categoria)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.categoria)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhmcatlab'])"/>
   <popup id="pop_NkOqksemRI" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhmcatlab.helptext', 'idrrhhmcatlab'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhcargolab.label', 'RRHHCARGOLAB'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_yFkKDxmAIl" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhcargolab" placeholder="@load(vm.lang.getProperty('idrrhhcargolab').label,'RRHHCARGOLAB')" model="@bind(vm.foreings['idrrhhcargolab'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhcargolab',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhcargolab)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhcargolab')" value="@bind(vm.beanData.idrrhhcargolab .cargo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.cargo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhcargolab'])"/>
   <popup id="pop_yFkKDxmAIl" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhcargolab.helptext', 'idrrhhcargolab'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




<h:div class=" col-lg-12 col-xlg-12 col-md-12">
  <h:div class="card " style="overflow:auto;" >
          <h:div class="card-header ">
               Salario
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">




  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SALARIOANUAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SALARIOANUAL.label', 'Anual'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SALARIOANUAL" />
	   </hbox>
    <decimalbox   tabindex="1" id="332979" onCreate="" placeholder="@load(vm.lang.getProperty('SALARIOANUAL.label', 'salarioanual'))"   
    value="@bind(vm.beanData.salarioanual) @save(vm.beanData.salarioanual, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('SALARIOANUAL'))" disabled="@load(vm.isEditable('SALARIOANUAL')?false:true)" onChange="@command('onChangeInput',field='SALARIOANUAL',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['332979'])"/>
    </h:div>








  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SALARIOMES'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SALARIOMES.label', 'Mensual'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SALARIOMES" />
	   </hbox>
    <decimalbox   tabindex="2" id="39770" onCreate="" placeholder="@load(vm.lang.getProperty('SALARIOMES.label', 'salariomes'))"   
    value="@bind(vm.beanData.salariomes) @save(vm.beanData.salariomes, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('SALARIOMES'))" disabled="@load(vm.isEditable('SALARIOMES')?false:true)" onChange="@command('onChangeInput',field='SALARIOMES',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['39770'])"/>
    </h:div>




<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhmtipoconta.label', 'Tipo de Contrato'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_rpzaVJJNjD" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhmtipoconta" placeholder="@load(vm.lang.getProperty('idrrhmtipoconta').label,'Tipo de Contrato')" model="@bind(vm.foreings['idrrhmtipoconta'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhmtipoconta',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhmtipoconta)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhmtipoconta')" value="@bind(vm.beanData.idrrhmtipoconta .tipocontrato)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipocontrato)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhmtipoconta'])"/>
   <popup id="pop_rpzaVJJNjD" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhmtipoconta.helptext', 'idrrhmtipoconta'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>





<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModal"
									onClick="@command('addPopup',body=body_misdocumentos,page='popupdocumento.zul',close='close-modal')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabel">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modal">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentos"></div>

			</div>
		</div>
	</h:div>
	</idspace>
	


         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="VhcRAPKECt"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="VhcRAPKECt-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="VhcRAPKECt-body" class="card-body ">
        <div id="VhcRAPKECt-row" class="form-group row ">
         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['addemploy.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 















                  
                 












                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$addemploy');
  binder.command('doLoad');
});
</script>
</zk>