<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('AVATAR.label', 'avatar'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['AVATARAsc'])" sortDescending="@load(vm.comparators['AVATARDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APELLIDOSAsc'])" sortDescending="@load(vm.comparators['APELLIDOSDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ALTA.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DEPARTAMENTO.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DEPARTAMENTOAsc'])" sortDescending="@load(vm.comparators['DEPARTAMENTODesc'])"/>
 							      <column hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
                  			<row style="text-align:right;">
                                   <image content="@load(vm.getImage(item,'AVATAR'))" width="50%" height="50%" />
							         <label  value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.apellidos) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.alta) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.departamento) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='fichajeEmpleadoClte.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
