<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('APROBADA.label', 'Aprobada'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APROBADAAsc'])" sortDescending="@load(vm.comparators['APROBADADesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAAsc'])" sortDescending="@load(vm.comparators['FECHADesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TMINICIO.label', 'Inicio'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TMINICIOAsc'])" sortDescending="@load(vm.comparators['TMINICIODesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TMFIN.label', 'Fin'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TMFINAsc'])" sortDescending="@load(vm.comparators['TMFINDesc'])"/>
							       <column sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TOTAL.label', 'Total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])"/>
 							      <column hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.aprobada) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.fecha) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.tminicio) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.tmfin) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.total) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterfichaje.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
