<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="bajaempleadoclte" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='bajaempleadoclte')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="bajaempleadoclte" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('bajaempleadoclte.screen', 'Solicitud Baja de empleado'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Solicitud Baja de empleado
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="egHTNTzgPV"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="egHTNTzgPV-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="egHTNTzgPV-body" class="card-body ">
        <div id="egHTNTzgPV-row" class="form-group row ">




   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="1" id="816722" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['816722'])"/>
    </h:div>   








   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="2" id="351436" 
	   placeholder="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))" 
	   value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['351436'])"/>
    </h:div>   








   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IDENTIFICADOR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="3" id="645603" 
	   placeholder="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))" 
	   value="@bind(vm.beanData.identificador) @save(vm.beanData.identificador, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary   " 
	   visible="@load(vm.isVisible('IDENTIFICADOR'))" disabled="@load(vm.isEditable('IDENTIFICADOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['645603'])"/>
    </h:div>   








    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECPREVISTABAJA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECPREVISTABAJA.label', 'Fecha Prevista de baja'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECPREVISTABAJA" />
	   </hbox>
    <datebox     id="859888"  placeholder="@load(vm.lang.getProperty('FECPREVISTABAJA.label', 'fecprevistabaja'))" tabindex="4" value="@bind(vm.beanData.fecprevistabaja) @save(vm.beanData.fecprevistabaja, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECPREVISTABAJA'))" disabled="@load(vm.isEditable('FECPREVISTABAJA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['859888'])"/>
      </h:div>




<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhmotivobaja.label', 'Motivo de Baja'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_rGoaptEyOZ" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhmotivobaja" placeholder="@load(vm.lang.getProperty('idrrhhmotivobaja').label,'Motivo de Baja')" model="@bind(vm.foreings['idrrhhmotivobaja'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhmotivobaja',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhmotivobaja)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhmotivobaja')" value="@bind(vm.beanData.idrrhhmotivobaja .motivobaja)@save(vm.beanData.idrrhhmotivobaja.motivobaja, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.motivobaja)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhmotivobaja'])"/>
   <popup id="pop_rGoaptEyOZ" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhmotivobaja.helptext', 'idrrhhmotivobaja'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MOTIVOBAJA.label', '+Info Motivo baja'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="565531" multiline="true" placeholder="@load(vm.lang.getProperty('MOTIVOBAJA.label', 'motivobaja'))" value="@bind(vm.beanData.motivobaja) @save(vm.beanData.motivobaja, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('MOTIVOBAJA'))" disabled="@load(vm.isEditable('MOTIVOBAJA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['565531'])"/>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="TelXSvOjxX" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="TelXSvOjxX-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['bajaempleadoclte.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 







                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$bajaempleadoclte');
  binder.command('doLoad');
});
</script>
</zk>