<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="empleados" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='empleados')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="empleados" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('Empleados.screen', 'Empleados'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Empleados
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('store')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar y Nuevo
									</button>
												
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">

<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
<h:ul class="nav nav-tabs nav-border-top nav-border-top-primary mb-3" d:role="tablist">
      <h:li class="nav-item">
         <h:a class="nav-link  active " data-bs-toggle="tab" href="#tab0" role="tab" aria-selected="true">Información Empleado</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#tab1" role="tab" aria-selected="false">Grupo</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#tab2" role="tab" aria-selected="false">Contratos</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#tab3" role="tab" aria-selected="false">Mis Documentos</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#tab4" role="tab" aria-selected="false">Turnos</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#tab5" role="tab" aria-selected="false">Fichajes</h:a>
       </h:li>
</h:ul>
<h:div class="tab-content text-muted">
       <h:div id="tab0" class="tab-pane  active " role="tabpanel">
          <h:div class="row">

<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">




   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="NOMBRE" placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('store')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="form-control  form-control form-control-sm border border-primary    border-danger" visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NOMBRE'])"/>
    </h:div>   








   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="APELLIDOS" placeholder="@load(vm.lang.getProperty('APELLIDOS.label', 'Apellidos'))" value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('store')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.apellidos)"  sclass="form-control  form-control form-control-sm border border-primary    border-danger" visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['APELLIDOS'])"/>
    </h:div>   





<h:div class="col-md-6">

   <hbox spacing="3px">
     <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('SEXO.label', 'Sexo'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="SEXO" model="@load(vm.getEnums('SEXO'))" 
selectedItem="@load(vm.beanData.sexo)"  value="@load(vm.beanData.sexo) @save(vm.beanData.sexo, before=('store')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['SEXO'])"/>
</h:div>




<h:div class="col-md-6">

   <hbox spacing="3px">
     <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('ESTADOCIVIL.label', 'Estado Civil'))"/>
   <a iconSclass="su-icon su-icon-question" popup="pop_ESTADOCIVIL" />
 </hbox>

 <combobox mold="rounded" sclass="" id="ESTADOCIVIL" model="@load(vm.getEnums('ESTADOCIVIL'))" 
selectedItem="@load(vm.beanData.estadocivil)"  value="@load(vm.beanData.estadocivil) @save(vm.beanData.estadocivil, before=('store')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['ESTADOCIVIL'])"/>
</h:div>

   <popup id="pop_ESTADOCIVIL" width="200px">
	  <vbox>  
	  <fragment exps="@load(vm.lang.getProperty('ESTADOCIVIL.helptext', vm.form.getFieldByAtribute('ESTADOCIVIL').getFieldPropsBeanByID('Helptext').value))" >
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>







    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('HIJOS'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('HIJOS.label', 'Hijos'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_HIJOS" />
	   </hbox>
    <decimalbox tabindex="5" id="HIJOS"  placeholder="@load(vm.lang.getProperty('HIJOS.label', 'Numero de hijos'))"  value="@bind(vm.beanData.hijos) @save(vm.beanData.hijos, before=('store')) "  format="###,###,##0.00" sclass="form-control  form-control border" visible="@load(vm.isVisible('HIJOS'))" disabled="@load(vm.isEditable('HIJOS')?false:true)" onChange="@command('onChangeInput',field='HIJOS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['HIJOS'])"/>
    </h:div>








    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('DEPENDIENTES'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DEPENDIENTES.label', 'Otros Dependientes'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_DEPENDIENTES" />
	   </hbox>
    <decimalbox tabindex="6" id="DEPENDIENTES"  placeholder="@load(vm.lang.getProperty('DEPENDIENTES.label', 'Otros Dependientes'))"  value="@bind(vm.beanData.dependientes) @save(vm.beanData.dependientes, before=('store')) "  format="###,###,##0.00" sclass="form-control  form-control border" visible="@load(vm.isVisible('DEPENDIENTES'))" disabled="@load(vm.isEditable('DEPENDIENTES')?false:true)" onChange="@command('onChangeInput',field='DEPENDIENTES',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['DEPENDIENTES'])"/>
    </h:div>








    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('DISCAPACIDAD'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DISCAPACIDAD.label', '% Discapacidad'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_DISCAPACIDAD" />
	   </hbox>
    <decimalbox tabindex="7" id="DISCAPACIDAD"  placeholder="@load(vm.lang.getProperty('DISCAPACIDAD.label', '% Discapacidad'))"  value="@bind(vm.beanData.discapacidad) @save(vm.beanData.discapacidad, before=('store')) "  format="###,###,##0.00" sclass="form-control  form-control border" visible="@load(vm.isVisible('DISCAPACIDAD'))" disabled="@load(vm.isEditable('DISCAPACIDAD')?false:true)" onChange="@command('onChangeInput',field='DISCAPACIDAD',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['DISCAPACIDAD'])"/>
    </h:div>




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhmacademic.label', 'Nivel academico'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_NHfbNdORzQ" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhmacademic" placeholder="@load(vm.lang.getProperty('idrrhhmacademic').label,'Nivel academico')" model="@bind(vm.foreings['idrrhhmacademic'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhmacademic',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhmacademic)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhmacademic')" value="@bind(vm.beanData.idrrhhmacademic .nivelacademico)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nivelacademico)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhmacademic'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticRRHHMACADEMIC" onClick="@command('appendForeing',alias='idrrhhmacademic',body=body_idrrhhmacademic,page='popuppoptituloacademico.zul',close='btn_idrrhhmacademic')"></a>

<h:div class="modal fade " id="staticRRHHMACADEMIC" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticRRHHMACADEMICLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-xl" >
<div class="modal-content">
<div class="modal-header">
<h:h5 class="modal-title" id="staticRRHHMACADEMICLabel">Crear Nivel academico</h:h5>
<button id="btn_idrrhhmacademic" sclass="btn-close" d:data-bs-dismiss="modal" d:aria-label="Close"></button>
</div>
<div class="modal-body" id="body_idrrhhmacademic"></div>
<div class="modal-footer"><h:button  class="btn btn-secondary" data-bs-dismiss="modal">Close</h:button></div>
</div>
</div>
</h:div>

   <popup id="pop_NHfbNdORzQ" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhmacademic.helptext', 'idrrhhmacademic'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>






   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('CODIGO'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIGO.label', 'Código empleado'))"  />
	   </hbox>
	   <textbox  tabindex="9" id="CODIGO" placeholder="@load(vm.lang.getProperty('CODIGO.label', 'Código empleado'))" value="@bind(vm.beanData.codigo) @save(vm.beanData.codigo, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CODIGO'))" disabled="@load(vm.isEditable('CODIGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CODIGO'])"/>
    </h:div>   








   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFONO.label', 'Teléfono'))"  />
	   </hbox>
	   <textbox  tabindex="10" id="TELEFONO" placeholder="@load(vm.lang.getProperty('TELEFONO.label', 'Teléfono'))" value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['TELEFONO'])"/>
    </h:div>   








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"  />
	   </hbox>
	   <textbox  tabindex="11" id="DIRECCION" placeholder="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))" value="@bind(vm.beanData.direccion) @save(vm.beanData.direccion, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DIRECCION'])"/>
    </h:div>   








   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('CODPOSTAL'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODPOSTAL.label', 'Cod Postal'))"  />
	   </hbox>
	   <textbox  tabindex="12" id="CODPOSTAL" placeholder="@load(vm.lang.getProperty('CODPOSTAL.label', 'Cod Postal'))" value="@bind(vm.beanData.codpostal) @save(vm.beanData.codpostal, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CODPOSTAL'))" disabled="@load(vm.isEditable('CODPOSTAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CODPOSTAL'])"/>
    </h:div>   








   
    <h:div class="col-md-8">
       <hbox spacing="3px" visible="@load(vm.isVisible('CIUDAD'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CIUDAD.label', 'Ciudad'))"  />
	   </hbox>
	   <textbox  tabindex="13" id="CIUDAD" placeholder="@load(vm.lang.getProperty('CIUDAD.label', 'Ciudad'))" value="@bind(vm.beanData.ciudad) @save(vm.beanData.ciudad, before=('store')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CIUDAD'))" disabled="@load(vm.isEditable('CIUDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CIUDAD'])"/>
    </h:div>   




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idmpais.label', 'Pais'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_MFjzIrbDvA" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmpais" placeholder="@load(vm.lang.getProperty('idmpais').label,'Pais')" model="@bind(vm.foreings['idmpais'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmpais',item=self.selectedItem.value,changefk='idmprovincia')"  		selectedItem="@load(vm.beanData.idmpais)"  onCreate="@command('onCreateCombo',component=self,alias='idmpais')" value="@bind(vm.beanData.idmpais .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmpais'])"/>
   <popup id="pop_MFjzIrbDvA" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmpais.helptext', 'idmpais'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idmprovincia.label', 'Provincia / Estado'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_qxwcgOLhtW" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmprovincia" placeholder="@load(vm.lang.getProperty('idmprovincia').label,'Provincia / Estado')" model="@bind(vm.foreings['idmprovincia'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmprovincia',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmprovincia)"  onCreate="@command('onCreateCombo',component=self,alias='idmprovincia',loadFkFrom='idmpais')" value="@bind(vm.beanData.idmprovincia .provincia)" disabled="@bind(vm.beanData.idmpais.idx eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.provincia)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmprovincia'])"/>
   <popup id="pop_qxwcgOLhtW" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmprovincia.helptext', 'idmprovincia'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">




   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('IDENTIFICADOR'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="IDENTIFICADOR" placeholder="@load(vm.lang.getProperty('IDENTIFICADOR.label', 'DNI / NIF / NIE'))" value="@bind(vm.beanData.identificador) @save(vm.beanData.identificador, before=('store')) @validator(vm.unique, field='IDENTIFICADOR',required=true ,oldValue=vm.beanDataCpy.identificador)"  sclass="form-control  form-control form-control-sm border border-primary    border-danger" visible="@load(vm.isVisible('IDENTIFICADOR'))" disabled="@load(vm.isEditable('IDENTIFICADOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['IDENTIFICADOR'])"/>
    </h:div>   








   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('SEGURIDADSOCIAL'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('SEGURIDADSOCIAL.label', 'Seguridad Social'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="SEGURIDADSOCIAL" placeholder="@load(vm.lang.getProperty('SEGURIDADSOCIAL.label', 'Seguridad Social'))" value="@bind(vm.beanData.seguridadsocial) @save(vm.beanData.seguridadsocial, before=('store')) @validator(vm.unique, field='SEGURIDADSOCIAL')"  sclass="form-control  form-control form-control-sm      " visible="@load(vm.isVisible('SEGURIDADSOCIAL'))" disabled="@load(vm.isEditable('SEGURIDADSOCIAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['SEGURIDADSOCIAL'])"/>
    </h:div>   








    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('NACIMIENTO'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('NACIMIENTO.label', 'Fec. Nacimiento'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_NACIMIENTO" />
	   </hbox>
    <datebox id="NACIMIENTO"  placeholder="@load(vm.lang.getProperty('NACIMIENTO.label', 'Fec. Nacimiento'))" tabindex="3" value="@bind(vm.beanData.nacimiento) @save(vm.beanData.nacimiento, before=('store')) "   format="dd/MM/yyyy"  visible="@load(vm.isVisible('NACIMIENTO'))" disabled="@load(vm.isEditable('NACIMIENTO')?false:true)"/>
    <label sclass="text-danger" value="@load(vmsgs['NACIMIENTO'])"/>
      </h:div>








   
    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CORREO.label', 'Email'))"  />
	   </hbox>
	   <textbox  tabindex="4" id="CORREO" placeholder="@load(vm.lang.getProperty('CORREO.label', 'Email'))" value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('store')) @validator(vm.unique, field='CORREO',required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CORREO'])"/>
    </h:div>   








    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTAEMPRESA'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('ALTAEMPRESA.label', 'Alta empresa'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTAEMPRESA" />
	   </hbox>
    <datebox id="ALTAEMPRESA"  placeholder="@load(vm.lang.getProperty('ALTAEMPRESA.label', 'Alta empresa'))" tabindex="5" value="@bind(vm.beanData.altaempresa) @save(vm.beanData.altaempresa, before=('store')) "   format="dd/MM/yyyy"  visible="@load(vm.isVisible('ALTAEMPRESA'))" disabled="@load(vm.isEditable('ALTAEMPRESA')?false:true)"/>
    <label sclass="text-danger" value="@load(vmsgs['ALTAEMPRESA'])"/>
      </h:div>








    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('BAJAEMPRESA'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('BAJAEMPRESA.label', 'Baja empresa'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_BAJAEMPRESA" />
	   </hbox>
    <datebox id="BAJAEMPRESA"  placeholder="@load(vm.lang.getProperty('BAJAEMPRESA.label', 'Baja empresa'))" tabindex="6" value="@bind(vm.beanData.bajaempresa) @save(vm.beanData.bajaempresa, before=('store')) "   format="dd/MM/yyyy"  visible="@load(vm.isVisible('BAJAEMPRESA'))" disabled="@load(vm.isEditable('BAJAEMPRESA')?false:true)"/>
    <label sclass="text-danger" value="@load(vmsgs['BAJAEMPRESA'])"/>
      </h:div>




<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhcargolab.label', 'Cargo'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_jlAdibxoyE" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhcargolab" placeholder="@load(vm.lang.getProperty('idrrhhcargolab').label,'Cargo')" model="@bind(vm.foreings['idrrhhcargolab'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhcargolab',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhcargolab)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhcargolab')" value="@bind(vm.beanData.idrrhhcargolab .cargo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.cargo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhcargolab'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  
d:data-bs-target="#staticRRHHCARGOLAB" 
onClick="@command('appendForeing',alias='idrrhhcargolab',body=body_idrrhhcargolab,page='popuppopopupcargo.zul',close='btn_idrrhhcargolab')"></a>

<h:div class="modal fade " id="staticRRHHCARGOLAB" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticRRHHCARGOLABLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-xl" >
<div class="modal-content">
<div class="modal-header">
<h:h5 class="modal-title" id="staticRRHHCARGOLABLabel">Crear Cargo</h:h5>
<button id="btn_idrrhhcargolab" sclass="btn-close" d:data-bs-dismiss="modal" d:aria-label="Close"></button>
</div>
<div class="modal-body" id="body_idrrhhcargolab"></div>
<div class="modal-footer"><h:button  class="btn btn-secondary" data-bs-dismiss="modal">Close</h:button></div>
</div>
</div>
</h:div>

   <popup id="pop_jlAdibxoyE" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhcargolab.helptext', 'idrrhhcargolab'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-6">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhmcatlab.label', 'Categoría'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_zxeDUcVetZ" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhmcatlab" placeholder="@load(vm.lang.getProperty('idrrhhmcatlab').label,'Categoría')" model="@bind(vm.foreings['idrrhhmcatlab'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhmcatlab',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhmcatlab)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhmcatlab')" value="@bind(vm.beanData.idrrhhmcatlab .categoria)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.categoria)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhmcatlab'])"/>
<a sclass="" tooltiptext="add" iconSclass="bx bx-link-external" d:data-bs-toggle="modal"  d:data-bs-target="#staticRRHHMCATLAB" onClick="@command('appendForeing',alias='idrrhhmcatlab',body=body_idrrhhmcatlab,page='popuppopupcategoria.zul',close='btn_idrrhhmcatlab')"></a>

<h:div class="modal fade " id="staticRRHHMCATLAB" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticRRHHMCATLABLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-xl" >
<div class="modal-content">
<div class="modal-header">
<h:h5 class="modal-title" id="staticRRHHMCATLABLabel">Crear Categoria Laboral</h:h5>
<button id="btn_idrrhhmcatlab" sclass="btn-close" d:data-bs-dismiss="modal" d:aria-label="Close"></button>
</div>
<div class="modal-body" id="body_idrrhhmcatlab"></div>
<div class="modal-footer"><h:button  class="btn btn-secondary" data-bs-dismiss="modal">Close</h:button></div>
</div>
</div>
</h:div>

   <popup id="pop_zxeDUcVetZ" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhmcatlab.helptext', 'idrrhhmcatlab'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>






  <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('SALARIOMES'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SALARIOMES.label', 'Salario Mensual'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SALARIOMES" />
	   </hbox>
    <decimalbox tabindex="9" id="SALARIOMES" onCreate="" placeholder="@load(vm.lang.getProperty('SALARIOMES.label', 'Salario Mensual'))"   value="@bind(vm.beanData.salariomes) @save(vm.beanData.salariomes, before=('store')) "   sclass="form-control  form-control border" visible="@load(vm.isVisible('SALARIOMES'))" disabled="@load(vm.isEditable('SALARIOMES')?false:true)" onChange="@command('onChangeInput',field='SALARIOMES',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['SALARIOMES'])"/>
    </h:div>








  <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('SALARIOANUAL'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SALARIOANUAL.label', 'Salario Anual'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SALARIOANUAL" />
	   </hbox>
    <decimalbox tabindex="10" id="SALARIOANUAL" onCreate="" placeholder="@load(vm.lang.getProperty('SALARIOANUAL.label', 'Salario Anual'))"   value="@bind(vm.beanData.salarioanual) @save(vm.beanData.salarioanual, before=('store')) "   sclass="form-control  form-control border" visible="@load(vm.isVisible('SALARIOANUAL'))" disabled="@load(vm.isEditable('SALARIOANUAL')?false:true)" onChange="@command('onChangeInput',field='SALARIOANUAL',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['SALARIOANUAL'])"/>
    </h:div>








    <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('RETENCIONES'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('RETENCIONES.label', '% Retención'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_RETENCIONES" />
	   </hbox>
    <decimalbox tabindex="11" id="RETENCIONES"  placeholder="@load(vm.lang.getProperty('RETENCIONES.label', '% Retención'))"  value="@bind(vm.beanData.retenciones) @save(vm.beanData.retenciones, before=('store')) @validator(vm.validator,max=99 ,min=0 ,oldValue=vm.beanDataCpy.retenciones)"  format="###,###,##0.00" sclass="form-control  form-control border" visible="@load(vm.isVisible('RETENCIONES'))" disabled="@load(vm.isEditable('RETENCIONES')?false:true)" onChange="@command('onChangeInput',field='RETENCIONES',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['RETENCIONES'])"/>
    </h:div>





 <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('LOCKPORTAL'))" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LOCKPORTAL.label', 'Bloquear Acceso portal'))"/>
	   </hbox>
 <checkbox mold="default" id="181093" value="@bind(vm.beanData.lockportal) @save(vm.beanData.lockportal, before=('store'))" sclass="form-check-input" visible="@load(vm.isVisible('LOCKPORTAL'))" disabled="@load(vm.isEditable('LOCKPORTAL')?false:true)" checked="@bind(vm.beanData.lockportal) @save(vm.beanData.lockportal, before=('store'))"/>
</h:div>



</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4">
<h:div class="row">
<h:div class="col-md-12">
     <div >
     <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Cliente'))"/>
      <button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#empresa"></button>
 	 <button  iconSclass="bx bx-link-external" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#viewempresa"
 	 onClick="@command('editForeing',alias='idcrmempresa',body=body_viewempresa,page='popuppopempresas.zul',close='btn_viewempresa')" ></button>
 	 <button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idcrmempresa')">	</button>
     </div>
</h:div>
<h:div class="mb-2">
 <textbox id="tboxidcrmempresa"  placeholder="Introduce el nombre de la empresa" 
 value="@bind(vm.beanData.idcrmempresa.empresa) @save(vm.beanData.idcrmempresa.empresa, before=('store')) @validator(vm.validator,required=true)" 
 onChange="@command('onChangeFindTextForeing',alias='idcrmempresa',att='empresa',event=event)" 
 sclass="form-control  bg-light border-0" />
    <combobox id="idcrmempresa"  
            mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcrmempresa'])"
            onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,alias='idcrmempresa',hidde=self)" width="85%">
            <template name="model" var="item">
               <comboitem value="${item}" label="${item.empresa}"></comboitem>
            </template>
   </combobox>
   <label sclass="text-danger" value="@load(vmsgs['tboxidcrmempresa'])"/> 
</h:div>
                                   
<h:div class="modal fade" id="viewempresa"  aria-labelledby="exampleempresa" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleempresa">Cliente</h:h5>
                                <h:button id="btn_viewempresa" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_viewempresa">
 
                                          
                               </div>
                            </div>
                        </div>
                   
                  </h:div>                   
<h:div class="modal fade" id="empresa"  aria-labelledby="exampleempresa" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="examplesempresa">Buscar Empresa</h:h5>
                                <h:button id="btn_empresa" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_empresa">
                               <div sclass="mb-2">
                                <textbox sclass="form-control  bg-light border-0" placeholder="cifnif,empresa,correo..." 
                                onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='cifnif,empresa,correo',event=event)"/>
                               </div>
                               <div sclass="mb-2">
  <listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" 
     model="@bind(vm.foreings['idcrmempresa'])" 	
     onSelect="@command('onSelectForeingPopup', alias='idcrmempresa',item=self.selectedItem.value,close='btn_empresa' )">
<listhead>
<listheader label="@load(vm.lang.getProperty('CIFNIF.label','NIF'))"  />
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
<listheader label="@load(vm.lang.getProperty('CORREO.label','Correo'))"  />
</listhead>
 <template name="model" var="item">
    <listitem value="@load(item)">
    <listcell label="@load(item.cifnif)" />
    <listcell label="@load(item.empresa)" />
    <listcell label="@load(item.correo)" />
 </listitem>
</template>
</listbox>
                                          
                               </div>
                            </div>
                        </div>
                    </div>
                  </h:div> 
<!-- <h:div class="col-md-12"> -->
<!--    <hbox spacing="3px"> -->
<!--     <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('idcrmempresa.label', 'Empresa'))"/> -->
<!--  	 <a	iconSclass="mdi mdi-information-outline" popup="pop_FzUcOrxAak" /> -->
<!--    </hbox> -->
<!-- <bandbox id="bd_idcrmempresa" mold="rounded" autodrop="true" value="@load(vm.form.getForeingByAlias('idcrmempresa').fkentity.getFieldByAtribute('cifnif').value)" > -->
<!-- <bandpopup> -->
<!-- <vbox> -->
<!-- <hbox> -->
<!-- <label value="cifnif" /><textbox onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='cifnif',event=event)"/><label value="empresa" /><textbox onChange="@command('onChangeFindForeing',alias='idcrmempresa',att='empresa',event=event)"/></hbox> -->
<!-- <listbox height="200px" mold="paging" pageSize="5" pagingPosition="bottom"  model="@bind(vm.foreings['idcrmempresa'])" 	onSelect="@command('onSelectForeingBandbox', alias='idcrmempresa',item=self.selectedItem.value,bandbox=bd_idcrmempresa )"  width="60%" > -->
<!-- <listhead> -->
<!-- <listheader label="@load(vm.lang.getProperty('CIFNIF.label','NIF'))"  /> -->
<!-- <listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  /> -->
<!-- </listhead> -->

<!--  <template name="model" var="item"> -->

<!--  <listitem value="@load(item)"> -->
<!-- <listcell label="@load(item.getFieldByAtribute('cifnif').value)" /> -->
<!-- <listcell label="@load(item.getFieldByAtribute('empresa').value)" /> -->

<!--  </listitem> -->
<!-- </template> -->
<!-- </listbox> -->
<!-- </vbox> -->
<!-- </bandpopup> -->
<!-- </bandbox> -->

<!--    <popup id="pop_FzUcOrxAak" width="200px"> -->
<!-- 	  <vbox>   -->
<!--      <fragment exps="@load(vm.lang.getProperty('idcrmempresa.helptext', 'idcrmempresa'))" > -->
	 
<!-- 	    	<![CDATA[ -->
<!-- <span textContent='@load(exps)'></span> -->
<!-- 	    	  	]]>         -->
<!-- 	  </fragment></vbox> -->
<!--   </popup> -->
<!-- </h:div> -->


<h:div class="col-md-12">
<hbox spacing="3px">
	    <label value="@load(vm.lang['AVATAR.label'])"/>
</hbox>
   <h:div class="image-cropper-container" style="width:50%;  height:50%;" >
     <image id="AVATAR" sclass="image-download" content="@load(vm.loadImage('AVATAR'))" width="100%" height="100%"/>
   </h:div>
   <dropupload maxsize="1024" detection="browser" anchor="${AVATAR}" content="Drag your image here (max 1024KB)"
	 onUpload="@command('onUploadImagen', file=event.media,field='AVATAR')" />

</h:div>




</h:div>
</h:div>  


          </h:div>
       </h:div>
       <h:div id="tab1" class="tab-pane " role="tabpanel">
          <h:div class="row">
          </h:div>
       </h:div>
       <h:div id="tab2" class="tab-pane " role="tabpanel">
          <h:div class="row">
<div class="col-lg-2">
    <div class="col-lg-1">
 <button label="Nuevo Contrato" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" d:data-bs-toggle="modal" d:data-bs-target="#staticsubrrhhrempcontra"
		onClick="@command('appendSubtable',alias='subrrhhrempcontra',body=body_subrrhhrempcontra,page='popupempleadocontrato.zul',close='btn_subrrhhrempcontra')" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
    onCreate="@command('onSubtableCreate',component=self,alias='subrrhhrempcontra',body=body_subrrhhrempcontra,page='popupempleadocontrato.zul')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('INICIO.label', 'Inicio'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('FIN.label', 'Fin'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('VIGENTE.label', 'Es Vigente'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TIPOCONTRATO.label', 'Tipo Contrato'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subrrhhrempcontra'])" var="item">
         <h:tr>
            <h:td class="text-center">
				      <label sclass="" value="@load(item.inicio) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				      <label sclass="" value="@load(item.fin) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.vigente) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				      <label sclass="" value="@load(item.idrrhmtipoconta.tipocontrato) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticsubrrhhrempcontra" 
						onClick="@command('editSubtable',alias='subrrhhrempcontra',body=body_subrrhhrempcontra,page='popupempleadocontrato.zul',close='btn_subrrhhrempcontra',item=item)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



          </h:div>
       </h:div>
       <h:div id="tab3" class="tab-pane " role="tabpanel">
          <h:div class="row">
          </h:div>
       </h:div>
       <h:div id="tab4" class="tab-pane " role="tabpanel">
          <h:div class="row">
          </h:div>
       </h:div>
       <h:div id="tab5" class="tab-pane " role="tabpanel">
          <h:div class="row">
          </h:div>
       </h:div>
</h:div>



</h:div>
</h:div>  



<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['Empleados.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 



































  
  <h:div class="modal fade" id="staticsubrrhhrempcontra" tabindex="-1" aria-labelledby="examplesubrrhhrempcontra" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="examplesubrrhhrempcontra">Contrato</h:h5>
                                <h:button id="btn_subrrhhrempcontra" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_subrrhhrempcontra"></div>
                        </div>
                    </div>
                  </h:div> 
                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$empleados');
  binder.command('doLoad');
});
</script>
</zk>