<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="tipocontrato" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='tipocontrato')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="tipocontrato" />
<custom-attributes clase="org.suinsit.apps.portalemp.Rrhmtipoconta" />
	   <custom-attributes namespace="portalemp" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="mlsZhpAANF" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="mlsZhpAANF-row" class="row">

<tabbox orient="top" mold="default" >
     <tabs>
                                 <tab label="Propiedades" onCreate="@command('loadSubtableOnDemand',alias='subrrhhctescontrato')" />
                 <tab label="Reglas" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TIPOCONTRATO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TIPOCONTRATO.label', 'Tipo Contrato'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="822052" 
	   placeholder="@load(vm.lang.getProperty('TIPOCONTRATO.label', 'Tipo Contrato'))" 
	   value="@bind(vm.beanData.tipocontrato) @save(vm.beanData.tipocontrato, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TIPOCONTRATO'))" disabled="@load(vm.isEditable('TIPOCONTRATO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['822052'])"/>
	   
    </h:div>   






 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('BONIFICADO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('BONIFICADO.label', 'Bonificado'))"/>
	   </hbox>
 <checkbox mold="default" id="113430" value="@bind(vm.beanData.bonificado) @save(vm.beanData.bonificado, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('BONIFICADO'))" disabled="@load(vm.isEditable('BONIFICADO')?false:true)" checked="@bind(vm.beanData.bonificado) @save(vm.beanData.bonificado, before=('grabar'))"/>
</h:div>





				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PERCENTBONIF'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PERCENTBONIF.label', '% Bonificación'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PERCENTBONIF" />
	   </hbox>
	      <decimalbox   tabindex="0" id="GtRdYNlsdp"  placeholder="@load(vm.lang.getProperty('PERCENTBONIF.label', '% Bonificación'))"  value="@bind(vm.beanData.percentbonif) @save(vm.beanData.percentbonif, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('PERCENTBONIF'))" disabled="@load(vm.isEditable('PERCENTBONIF')?false:true)" onChange="@command('onChangeInput',field='PERCENTBONIF',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['GtRdYNlsdp'])"/>   
    </h:div>






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('REFGOBIERNO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFGOBIERNO.label', 'Nombre SEPE'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="EDMgwqEIpw" 
	   placeholder="@load(vm.lang.getProperty('REFGOBIERNO.label', 'refgobierno'))" 
	   value="@bind(vm.beanData.refgobierno) @save(vm.beanData.refgobierno, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('REFGOBIERNO'))" disabled="@load(vm.isEditable('REFGOBIERNO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['EDMgwqEIpw'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-8 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DESCRIPCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="DcxRIPbSQG" 
	   placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))" 
	   value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DcxRIPbSQG'])"/>
	   
    </h:div>   






<h:div class="col-md-12">
<label sclass="form-label font-weight-bold text-end" value="Horas Semanales" style=" Font-Size:16px;"/>
</h:div>





				


    <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('LUNESHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LUNESHORA.label', 'Lunes'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_LUNESHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="DpIfVQhBrm"  placeholder="@load(vm.lang.getProperty('LUNESHORA.label', 'Lunes'))"  value="@bind(vm.beanData.luneshora) @save(vm.beanData.luneshora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.luneshora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('LUNESHORA'))" disabled="@load(vm.isEditable('LUNESHORA')?false:true)" onChange="@command('onChangeInput',field='LUNESHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['DpIfVQhBrm'])"/>   
    </h:div>






				


    <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('MARTESHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MARTESHORA.label', 'Martes'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_MARTESHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="mIGYGRzKWw"  placeholder="@load(vm.lang.getProperty('MARTESHORA.label', 'Martes'))"  value="@bind(vm.beanData.marteshora) @save(vm.beanData.marteshora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.marteshora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('MARTESHORA'))" disabled="@load(vm.isEditable('MARTESHORA')?false:true)" onChange="@command('onChangeInput',field='MARTESHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['mIGYGRzKWw'])"/>   
    </h:div>






				


    <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('MIERCOLESHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('MIERCOLESHORA.label', 'Miercoles'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_MIERCOLESHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="RhfYgjzqoX"  placeholder="@load(vm.lang.getProperty('MIERCOLESHORA.label', 'Miércoles'))"  value="@bind(vm.beanData.miercoleshora) @save(vm.beanData.miercoleshora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.miercoleshora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('MIERCOLESHORA'))" disabled="@load(vm.isEditable('MIERCOLESHORA')?false:true)" onChange="@command('onChangeInput',field='MIERCOLESHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['RhfYgjzqoX'])"/>   
    </h:div>






				


    <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('JUEVESHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('JUEVESHORA.label', 'Jueves'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_JUEVESHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="dqeBFTXmLL"  placeholder="@load(vm.lang.getProperty('JUEVESHORA.label', 'Jueves'))"  value="@bind(vm.beanData.jueveshora) @save(vm.beanData.jueveshora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.jueveshora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('JUEVESHORA'))" disabled="@load(vm.isEditable('JUEVESHORA')?false:true)" onChange="@command('onChangeInput',field='JUEVESHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['dqeBFTXmLL'])"/>   
    </h:div>






				


    <h:div class="col-md-2 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('VIERNESHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('VIERNESHORA.label', 'Viernes'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_VIERNESHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="nzussssihU"  placeholder="@load(vm.lang.getProperty('VIERNESHORA.label', 'Viernes'))"  value="@bind(vm.beanData.vierneshora) @save(vm.beanData.vierneshora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.vierneshora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('VIERNESHORA'))" disabled="@load(vm.isEditable('VIERNESHORA')?false:true)" onChange="@command('onChangeInput',field='VIERNESHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['nzussssihU'])"/>   
    </h:div>






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SABADOHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SABADOHORA.label', 'Sabado'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SABADOHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="GtuvQSppHM"  placeholder="@load(vm.lang.getProperty('SABADOHORA.label', 'Sábado'))"  value="@bind(vm.beanData.sabadohora) @save(vm.beanData.sabadohora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.sabadohora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('SABADOHORA'))" disabled="@load(vm.isEditable('SABADOHORA')?false:true)" onChange="@command('onChangeInput',field='SABADOHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['GtuvQSppHM'])"/>   
    </h:div>






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DOMINGOHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DOMINGOHORA.label', 'Domingo'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_DOMINGOHORA" />
	   </hbox>
	      <decimalbox   tabindex="0" id="SYHcPsaOtV"  placeholder="@load(vm.lang.getProperty('DOMINGOHORA.label', 'Domingo'))"  value="@bind(vm.beanData.domingohora) @save(vm.beanData.domingohora, before=('grabar')) @validator(vm.validator,max=24 ,min=0 ,oldValue=vm.beanDataCpy.domingohora)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('DOMINGOHORA'))" disabled="@load(vm.isEditable('DOMINGOHORA')?false:true)" onChange="@command('onChangeInput',field='DOMINGOHORA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['SYHcPsaOtV'])"/>   
    </h:div>






<h:div class="col-md-12">
<label sclass="form-label font-weight-bolder text-end" value="Vacaciones Anuales" style=" Font-Size:16px;"/>
</h:div>





				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DIASVACACIONES'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DIASVACACIONES.label', 'Núm. Días'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_DIASVACACIONES" />
	   </hbox>
	      <intbox   tabindex="0" id="ySKkjQFspd"  placeholder="@load(vm.lang.getProperty('DIASVACACIONES.label', 'diasvacaciones'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.diasvacaciones) @save(vm.beanData.diasvacaciones, before=('grabar')) " visible="@load(vm.isVisible('DIASVACACIONES'))" disabled="@load(vm.isEditable('DIASVACACIONES')?false:true)" onChange="@command('onChangeInput',field='DIASVACACIONES',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['ySKkjQFspd'])"/>   
    
    </h:div>





<h:div class="col-md-4 border-field">
   <hbox spacing="3px" sclass="margin-field">
     <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('TIPODIAS.label', 'tipodias'))"/>
   </hbox>
<radiogroup orient="horizontal" selectedItem="@load(vm.form.getFieldByAtribute('TIPODIAS').value) @save(vm.beanData.tipodias)">
		<hlayout children="@bind(vm.form.getFieldByAtribute('TIPODIAS').getFieldPropsBeanByID('txValues').enums)">
			<template name="children" var="item">
				<radio label="${item.stValue ne null ? item.stValue:item.stValue}" value="${item.stValue ne null ? item.stValue:item.stValue}"  checked="@load(vm.beanData.tipodias eq self.value)"></radio>
			</template>
		</hlayout>
	</radiogroup>
</h:div>





 <!--	if(comp.getPropBeans().get("loadOnDemand")!=null) {-->
 <div class="col-lg-12">		
  <grid id="uphLfFmAac" height="400px" width="100%" 
   model="@bind(vm.grid['subrrhhctescontrato']) " 
    onCreate="@command('onSubtableCreate',component=self,alias='subrrhhctescontrato',loadOnDemand='true' )" >
      <auxhead  sclass="bg-soft-light" >
             <auxheader  colspan="1" rowspan="1" >
				     <textbox width="90%" value="@bind(vm.beans['subrrhhctescontrato'].concepto)" ></textbox>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				        <decimalbox width="90%" value="@bind(vm.beans['subrrhhctescontrato'].porcentaje)"></decimalbox>
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				         <checkbox value="@bind(vm.beans['subrrhhctescontrato'].cteempresa)" checked="@bind(vm.beans['subrrhhctescontrato'].cteempresa)"/> 
                
                
                
             </auxheader>
             <auxheader  colspan="1" rowspan="1" >
				         <checkbox value="@bind(vm.beans['subrrhhctescontrato'].cteempleado)" checked="@bind(vm.beans['subrrhhctescontrato'].cteempleado)"/> 
                
                
                
             </auxheader>
        <auxheader  colspan="1" rowspan="1" >
<button label="añadir" onClick="@command('appendRowForm',alias='subrrhhctescontrato')" />
</auxheader>    
     </auxhead>
      
           
 
  
  
  
  
  
	  <columns sizable="true">
   
      
	   
        <column label="@load(vm.lang.getProperty('CONCEPTO.label', 'Concepto'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('PORCENTAJE.label', '% Sobre salario'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('CTEEMPRESA.label', 'A Cargo empresa'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('CTEEMPLEADO.label', 'A cargo del empleado'))" align="center" sclass="text-capitalize"/>
        <column align="center" />
	 </columns>
      <template name="model" var="item">
      	<row style="text-align:right;">
    	  				     <label  value="@load(item.concepto) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.porcentaje) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.cteempresa) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.cteempleado) @converter(vm.fieldConverter)"></label>
               <cell align="center">
						<button
						onClick="@command('removeSubtable',alias='subrrhhctescontrato',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
		                </cell> 
       </row>
   	</template>
  </grid>
  </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOSUMFESTIVO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOSUMFESTIVO.label', 'No sumar días festivos'))"/>
	   </hbox>
 <checkbox mold="switch" id="ksiUsNaRxu" value="@bind(vm.beanData.nosumfestivo) @save(vm.beanData.nosumfestivo, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('NOSUMFESTIVO'))" disabled="@load(vm.isEditable('NOSUMFESTIVO')?false:true)" checked="@bind(vm.beanData.nosumfestivo) @save(vm.beanData.nosumfestivo, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOSUMHORASVACAS'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOSUMHORASVACAS.label', 'No sumar horas en vacaciones'))"/>
	   </hbox>
 <checkbox mold="switch" id="hgRFIkZEdi" value="@bind(vm.beanData.nosumhorasvacas) @save(vm.beanData.nosumhorasvacas, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('NOSUMHORASVACAS'))" disabled="@load(vm.isEditable('NOSUMHORASVACAS')?false:true)" checked="@bind(vm.beanData.nosumhorasvacas) @save(vm.beanData.nosumhorasvacas, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOTIFICAREMAIL'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOTIFICAREMAIL.label', 'Notificar fichaje por email'))"/>
	    <a iconSclass="mdi mdi-information-outline" popup="pop_NJLZHMJrss" />
	   </hbox>
 <checkbox mold="switch" id="NJLZHMJrss" value="@bind(vm.beanData.notificaremail) @save(vm.beanData.notificaremail, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('NOTIFICAREMAIL'))" disabled="@load(vm.isEditable('NOTIFICAREMAIL')?false:true)" checked="@bind(vm.beanData.notificaremail) @save(vm.beanData.notificaremail, before=('grabar'))"/>
</h:div>
<popup id="pop_NJLZHMJrss" width="200px">
	  <vbox>  
	  <fragment exps="@load(vm.lang.getProperty('NOTIFICAREMAIL.helptext', ''))" >
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FICHARMANUAL'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FICHARMANUAL.label', 'Fichar Manualmente'))"/>
	   </hbox>
 <checkbox mold="switch" id="aoNyuKqnfR" value="@bind(vm.beanData.ficharmanual) @save(vm.beanData.ficharmanual, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('FICHARMANUAL'))" disabled="@load(vm.isEditable('FICHARMANUAL')?false:true)" checked="@bind(vm.beanData.ficharmanual) @save(vm.beanData.ficharmanual, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FICHARSINTURNO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FICHARSINTURNO.label', 'Fichar sin turnos'))"/>
	   </hbox>
 <checkbox mold="switch" id="TwZUpKyATP" value="@bind(vm.beanData.ficharsinturno) @save(vm.beanData.ficharsinturno, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('FICHARSINTURNO'))" disabled="@load(vm.isEditable('FICHARSINTURNO')?false:true)" checked="@bind(vm.beanData.ficharsinturno) @save(vm.beanData.ficharsinturno, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('REDONDEOFICHAJE'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('REDONDEOFICHAJE.label', 'Redondear fichaje'))"/>
	   </hbox>
 <checkbox mold="switch" id="GnEVqrFDAC" value="@bind(vm.beanData.redondeofichaje) @save(vm.beanData.redondeofichaje, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('REDONDEOFICHAJE'))" disabled="@load(vm.isEditable('REDONDEOFICHAJE')?false:true)" checked="@bind(vm.beanData.redondeofichaje) @save(vm.beanData.redondeofichaje, before=('grabar'))"/>
</h:div>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['TipoContrato.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 

























                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$tipocontrato');
  binder.command('doLoad');
});
function loadtipocontrato(){
  var binder = zkbind.$('$tipocontrato');
  binder.command('doLoadBean');

}
</script>	
</zk>