<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popopupcargo" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popopupcargo')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popopupcargo" />
<custom-attributes clase="org.suinsit.apps.portalemp.Rrhhcargolab" />
	   <custom-attributes namespace="portalemp" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="NtHMBayDag" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="NtHMBayDag-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CARGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CARGO.label', 'Cargo'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="818610" 
	   placeholder="@load(vm.lang.getProperty('CARGO.label', 'Cargo'))" 
	   value="@bind(vm.beanData.cargo) @save(vm.beanData.cargo, before=('grabar')) @validator(vm.unique, field='CARGO', oldValue=vm.beanDataCpy.cargo)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CARGO'))" disabled="@load(vm.isEditable('CARGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['818610'])"/>
	   
    </h:div>   






 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECTIVO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DIRECTIVO.label', 'Cargo Directivo'))"/>
	   </hbox>
 <checkbox mold="switch" id="xPuiSzkaNr" value="@bind(vm.beanData.directivo) @save(vm.beanData.directivo, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('DIRECTIVO'))" disabled="@load(vm.isEditable('DIRECTIVO')?false:true)" checked="@bind(vm.beanData.directivo) @save(vm.beanData.directivo, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('MANDOINTER'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('MANDOINTER.label', 'Es mando Intermedio'))"/>
	   </hbox>
 <checkbox mold="switch" id="pgyguPNUhK" value="@bind(vm.beanData.mandointer) @save(vm.beanData.mandointer, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('MANDOINTER'))" disabled="@load(vm.isEditable('MANDOINTER')?false:true)" checked="@bind(vm.beanData.mandointer) @save(vm.beanData.mandointer, before=('grabar'))"/>
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popopupcargo.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 




                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popopupcargo');
  binder.command('doLoad');
});
function loadpopopupcargo(){
  var binder = zkbind.$('$popopupcargo');
  binder.command('doLoadBean');

}
</script>	
</zk>