<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="ausencia" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='ausencia')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="ausencia" />
<custom-attributes clase="org.suinsit.apps.portalemp.Rrhhausencia" />
	   <custom-attributes namespace="portalemp" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="DlWBjuTLDH" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="DlWBjuTLDH-row" class="row">



<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPO.label', 'Tipo Ausencia'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="TIPO" model="@load(vm.getEnums('TIPO'))" 
selectedItem="@load(vm.beanData.tipo)"  value="@load(vm.beanData.tipo) @save(vm.beanData.tipo, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPO'])"/>
</h:div>





				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('COMENTARIOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('COMENTARIOS.label', 'Comentarios'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="211540" 
	   placeholder="@load(vm.lang.getProperty('COMENTARIOS.label', 'Comentarios'))" 
	   value="@bind(vm.beanData.comentarios) @save(vm.beanData.comentarios, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('COMENTARIOS'))" disabled="@load(vm.isEditable('COMENTARIOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['211540'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FAPROVACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FAPROVACION.label', 'Fecha Aprobación'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FAPROVACION" />
	   </hbox>
	      <datebox  readonly="true"   buttonVisible="false"  id="KjxQPtEQAR"  placeholder="@load(vm.lang.getProperty('FAPROVACION.label', 'Fecha Aprobación'))" tabindex="3" value="@bind(vm.beanData.faprovacion) @save(vm.beanData.faprovacion, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FAPROVACION'))" disabled="@load(vm.isEditable('FAPROVACION')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['KjxQPtEQAR'])"/>   
    
      </h:div>





<tabbox orient="top" mold="default" >
     <tabs>
                 <tab label="Horas" />      
                 <tab label="Días" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


				


  <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('INICIOHORA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('INICIOHORA.label', 'Hora/Día Inicio'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_INICIOHORA" />
	   </hbox>
	<datebox     id="ppzaUelwop" cols="20"  tabindex="0" value="@bind(vm.beanData.iniciohora) @save(vm.beanData.iniciohora, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('INICIOHORA.label', 'Hora/Día Inicio'))" 
    visible="@load(vm.isVisible('INICIOHORA'))" disabled="@load(vm.isEditable('INICIOHORA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['ppzaUelwop'])"/>   
    
    </h:div>






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('NUMHORAS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NUMHORAS.label', 'Número Horas'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_NUMHORAS" />
	   </hbox>
	      <intbox   tabindex="0" id="FzzmVtfcmw"  placeholder="@load(vm.lang.getProperty('NUMHORAS.label', 'Número Horas'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.numhoras) @save(vm.beanData.numhoras, before=('grabar')) @validator(vm.validator,max=8 ,min=1 ,oldValue=vm.beanDataCpy.numhoras)" visible="@load(vm.isVisible('NUMHORAS'))" disabled="@load(vm.isEditable('NUMHORAS')?false:true)" onChange="@command('onChangeInput',field='NUMHORAS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['FzzmVtfcmw'])"/>   
    
    </h:div>




         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('INICIO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('INICIO.label', 'Desde'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_INICIO" />
	   </hbox>
	      <datebox     id="GGpthJjzgC"  placeholder="@load(vm.lang.getProperty('INICIO.label', 'Desde'))" tabindex="0" value="@bind(vm.beanData.inicio) @save(vm.beanData.inicio, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.inicio)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('INICIO'))" disabled="@load(vm.isEditable('INICIO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['GGpthJjzgC'])"/>   
    
      </h:div>






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FIN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FIN.label', 'Hasta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FIN" />
	   </hbox>
	      <datebox     id="dFuPWKCZQV"  placeholder="@load(vm.lang.getProperty('FIN.label', 'Hasta'))" tabindex="0" value="@bind(vm.beanData.fin) @save(vm.beanData.fin, before=('grabar')) @validator(vm.validator,min=fx.INICIO ,oldValue=vm.beanDataCpy.fin)"   format="dd/MM/yy"  
    visible="@load(vm.isVisible('FIN'))" disabled="@load(vm.isEditable('FIN')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['dFuPWKCZQV'])"/>   
    
      </h:div>




         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Ausencia.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 









                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$ausencia');
  binder.command('doLoad');
});
function loadausencia(){
  var binder = zkbind.$('$ausencia');
  binder.command('doLoadBean');

}
</script>	
</zk>