<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="misausencias" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='misausencias')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="misausencias" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="pVxQLFBYCb" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="pVxQLFBYCb-row" class="row">
</div>
</div>  
<div id="PauUjvsMKO" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="PauUjvsMKO-row" class="row">
</div>
</div>  
<div id="mRLSbLXola" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="mRLSbLXola-row" class="row">





    <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('INICIO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('INICIO.label', 'Inicio'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_INICIO" />
	   </hbox>
    <datebox     id="605831"  placeholder="@load(vm.lang.getProperty('INICIO.label', 'inicio'))" tabindex="1" value="@bind(vm.beanData.inicio) @save(vm.beanData.inicio, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.inicio)"   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('INICIO'))" disabled="@load(vm.isEditable('INICIO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['605831'])"/>
      </h:div>









    <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FIN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FIN.label', 'Fecha Fin'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FIN" />
	   </hbox>
    <datebox     id="556403"  placeholder="@load(vm.lang.getProperty('FIN.label', 'fin'))" tabindex="2" value="@bind(vm.beanData.fin) @save(vm.beanData.fin, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FIN'))" disabled="@load(vm.isEditable('FIN')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['556403'])"/>
      </h:div>







<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPO.label', 'Tipo'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="TIPO" model="@load(vm.getEnums('TIPO'))" 
selectedItem="@load(vm.beanData.tipo)"  value="@load(vm.beanData.tipo) @save(vm.beanData.tipo, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPO'])"/>
</h:div>



</div>
</div>  
<div id="IychPuJDwV" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="IychPuJDwV-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['misausencias.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 

                  
                 

                  
                 




                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$misausencias');
  binder.command('doLoad');
});
function loadmisausencias(){
  var binder = zkbind.$('$misausencias');
  binder.command('doLoadBean');

}
</script>	
</zk>