<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="grupos" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='grupos')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="grupos" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="DOUenQMnsf" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="DOUenQMnsf-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="18288" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre del grupo'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.unique, field='NOMBRE',required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['18288'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('COLOR'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('COLOR.label', 'Color'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="226583" 
	   placeholder="@load(vm.lang.getProperty('COLOR.label', 'Color del grupo'))" 
	   value="@bind(vm.beanData.color) @save(vm.beanData.color, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('COLOR'))" disabled="@load(vm.isEditable('COLOR')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['226583'])"/>
    </h:div>   




<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idrrhhcalendario.label', 'Calendarío'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_rWYFOWEUXT" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idrrhhcalendario" placeholder="@load(vm.lang.getProperty('idrrhhcalendario').label,'Calendarío')" model="@bind(vm.foreings['idrrhhcalendario'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idrrhhcalendario',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idrrhhcalendario)"  onCreate="@command('onCreateCombo',component=self,alias='idrrhhcalendario')" value="@bind(vm.beanData.idrrhhcalendario .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idrrhhcalendario'])"/>
   <popup id="pop_rWYFOWEUXT" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idrrhhcalendario.helptext', 'idrrhhcalendario'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Grupos.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$grupos');
  binder.command('doLoad');
});
function loadgrupos(){
  var binder = zkbind.$('$grupos');
  binder.command('doLoadBean');

}
</script>	
</zk>