<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="contacto" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='contacto')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="contacto" />
	  <custom-attributes msgform="Solicitud Enviada" />
	  <custom-attributes type="form" />
<custom-attributes clase="org.suinsit.apps.formularios.Formcontacto" />
	   <custom-attributes namespace="formularios" />
	    <custom-attributes enviroment="preview" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('contacto.screen', 'Contacto Web'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Contacto Web
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('storeNew')">
										Guardar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div class="card">
							<h:div class="card-body">
		     <div class="row">



<div id="IUBpbRppCd" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="IUBpbRppCd-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="36733" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['36733'])"/>
	   
    </h:div>   







<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPO.label', 'Tipo de empresa o profesional '))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="TIPO" model="@load(vm.getEnums('TIPO'))" 
selectedItem="@load(vm.beanData.tipo)"  value="@load(vm.beanData.tipo) @save(vm.beanData.tipo, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPO'])"/>
</h:div>





				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CORREO.label', 'Correo electrónico'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="otgHyTcaiD" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'Correo electrónico'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['otgHyTcaiD'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COMENTARIO.label', 'Comentarios'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="KHEhNoPugh" multiline="true" placeholder="@load(vm.lang.getProperty('COMENTARIO.label', 'Comentarios'))" value="@bind(vm.beanData.comentario) @save(vm.beanData.comentario, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('COMENTARIO'))" disabled="@load(vm.isEditable('COMENTARIO')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['KHEhNoPugh'])"/>
	     
</h:div>





				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFNO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFNO.label', 'Telefonos de contacto'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="xPAPWBeIha" 
	   placeholder="@load(vm.lang.getProperty('TELEFNO.label', 'Telefonos de contacto'))" 
	   value="@bind(vm.beanData.telefno) @save(vm.beanData.telefno, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TELEFNO'))" disabled="@load(vm.isEditable('TELEFNO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['xPAPWBeIha'])"/>
	   
    </h:div>   





<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idforminterescontact.label', 'Interesado en'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_wxcwDXmlRl" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idforminterescontact" placeholder="@load(vm.lang.getProperty('idforminterescontact').label,'Interesado en')" model="@bind(vm.foreings['idforminterescontact'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idforminterescontact',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idforminterescontact)"  onCreate="@command('onCreateCombo',component=self,alias='idforminterescontact')" value="@bind(vm.beanData.idforminterescontact .producto)@save(vm.beanData.idforminterescontact.producto, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.producto)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idforminterescontact'])"/>
   <popup id="pop_wxcwDXmlRl" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idforminterescontact.helptext', 'idforminterescontact'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


</div>
</div>  





<div id="bMpSqQrdNr" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="bMpSqQrdNr-row" class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('INFOPUBLICA.label', ''))"/>
	   </hbox>
	      <extHTML value="@bind(vm.beanData.idforminterescontact.infopublica)"></extHTML>
	     
</h:div>



</div>
</div>  





<div id="qBCVDBzcnr" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="qBCVDBzcnr-row" class="row">
</div>
</div>  





<div id="WPsJjfzPoi" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="WPsJjfzPoi-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['contacto.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 







                  
                 


                  
                 

                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$contacto');
  binder.command('doLoad');
});
</script>
</zk>