<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="onboard_employ" name="Nuevo Empleado" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <endEvent id="endevent1" name="End"></endEvent>
    <userTask id="formalta" name="Solicitud Alta" activiti:candidateGroups="CUSTOMER" activiti:formKey="portalemp|formaltaemploy.zul"></userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="formalta"></sequenceFlow>
    <serviceTask id="mailtask1" name="Notificación" activiti:type="mail"></serviceTask>
    <sequenceFlow id="flow2" sourceRef="formalta" targetRef="mailtask1"></sequenceFlow>
    <userTask id="usertask1" name="Revisar Solicitud"></userTask>
    <sequenceFlow id="flow3" sourceRef="mailtask1" targetRef="usertask1"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <serviceTask id="mailtask2" name="Notificar falta datos" activiti:type="mail"></serviceTask>
    <sequenceFlow id="flow5" name="No" sourceRef="exclusivegateway1" targetRef="mailtask2"></sequenceFlow>
    <userTask id="usertask2" name="Revisar solicitud"></userTask>
    <sequenceFlow id="flow6" sourceRef="mailtask2" targetRef="usertask2"></sequenceFlow>
    <serviceTask id="mailtask3" name="Notificar Correcciones" activiti:type="mail"></serviceTask>
    <sequenceFlow id="flow7" sourceRef="usertask2" targetRef="mailtask3"></sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="mailtask3" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask3" name="Tramitar Alta"></userTask>
    <sequenceFlow id="flow9" name="Si" sourceRef="exclusivegateway1" targetRef="usertask3"></sequenceFlow>
    <userTask id="usertask4" name="Esta correcta la solicitud"></userTask>
    <sequenceFlow id="flow11" sourceRef="usertask1" targetRef="usertask4"></sequenceFlow>
    <sequenceFlow id="flow12" sourceRef="usertask4" targetRef="exclusivegateway1"></sequenceFlow>
    <serviceTask id="mailtask4" name="Notificar Alta cliente" activiti:type="mail"></serviceTask>
    <sequenceFlow id="flow13" sourceRef="usertask3" targetRef="mailtask4"></sequenceFlow>
    <sequenceFlow id="flow14" sourceRef="mailtask4" targetRef="endevent1"></sequenceFlow>
    <textAnnotation id="textannotation1">
      <text>El cliente solicita un alta de empleado</text>
    </textAnnotation>
    <association id="association1" sourceRef="textannotation1" targetRef="formalta" associationDirection="None"></association>
    <textAnnotation id="textannotation2">
      <text>Notifica al despacho el alta de empleado</text>
    </textAnnotation>
    <association id="association2" sourceRef="textannotation2" targetRef="mailtask1" associationDirection="None"></association>
    <textAnnotation id="textannotation3">
      <text>El Despacho revisa la solicitud</text>
    </textAnnotation>
    <association id="association3" sourceRef="textannotation3" targetRef="usertask1" associationDirection="None"></association>
    <textAnnotation id="textannotation4">
      <text>¿es correcta la solicitud y la documentación?</text>
    </textAnnotation>
    <association id="association4" sourceRef="textannotation4" targetRef="usertask4" associationDirection="None"></association>
    <textAnnotation id="textannotation5">
      <text>El despacho tramita el alta</text>
    </textAnnotation>
    <association id="association5" sourceRef="textannotation5" targetRef="usertask3" associationDirection="None"></association>
    <textAnnotation id="textannotation6">
      <text>Comunica al cliente el alta de empleado</text>
    </textAnnotation>
    <association id="association6" sourceRef="textannotation6" targetRef="mailtask4" associationDirection="None"></association>
    <textAnnotation id="textannotation7">
      <text>Notifica al cliente la falta de documentación y/o información</text>
    </textAnnotation>
    <association id="association7" sourceRef="textannotation7" targetRef="mailtask2" associationDirection="None"></association>
    <textAnnotation id="textannotation8">
      <text>El cliente revisa la solicitud</text>
    </textAnnotation>
    <association id="association8" sourceRef="textannotation8" targetRef="usertask2" associationDirection="None"></association>
    <textAnnotation id="textannotation9">
      <text>Comunica al despacho los cambios</text>
    </textAnnotation>
    <association id="association9" sourceRef="textannotation9" targetRef="mailtask3" associationDirection="None"></association>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_onboard_employ">
    <bpmndi:BPMNPlane bpmnElement="onboard_employ" id="BPMNPlane_onboard_employ">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="90.0" y="230.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1150.0" y="116.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="formalta" id="BPMNShape_formalta">
        <omgdc:Bounds height="55.0" width="105.0" x="200.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55.0" width="105.0" x="280.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="430.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="732.0" y="117.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask2" id="BPMNShape_mailtask2">
        <omgdc:Bounds height="55.0" width="105.0" x="700.0" y="330.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="430.0" y="330.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask3" id="BPMNShape_mailtask3">
        <omgdc:Bounds height="55.0" width="105.0" x="430.0" y="230.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="834.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="55.0" width="105.0" x="590.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask4" id="BPMNShape_mailtask4">
        <omgdc:Bounds height="55.0" width="105.0" x="990.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation1" id="BPMNShape_textannotation1">
        <omgdc:Bounds height="50.0" width="100.0" x="126.0" y="333.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation2" id="BPMNShape_textannotation2">
        <omgdc:Bounds height="50.0" width="100.0" x="140.0" y="50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation3" id="BPMNShape_textannotation3">
        <omgdc:Bounds height="50.0" width="100.0" x="360.0" y="10.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation4" id="BPMNShape_textannotation4">
        <omgdc:Bounds height="50.0" width="100.0" x="630.0" y="20.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation5" id="BPMNShape_textannotation5">
        <omgdc:Bounds height="50.0" width="100.0" x="880.0" y="195.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation6" id="BPMNShape_textannotation6">
        <omgdc:Bounds height="50.0" width="100.0" x="1090.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation7" id="BPMNShape_textannotation7">
        <omgdc:Bounds height="71.0" width="121.0" x="870.0" y="400.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation8" id="BPMNShape_textannotation8">
        <omgdc:Bounds height="50.0" width="100.0" x="520.0" y="421.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="textannotation9" id="BPMNShape_textannotation9">
        <omgdc:Bounds height="50.0" width="100.0" x="590.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="125.0" y="247.0"></omgdi:waypoint>
        <omgdi:waypoint x="200.0" y="247.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="252.0" y="220.0"></omgdi:waypoint>
        <omgdi:waypoint x="252.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="280.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="385.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="430.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="752.0" y="157.0"></omgdi:waypoint>
        <omgdi:waypoint x="752.0" y="330.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="13.0" width="100.0" x="752.0" y="157.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="700.0" y="357.0"></omgdi:waypoint>
        <omgdi:waypoint x="535.0" y="357.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="482.0" y="330.0"></omgdi:waypoint>
        <omgdi:waypoint x="482.0" y="285.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="482.0" y="230.0"></omgdi:waypoint>
        <omgdi:waypoint x="482.0" y="165.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="772.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="834.0" y="137.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="13.0" width="100.0" x="772.0" y="137.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="535.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="590.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="695.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="732.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="939.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="990.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="1095.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="1150.0" y="133.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association1" id="BPMNEdge_association1">
        <omgdi:waypoint x="176.0" y="333.0"></omgdi:waypoint>
        <omgdi:waypoint x="252.0" y="275.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association2" id="BPMNEdge_association2">
        <omgdi:waypoint x="240.0" y="75.0"></omgdi:waypoint>
        <omgdi:waypoint x="332.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association3" id="BPMNEdge_association3">
        <omgdi:waypoint x="410.0" y="60.0"></omgdi:waypoint>
        <omgdi:waypoint x="482.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association4" id="BPMNEdge_association4">
        <omgdi:waypoint x="680.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="642.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association5" id="BPMNEdge_association5">
        <omgdi:waypoint x="930.0" y="195.0"></omgdi:waypoint>
        <omgdi:waypoint x="886.0" y="165.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association6" id="BPMNEdge_association6">
        <omgdi:waypoint x="1140.0" y="210.0"></omgdi:waypoint>
        <omgdi:waypoint x="1042.0" y="165.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association7" id="BPMNEdge_association7">
        <omgdi:waypoint x="930.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="752.0" y="385.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association8" id="BPMNEdge_association8">
        <omgdi:waypoint x="570.0" y="421.0"></omgdi:waypoint>
        <omgdi:waypoint x="482.0" y="385.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="association9" id="BPMNEdge_association9">
        <omgdi:waypoint x="590.0" y="245.0"></omgdi:waypoint>
        <omgdi:waypoint x="535.0" y="257.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>