<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="periodicidad" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='periodicidad')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="periodicidad" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="PfpNlqqgDZ" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="PfpNlqqgDZ-row" class="row">
</div>
</div>  
<div id="zsKQNiwKtq" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="zsKQNiwKtq-row" class="row">
</div>
</div>  
<div id="VnTkbEldAB" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="VnTkbEldAB-row" class="row">




   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PERIODICIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PERIODICIDAD.label', 'Periodicidad'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="1343" 
	   placeholder="@load(vm.lang.getProperty('PERIODICIDAD.label', 'Periodicidad'))" 
	   value="@bind(vm.beanData.periodicidad) @save(vm.beanData.periodicidad, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.periodicidad)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('PERIODICIDAD'))" disabled="@load(vm.isEditable('PERIODICIDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['1343'])"/>
    </h:div>   








    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('NUMDIAS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NUMDIAS.label', 'Núm. Días'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_NUMDIAS" />
	   </hbox>
    <intbox   tabindex="2" id="252759"  placeholder="@load(vm.lang.getProperty('NUMDIAS.label', 'Núm. Días'))" sclass="margin-field form-control  form-control border  border-danger"  value="@bind(vm.beanData.numdias) @save(vm.beanData.numdias, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.numdias)" visible="@load(vm.isVisible('NUMDIAS'))" disabled="@load(vm.isEditable('NUMDIAS')?false:true)" onChange="@command('onChangeInput',field='NUMDIAS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['252759'])"/>
    </h:div>




</div>
</div>  
<div id="apgkhhppWu" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="apgkhhppWu-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['periodicidad.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 

                  
                 

                  
                 



                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$periodicidad');
  binder.command('doLoad');
});
function loadperiodicidad(){
  var binder = zkbind.$('$periodicidad');
  binder.command('doLoadBean');

}
</script>	
</zk>