<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PROCESO.label', 'Proceso'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PROCESOAsc'])" sortDescending="@load(vm.comparators['PROCESODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('KEYPROCESS.label', 'Key Process'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['KEYPROCESSAsc'])" sortDescending="@load(vm.comparators['KEYPROCESSDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('VERSION.label', 'Versión'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['VERSIONAsc'])" sortDescending="@load(vm.comparators['VERSIONDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción abreviada'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESCRIPCIONAsc'])" sortDescending="@load(vm.comparators['DESCRIPCIONDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterprocesos.zul')">
							          <label  value="@load(item.proceso) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.keyprocess) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.version) @converter(vm.fieldConverter)"></label>
                                   
							       <label  value="@load(item.descripcion) @converter(vm.converter, type='HTML',size=60)"></label>
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterprocesos.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
