					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('CODCONTRATO.label', 'Contrato'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CODCONTRATOAsc'])" sortDescending="@load(vm.comparators['CODCONTRATODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECEFECTO.label', 'Fecha Efecto'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECEFECTOAsc'])" sortDescending="@load(vm.comparators['FECEFECTODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECFIN.label', 'Fecha Finalización'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECFINAsc'])" sortDescending="@load(vm.comparators['FECFINDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('CODCONTRATO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECEFECTO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECFIN').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastercontratosclte.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
