<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popfirmacontrato" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popfirmacontrato')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popfirmacontrato" />
	  <custom-attributes clase="org.suinsit.apps.contratos.Crtrfirmascto" />
	   <custom-attributes namespace="contratos" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="qvEnKZuJJe" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="qvEnKZuJJe-row" class="row">





  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHAFIRMA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHAFIRMA.label', 'Fecha Firma'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHAFIRMA" />
	   </hbox>
    <datebox     id="558855" cols="20"  tabindex="1" value="@bind(vm.beanData.fechafirma) @save(vm.beanData.fechafirma, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECHAFIRMA.label', 'Fecha Firma'))" 
    visible="@load(vm.isVisible('FECHAFIRMA'))" disabled="@load(vm.isEditable('FECHAFIRMA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['558855'])"/>
    </h:div>









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('OTPFIRMA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('OTPFIRMA.label', 'OTP Firma'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="652933" 
	   placeholder="@load(vm.lang.getProperty('OTPFIRMA.label', 'OTP Firma'))" 
	   value="@bind(vm.beanData.otpfirma) @save(vm.beanData.otpfirma, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('OTPFIRMA'))" disabled="@load(vm.isEditable('OTPFIRMA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['652933'])"/>
    </h:div>   





<h:div class="col-md-12">
<image content="@load(vm.loadImage('FIRMABIO'))" ></image>
</h:div>




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popfirmacontrato.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 




                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popfirmacontrato');
  binder.command('doLoad');
});
function loadpopfirmacontrato(){
  var binder = zkbind.$('$popfirmacontrato');
  binder.command('doLoadBean');

}
</script>	
</zk>