<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table-responsive table-card">				 
					
				 <grid  	model="@load(vm.beans)" sizedByContent="true" span="true" sclass="table align-middle mb-0"  >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('PEDIDO.label', 'Pedido'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PEDIDOAsc'])" sortDescending="@load(vm.comparators['PEDIDODesc'])"/>
							      <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Estado.label', 'Estado'))" align="center"/>
							      <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Cliente.label', 'Cliente'))" align="center"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAAsc'])" sortDescending="@load(vm.comparators['FECHADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('FECHAENTREGA.label', 'Fecha Entrega'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAENTREGAAsc'])" sortDescending="@load(vm.comparators['FECHAENTREGADesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('SUBTOTAL.label', 'SUBTOTAL'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SUBTOTALAsc'])" sortDescending="@load(vm.comparators['SUBTOTALDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('TOTAL.label', 'TOTAL'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])"/>
 							      <column style="font-size:14px;"  label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='pedidos.zul')">
							          <label  value="@load(item.pedido) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                              <label style="font-size:12px;" sclass="@load(vm.concat('fw-bolder badge rounded-pill ',item.iderpmestado.bgcolor))" value="@load(item.iderpmestado.estado) @converter(vm.fieldConverter)"></label>   
                                        
                                      
                                    <space></space>
                                        
                                      
                                    <space></space>
                                   </cell> 
                                   <cell align="center">
                                          <label  value="@load(item.idcrmempresa.empresa) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
							          <label  value="@load(item.fecha) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fechaentrega) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.subtotal) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.total) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='pedidos.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
