<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table-responsive table-card">					 
					
				 <grid  	model="@load(vm.beans)" sizedByContent="true" span="true" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('PRESUPUESTO.label', 'Presupuesto'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PRESUPUESTOAsc'])" sortDescending="@load(vm.comparators['PRESUPUESTODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAAsc'])" sortDescending="@load(vm.comparators['FECHADesc'])"/>
							      <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Cliente.label', 'Cliente'))" align="center"/>
							      <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Comercial.label', 'Comercial'))" align="center"/>
							      <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Compañia.label', 'Compañia'))" align="center"/>
							      <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('Estado.label', 'Estado'))" align="center"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('SUBTOTAL.label', 'SubTotal'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SUBTOTALAsc'])" sortDescending="@load(vm.comparators['SUBTOTALDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('IMPUESTOS.label', 'Impuestos'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IMPUESTOSAsc'])" sortDescending="@load(vm.comparators['IMPUESTOSDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize "  label="@load(vm.lang.getProperty('TOTAL.label', 'Total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])"/>
 							      <column style="font-size:14px;"  label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='presupuesto.zul')">
							          <label  value="@load(item.presupuesto) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fecha) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                          <label  value="@load(item.idcliente.empresa) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
                                   <cell align="center">
                                          <label  value="@load(item.iderpcomercial.nombre) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
                                   <cell align="center">
                                          <label  value="@load(item.idcompany.nombre) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
                                   <cell align="center">
                                              <label style="font-size:12px;" sclass="@load(vm.concat('fw-bolder badge rounded-pill ',item.iderpmestado.bgcolor))" value="@load(item.iderpmestado.estado) @converter(vm.fieldConverter)"></label>   
                                        
                                      
                                    <space></space>
                                        
                                      
                                    <space></space>
                                   </cell> 
							          <label  value="@load(item.subtotal) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.impuestos) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.total) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='presupuesto.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
