					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre Compañia'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('CIF.label', 'CIF/IVA'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CIFAsc'])" sortDescending="@load(vm.comparators['CIFDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('EMAIL.label', 'Email'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMAILAsc'])" sortDescending="@load(vm.comparators['EMAILDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('SITIOWEB.label', 'sitioweb'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SITIOWEBAsc'])" sortDescending="@load(vm.comparators['SITIOWEBDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('NOMBRE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('CIF').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('EMAIL').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('SITIOWEB').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='mastercompaia.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
