<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PREFIX.label', 'Serie'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PREFIXAsc'])" sortDescending="@load(vm.comparators['PREFIXDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('MASK.label', 'Mascara'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['MASKAsc'])" sortDescending="@load(vm.comparators['MASKDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('LASTVALUE.label', 'Último valor'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LASTVALUEAsc'])" sortDescending="@load(vm.comparators['LASTVALUEDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('RESETYEAR.label', 'Actualizar cada año'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['RESETYEARAsc'])" sortDescending="@load(vm.comparators['RESETYEARDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('ADDYEAR.label', 'Añadir Año'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ADDYEARAsc'])" sortDescending="@load(vm.comparators['ADDYEARDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('SEQUENCE.label', 'Sequencia'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SEQUENCEAsc'])" sortDescending="@load(vm.comparators['SEQUENCEDesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;">
							          <label  value="@load(item.prefix) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.mask) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.lastvalue) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.resetyear) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.addyear) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.sequence) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
                  		<button
						onClick="@command('editPopup',item=item,body='body_series',page='popuppopseries.zul',close='close-modal',win=WIN_showModal)"
						iconSclass="s-icon s-icon-lapiz" sclass="btn" />
						
                  		
						<space></space>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
