					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('FACTURA.label', 'factura'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FACTURAAsc'])" sortDescending="@load(vm.comparators['FACTURADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('FECHAFACT.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECHAFACTAsc'])" sortDescending="@load(vm.comparators['FECHAFACTDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa / Nombre y Apellidos'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMPRESAAsc'])" sortDescending="@load(vm.comparators['EMPRESADesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'NOMBRE'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre Compañia'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('RETENCION.label', 'RETENCION'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['RETENCIONAsc'])" sortDescending="@load(vm.comparators['RETENCIONDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('CIF.label', 'CIF/IVA'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CIFAsc'])" sortDescending="@load(vm.comparators['CIFDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('ESTADO.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ESTADOAsc'])" sortDescending="@load(vm.comparators['ESTADODesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('BGCOLOR.label', 'BGCOLOR'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['BGCOLORAsc'])" sortDescending="@load(vm.comparators['BGCOLORDesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('IMPUESTOS.label', 'Impuestos'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['IMPUESTOSAsc'])" sortDescending="@load(vm.comparators['IMPUESTOSDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('SUBTOTAL.label', 'subtotal'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SUBTOTALAsc'])" sortDescending="@load(vm.comparators['SUBTOTALDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TOTAL.label', 'total'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TOTALAsc'])" sortDescending="@load(vm.comparators['TOTALDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ESTADO.label', 'ESTADO'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ESTADOAsc'])" sortDescending="@load(vm.comparators['ESTADODesc'])"/>
							       <column hflex="1" label="@load(vm.lang.getProperty('BGCOLOR.label', 'BGCOLOR'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['BGCOLORAsc'])" sortDescending="@load(vm.comparators['BGCOLORDesc'])"/>
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('FACTURA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('FECHAFACT').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('empresa').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('nombre').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('nombre').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('retencion').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('cif').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('estado').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('bgcolor').value) @converter(vm.fieldConverter)"></label>
							         <label  value="@load(item.getFieldByAtribute('IMPUESTOS').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('SUBTOTAL').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TOTAL').value) @converter(vm.fieldConverter)"></label>
                                   
                                   <label  value="@load(item.getFieldByAtribute('estado').value) @converter(vm.fieldConverter)"></label>
                                   <label  value="@load(item.getFieldByAtribute('bgcolor').value) @converter(vm.fieldConverter)"></label>
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterfacturacion.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
