					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('PREFIX.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PREFIXAsc'])" sortDescending="@load(vm.comparators['PREFIXDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('MASK.label', 'mask'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['MASKAsc'])" sortDescending="@load(vm.comparators['MASKDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('LASTVALUE.label', 'lastvalue'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LASTVALUEAsc'])" sortDescending="@load(vm.comparators['LASTVALUEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('RESETYEAR.label', 'Actualizar cada año'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['RESETYEARAsc'])" sortDescending="@load(vm.comparators['RESETYEARDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ADDYEAR.label', 'Añadir Año'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ADDYEARAsc'])" sortDescending="@load(vm.comparators['ADDYEARDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('SEQUENCE.label', 'sequence'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['SEQUENCEAsc'])" sortDescending="@load(vm.comparators['SEQUENCEDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('PREFIX').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('MASK').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('LASTVALUE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('RESETYEAR').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ADDYEAR').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('SEQUENCE').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterseries.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
