<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="formadepago" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='formadepago')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="formadepago" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('Forma de pago.screen', 'forma de pago'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								forma de pago
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="AjZDAbJexg" style="overflow:auto;" class=" col-lg-2 col-xlg-2 col-md-2"  visible="true" >
<div id="AjZDAbJexg-row" class="row">
</div>
</div>  




<div id="DlyqQDPxtn"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="DlyqQDPxtn-card" class="card  border-dark shadow-xl" style="overflow:auto;" >
       <div id="DlyqQDPxtn-body" class="card-body ">
        <div id="DlyqQDPxtn-row" class="form-group row text-center">




   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('FORMADEPAGO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FORMADEPAGO.label', 'Forma de Pago'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="481879" 
	   placeholder="@load(vm.lang.getProperty('FORMADEPAGO.label', 'Forma de Pago'))" 
	   value="@bind(vm.beanData.formadepago) @save(vm.beanData.formadepago, before=('grabar')) @validator(vm.unique, field='FORMADEPAGO',required=true ,oldValue=vm.beanDataCpy.formadepago)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('FORMADEPAGO'))" disabled="@load(vm.isEditable('FORMADEPAGO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['481879'])"/>
    </h:div>   








   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DESFACTURA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('DESFACTURA.label', 'Descripción en factura'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="617041" 
	   placeholder="@load(vm.lang.getProperty('DESFACTURA.label', 'Descripción en factura'))" 
	   value="@bind(vm.beanData.desfactura) @save(vm.beanData.desfactura, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.desfactura)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('DESFACTURA'))" disabled="@load(vm.isEditable('DESFACTURA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['617041'])"/>
    </h:div>   





<h:div class="col-md-12">
<label sclass="form-label font-weight-normal text-end" value="Vencimientos" style=" Font-Size:18px;"/>
</h:div>





<div class="col-lg-2">
    <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticZCSinwjPkm"-->
 <button label="Nuevo Fraccionamiento" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='suberpdesfpago',body='body_ZCSinwjPkm',page='popuppopdesglosefpago.zul',close='btn_ZCSinwjPkm',win=WIN_ZCSinwjPkm)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
    onCreate="@command('onSubtableCreate',component=self,alias='suberpdesfpago',body='body_ZCSinwjPkm',page='popuppopdesglosefpago.zul',win=WIN_ZCSinwjPkm)" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TIPO.label', 'Tipo'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('IMPORTE.label', 'Importe'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PERCENT.label', 'Porcentaje'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DIA.label', 'Día'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('VENCIMIENTO.label', 'Vencimiento'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['suberpdesfpago'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.tipo) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.importe) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.percent) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.dia) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.vencimiento) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticZCSinwjPkm" 
						onClick="@command('editSubtable',alias='suberpdesfpago',body='body_ZCSinwjPkm',page='popuppopdesglosefpago.zul',close='btn_ZCSinwjPkm',item=item,win=WIN_ZCSinwjPkm)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="ayUkvBhcFy" style="overflow:auto;" class=" col-lg-2 col-xlg-2 col-md-2"  visible="true" >
<div id="ayUkvBhcFy-row" class="row">
</div>
</div>  




<div id="orFkyQKOhY" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="orFkyQKOhY-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['Forma de pago.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 

                  
                 





  
  <window id="WIN_ZCSinwjPkm" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleZCSinwjPkm">
						
					</h:h5>

				</div>
				<div class="modal-body" id="body_ZCSinwjPkm"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticZCSinwjPkm" tabindex="-1" aria-labelledby="exampleZCSinwjPkm" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleZCSinwjPkm"></h:h5>
                                <h:button id="btn_ZCSinwjPkm" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_ZCSinwjPkm"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                
                  
                 

                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$formadepago');
  binder.command('doLoad');
});
</script>
</zk>