<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="estados" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='estados')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="estados" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('estados.screen', 'Estados'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Estados
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="zRCQtCduig" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="zRCQtCduig-row" class="row">



<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('BGCOLOR.label', 'Color'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="BGCOLOR" model="@load(vm.getEnums('BGCOLOR'))" 
selectedItem="@load(vm.beanData.bgcolor)"  value="@load(vm.beanData.bgcolor) @save(vm.beanData.bgcolor, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['BGCOLOR'])"/>
</h:div>








   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ESTADO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="779238" 
	   placeholder="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))" 
	   value="@bind(vm.beanData.estado) @save(vm.beanData.estado, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.estado)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ESTADO'))" disabled="@load(vm.isEditable('ESTADO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['779238'])"/>
    </h:div>   






 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FACTURA'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FACTURA.label', 'Factura'))"/>
	   </hbox>
 <checkbox mold="default" id="755324" value="@bind(vm.beanData.factura) @save(vm.beanData.factura, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('FACTURA'))" disabled="@load(vm.isEditable('FACTURA')?false:true)" checked="@bind(vm.beanData.factura) @save(vm.beanData.factura, before=('grabar'))"/>
</h:div>






<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('WHENACTION.label', 'Activar Cuando'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="WHENACTION" model="@load(vm.getEnums('WHENACTION'))" 
selectedItem="@load(vm.beanData.whenaction)"  value="@load(vm.beanData.whenaction) @save(vm.beanData.whenaction, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['WHENACTION'])"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PEDIDO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PEDIDO.label', 'Pedido'))"/>
	   </hbox>
 <checkbox mold="default" id="755534" value="@bind(vm.beanData.pedido) @save(vm.beanData.pedido, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PEDIDO'))" disabled="@load(vm.isEditable('PEDIDO')?false:true)" checked="@bind(vm.beanData.pedido) @save(vm.beanData.pedido, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRESUPUESTO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRESUPUESTO.label', 'Presupuesto'))"/>
	   </hbox>
 <checkbox mold="default" id="295575" value="@bind(vm.beanData.presupuesto) @save(vm.beanData.presupuesto, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PRESUPUESTO'))" disabled="@load(vm.isEditable('PRESUPUESTO')?false:true)" checked="@bind(vm.beanData.presupuesto) @save(vm.beanData.presupuesto, before=('grabar'))"/>
</h:div>



</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['estados.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 







                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$estados');
  binder.command('doLoad');
});
</script>
</zk>