<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="presupuesto" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='presupuesto')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="presupuesto" />
	<custom-attributes clase="org.suinsit.apps.facturacin.Erppresupuesto" />
	   <custom-attributes namespace="facturacin" />
		     <custom-attributes uid="35008" />
	   <custom-attributes tipo="MASTER" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('presupuesto.screen', 'Presupuestos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Presupuestos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
							       <button
									iconSclass="mdi mdi-alpha-h-circle-outline me-1 align-bottom"
									  class="btn btn-light add-btn" 
									 onClick="WIN_HELP.setVisible(true)">
									 Ayuda
								</button>
								
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="HgpaovBDXa"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="HgpaovBDXa-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="HgpaovBDXa-body" class="card-body ">
        <div id="HgpaovBDXa-row" class="form-group row ">


				


  
    <h:div class="col-md-12 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('PRESUPUESTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PRESUPUESTO.label', 'Presupuesto'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.presupuesto)"  />
    </h:div>





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcompany.label', 'Compañia'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_RKHNkjpNoU" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idcompany" placeholder="@load(vm.lang.getProperty('idcompany').label,'Compañia')" model="@bind(vm.foreings['idcompany'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idcompany',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idcompany)"  onCreate="@command('onCreateCombo',component=self,alias='idcompany')" value="@bind(vm.beanData.idcompany .nombre)@save(vm.beanData.idcompany.nombre, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idcompany'])"/>
   <popup id="pop_RKHNkjpNoU" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcompany.helptext', 'idcompany'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpcomercial.label', 'Comercial'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_YUmCavAiMC" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpcomercial" placeholder="@load(vm.lang.getProperty('iderpcomercial').label,'Comercial')" model="@bind(vm.foreings['iderpcomercial'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpcomercial',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.iderpcomercial)"  onCreate="@command('onCreateCombo',component=self,alias='iderpcomercial')" value="@bind(vm.beanData.iderpcomercial .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpcomercial'])"/>
   <popup id="pop_YUmCavAiMC" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iderpcomercial.helptext', 'iderpcomercial'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHA" />
	   </hbox>
	      <datebox     id="508491"  placeholder="@load(vm.lang.getProperty('FECHA.label', 'Fecha'))" tabindex="4" value="@bind(vm.beanData.fecha) @save(vm.beanData.fecha, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECHA'))" disabled="@load(vm.isEditable('FECHA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['508491'])"/>   
    
      </h:div>






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECHAENTREGA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECHAENTREGA.label', 'Entrega'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECHAENTREGA" />
	   </hbox>
	      <datebox     id="NSpvDsjvdK"  placeholder="@load(vm.lang.getProperty('FECHAENTREGA.label', 'Entrega'))" tabindex="5" value="@bind(vm.beanData.fechaentrega) @save(vm.beanData.fechaentrega, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('FECHAENTREGA'))" disabled="@load(vm.isEditable('FECHAENTREGA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['NSpvDsjvdK'])"/>   
    
      </h:div>





<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpmestado.label', 'Estado'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_cjIAzdYvZj" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpmestado" placeholder="@load(vm.lang.getProperty('iderpmestado').label,'Estado')" model="@bind(vm.foreings['iderpmestado'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpmestado',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.iderpmestado)"  onCreate="@command('onCreateCombo',component=self,alias='iderpmestado')" value="@bind(vm.beanData.iderpmestado .estado)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(c:cat3(item.estado,' ',item.bgcolor))" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpmestado'])"/>
   <popup id="pop_cjIAzdYvZj" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iderpmestado.helptext', 'iderpmestado'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="dpWaPKnZaA"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="dpWaPKnZaA-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="dpWaPKnZaA-body" class="card-body ">
        <div id="dpWaPKnZaA-row" class="form-group row ">

<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idcliente.label', 'Cliente'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_htqxnJAskF" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchhtqxnJAskF"></button><button  iconSclass="bx bx-link-external" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#viewhtqxnJAskF" onClick="@command('editForeing',win=WIN_htqxnJAskF,alias='idcliente',body='body_htqxnJAskF',page='popupnull.zul',close='btn_htqxnJAskF')" ></button>
<window id="WIN_htqxnJAskF" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Editar Cliente</h:h5>
</div>
<div class="modal-body" id="body_htqxnJAskF"></div>
<div class="modal-footer"></div>
</div>
</window>
<button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idcliente')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxhtqxnJAskF"  placeholder="" value="@bind(vm.beanData.idcliente.cifnif) @save(vm.beanData.idcliente.cifnif, before=('grabar')) @validator(vm.validator,required=true) " 
 onChange="@command('onChangeFindTextForeing',alias='idcliente',att='cifnif',event=event,idcp='cbhtqxnJAskF')"  sclass="form-control  bg-light border-0" />
<combobox id="cbhtqxnJAskF" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idcliente'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,updatebean='true',alias='idcliente',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.empresa}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxhtqxnJAskF'])"/></h:div>
<h:div class="modal fade" id="searchhtqxnJAskF"  aria-labelledby="examplehtqxnJAskF" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="exampleshtqxnJAskF">Cliente</h:h5>
<h:button id="btn_ShtqxnJAskF" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idcliente',att='cifnif,empresa,correo,',input=self)" onChange="@command('onChangeFindForeing',alias='idcliente',att='cifnif,empresa,correo,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idcliente'])" onSelect="@command('onSelectForeingPopup', alias='idcliente',item=self.selectedItem.value,close='btn_ShtqxnJAskF' ,updatebean='true')">
<listhead>
<listheader label="@load(vm.lang.getProperty('CIFNIF.label','NIF'))"  />
<listheader label="@load(vm.lang.getProperty('EMPRESA.label','Empresa'))"  />
<listheader label="@load(vm.lang.getProperty('CORREO.label','Correo'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.cifnif)" />
<listcell label="@load(item.empresa)" />
<listcell label="@load(item.correo)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_htqxnJAskF" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idcliente.helptext', 'idcliente'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('REFCLIENTE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REFCLIENTE.label', 'Referencia Cliente'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="wWWXSpNiIX" 
	   placeholder="@load(vm.lang.getProperty('REFCLIENTE.label', 'Referencia Cliente'))" 
	   value="@bind(vm.beanData.refcliente) @save(vm.beanData.refcliente, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('REFCLIENTE'))" disabled="@load(vm.isEditable('REFCLIENTE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['wWWXSpNiIX'])"/>
	   
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpformapago.label', 'Forma de Pago'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_CMdkiGliUt" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpformapago" placeholder="@load(vm.lang.getProperty('iderpformapago').label,'Forma de Pago')" model="@bind(vm.foreings['iderpformapago'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpformapago',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.iderpformapago)"  onCreate="@command('onCreateCombo',component=self,alias='iderpformapago')" value="@bind(vm.beanData.iderpformapago .formadepago)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.formadepago)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpformapago'])"/>
   <popup id="pop_CMdkiGliUt" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iderpformapago.helptext', 'iderpformapago'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMPRESA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="4" id="rnOapzaKrc" 
	   placeholder="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa'))" 
	   value="@bind(vm.beanData.idcliente.empresa) @save(vm.beanData.idcliente.empresa, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('EMPRESA'))" disabled="@load(vm.isEditable('EMPRESA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['rnOapzaKrc'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="5" id="WKyubEBFbi" 
	   placeholder="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))" 
	   value="@bind(vm.beanData.idcliente.direccion) @save(vm.beanData.idcliente.direccion, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['WKyubEBFbi'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIFNIF'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CIFNIF.label', 'NIF'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="6" id="ZGTifuXnMX" 
	   placeholder="@load(vm.lang.getProperty('CIFNIF.label', 'Nif Cif'))" 
	   value="@bind(vm.beanData.idcliente.cifnif) @save(vm.beanData.idcliente.cifnif, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('CIFNIF'))" disabled="@load(vm.isEditable('CIFNIF')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['ZGTifuXnMX'])"/>
	   
    </h:div>   




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="iqGlRQFtWv" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="iqGlRQFtWv-row" class="row">

<tabbox orient="top" mold="default" >
     <tabs>
                                 <tab label="Lineas de pedido" onCreate="@command('loadSubtableOnDemand',alias='suberprlineapedido')" />
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
  <div class="col-lg-1">
 <button label="Añadir" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz"
		onClick="@command('appendRow',alias='suberprlineapedido')" class="btn"/>
 </div>		
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='suberprlineapedido',loadOnDemand='true')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PRODUCTO.label', 'PRODUCTO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DESCRIPCION.label', 'DESCRIPCION'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('UNIDADES.label', 'UNIDADES'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PRECIOUNITARIO.label', 'PRECIOUNITARIO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('IMPUESTOS.label', 'IMPUESTOS'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('SUBTOTAL.label', 'SUBTOTAL'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['suberprlineapedido'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idpromproducto.producto) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <html><![CDATA[${item.idpromproducto.descripcion}]]></html>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.unidades) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.preciounitario) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.impuestos) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.subtotal) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
		           <a onClick="@command('editRow',alias='suberprlineapedido',item=item)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space> 
						<a
						onClick="@command('removeSubtable',alias='suberprlineapedido',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 






<div id="ygdgMnUMQI" style="overflow:auto;" class=" col-lg-8 col-xlg-8 col-md-8"  visible="true" >
<div id="ygdgMnUMQI-row" class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CONDICIONES.label', 'Condiciones'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="MHsZfZqXIl" multiline="true" placeholder="@load(vm.lang.getProperty('CONDICIONES.label', 'Ninguno'))" value="@bind(vm.beanData.condiciones) @save(vm.beanData.condiciones, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CONDICIONES'))" disabled="@load(vm.isEditable('CONDICIONES')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['MHsZfZqXIl'])"/>
	     
</h:div>



</div>
</div>  





<div id="fvlvgfXgBY" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="fvlvgfXgBY-row" class="row">


				


  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SUBTOTAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SUBTOTAL.label', 'SubTotal'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_SUBTOTAL" />
	   </hbox>
   <decimalbox   tabindex="1" id="587098" onCreate="" placeholder="@load(vm.lang.getProperty('SUBTOTAL.label', 'SubTotal'))"   
    value="@bind(vm.beanData.subtotal) @save(vm.beanData.subtotal, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('SUBTOTAL'))" disabled="@load(vm.isEditable('SUBTOTAL')?false:true)" onChange="@command('onChangeInput',field='SUBTOTAL',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['587098'])"/>
 
    </h:div>






				


  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPUESTOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPUESTOS.label', 'Impuestos'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IMPUESTOS" />
	   </hbox>
   <decimalbox   tabindex="2" id="891116" onCreate="" placeholder="@load(vm.lang.getProperty('IMPUESTOS.label', 'Impuestos'))"   
    value="@bind(vm.beanData.impuestos) @save(vm.beanData.impuestos, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('IMPUESTOS'))" disabled="@load(vm.isEditable('IMPUESTOS')?false:true)" onChange="@command('onChangeInput',field='IMPUESTOS',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['891116'])"/>
 
    </h:div>






				


  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('TOTAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('TOTAL.label', 'Total'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_TOTAL" />
	   </hbox>
   <decimalbox   tabindex="3" id="913693" onCreate="" placeholder="@load(vm.lang.getProperty('TOTAL.label', 'Total'))"   
    value="@bind(vm.beanData.total) @save(vm.beanData.total, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('TOTAL'))" disabled="@load(vm.isEditable('TOTAL')?false:true)" onChange="@command('onChangeInput',field='TOTAL',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['913693'])"/>
 
    </h:div>




</div>
</div>  


</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['presupuesto.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 







                  
                 







                  
                 









                  
<window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$presupuesto');
  binder.command('doLoad');
});
</script>
</zk>