<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace  viewModel="@id('vm') @init('org.suinsit.nocode.web.DashBoardUI',pagina='chart')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="DBchart" />
			<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
				 <h:h4 class="mb-sm-0">chart</h:h4>
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								chart
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">


  <h:div class="card  shadow-xl col-lg-12 col-xlg-12 col-md-12" style="overflow:auto;" >
       <h:div class="card-body">
        <h:div class="form-group row">

<h:div style="overflow:auto;" class="col-md-12">
   <idspace viewModel="@id('vm') @init('org.suinsit.nocode.web.ChartUI')">
	 <custom-attributes chart="FacturacionAnual" />
	  <div class="row">
		<div class="col-lg-12">
		  <charts id="chart" height="150px"/>
			<popup id="anchor" width="0" height="0">
		 	  <window id="msgBox" closable="true"
									sizable="true" border="normal" position="parent" width="200px"
									mode="popup">
					<label id="msg" multiline="true" />
			  </window>
		    </popup>
		</div>
	 </div>
   </idspace>
</h:div>


         </h:div> 
       </h:div>
  </h:div>
   
          
                              
          
        





  <h:div class="card  shadow-xl col-lg-6 col-xlg-6 col-md-6" style="overflow:auto;" >
       <h:div class="card-body">
        <h:div class="form-group row">

<h:div style="overflow:auto;" class="col-md-12">
   <idspace viewModel="@id('vm') @init('org.suinsit.nocode.web.ChartUI')">
	 <custom-attributes chart="PedidosAnuales" />
	  <div class="row">
		<div class="col-lg-12">
		  <charts id="chart" height="150px"/>
			<popup id="anchor" width="0" height="0">
		 	  <window id="msgBox" closable="true"
									sizable="true" border="normal" position="parent" width="200px"
									mode="popup">
					<label id="msg" multiline="true" />
			  </window>
		    </popup>
		</div>
	 </div>
   </idspace>
</h:div>


         </h:div> 
       </h:div>
  </h:div>
   
          
                              
          
        





  <h:div class="card  shadow-xl col-lg-6 col-xlg-6 col-md-6" style="overflow:auto;" >
       <h:div class="card-body">
        <h:div class="form-group row">

<h:div style="overflow:auto;" class="col-md-12">
   <idspace viewModel="@id('vm') @init('org.suinsit.nocode.web.ChartUI')">
	 <custom-attributes chart="PresupuestoAnual" />
	  <div class="row">
		<div class="col-lg-12">
		  <charts id="chart" height="150px"/>
			<popup id="anchor" width="0" height="0">
		 	  <window id="msgBox" closable="true"
									sizable="true" border="normal" position="parent" width="200px"
									mode="popup">
					<label id="msg" multiline="true" />
			  </window>
		    </popup>
		</div>
	 </div>
   </idspace>
</h:div>


         </h:div> 
       </h:div>
  </h:div>
   
          
                              
          
        





<h:div style="overflow:auto;" class="">
<h:div class="row">
</h:div>
</h:div>  


         </div>   
</idspace>
</zk>