<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace id="impuestos" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='impuestos')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="impuestos" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('impuestos.screen', 'Impuestos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Impuestos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								    <button class="btn btn-secondary"
										iconSclass="s-icon s-icon-clear" onClick="@command('clear')">
										Limpiar
									</button>
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
									<button
										class="btn" iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='nuevo')">
										Guardar y Nuevo
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="WkWinlHeOe" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="WkWinlHeOe-row" class="row">
</div>
</div>  





<div id="aOJLqRaYWN"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="aOJLqRaYWN-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="aOJLqRaYWN-body" class="card-body ">
        <div id="aOJLqRaYWN-row" class="form-group row ">





   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPUESTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IMPUESTO.label', 'Nombre del Impuesto'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="555250" 
	   placeholder="@load(vm.lang.getProperty('IMPUESTO.label', 'Nombre del Impuesto'))" 
	   value="@bind(vm.beanData.impuesto) @save(vm.beanData.impuesto, before=('grabar')) @validator(vm.unique, field='IMPUESTO',required=true ,oldValue=vm.beanDataCpy.impuesto)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('IMPUESTO'))" disabled="@load(vm.isEditable('IMPUESTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['555250'])"/>
    </h:div>   









    <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IVA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IVA.label', 'Importe'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IVA" />
	   </hbox>
    <decimalbox   tabindex="2" id="11812"  placeholder="@load(vm.lang.getProperty('IVA.label', 'Importe'))"  value="@bind(vm.beanData.iva) @save(vm.beanData.iva, before=('grabar')) @validator(vm.validator,max=100 ,min=0 ,oldValue=vm.beanDataCpy.iva)"  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('IVA'))" disabled="@load(vm.isEditable('IVA')?false:true)" onChange="@command('onChangeInput',field='IVA',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['11812'])"/>
    </h:div>







<h:div class="col-md-6 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('AMBITO.label', 'Ambito'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="AMBITO" model="@load(vm.getEnums('AMBITO'))" 
selectedItem="@load(vm.beanData.ambito)"  value="@load(vm.beanData.ambito) @save(vm.beanData.ambito, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['AMBITO'])"/>
</h:div>






<h:div class="col-md-6 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal text-danger" style="" value="@load(vm.lang.getProperty('TIPOIMPUESTO.label', 'Tipo Impuestos'))"/>
 </hbox>

 <combobox mold="rounded" sclass="border-warning" id="TIPOIMPUESTO" model="@load(vm.getEnums('TIPOIMPUESTO'))" 
selectedItem="@load(vm.beanData.tipoimpuesto)"  value="@load(vm.beanData.tipoimpuesto) @save(vm.beanData.tipoimpuesto, before=('grabar'))  @validator(vm.validator,required=true ,oldValue=vm.bean.getFieldByAtribute('TIPOIMPUESTO').value )">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOIMPUESTO'])"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVADO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVADO.label', 'Activado'))"/>
	   </hbox>
 <checkbox mold="switch" id="45967" value="@bind(vm.beanData.activado) @save(vm.beanData.activado, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('ACTIVADO'))" disabled="@load(vm.isEditable('ACTIVADO')?false:true)" checked="@bind(vm.beanData.activado) @save(vm.beanData.activado, before=('grabar'))"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        






<div id="dZYoOkAHTd" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="dZYoOkAHTd-row" class="row">
</div>
</div>  





<div id="TwqNLVCUSV" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="TwqNLVCUSV-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['impuestos.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 

                  
                 






                  
                 

                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$impuestos');
  binder.command('doLoad');
});
</script>
</zk>