<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popbanco" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popbanco')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popbanco" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="cNtGJSILKn" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="cNtGJSILKn-row" class="row">





   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('BANCO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('BANCO.label', 'Entidad Bancaria'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="141811" 
	   placeholder="@load(vm.lang.getProperty('BANCO.label', 'Entidad Bancaria'))" 
	   value="@bind(vm.beanData.banco) @save(vm.beanData.banco, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('BANCO'))" disabled="@load(vm.isEditable('BANCO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['141811'])"/>
    </h:div>   









   
    <h:div class="col-md-8 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODIBAN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODIBAN.label', 'IBAN'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="535149" 
	   placeholder="@load(vm.lang.getProperty('CODIBAN.label', 'IBAN'))" 
	   value="@bind(vm.beanData.codiban) @save(vm.beanData.codiban, before=('grabar')) @validator(vm.unique, field='CODIBAN',type='IBAN' ,oldValue=vm.beanDataCpy.codiban)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CODIBAN'))" disabled="@load(vm.isEditable('CODIBAN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['535149'])"/>
    </h:div>   









   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODSWIFT'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODSWIFT.label', 'SWIFT'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="56244" 
	   placeholder="@load(vm.lang.getProperty('CODSWIFT.label', 'SWIFT'))" 
	   value="@bind(vm.beanData.codswift) @save(vm.beanData.codswift, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CODSWIFT'))" disabled="@load(vm.isEditable('CODSWIFT')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['56244'])"/>
    </h:div>   




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popbanco.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 




                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popbanco');
  binder.command('doLoad');
});
function loadpopbanco(){
  var binder = zkbind.$('$popbanco');
  binder.command('doLoadBean');

}
</script>	
</zk>