<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="fcaturae" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='fcaturae')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="fcaturae" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="FefmERMWDl" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="FefmERMWDl-row" class="row">





    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('STARTDATE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('STARTDATE.label', 'Fecha de inicio'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_STARTDATE" />
	   </hbox>
    <datebox     id="432438"  placeholder="@load(vm.lang.getProperty('STARTDATE.label', 'startdate'))" tabindex="1" value="@bind(vm.beanData.startdate) @save(vm.beanData.startdate, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('STARTDATE'))" disabled="@load(vm.isEditable('STARTDATE')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['432438'])"/>
      </h:div>









    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ENDDATE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ENDDATE.label', 'Fecha Fin'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ENDDATE" />
	   </hbox>
    <datebox     id="342228"  placeholder="@load(vm.lang.getProperty('ENDDATE.label', 'enddate'))" tabindex="2" value="@bind(vm.beanData.enddate) @save(vm.beanData.enddate, before=('grabar')) "   format="dd/MM/yyyy"  
    visible="@load(vm.isVisible('ENDDATE'))" disabled="@load(vm.isEditable('ENDDATE')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['342228'])"/>
      </h:div>









  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECSIGNED'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECSIGNED.label', 'Fecha de firma'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECSIGNED" />
	   </hbox>
    <datebox  readonly="true"   buttonVisible="false"  id="579472" cols="20"  tabindex="3" value="@bind(vm.beanData.fecsigned) @save(vm.beanData.fecsigned, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECSIGNED.label', 'Fecha de firma'))" 
    visible="@load(vm.isVisible('FECSIGNED'))" disabled="@load(vm.isEditable('FECSIGNED')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['579472'])"/>
    </h:div>









   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ADITIONALINFORMATION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ADITIONALINFORMATION.label', 'Información Adicional'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_ADITIONALINFORMATION" />
	   </hbox>
	   <textbox   tabindex="4" id="935667" 
	   placeholder="@load(vm.lang.getProperty('ADITIONALINFORMATION.label', 'Additional Information'))" 
	   value="@bind(vm.beanData.aditionalinformation) @save(vm.beanData.aditionalinformation, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('ADITIONALINFORMATION'))" disabled="@load(vm.isEditable('ADITIONALINFORMATION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['935667'])"/>
    </h:div>   
   <popup id="pop_ADITIONALINFORMATION" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('ADITIONALINFORMATION.helptext', vm.form.getFieldByAtribute('ADITIONALINFORMATION').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>







<h:div class="col-md-3">
       <hbox spacing="3px" >
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('XMLSIGNED.label', 'xmlsigned'))"  />
	   </hbox>
	  <vbox>
	   <a iconSclass="ri-inbox-archive-fill" onClick="@command('onDownload',field='XMLSIGNED') " label="@load(vm.getNameFile('XMLSIGNED'))"></a>
      </vbox>
</h:div>   








   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('BIC'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('BIC.label', 'BIC'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="40401" 
	   placeholder="@load(vm.lang.getProperty('BIC.label', 'BIC'))" 
	   value="@bind(vm.beanData.bic) @save(vm.beanData.bic, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('BIC'))" disabled="@load(vm.isEditable('BIC')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['40401'])"/>
    </h:div>   









   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IBAN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IBAN.label', 'IBAN'))"  />
	   </hbox>
	   <textbox   tabindex="7" id="74800" 
	   placeholder="@load(vm.lang.getProperty('IBAN.label', 'IBAN'))" 
	   value="@bind(vm.beanData.iban) @save(vm.beanData.iban, before=('grabar')) @validator(vm.validator,type='IBAN' ,oldValue=vm.beanDataCpy.iban)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('IBAN'))" disabled="@load(vm.isEditable('IBAN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['74800'])"/>
    </h:div>   




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['fcaturae.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 








                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$fcaturae');
  binder.command('doLoad');
});
function loadfcaturae(){
  var binder = zkbind.$('$fcaturae');
  binder.command('doLoadBean');

}
</script>	
</zk>