<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popimpuestos" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popimpuestos')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popimpuestos" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="VJzDgJdyqt" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="VJzDgJdyqt-row" class="row">





   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPUESTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IMPUESTO.label', 'Impuesto'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="555250" 
	   placeholder="@load(vm.lang.getProperty('IMPUESTO.label', 'ej. 21% IVA'))" 
	   value="@bind(vm.beanData.impuesto) @save(vm.beanData.impuesto, before=('grabar')) @validator(vm.unique, field='IMPUESTO',required=true ,oldValue=vm.beanDataCpy.impuesto)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('IMPUESTO'))" disabled="@load(vm.isEditable('IMPUESTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['555250'])"/>
    </h:div>   









    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IVA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IVA.label', 'IVA'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IVA" />
	   </hbox>
    <decimalbox   tabindex="2" id="11812"  placeholder="@load(vm.lang.getProperty('IVA.label', 'IVA'))"  value="@bind(vm.beanData.iva) @save(vm.beanData.iva, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('IVA'))" disabled="@load(vm.isEditable('IVA')?false:true)" onChange="@command('onChangeInput',field='IVA',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['11812'])"/>
    </h:div>






 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('RETENCION'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('RETENCION.label', 'Es Retención'))"/>
	   </hbox>
 <checkbox mold="switch" id="628925" value="@bind(vm.beanData.retencion) @save(vm.beanData.retencion, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('RETENCION'))" disabled="@load(vm.isEditable('RETENCION')?false:true)" checked="@bind(vm.beanData.retencion) @save(vm.beanData.retencion, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('INCLUIDOPRECIO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('INCLUIDOPRECIO.label', 'Incluido Precio'))"/>
	   </hbox>
 <checkbox mold="switch" id="803741" value="@bind(vm.beanData.incluidoprecio) @save(vm.beanData.incluidoprecio, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('INCLUIDOPRECIO'))" disabled="@load(vm.isEditable('INCLUIDOPRECIO')?false:true)" checked="@bind(vm.beanData.incluidoprecio) @save(vm.beanData.incluidoprecio, before=('grabar'))"/>
</h:div>






<h:div class="col-md-6 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPOIMPUESTO.label', 'Tipo Impuesto'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="TIPOIMPUESTO" model="@load(vm.getEnums('TIPOIMPUESTO'))" 
selectedItem="@load(vm.beanData.tipoimpuesto)"  value="@load(vm.beanData.tipoimpuesto) @save(vm.beanData.tipoimpuesto, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOIMPUESTO'])"/>
</h:div>





 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTIVADO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ACTIVADO.label', 'Activado'))"/>
	   </hbox>
 <checkbox mold="switch" id="45967" value="@bind(vm.beanData.activado) @save(vm.beanData.activado, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('ACTIVADO'))" disabled="@load(vm.isEditable('ACTIVADO')?false:true)" checked="@bind(vm.beanData.activado) @save(vm.beanData.activado, before=('grabar'))"/>
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popImpuestos.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popimpuestos');
  binder.command('doLoad');
});
function loadpopimpuestos(){
  var binder = zkbind.$('$popimpuestos');
  binder.command('doLoadBean');

}
</script>	
</zk>