<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="estadocbo" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='estadocbo')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="estadocbo" />
	  <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">




   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('ESTADO'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="ESTADO" placeholder="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))" value="@bind(vm.beanData.estado) @save(vm.beanData.estado, before=('store')) @validator(vm.unique, field='ESTADO',required=true ,oldValue=vm.beanDataCpy.estado)"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('ESTADO'))" disabled="@load(vm.isEditable('ESTADO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['ESTADO'])"/>
    </h:div>   





<h:div class="col-md-6">

   <hbox spacing="3px">
     <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('BGCOLOR.label', 'Color de fondo'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="BGCOLOR" model="@load(vm.getEnums('BGCOLOR'))" 
selectedItem="@load(vm.beanData.bgcolor)"  value="@load(vm.beanData.bgcolor) @save(vm.beanData.bgcolor, before=('store')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['BGCOLOR'])"/>
</h:div>




 <h:div class="col-md-6">
       <hbox spacing="3px" visible="@load(vm.isVisible('COBPARCIAL'))" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('COBPARCIAL.label', 'Es un cobro parcial'))"/>
	   </hbox>
 <checkbox mold="default" id="526334" value="@bind(vm.beanData.cobparcial) @save(vm.beanData.cobparcial, before=('store'))" sclass="form-check-input" visible="@load(vm.isVisible('COBPARCIAL'))" disabled="@load(vm.isEditable('COBPARCIAL')?false:true)" checked="@bind(vm.beanData.cobparcial) @save(vm.beanData.cobparcial, before=('store'))"/>
</h:div>



</h:div>
</h:div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('store')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('storeNew')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['estadocbo.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$estadocbo');
  binder.command('doLoad');
});
function loadestadocbo(){
  var binder = zkbind.$('$estadocbo');
  binder.command('doLoadBean');

}
</script>	
</zk>