<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popproducto" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popproducto')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popproducto" />
<custom-attributes clase="org.suinsit.apps.facturacin.Promproducto" />
	   <custom-attributes namespace="facturacin" />
	      <custom-attributes uid="99409" />
	   <custom-attributes tipo="MASTER" />
	   
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="UyAgcmAppT" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="UyAgcmAppT-row" class="row">

<h:div style="width:100px;  height:100px;" >
<image content="@load(vm.loadImage('AVATAR'))" width="100%" height="100%"></image>
</h:div>




</div>
</div>  
<div id="ejuAdnEcZb" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="ejuAdnEcZb-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('PRODUCTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="566216" 
	   placeholder="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto / Servicio'))" 
	   value="@bind(vm.beanData.producto) @save(vm.beanData.producto, before=('grabar')) @validator(vm.unique, field='PRODUCTO',required=true ,oldValue=vm.beanDataCpy.producto)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('PRODUCTO'))" disabled="@load(vm.isEditable('PRODUCTO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['566216'])"/>
	   
    </h:div>   





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="OgaWDvKpvV" multiline="true" placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Ninguno'))" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['OgaWDvKpvV'])"/>
	     
</h:div>





				


  <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRECIOVENTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRECIOVENTA.label', 'Precio Venta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PRECIOVENTA" />
	   </hbox>
   <decimalbox   tabindex="3" id="119384" onCreate="" placeholder="@load(vm.lang.getProperty('PRECIOVENTA.label', 'Precio Venta'))"   
    value="@bind(vm.beanData.precioventa) @save(vm.beanData.precioventa, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.precioventa)"  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control border border-danger" visible="@load(vm.isVisible('PRECIOVENTA'))" disabled="@load(vm.isEditable('PRECIOVENTA')?false:true)" onChange="@command('onChangeInput',field='PRECIOVENTA',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['119384'])"/>
 
    </h:div>




</div>
</div>  
<div id="bunIZCWzdQ" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="bunIZCWzdQ-row" class="row">

<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpromcategoria.label', 'Categoría'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_eNWXPSnTXe" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idpromcategoria" placeholder="@load(vm.lang.getProperty('idpromcategoria').label,'Categoría')" model="@bind(vm.foreings['idpromcategoria'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idpromcategoria',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idpromcategoria)"  onCreate="@command('onCreateCombo',component=self,alias='idpromcategoria')" value="@bind(vm.beanData.idpromcategoria .categoria)@save(vm.beanData.idpromcategoria.categoria, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.categoria)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idpromcategoria'])"/>
   <popup id="pop_eNWXPSnTXe" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idpromcategoria.helptext', 'idpromcategoria'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>





<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal text-danger" style="" value="@load(vm.lang.getProperty('TIPOPROD.label', 'Tipo de producto'))"/>
 </hbox>

 <combobox mold="rounded" sclass="border-warning" id="TIPOPROD" model="@load(vm.getEnums('TIPOPROD'))" 
selectedItem="@load(vm.beanData.tipoprod)"  value="@load(vm.beanData.tipoprod) @save(vm.beanData.tipoprod, before=('grabar'))  @validator(vm.validator,required=true ,oldValue=vm.bean.getFieldByAtribute('TIPOPROD').value )">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOPROD'])"/>
</h:div>




<h:div class="col-md-12 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('iderpimpuestos.label', 'Impuestos'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_OMWlNYuVcs" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="iderpimpuestos" placeholder="@load(vm.lang.getProperty('iderpimpuestos').label,'Impuestos')" model="@bind(vm.foreings['iderpimpuestos'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iderpimpuestos',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.iderpimpuestos)"  onCreate="@command('onCreateCombo',component=self,alias='iderpimpuestos')" value="@bind(vm.beanData.iderpimpuestos .impuesto)@save(vm.beanData.iderpimpuestos.impuesto, before=('grabar')) @validator(vm.validator,required=true)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.impuesto)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['iderpimpuestos'])"/>
   <popup id="pop_OMWlNYuVcs" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iderpimpuestos.helptext', 'iderpimpuestos'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popproducto.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 


                  
                 




                  
                 




                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popproducto');
  binder.command('doLoad');
});
function loadpopproducto(){
  var binder = zkbind.$('$popproducto');
  binder.command('doLoadBean');

}
</script>	
</zk>