<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="estados" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='estados')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="estados" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="zRCQtCduig" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="zRCQtCduig-row" class="row">



<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('BGCOLOR.label', 'Color'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="BGCOLOR" model="@load(vm.getEnums('BGCOLOR'))" 
selectedItem="@load(vm.beanData.bgcolor)"  value="@load(vm.beanData.bgcolor) @save(vm.beanData.bgcolor, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['BGCOLOR'])"/>
</h:div>








   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ESTADO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="779238" 
	   placeholder="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))" 
	   value="@bind(vm.beanData.estado) @save(vm.beanData.estado, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.estado)"  sclass="margin-field form-control  form-control border border-danger" 
	   visible="@load(vm.isVisible('ESTADO'))" disabled="@load(vm.isEditable('ESTADO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['779238'])"/>
    </h:div>   






 <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FACTURA'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FACTURA.label', 'Factura'))"/>
	   </hbox>
 <checkbox mold="default" id="755324" value="@bind(vm.beanData.factura) @save(vm.beanData.factura, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('FACTURA'))" disabled="@load(vm.isEditable('FACTURA')?false:true)" checked="@bind(vm.beanData.factura) @save(vm.beanData.factura, before=('grabar'))"/>
</h:div>






<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('WHENACTION.label', 'Activar Cuando'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="WHENACTION" model="@load(vm.getEnums('WHENACTION'))" 
selectedItem="@load(vm.beanData.whenaction)"  value="@load(vm.beanData.whenaction) @save(vm.beanData.whenaction, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['WHENACTION'])"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PEDIDO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PEDIDO.label', 'Pedido'))"/>
	   </hbox>
 <checkbox mold="default" id="755534" value="@bind(vm.beanData.pedido) @save(vm.beanData.pedido, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PEDIDO'))" disabled="@load(vm.isEditable('PEDIDO')?false:true)" checked="@bind(vm.beanData.pedido) @save(vm.beanData.pedido, before=('grabar'))"/>
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRESUPUESTO'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PRESUPUESTO.label', 'Presupuesto'))"/>
	   </hbox>
 <checkbox mold="default" id="295575" value="@bind(vm.beanData.presupuesto) @save(vm.beanData.presupuesto, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PRESUPUESTO'))" disabled="@load(vm.isEditable('PRESUPUESTO')?false:true)" checked="@bind(vm.beanData.presupuesto) @save(vm.beanData.presupuesto, before=('grabar'))"/>
</h:div>



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['estados.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 







                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$estados');
  binder.command('doLoad');
});
function loadestados(){
  var binder = zkbind.$('$estados');
  binder.command('doLoadBean');

}
</script>	
</zk>