<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	  						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('CODIGO.label', 'Código'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CODIGOAsc'])" sortDescending="@load(vm.comparators['CODIGODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PERIODO.label', 'Periodo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PERIODOAsc'])" sortDescending="@load(vm.comparators['PERIODODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('PERIDICIDAD.label', 'Periodicidad/dias'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PERIDICIDADAsc'])" sortDescending="@load(vm.comparators['PERIDICIDADDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('DIAVTO.label', 'Día Mes'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DIAVTOAsc'])" sortDescending="@load(vm.comparators['DIAVTODesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterperiodos.zul')">
							          <label  value="@load(item.codigo) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.periodo) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.peridicidad) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.diavto) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterperiodos.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"/>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn" />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
