					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('APLICACION.label', 'aplicacion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APLICACIONAsc'])" sortDescending="@load(vm.comparators['APLICACIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('DIRIP.label', 'dirip'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DIRIPAsc'])" sortDescending="@load(vm.comparators['DIRIPDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('USERNAME.label', 'username'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['USERNAMEAsc'])" sortDescending="@load(vm.comparators['USERNAMEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ALTA.label', 'alta'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ALTAAsc'])" sortDescending="@load(vm.comparators['ALTADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('MODULO.label', 'modulo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['MODULOAsc'])" sortDescending="@load(vm.comparators['MODULODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('REGISTRO.label', 'registro'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['REGISTROAsc'])" sortDescending="@load(vm.comparators['REGISTRODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ACCION.label', 'accion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ACCIONAsc'])" sortDescending="@load(vm.comparators['ACCIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('PROCESS.label', 'process'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PROCESSAsc'])" sortDescending="@load(vm.comparators['PROCESSDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('TASK.label', 'task'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TASKAsc'])" sortDescending="@load(vm.comparators['TASKDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('APLICACION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('DIRIP').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('USERNAME').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ALTA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('MODULO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('REGISTRO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ACCION').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PROCESS').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('TASK').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masteractividad.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
