<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('APLICACION.label', 'Aplicacion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APLICACIONAsc'])" sortDescending="@load(vm.comparators['APLICACIONDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('AMBITO.label', 'Ambito'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['AMBITOAsc'])" sortDescending="@load(vm.comparators['AMBITODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TITULO.label', 'Titulo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TITULOAsc'])" sortDescending="@load(vm.comparators['TITULODesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;">
							          <label  value="@load(item.aplicacion) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.ambito) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.titulo) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
                  		
                  		<button
						onClick="@command('editPopup',item=item,body='body_aplicaciones',page='popupaplicacion.zul',close='close-modal',win=WIN_showModal)"
						iconSclass="s-icon s-icon-lapiz" sclass="btn"  />
						
                  		
						<space></space>
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
