<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['USUARIOAsc'])" sortDescending="@load(vm.comparators['USUARIODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('EMAIL.label', 'email'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['EMAILAsc'])" sortDescending="@load(vm.comparators['EMAILDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['APELLIDOSAsc'])" sortDescending="@load(vm.comparators['APELLIDOSDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('LOCKED.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOCKEDAsc'])" sortDescending="@load(vm.comparators['LOCKEDDesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('TIPOUSUARIO.label', 'Tipo de Usuario'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['TIPOUSUARIOAsc'])" sortDescending="@load(vm.comparators['TIPOUSUARIODesc'])"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='masterusuariosfull.zul')">
							          <label  value="@load(item.usuario) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.email) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.apellidos) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.locked) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.tipousuario) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='masterusuariosfull.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
