					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('CODIGO.label', 'codigo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CODIGOAsc'])" sortDescending="@load(vm.comparators['CODIGODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('PERIODO.label', 'periodo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PERIODOAsc'])" sortDescending="@load(vm.comparators['PERIODODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('PERIDICIDAD.label', 'peridicidad'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['PERIDICIDADAsc'])" sortDescending="@load(vm.comparators['PERIDICIDADDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('DIAVTO.label', 'diavto'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DIAVTOAsc'])" sortDescending="@load(vm.comparators['DIAVTODesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('CODIGO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PERIODO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('PERIDICIDAD').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('DIAVTO').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterperiodos.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
