					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('REFERENCIA.label', ''))" align="center" sort="auto"  sortAscending="@load(vm.comparators['REFERENCIAAsc'])" sortDescending="@load(vm.comparators['REFERENCIADesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NOMBREAsc'])" sortDescending="@load(vm.comparators['NOMBREDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripcion'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DESCRIPCIONAsc'])" sortDescending="@load(vm.comparators['DESCRIPCIONDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('CLASEJAVA.label', 'Clase Java'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CLASEJAVAAsc'])" sortDescending="@load(vm.comparators['CLASEJAVADesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('REFERENCIA').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('NOMBRE').value) @converter(vm.fieldConverter)"></label>
                                   
							       <label  value="@load(item.getFieldByAtribute('DESCRIPCION').value) @converter(vm.converter, type='HTML',size=60)"></label>
							         <label  value="@load(item.getFieldByAtribute('CLASEJAVA').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterservicio.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
