					 <grid  height="600px" width="100%"	model="@load(vm.groups)" >  
							<columns sizable="true" menupopup="auto">
							       <column hflex="1" label="@load(vm.lang.getProperty('ACCESO.label', 'acceso'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ACCESOAsc'])" sortDescending="@load(vm.comparators['ACCESODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('DISPOSITIVO.label', 'Dispositivo'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DISPOSITIVOAsc'])" sortDescending="@load(vm.comparators['DISPOSITIVODesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('USERNAME.label', 'User name'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['USERNAMEAsc'])" sortDescending="@load(vm.comparators['USERNAMEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('ERROR.label', 'Error'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['ERRORAsc'])" sortDescending="@load(vm.comparators['ERRORDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('DIRIP.label', 'IP'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['DIRIPAsc'])" sortDescending="@load(vm.comparators['DIRIPDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('NAME.label', 'Nombre'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['NAMEAsc'])" sortDescending="@load(vm.comparators['NAMEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('MENSAJE.label', 'Mensaje'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['MENSAJEAsc'])" sortDescending="@load(vm.comparators['MENSAJEDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('LOGIN.label', 'Login'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOGINAsc'])" sortDescending="@load(vm.comparators['LOGINDesc'])" />
							       <column hflex="1" label="@load(vm.lang.getProperty('LOGOUT.label', 'Logout '))" align="center" sort="auto"  sortAscending="@load(vm.comparators['LOGOUTAsc'])" sortDescending="@load(vm.comparators['LOGOUTDesc'])" />
 							      <column hflex="1" align="center" />
							</columns >
							<!-- template for group -->
                              <template name="model:group">
                                <group label="@load(each)" style="text-align:left;"/>
                              </template>
							<template name="model" var="item">
                  			<row style="text-align:right;">
							         <label  value="@load(item.getFieldByAtribute('ACCESO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('DISPOSITIVO').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('USERNAME').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('ERROR').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('DIRIP').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('NAME').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('MENSAJE').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('LOGIN').value) @converter(vm.fieldConverter)"></label>
                                   
							         <label  value="@load(item.getFieldByAtribute('LOGOUT').value) @converter(vm.fieldConverter)"></label>
                                   
							
                  			
                  		<cell align="center">
						<button
						onClick="@command('editData',item=item,page='masterssologs.zul')"
						iconSclass="icon-pencil7" sclass="btn btn-outline-secondary" />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="icon-trash"
						sclass="btn btn-outline-warning" />
						
					    </cell>
					   </row>
					   
                  		</template>
                  		            		 <!-- template for footer -->
        <template name="model:groupfoot">
            <groupfoot>
                <cell colspan="5" style="text-align: right; padding-right: 15px">
                    <label value="@load(each)" style="font-weight:bold;" />
                </cell>
            </groupfoot>
        </template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
