<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popusuerempleado" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='popusuerempleado')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popusuerempleado" />
<custom-attributes clase="org.suinsit.apps.admin.Ssousuario" />
	   <custom-attributes namespace="admin" />
	   <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="lkkkGqxmZg"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="lkkkGqxmZg-card" class="card " style="overflow:auto;" >
       <div id="lkkkGqxmZg-body" class="card-body ">
        <div id="lkkkGqxmZg-row" class="form-group row ">



<h:div class=" col-lg-6 col-xlg-6 col-md-6">
  <h:div class="card  border-dark border-1 rounded" style="overflow:auto;" >
          <h:div class="card-header  bg-light">
          <h:h3 class="card-title mb-0">
                <h:i class="mdi mdi-account align-middle me-1 text-muted"></h:i>
               Datos del usuario</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">


				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('USUARIO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="905384" 
	   placeholder="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" 
	   value="@bind(vm.beanData.usuario) @save(vm.beanData.usuario, before=('grabar')) @validator(vm.unique, field='USUARIO',required=true ,oldValue=vm.beanDataCpy.usuario)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('USUARIO'))" disabled="@load(vm.isEditable('USUARIO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['905384'])"/>
	   
    </h:div>   






				


      <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PASSWORD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('PASSWORD.label', 'Password'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PASSWORD" />
	   </hbox>
       <textbox   tabindex="2" type="password"  id="36683" placeholder="@load(vm.lang.getProperty('PASSWORD.label', 'password'))" value="@bind(vm.beanData.password) @save(vm.beanData.password, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" visible="@load(vm.isVisible('PASSWORD'))" disabled="@load(vm.isEditable('PASSWORD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['36683'])"/>
    </h:div>   






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="996576" 
	   placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" 
	   value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['996576'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APELLIDOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="433831" 
	   placeholder="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))" 
	   value="@bind(vm.beanData.apellidos) @save(vm.beanData.apellidos, before=('grabar')) "  sclass="margin-field form-control  form-control bg-light text-dark" 
	   visible="@load(vm.isVisible('APELLIDOS'))" disabled="@load(vm.isEditable('APELLIDOS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['433831'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAIL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EMAIL.label', 'email'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="688462" 
	   placeholder="@load(vm.lang.getProperty('EMAIL.label', 'email'))" 
	   value="@bind(vm.beanData.email) @save(vm.beanData.email, before=('grabar')) @validator(vm.unique, field='EMAIL',required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.email)"  sclass="margin-field form-control  form-control bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('EMAIL'))" disabled="@load(vm.isEditable('EMAIL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['688462'])"/>
	   
    </h:div>   






 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('LOCKED'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('LOCKED.label', 'Bloquear'))"/>
	   </hbox>
 <checkbox mold="switch" id="ajNPmXshMb" value="@bind(vm.beanData.locked) @save(vm.beanData.locked, before=('grabar'))" sclass="margin-field " visible="@load(vm.isVisible('LOCKED'))" disabled="@load(vm.isEditable('LOCKED')?false:true)" checked="@bind(vm.beanData.locked) @save(vm.beanData.locked, before=('grabar'))"/>
</h:div>



         </h:div> 
       </h:div>
  </h:div>
 </h:div> 





<h:div class=" col-lg-6 col-xlg-6 col-md-6">
  <h:div class="card  border-dark border-1 rounded" style="overflow:auto;" >
          <h:div class="card-header  bg-light">
          <h:h3 class="card-title mb-0">
                <h:i class="mdi mdi-account-tie-hat align-middle me-1 text-muted"></h:i>
               Permisos</h:h3>
          </h:div>
       <h:div class="card-body">
        <h:div class="form-group row">

<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="Rol"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idssorol'])" height="300px" onCreate="@command('onSubtableCreate',alias='subssoruserol',loadOnDemand='true')" ><listhead><listheader label="rol"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.rol)"></listcell></listitem></template></listbox>
</div>



<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="Aplicación"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idssoaplicacion'])" height="300px" onCreate="@command('onSubtableCreate',alias='subssoruserapp',loadOnDemand='true')" ><listhead><listheader label=""></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.aplicacion)"></listcell></listitem></template></listbox>
</div>


         </h:div> 
       </h:div>
  </h:div>
 </h:div> 


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popusuerempleado.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 











                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popusuerempleado');
  binder.command('doLoad');
});
function loadpopusuerempleado(){
  var binder = zkbind.$('$popusuerempleado');
  binder.command('doLoadBean');

}
</script>	
</zk>