<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace  id="modulo" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterEntityUI',pagina='modulo')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="modulo" />
	  <custom-attributes enviroment="preview" />
	  <div class="row">
	  <div class="col-lg-3"></div>
	  <div class="col-lg-6">
			<div class="row">
					<h:div class="col-lg-12">
						<h:div class="card">
							<div class="card-header bg-primary-400 header-elements-inline">
							
								
							</div>
							<h:div class="card-body">
						     <div class="row">				
<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">




   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('MODULO'))">
	    <label id="lbMODULO" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('MODULO.label', 'Modulo'))"  />
	   </hbox>
	   <textbox  tabindex="1" id="MODULO" placeholder="@load(vm.lang.getProperty('MODULO.label', 'Modulo'))" value="@bind(vm.beanData.modulo) @save(vm.beanData.modulo, before=('store')) @validator(vm.unique, field='MODULO',required=true ,oldValue=vm.beanDataCpy.modulo)"  sclass="form-control  form-control form-control-sm border border-primary bg-secondary text-white border-danger" visible="@load(vm.isVisible('MODULO'))" disabled="@load(vm.isEditable('MODULO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['MODULO'])"/>
    </h:div>   








   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('LABEL'))">
	    <label id="lbLABEL" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('LABEL.label', 'Etiqueta'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="LABEL" placeholder="@load(vm.lang.getProperty('LABEL.label', 'Etiqueta'))" value="@bind(vm.beanData.label) @save(vm.beanData.label, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary   " visible="@load(vm.isVisible('LABEL'))" disabled="@load(vm.isEditable('LABEL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['LABEL'])"/>
    </h:div>   




</h:div>
</h:div>                     </div>           
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
  	  </div>
	  </div>
	  <div class="col-lg-3"></div>
		            <fragment exps="@load(vm.lang['Modulo.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

 </idspace>
   <script>
zk.afterMount(function() {
 var binder = zkbind.$('$modulo');
  binder.command('doLoad');
});
function loadmodulo(){
  var binder = zkbind.$('$modulo');
  binder.command('doLoadBean');

}
</script>
</zk>