<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="aplicacionesadmin" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='aplicacionesadmin')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="aplicacionesadmin" />
	<custom-attributes clase="org.suinsit.apps.admin.Aplicacion" />
	   <custom-attributes namespace="admin" />
	    <custom-attributes enviroment="preview" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('aplicacionesadmin.screen', 'Aplicaciones o Modulos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Aplicaciones o Modulos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="CxZCczXJgU" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="CxZCczXJgU-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TITULO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('TITULO.label', 'Aplicación Modulo'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="YWLJNwkmLP" 
	   placeholder="@load(vm.lang.getProperty('TITULO.label', 'titulo'))" 
	   value="@bind(vm.beanData.titulo) @save(vm.beanData.titulo, before=('grabar')) "  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark" 
	   visible="@load(vm.isVisible('TITULO'))" disabled="@load(vm.isEditable('TITULO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['YWLJNwkmLP'])"/>
	   
    </h:div>   




</div>
</div>  





<div id="MAckJfPchn" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="MAckJfPchn-row" class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('AYUDA.label', 'Ayuda'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="JDVVEqIVTQ" multiline="true" placeholder="@load(vm.lang.getProperty('AYUDA.label', 'ayuda'))" value="@bind(vm.beanData.ayuda) @save(vm.beanData.ayuda, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('AYUDA'))" disabled="@load(vm.isEditable('AYUDA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['JDVVEqIVTQ'])"/>
	     
</h:div>



</div>
</div>  





<div id="afClutnfiZ" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="afClutnfiZ-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APLICACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('APLICACION.label', 'Aplicación / Modulo'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="UcWpJsfAjJ" 
	   placeholder="@load(vm.lang.getProperty('APLICACION.label', 'Nombre descriptivo de la aplicación'))" 
	   value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) @validator(vm.unique, field='APLICACION',required=true ,oldValue=vm.beanDataCpy.aplicacion)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('APLICACION'))" disabled="@load(vm.isEditable('APLICACION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['UcWpJsfAjJ'])"/>
	   
    </h:div>   




</div>
</div>  





<div id="LhDyIkkIUA" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="LhDyIkkIUA-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['aplicacionesadmin.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 


                  
                 


                  
                 


                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$aplicacionesadmin');
  binder.command('doLoad');
});
</script>
</zk>