<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="rol" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='rol')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="rol" />
	<custom-attributes clase="org.suinsit.apps.admin.Ssorol" />
	   <custom-attributes namespace="admin" />
	    <custom-attributes enviroment="preview" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('Rol.screen', 'Roles'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Roles
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
									<button class="btn btn-success"
										iconSclass="s-icon s-icon-save me-1 align-bottom" onClick="@command('grabar',action='continuar')">
										Guardar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">



<div id="LmZoJtHsqG" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="LmZoJtHsqG-row" class="row">
</div>
</div>  





<div id="RdeYKlZbKd" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="RdeYKlZbKd-row" class="row">
</div>
</div>  





<div id="cgMYKMVHOz" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="cgMYKMVHOz-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ROL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('ROL.label', 'Rol'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="514414" 
	   placeholder="@load(vm.lang.getProperty('ROL.label', 'rol'))" 
	   value="@bind(vm.beanData.rol) @save(vm.beanData.rol, before=('grabar')) @validator(vm.unique, field='ROL',required=true ,oldValue=vm.beanDataCpy.rol)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('ROL'))" disabled="@load(vm.isEditable('ROL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['514414'])"/>
	   
    </h:div>   







<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('AMBITO.label', 'Ambito'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="AMBITO" model="@load(vm.getEnums('AMBITO'))" 
selectedItem="@load(vm.beanData.ambito)"  value="@load(vm.beanData.ambito) @save(vm.beanData.ambito, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['AMBITO'])"/>
</h:div>




   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('AYUDA.label', 'Ayuda'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="cwypwzzRUm" multiline="true" placeholder="@load(vm.lang.getProperty('AYUDA.label', 'ayuda'))" value="@bind(vm.beanData.ayuda) @save(vm.beanData.ayuda, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('AYUDA'))" disabled="@load(vm.isEditable('AYUDA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['cwypwzzRUm'])"/>
	     
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SYSTEM'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SYSTEM.label', 'Rol de sistemas'))"/>
	   </hbox>
 <checkbox mold="default" id="jLmRQrCeMb" value="@bind(vm.beanData.system) @save(vm.beanData.system, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('SYSTEM'))" disabled="@load(vm.isEditable('SYSTEM')?false:true)" checked="@bind(vm.beanData.system) @save(vm.beanData.system, before=('grabar'))"/>
</h:div>



</div>
</div>  





<div id="sWWYuByrZG" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="sWWYuByrZG-row" class="row">
</div>
</div>  


             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['Rol.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 

                  
                 

                  
                 





                  
                 

                  

 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$rol');
  binder.command('doLoad');
});
</script>
</zk>