<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="actualizacionesread" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='actualizacionesread')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="actualizacionesread" />
<custom-attributes clase="org.suinsit.apps.admin.Admactualizacion" />
	   <custom-attributes namespace="admin" />
	   <custom-attributes enviroment="preview" />
	        <custom-attributes uid="33840" />
	   <custom-attributes tipo="MASTER" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="OMhqdvddtK"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="OMhqdvddtK-card" class="card " style="overflow:auto;" >
       <div id="OMhqdvddtK-body" class="card-body ">
        <div id="OMhqdvddtK-row" class="form-group row ">


				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ACTUALIZACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('ACTUALIZACION.label', 'Actualización'))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.actualizacion) @save(vm.beanData.actualizacion, before=('grabar')) "/>
	   
    </h:div>   






				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECPREVISTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECPREVISTA.label', 'Fec. Prevista'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECPREVISTA" />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.fecprevista) @save(vm.beanData.fecprevista, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </h:div>






				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECINSTALACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECINSTALACION.label', 'Fec. Instalación'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECINSTALACION" />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.fecinstalacion) @save(vm.beanData.fecinstalacion, before=('grabar')) @converter(vm.fieldConverter,type='DATE')"/>
    
      </h:div>







<h:div class="col-md-3 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('TIPOACTUALIZA.label', 'Tipo Actualización'))"/>
 </hbox>


 <combobox mold="rounded" disabled="true"  sclass="" id="TIPOACTUALIZA" model="@load(vm.getEnums('TIPOACTUALIZA'))" 
selectedItem="@load(vm.beanData.tipoactualiza)"  value="@load(vm.beanData.tipoactualiza) @save(vm.beanData.tipoactualiza, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOACTUALIZA'])"/>
</h:div>





				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('APLICACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('APLICACION.label', 'Aplicación Módulo'))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.aplicacion) @save(vm.beanData.aplicacion, before=('grabar')) "/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('VERSION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('VERSION.label', 'Versión'))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.version) @save(vm.beanData.version, before=('grabar')) "/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('RELEASE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('RELEASE.label', 'Release'))"  />
	   </hbox>
	      <label sclass=" font-weight-normal align-text-middle" style="" value="@bind(vm.beanData.release) @save(vm.beanData.release, before=('grabar')) "/>
	   
    </h:div>   







<h:div class="col-md-3 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('ESTADO.label', 'Estado'))"/>
 </hbox>


 <combobox mold="rounded" disabled="true"  sclass="" id="ESTADO" model="@load(vm.getEnums('ESTADO'))" 
selectedItem="@load(vm.beanData.estado)"  value="@load(vm.beanData.estado) @save(vm.beanData.estado, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['ESTADO'])"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="jFJLDRvwpT"   visible="true"  class="col-lg-6 col-xlg-6 col-md-6">
  <div id="jFJLDRvwpT-card" class="card " style="overflow:auto;" >
       <div id="jFJLDRvwpT-body" class="card-body ">
        <div id="jFJLDRvwpT-row" class="form-group row ">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOTASVERSION.label', 'Notas Versión'))"/>
	   </hbox>
	      <extHTML value="@bind(vm.beanData.notasversion)"></extHTML>
	     
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['actualizacionesread.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 









                  
                 


                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$actualizacionesread');
  binder.command('doLoad');
});
function loadactualizacionesread(){
  var binder = zkbind.$('$actualizacionesread');
  binder.command('doLoadBean');

}
</script>	
</zk>