<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="rol" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='rol')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="rol" />
<custom-attributes clase="org.suinsit.apps.admin.Ssorol" />
	   <custom-attributes namespace="admin" />
	   <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="LmZoJtHsqG" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="LmZoJtHsqG-row" class="row">
</div>
</div>  
<div id="RdeYKlZbKd" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="RdeYKlZbKd-row" class="row">
</div>
</div>  
<div id="cgMYKMVHOz" style="overflow:auto;" class=" col-lg-4 col-xlg-4 col-md-4"  visible="true" >
<div id="cgMYKMVHOz-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('ROL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('ROL.label', 'Rol'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="514414" 
	   placeholder="@load(vm.lang.getProperty('ROL.label', 'rol'))" 
	   value="@bind(vm.beanData.rol) @save(vm.beanData.rol, before=('grabar')) @validator(vm.unique, field='ROL',required=true ,oldValue=vm.beanDataCpy.rol)"  sclass="margin-field form-control  form-control form-control-sm border border-primary bg-light text-dark border-danger" 
	   visible="@load(vm.isVisible('ROL'))" disabled="@load(vm.isEditable('ROL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['514414'])"/>
	   
    </h:div>   







<h:div class="col-md-12 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('AMBITO.label', 'Ambito'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="AMBITO" model="@load(vm.getEnums('AMBITO'))" 
selectedItem="@load(vm.beanData.ambito)"  value="@load(vm.beanData.ambito) @save(vm.beanData.ambito, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['AMBITO'])"/>
</h:div>




   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('AYUDA.label', 'Ayuda'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="cwypwzzRUm" multiline="true" placeholder="@load(vm.lang.getProperty('AYUDA.label', 'ayuda'))" value="@bind(vm.beanData.ayuda) @save(vm.beanData.ayuda, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('AYUDA'))" disabled="@load(vm.isEditable('AYUDA')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['cwypwzzRUm'])"/>
	     
</h:div>





 <h:div class="col-md-12 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('SYSTEM'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('SYSTEM.label', 'Rol de sistemas'))"/>
	   </hbox>
 <checkbox mold="default" id="jLmRQrCeMb" value="@bind(vm.beanData.system) @save(vm.beanData.system, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('SYSTEM'))" disabled="@load(vm.isEditable('SYSTEM')?false:true)" checked="@bind(vm.beanData.system) @save(vm.beanData.system, before=('grabar'))"/>
</h:div>



</div>
</div>  
<div id="sWWYuByrZG" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="sWWYuByrZG-row" class="row">
</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Rol.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 

                  
                 

                  
                 





                  
                 

                  
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$rol');
  binder.command('doLoad');
});
function loadrol(){
  var binder = zkbind.$('$rol');
  binder.command('doLoadBean');

}
</script>	
</zk>