<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace  viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='servicio')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="servicio" />
	  <custom-attributes enviroment="preview" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<h:div style="overflow:auto;" class=" shadow-lg col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">




    <!--Sequencial-->    








   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('NOMBRE'))">
	    <label id="lbNOMBRE" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))"  />
	   </hbox>
	   <textbox  tabindex="2" id="NOMBRE" placeholder="@load(vm.lang.getProperty('NOMBRE.label', 'Nombre'))" value="@bind(vm.beanData.nombre) @save(vm.beanData.nombre, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.nombre)"  sclass="form-control  form-control border border-danger" visible="@load(vm.isVisible('NOMBRE'))" disabled="@load(vm.isEditable('NOMBRE')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['NOMBRE'])"/>
    </h:div>   








   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('CLASEJAVA'))">
	    <label id="lbCLASEJAVA" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CLASEJAVA.label', 'Clase Java'))"  />
	   </hbox>
	   <textbox  tabindex="3" id="CLASEJAVA" placeholder="@load(vm.lang.getProperty('CLASEJAVA.label', 'Clase Java'))" value="@bind(vm.beanData.clasejava) @save(vm.beanData.clasejava, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('CLASEJAVA'))" disabled="@load(vm.isEditable('CLASEJAVA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['CLASEJAVA'])"/>
    </h:div>   








   
    <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('SERVICIOEXT'))">
	    <label id="lbSERVICIOEXT" sclass="form-label text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SERVICIOEXT.label', 'Servicio Externo'))"  />
	   </hbox>
	   <textbox  tabindex="4" id="SERVICIOEXT" placeholder="@load(vm.lang.getProperty('SERVICIOEXT.label', 'Servicio Externo'))" value="@bind(vm.beanData.servicioext) @save(vm.beanData.servicioext, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('SERVICIOEXT'))" disabled="@load(vm.isEditable('SERVICIOEXT')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['SERVICIOEXT'])"/>
    </h:div>   




   <h:div class="col-md-8">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripcion'))"/>
	   </hbox>
	   <textbox rows="4" cols="80" id="367529" multiline="true" placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripcion'))" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['367529'])"/>  
</h:div>



</h:div>
</h:div>  <h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
</h:div>
</h:div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('store')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('storeNew')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['servicio.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
			
			

 </idspace>
</zk>