<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<idspace
		viewModel="@id('vm') @init('com.suinsit.office.documents.DocumentManagerUI')">
		<space></space>
		<custom-attributes pagina="misdocumentos" />
		<custom-attributes ambito="cliente" />
		<h:div id="notificacion"></h:div>

		<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
						<fragment
							exps="@load(vm.lang.getProperty('MIsDocumentos.screen', 'MIs Documentos'))">


							
							<![CDATA[ <h4 class="mb-sm-0"
							textContent='@load(exps)'></h4> ]]>
							
							
							
					</fragment>

					</vbox>
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu}
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Mis Documentos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn btn-info add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModal"
									onClick="@command('addPopup',body=body_misdocumentos,page='popupdocumento.zul',close='close-modal')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<div class="col-xxl-12">
				<div class="card" id="companyList">
					<div class="card-header">
						<div class="row g-2">
							<div class="col-md-3">
								<div class="search-box"></div>
							</div>

							<div class="col-md-auto ms-auto">

							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row">
							<div sclass="col-lg-2">


								<tree hflex="1"
									model="@load(vm.catalogos)"
									onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
									<treecols>
										<treecol hflex="1"
											label="Carpeta" />
									</treecols>
									<template name="model">
										<treeitem>
											<treerow>
												<treecell
													label="${each.data.catalogo}" iconSclass="bx bx-folder" />
											</treerow>
										</treeitem>
									</template>
								</tree>
							</div>
							<div sclass="col-lg-2">
								<tree hflex="1" model="@load(vm.tipos)"
									onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
									<treecols>
										<treecol hflex="1"
											label="Tipo Documentos" />
									</treecols>
									<template name="model"
										onSelect="@command('onSelectCatalog',item=self.selectedItem.value)">
										<treeitem>
											<treerow>
												<treecell
													label="${each.data.tipodocumento}"
													iconSclass="bx bx-folder" />
											</treerow>
										</treeitem>
									</template>
								</tree>
							</div>
							<div sclass="col-lg-8">
								<div class="row">
									<div class="col-md-3">
										<div class="search-box">
											<textbox
												onOK="@command('search')"
												placeholder="buscar por nombre, descripción"
												value="@bind(vm.search)" sclass="form-control search">
											</textbox>

										</div>
									</div>
									<div class="col-md-2">
										<combobox placeholder="Año"
											model="@load(vm.years)" selectedIndex="@bind(vm.year)"
											value="@bind(vm.year)">
											<template name="model"
												var="item">
												<comboitem
													label="${item}">
												</comboitem>
											</template>
										</combobox>
									</div>
									<div class="col-md-2">
										<combobox placeholder="Periodo"
											selectedIndex="@bind(vm.periodo)"
											value="@bind(vm.periodo)">
											<comboitem label="" />
											<comboitem label="1S" />
											<comboitem label="2S" />
											<comboitem label="1Q" />
											<comboitem label="2Q" />
											<comboitem label="3Q" />
											<comboitem label="4Q" />
										</combobox>
									</div>
									<div class="col-md-2">
										<combobox placeholder="Mes"
											model="@load(vm.months)" selectedIndex="@bind(vm.month)"
											value="@bind(vm.month)">
											<template name="model"
												var="item">
												<comboitem
													label="${item}">
												</comboitem>
											</template>
										</combobox>
									</div>
									<div class="col-md-auto ms-auto">
										<div
											class="d-flex align-items-center gap-2">
											<button tooltiptext="Find"
												iconSclass="ri-search-line search-icon" sclass="btn"
												onClick="@command('search')" />
											<button tooltiptext="Clear"
												label="Clear" sclass="btn" onClick="@command('clear')" />
										</div>
									</div>
								</div>
								<div class="table-responsive ">
									<h:table
										class="invoice-table table table--borderless table-nowrap mb-0">
										<h:thead class="table-light">
											<h:tr>
												<h:th scope="col"
													class="text-center" style="width:30px;">
													#
												</h:th>
												<h:th scope="col"
													class="text-center" style="width:200px;">
													<label
														value="Periodo" sclass="text-capitalize font-weight-bold" />
												</h:th>
												<h:th scope="col"
													class="text-center">
													<label
														value="Documento"
														sclass="text-capitalize font-weight-bold" />
												</h:th>
												<h:th scope="col"
													class="text-center" style="width:120px;">
													<label
														value="Propietario"
														sclass="text-capitalize font-weight-bold" />
												</h:th>
												<h:th scope="col"
													class="text-center" style="width:120px;">
													<label
														value="Fecha" />
												</h:th>
												<h:th scope="col"
													class="text-center" style="width:120px;">
												</h:th>
												<h:th></h:th>
											</h:tr>
										</h:thead>
										<h:tbody>
											<forEach items="@load(vm.documents)" var="item" varStatus="status">

												<h:tr>
													<h:th
														class="product-id">
														${status.index+1}
													</h:th>
													<h:td>
														<label
															value="@load(item.year)">
														</label>
														/
														<label
															value="@load(item.periodo)">
														</label>
														/
														<label
															value="@load(item.mes)">
														</label>
													</h:td>
													<h:td>
														<choose>
															<when
																test="@load(item.tipomime eq 'application/pdf')">
																<a
																	iconSclass="las la-file-pdf"
																	label="@load(item.documento) @converter(vm.fieldConverter)"
																	onClick="@command('onDownload',item=item)">
																</a>
															</when>
															<when
																test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
																<a
																	iconSclass="las la-file-word"
																	label="@load(item.documento) @converter(vm.fieldConverter)"
																	onClick="@command('onDownload',item=item)">
																</a>
															</when>
															<when
																test="@load(item.tipomime eq 'application/vnd.ms-excel')">
																<a
																	iconSclass="las la-file-excel"
																	label="@load(item.documento) @converter(vm.fieldConverter)"
																	onClick="@command('onDownload',item=item)">
																</a>
															</when>
															<when
																test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
																<a
																	iconSclass="las la-file-powerpoint"
																	label="@load(item.documento) @converter(vm.fieldConverter)"
																	onClick="@command('onDownload',item=item)">
																</a>
															</when>
															<otherwise>
																<a
																	iconSclass="las la-file-archive"
																	label="@load(item.documento) @converter(vm.fieldConverter)"
																	onClick="@command('onDownload',item=item)">
																</a>
															</otherwise>
														</choose>
													</h:td>
													<h:td>
														<label sclass=""
															value="@load(item.idpropietario.usuario)">
														</label>
													</h:td>
													<h:td>
														<label sclass=""
															value="@load(item.alta) @converter(vm.fieldConverter)">
														</label>
													</h:td>
													<h:td>
													   <div class="hstack gap-3 fs-15">
													     <a
															tooltiptext="descargar"
															onClick="@command('onDownload',item=item)">
															<h:i
																class="ri-download-2-line">
															</h:i>
														</a>
														<a
															tooltiptext="Crear Enlace">
															<h:i
																class="ri-link">
															</h:i>
														</a>
														<a
															tooltiptext="Borrar"
															onClick="@command('onDeleteFile',item=item)"
															visible="@load(vm.removeDoc(item))">
															<h:i
																class="ri-delete-bin-line">
															</h:i>
														</a>
													   </div>
														
													</h:td>
												</h:tr>

											</forEach>
										</h:tbody>
										<h:tbody>
											<h:tr>
												<h:td colspan="4">
													<paging
															id="topagin" pageSize="@load(vm.scroll.maxRows)"
															totalSize="@load(vm.scroll.totalRows)" mold="os" style="background-color:#FFF;" ></paging>
                                                 </h:td>
                                                 <h:td colspan="2">
 														<combobox
															selectedItem="@bind(vm.scroll.maxRows)"
															value="@bind(vm.scroll.maxRows)" width="75px">
															<comboitem
																label="30" value="30" />
															<comboitem
																label="50" value="50" />
															<comboitem
																label="100" value="100" />
														</combobox>
												</h:td>
											</h:tr>
										</h:tbody>
										<h:tfoot class="table-light">
											<h:tr>
												<h:td colspan="6">
													<label
														value="@load(vm.labelTotal)">
													</label>
												</h:td>
											</h:tr>
										</h:tfoot>
									</h:table>





									<!-- 									<grid width="100%" height="500px" -->
									<!-- 										model="@load(vm.documents)" -->
									<!-- 										sclass="table align-middle table-bordered table-hover table-nowrap" fixedLayout="true"> -->
									<!-- 										<columns sizable="true" > -->
									<!-- 											<column label="Periodo" -->
									<!-- 												width=""> -->
									<!-- 											</column> -->
									<!-- 											<column label="Documento" -->
									<!-- 												> -->
									<!-- 											</column> -->
									<!-- 											<column label="Propietario" -->
									<!-- 												> -->
									<!-- 											</column> -->
									<!-- 											<column label="Fecha" -->
									<!-- 												> -->
									<!-- 											</column> -->

									<!-- 											<column label="Acciones" -->
									<!-- 												align="center" /> -->
									<!-- 										</columns> -->
									<!-- 										<template name="model" -->
									<!-- 											var="item"> -->
									<!-- 											<row style="text-align:center;" visible="@load(vm.privateDoc(item))"> -->
									<!-- 												<cell> -->
									<!-- 													<label -->
									<!-- 														value="@load(item.year)"> -->
									<!-- 													</label> -->
									<!-- 													/ -->
									<!-- 													<label -->
									<!-- 														value="@load(item.periodo)"> -->
									<!-- 													</label> -->
									<!-- 													/ -->
									<!-- 													<label -->
									<!-- 														value="@load(item.mes)"> -->
									<!-- 													</label> -->
									<!-- 												</cell> -->
									<!-- 												<cell> -->
									<!-- 													<choose> -->
									<!-- 														<when -->
									<!-- 															test="@load(item.tipomime eq 'application/pdf')"> -->
									<!-- 															<a -->
									<!-- 																iconSclass="las la-file-pdf" -->
									<!-- 																label="@load(item.documento) @converter(vm.fieldConverter)"> -->
									<!-- 															</a> -->
									<!-- 														</when> -->
									<!-- 														<when -->
									<!-- 															test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')"> -->
									<!-- 															<a -->
									<!-- 																iconSclass="las la-file-word" -->
									<!-- 																label="@load(item.documento) @converter(vm.fieldConverter)"> -->
									<!-- 															</a> -->
									<!-- 														</when> -->
									<!-- 														<when -->
									<!-- 															test="@load(item.tipomime eq 'application/vnd.ms-excel')"> -->
									<!-- 															<a -->
									<!-- 																iconSclass="las la-file-excel" -->
									<!-- 																label="@load(item.documento) @converter(vm.fieldConverter)"> -->
									<!-- 															</a> -->
									<!-- 														</when> -->
									<!-- 														<when -->
									<!-- 															test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')"> -->
									<!-- 															<a -->
									<!-- 																iconSclass="las la-file-powerpoint" -->
									<!-- 																label="@load(item.documento) @converter(vm.fieldConverter)"> -->
									<!-- 															</a> -->
									<!-- 														</when> -->
									<!-- 														<otherwise> -->
									<!-- 															<a -->
									<!-- 																iconSclass="las la-file-archive" -->
									<!-- 																label="@load(item.documento) @converter(vm.fieldConverter)"> -->
									<!-- 															</a> -->
									<!-- 														</otherwise> -->
									<!-- 													</choose> -->

									<!-- 												</cell> -->
									<!-- 												<label sclass="" -->
									<!-- 													value="@load(item.idpropietario.usuario)"> -->
									<!-- 												</label> -->
									<!-- 												<label sclass="" -->
									<!-- 													value="@load(item.alta) @converter(vm.fieldConverter)"> -->
									<!-- 												</label> -->
									<!-- 												<cell align="center"> -->
									<!-- 													<a -->
									<!-- 														tooltiptext="descargar" onClick="@command('onDownload',item=item)"> -->
									<!-- 														<h:i -->
									<!-- 															class="ri-download-2-line"> -->
									<!-- 														</h:i> -->
									<!-- 													</a> -->
									<!-- 													<a -->
									<!-- 														tooltiptext="Crear Enlace"> -->
									<!-- 														<h:i -->
									<!-- 															class="ri-link"> -->
									<!-- 														</h:i> -->
									<!-- 													</a> -->
									<!-- 													<a -->
									<!-- 														tooltiptext="Borrar" onClick="@command('onDeleteFile',item=item)"  -->
									<!-- 														visible="@load(vm.removeDoc(item))"> -->
									<!-- 														<h:i -->
									<!-- 															class="ri-delete-bin-line"> -->
									<!-- 														</h:i> -->
									<!-- 													</a> -->

									<!-- 												</cell> -->
									<!-- 											</row> -->
									<!-- 										</template> -->
									<!-- 										<foot> -->
									<!-- 											<footer span="4" -->
									<!-- 												align="right" label="@load(vm.labelTotal)" /> -->
									<!-- 										</foot> -->
									<!-- 									</grid> -->
								</div>
								<div class="row">

								</div>
							</div>

						</div>

					</div>
					<div class="card-footer">

					</div>
				</div>
			</div>
		</div><!-- row -->

		<h:div class="modal fade" id="showModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content border-0">
					<div class="modal-header bg-soft-info p-3">
						<h:h5 class="modal-title"
							id="exampleModalLabel">
							MIsDocumentos
						</h:h5>
						<h:button type="button" class="btn-close"
							data-bs-dismiss="modal" aria-label="Close" id="close-modal">
						</h:button>
					</div>
					<div class="modal-body" id="body_misdocumentos"></div>

				</div>
			</div>
		</h:div>
		<h:div class="modal fade" id="showModal2" tabindex="-1"
			aria-labelledby="exampleModalLabel2" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content border-0">
					<div class="modal-header bg-soft-info p-3">
						<h:h5 class="modal-title"
							id="exampleModalLabel2">
							Crear Enlace
						</h:h5>
						<h:button type="button" class="btn-close"
							data-bs-dismiss="modal" aria-label="Close" id="close-modal2">
						</h:button>
					</div>
					<div class="modal-body">
						<textbox id="enlace" constraint="no empty"
							disabled="true" value="@bind(vm.link)">
						</textbox>

					</div>

				</div>
			</div>
		</h:div>
		<!--end add modal-->
	</idspace>
</zk>