<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="documento" viewModel="@id('vm') @init('com.suinsit.office.documents.DocumentUI',pagina='documento')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="documento" />
	  <custom-attributes ambito="cliente" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<h:div style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12">
<h:div class="row">
<h:div class="col-md-4">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('iddoccatalogo.label', 'Catalogo'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_rRxCLlgcCq" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('iddoccatalogo').label,'Catalogo')" 
model="@bind(vm.foreings['iddoccatalogo'])"  buttonVisible="true"	
onSelect="@command('onSelectForeing', alias='iddoccatalogo',item=self.selectedItem.value,changefk='iddoctipodocum')"  		
selectedItem="@load(vm.beanData.iddoccatalogo)"  disabled="@load(vm.disabledCatalogo)" onCreate="@command('onCreateCombo',component=self,alias='iddoccatalogo')" 
value="@load(vm.beanData.iddoccatalogo .catalogo)"   ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.catalogo)" /></template></combobox>
   <popup id="pop_rRxCLlgcCq" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iddoccatalogo.helptext', 'iddoccatalogo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


<h:div class="col-md-4">
   <hbox spacing="3px">
    <label sclass="form-label font-weight-normal" style="" value="@load(vm.lang.getProperty('iddoctipodocum.label', 'Tipo Documento'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_fTgEfFnPIj" />
   </hbox>
<combobox mold="rounded" autodrop="true"  placeholder="@load(vm.lang.getProperty('iddoctipodocum').label,'Tipo Documento')" model="@bind(vm.foreings['iddoctipodocum'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='iddoctipodocum',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.iddoctipodocum)"  onCreate="@command('onCreateCombo',component=self,alias='iddoctipodocum',loadFkFrom='iddoccatalogo')" value="@load(vm.beanData.iddoctipodocum .tipodocumento)"  disabled="@bind(vm.beanData.iddoccatalogo.idxdoccatalogo eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipodocumento)" /></template></combobox>
   <popup id="pop_fTgEfFnPIj" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('iddoctipodocum.helptext', 'iddoctipodocum'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



 <h:div class="col-md-2">
       <hbox spacing="3px" visible="@load(vm.isVisible('PRIVADO'))" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('PRIVADO.label', 'Privado'))"/>
	   </hbox>
 <checkbox mold="default" id="687969" value="@bind(vm.beanData.privado) @save(vm.beanData.privado, before=('store'))" sclass="form-check-input" visible="@load(vm.isVisible('PRIVADO'))" disabled="@load(vm.isEditable('PRIVADO')?false:true)" checked="@bind(vm.beanData.privado) @save(vm.beanData.privado, before=('store'))"/>
</h:div>




 <h:div class="col-md-2">
       <hbox spacing="3px" visible="@load(vm.isVisible('LOCKED'))" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('LOCKED.label', 'Bloquear'))"/>
	   </hbox>
 <checkbox mold="default" id="26398" value="@bind(vm.beanData.locked) @save(vm.beanData.locked, before=('store'))" sclass="form-check-input" visible="@load(vm.isVisible('LOCKED'))" disabled="@load(vm.isEditable('LOCKED')?false:true)" checked="@bind(vm.beanData.locked) @save(vm.beanData.locked, before=('store'))"/>
</h:div>







   
    <h:div class="col-md-12">
       <hbox spacing="3px" visible="@load(vm.isVisible('DESCRIPCION'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))"  />
	   </hbox>
	   <textbox  tabindex="5" id="DESCRIPCION" placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción del contenido del documento'))" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('store')) "  sclass="form-control  form-control form-control-sm border border-primary   " visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['DESCRIPCION'])"/>
    </h:div>   








  <h:div class="col-md-4">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))">
	    <label sclass="form-label  text-capitalize  font-weight-normal align-text-middle" style="   " value="@load(vm.lang.getProperty('ALTA.label', ''))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
    <datebox id="ALTA" cols="20"  tabindex="6" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('store')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.alta)"   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('ALTA.label', ''))" visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)"/>
    <label sclass="text-danger" value="@load(vmsgs['ALTA'])"/>
    </h:div>





<h:div class="col-md-8">
	   <vbox>
	   <a iconSclass="su-icon su-2x  s-icon-pluggin-read" onClick="@command('onDownload',field='FILE') " label="@load(vm.getNameFile('FILE'))"></a>
	   <button	label="Upload" upload="true,maxsize=-1" onUpload="@command('onUploadFile', file=event.media,field='FILE')" />
</vbox>
</h:div>   



</h:div>
</h:div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('store')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('storeNew')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Documento.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$documento');
  binder.command('doLoad');
});
function loaddocumento(){
  var binder = zkbind.$('$documento');
  binder.command('doLoadBean');

}
</script>	
</zk>