<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
		
						 
<div class="table">					 
					
				 <grid  width="100%" height="500px"	model="@load(vm.beans)" sclass="table align-middle mb-0" >  
							<columns sizable="true" menupopup="auto">
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('CODCONTRATO.label', 'Contrato'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['CODCONTRATOAsc'])" sortDescending="@load(vm.comparators['CODCONTRATODesc'])"/>
							       <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('FECEFECTO.label', 'Fecha efecto'))" align="center" sort="auto"  sortAscending="@load(vm.comparators['FECEFECTOAsc'])" sortDescending="@load(vm.comparators['FECEFECTODesc'])"/>
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Empresa Factura.label', 'Empresa Factura'))" align="center"/>
							      <column style="font-size:14px;" sclass=" text-capitalize " hflex="1" label="@load(vm.lang.getProperty('Tipo Contrato.label', 'Tipo Contrato'))" align="center"/>
 							      <column style="font-size:14px;" hflex="1" label="Acciones" align="center" />
							</columns >
							<template name="model" var="item">
						       <row style="text-align:right;cursor:pointer;"  onClick="@command('editData',item=item,page='mastercontratos.zul')">
							          <label  value="@load(item.codcontrato) @converter(vm.fieldConverter)"></label>
                                   
							          <label  value="@load(item.fecefecto) @converter(vm.fieldConverter)"></label>
                                   
                                   <cell align="center">
                                          <label  value="@load(item.iderpempresa.nombre) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
                                   <cell align="center">
                                          <label  value="@load(item.idcrtmtipo.tipocontrato) @converter(vm.fieldConverter)"></label>
                                        
                                      
                                    <space></space>
                                   </cell> 
							
                  			
                  		<cell align="center">
						  
						<button
						onClick="@command('editData',item=item,page='mastercontratos.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"    />
						<space></space>
						<button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"   />
						
					    </cell>
					   </row>
                  		</template>
							<foot>
						     <footer span="4" align="right" label="@load(vm.labelTotal)" />
						    </foot>
						</grid>
 </div>						
</zk>						
