<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">

<idspace  id="contratosclte" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='contratosclte')" validationMessages="@id('vmsgs')">
	  <custom-attributes pagina="contratosclte" />
	<custom-attributes clase="org.suinsit.apps.contratos.Crtmcontrato" />
	   <custom-attributes namespace="contratos" />
	    <custom-attributes enviroment="preview" />
	  	<h:div id="notificacion"></h:div>
			<div class="row">
			<div class="col-12">
				<div
					class="page-title-box d-sm-flex align-items-center justify-content-between">
					<vbox spacing="3px">
					<fragment
						exps="@load(vm.lang.getProperty('contratosclte.screen', 'Mis Contratos'))">
						<![CDATA[ <h4 class="mb-sm-0"
						textContent='@load(exps)'></h4> ]]>
					</fragment>
					    
					 </vbox>   
					<h:div class="page-title-right">
						<h:ol class="breadcrumb m-0">
							<h:li class="breadcrumb-item">
								<h:a href="javascript: void(0);">
									${ds.menu} 
								</h:a>
							</h:li>
							<h:li class="breadcrumb-item active">
								Mis Contratos
							</h:li>
						</h:ol>
					</h:div>
				</div>
			</div>
		</div>
			<div class="row">
					<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							<div class="flex-grow-1">
							<button onClick="@command('toSearch')"
										class="btn btn-light" >
										Volver
									</button>	
							</div>
							<div class="flex-shrink-0">
							<div class="hstack text-nowrap gap-2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			<h:div class="col-lg-12">
						<h:div >
							<h:div >
		     <div class="row">


<div id="avCgKNIvLd"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="avCgKNIvLd-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="avCgKNIvLd-body" class="card-body ">
        <div id="avCgKNIvLd-row" class="form-group row ">


				


  
    <h:div class="col-md-4 border-field">
    <hbox spacing="3px" visible="@load(vm.isVisible('CODCONTRATO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODCONTRATO.label', 'Contrato'))"/>
	   </hbox>
       <label sclass="margin-field fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.beanData.codcontrato)"  />
    </h:div>






				


  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECEFECTO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECEFECTO.label', 'Fecha Efecto'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECEFECTO" />
	   </hbox>
	<datebox  readonly="true"   buttonVisible="false"  id="wGSPGKIGBP" cols="20"  tabindex="2" value="@bind(vm.beanData.fecefecto) @save(vm.beanData.fecefecto, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECEFECTO.label', 'Fecha Efecto'))" 
    visible="@load(vm.isVisible('FECEFECTO'))" disabled="@load(vm.isEditable('FECEFECTO')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['wGSPGKIGBP'])"/>   
    
    </h:div>
   <popup id="pop_FECEFECTO" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('FECEFECTO.helptext', vm.form.getFieldByAtribute('FECEFECTO').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>






				


  <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FECFIN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FECFIN.label', 'Fecha Finalización'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FECFIN" />
	   </hbox>
	<datebox  readonly="true"   buttonVisible="false"  id="sMiCbuxfJb" cols="20"  tabindex="3" value="@bind(vm.beanData.fecfin) @save(vm.beanData.fecfin, before=('grabar')) "   format="dd/MM/yy HH:mm" placeholder="@load(vm.lang.getProperty('FECFIN.label', 'Fecha Finalización'))" 
    visible="@load(vm.isVisible('FECFIN'))" disabled="@load(vm.isEditable('FECFIN')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['sMiCbuxfJb'])"/>   
    
    </h:div>






				


   
    <h:div class="col-md-4 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TIPOCONTRATO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TIPOCONTRATO.label', 'Tipo Contrato'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="4" id="asQZHIQoKp" 
	   placeholder="@load(vm.lang.getProperty('TIPOCONTRATO.label', 'Tipo Contrato'))" 
	   value="@bind(vm.beanData.idcrtmtipo.tipocontrato) @save(vm.beanData.idcrtmtipo.tipocontrato, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('TIPOCONTRATO'))" disabled="@load(vm.isEditable('TIPOCONTRATO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['asQZHIQoKp'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IMPORTE'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IMPORTE.label', 'Importe'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IMPORTE" />
	   </hbox>
	      <decimalbox  readonly="true"  tabindex="5" id="3076"  placeholder="@load(vm.lang.getProperty('IMPORTE.label', 'Importe'))"  value="@bind(vm.beanData.importe) @save(vm.beanData.importe, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('IMPORTE'))" disabled="@load(vm.isEditable('IMPORTE')?false:true)" onChange="@command('onChangeInput',field='IMPORTE',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['3076'])"/>   
    </h:div>






				


    <h:div class="col-md-4 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PERIDICIDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PERIDICIDAD.label', 'Periodicidad'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_PERIDICIDAD" />
	   </hbox>
	      <intbox  readonly="true"  tabindex="6" id="XMcNMLlRAB"  placeholder="@load(vm.lang.getProperty('PERIDICIDAD.label', 'Periodicidad'))" sclass="margin-field form-control  form-control border "  value="@bind(vm.beanData.idmperidicidad.peridicidad) @save(vm.beanData.idmperidicidad.peridicidad, before=('grabar')) " visible="@load(vm.isVisible('PERIDICIDAD'))" disabled="@load(vm.isEditable('PERIDICIDAD')?false:true)" onChange="@command('onChangeInput',field='PERIDICIDAD',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['XMcNMLlRAB'])"/>   
    
    </h:div>




         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        





<div id="sTAICDmhbv"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="sTAICDmhbv-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="sTAICDmhbv-body" class="card-body ">
        <div id="sTAICDmhbv-row" class="form-group row ">


<h:ul class="nav nav-tabs nav-border-top nav-border-top-primary mb-3" d:role="tablist">
      <h:li class="nav-item">
         <h:a class="nav-link  active " data-bs-toggle="tab" href="#zZOFEKEoAU" role="tab" aria-selected="true">Servicios</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#yiJuzNmCJN" role="tab" aria-selected="false">Documentos</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#BNlpJVsNMc" role="tab" aria-selected="false">Panel de firmas</h:a>
       </h:li>
      <h:li class="nav-item">
         <h:a class="nav-link " data-bs-toggle="tab" href="#psSaCjAHOF" role="tab" aria-selected="false">Renovaciones</h:a>
       </h:li>
</h:ul>
<h:div class="tab-content text-muted">
       <h:div id="zZOFEKEoAU" class="tab-pane  active " role="tabpanel">
          <h:div class="row">


<!-- componente de linea de articulos/ productos -->
<idspace  viewModel="@id('orden') @init('com.suinsit.applications.erp.OrdenUI',vm=vm)">
	<custom-attributes customer="idcrmempresa" />
	<custom-attributes facturacion="false" />
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header">
				<div class="d-flex align-items-center flex-wrap gap-2">
					<div class="flex-grow-1">
							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--end col-->
			</div>
 <div class="table-responsive "
    onCreate="@command('onSubtableCreate',component=self,alias='subsatrlineaordenprod')" >
   <h:table class="invoice-table table table--borderless table-nowrap mb-0">
      <h:thead class="table-light">
      <h:tr>
           <h:td colspan="8">
           </h:td>
         </h:tr>
        <h:tr>
        <h:th scope="col" class="text-center" style="width:30px;" >#</h:th>
       <h:th scope="col" class="text-center" style="width:200px;" ><label value="@load(vm.lang.getProperty('PRODUCTO.label', 'Producto / Servicio'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center"  style="width:120px;"><label value="@load(vm.lang.getProperty('UNIDADES.label', 'Unidades'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" style="width:120px;"><label value="@load(vm.lang.getProperty('PRECIO.label', 'Precio Unitario'))" sclass="text-capitalize font-weight-bold"/></h:th>
       
       
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(orden.lineas)" var="item" varStatus="status">
       <h:tr>
       <if test="@load(item.template eq 'seccion')">
          <h:th class="product-id">${status.index+1}</h:th> 
       	  <h:td colspan="6" class="table-light">
       	  <textbox  sclass="form-control fw-bold" inplace="true" value="@bind(item.data.seccion)" />
       	  </h:td>
       </if>
       <if test="@load(item.template eq 'nota')">
           <h:th class="product-id">${status.index+1}</h:th>
       	   <h:td colspan="6">
       	    <textbox  sclass="form-control fst-italic"  inplace="true" value="@bind(item.data.nota)" multiline="true" rows="2"/>
       	  </h:td>
       </if>
       <if test="@load(item.template eq 'row')">
           <h:th class="product-id">${status.index+1}</h:th>
       	   <h:td >
       	   <h:div class="md-2">
            </h:div>
             <h:div class="md-2">
              <label value="@load(item.data.idpromproducto.producto)" />
             </h:div>
             <h:div class="md-2">
               <combobox id="idpromproducto${status.index}"  
            mold="rounded" autodrop="true" visible="false" 
            placeholder="producto/servicio" 
            onSelect="@command('onSelectProduct', linea=item,item=self.selectedItem.value,alias='subsatrlineaordenprod')" >
            </combobox>
             </h:div>
             
              </h:td>
            <h:td class="text-center">
              <label value="@load(item.data.descripcion)" />
              </h:td>
            <h:td >
                  <label value="@load(item.data.unidades)  @converter(vm.fieldConverter)" />
              
              </h:td>
            <h:td class="text-right">
              <label value="@load(item.data.precio )  @converter(vm.fieldConverter,type='CURRENCY')" />
              </h:td>
       </if>
       <h:td>
           </h:td> 
         </h:tr>
       </forEach>
       </h:tbody>
       <h:tbody>
         
         <h:tr class="border-top border-top-dashed mt-2">
           <h:td colspan="4">
         
     

           </h:td>
           <h:td colspan="3">
            <h:table class="table table-borderless table-sm table-nowrap align-middle mb-0">
              <h:tbody>
               <h:tr>
                 <h:th scope="row"> <label sclass="text-capitalize  align-text-middle" style="font-weight:600;" value="@load(vm.lang.getProperty('TOTAL.label', 'Total'))"/></h:th>
                 <h:td class="bg-light border-0" style="width:150px;text-align:right;"> <label style="text-align:right;font-weight:600;" value="@load(orden.total) @converter(vm.fieldConverter,type='CURRENCY')"></label></h:td>
               </h:tr>
              </h:tbody>
            </h:table>
           </h:td>
         </h:tr>
       </h:tbody>
    </h:table> 
 </div>	
 <!-- producto list -->
 		<h:div class="modal fade" id="producto"
			aria-labelledby="exampleproducto" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content border-0">
					<div class="modal-header bg-soft-info p-3">
						<h:h5 class="modal-title"
							id="examplesubcrmoportunidad">
							Buscar Producto
						</h:h5>
						<h:button id="btn_producto" type="button"
							class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						</h:button>
					</div>
					<div class="modal-body" id="body_producto">
						<div sclass="mb-2">
							<textbox id="productoFindText"
								sclass="form-control  bg-light border-0"
								placeholder="producto,descripcion..."
								onChange="@command('onChangeFindProducto',alias='idpromproducto',att='producto,descripcion',event=event)" />
						</div>
						<div sclass="mb-2">
							<listbox id="listboxproduct" height="400px" mold="paging"
								pageSize="20" pagingPosition="bottom"
								model="@bind(orden.lproductosFind)"
								onSelect="@command('onSelectForeingPopup', alias='idpromproducto',item=self.selectedItem.value,close='btn_producto',desc='suberprlineapedido' )">
								<listhead>
									<listheader label="" />
									<listheader
										label="@load(vm.lang.getProperty('producto.label','producto'))" />
									<listheader
										label="@load(vm.lang.getProperty('descripcionlabel','descripcion'))" />
									<listheader
										label="@load(vm.lang.getProperty('tipoprod.label','tipoprod'))" />
									<listheader
										label="@load(vm.lang.getProperty('PRECIOVENTA.label','precioventa'))" />
									<listheader
										label="@load(vm.lang.getProperty('stock.label','stock'))" />
									<listheader
										label="@load(vm.lang.getProperty('facturacion.label','facturacion'))" />

								</listhead>
								<template name="model" var="item">
									<listitem value="@load(item)">
										<listcell>
											<image
												content="@load(vm.loadImageFromList(item.avatar))"
												width="60%" height="60%" />
										</listcell>
										<listcell
											label="@load(item.producto)" />
										<listcell
											label="@load(item.descripcion)" />
										<listcell
											label="@load(item.tipoprod)" />
										<listcell
											label="@load(item.precioventa)" />
										<listcell
											label="@load(item.stock)" />
										<listcell
											label="@load(item.facturacion)" />
									</listitem>
								</template>
							</listbox>

						</div>
					</div>
				</div>
			</div>
		</h:div>
<!-- produt edit -->
 <window id="WIN_viewproducto" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  closable="true" width="80%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						>
						Producto/Servicio
					</h:h5>

				</div>
				<div class="modal-body" id="body_viewproducto"></div>
				<div class="modal-footer"></div>
			</div>
  </window>
		
</idspace>
<!-- fin componente de linea de articulos/ productos -->


          </h:div>
       </h:div>
       <h:div id="yiJuzNmCJN" class="tab-pane " role="tabpanel">
          <h:div class="row">


Documents
<idspace id="dms"  viewModel="@id('dms') @init('com.suinsit.office.documents.DmsEmbedUI',vm=vm)"  >
               <div class="card" >
					<div class="card-header">
						<div
							class="d-flex align-items-center flex-wrap gap-2">
							
							<div class="flex-grow-1">
								<button
									iconSclass="ri-add-fill me-1 align-bottom"
									class="btn add-btn" d:data-bs-toggle="modal"
									d:data-bs-target="#showModalIgNTLQNaEv"
									onClick="@command('addPopup',body=body_misdocumentosIgNTLQNaEv,page='popupdocumento.zul',close='close-modalIgNTLQNaEv')">
									Documento
								</button>

							</div>
							<div class="flex-shrink-0">
								<div class="hstack text-nowrap gap-2">

								</div>
							</div>
						</div>
					</div>
					</div>
				
	<div class="table-responsive ">
		<h:table
			class="invoice-table table table--borderless table-nowrap mb-0">
			<h:thead class="table-light">
				<h:tr>
					<h:th scope="col" class="text-center"
						style="width:30px;">
						#
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Catalogo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Tipo"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center">
						<label value="Documento"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Propietario"
							sclass="text-capitalize font-weight-bold" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
						<label value="Fecha" />
					</h:th>
					<h:th scope="col" class="text-center"
						style="width:120px;">
					</h:th>
					<h:th></h:th>
				</h:tr>
			</h:thead>
			<h:tbody>
				<forEach items="@bind(dms.documents)" var="item"
					varStatus="status">

					<h:tr>
						<h:th class="product-id">
							${status.index+1}
						</h:th>
						<h:td class="text-center">
						  <label value="@load(item.iddoccatalogo.catalogo)"/>
						</h:td>
						<h:td class="text-center">
						   <label value="@load(item.iddoctipodocum.tipodocumento)"/>
						</h:td>
						<h:td class="text-center">
							<choose>
								<when
									test="@load(item.tipomime eq 'application/pdf')">
									<a iconSclass="las la-file-pdf"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')">
									<a iconSclass="las la-file-word"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.ms-excel')">
									<a iconSclass="las la-file-excel"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<when
									test="@load(item.tipomime eq 'application/vnd.openxmlformats-officedocument.presentationml.presentation')">
									<a
										iconSclass="las la-file-powerpoint"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</when>
								<otherwise>
									<a iconSclass="las la-file-archive"
										label="@load(item.documento) @converter(dms.fieldConverter)"
										onClick="@command('onDownload',item=item)">
									</a>
								</otherwise>
							</choose>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.idpropietario.usuario)">
							</label>
						</h:td>
						<h:td class="text-center">
							<label 
								value="@load(item.alta) @converter(dms.fieldConverter)">
							</label>
						</h:td>
						<h:td class="text-center">
							<div class="hstack gap-3 fs-15">
								<a tooltiptext="descargar"
									onClick="@command('onDownload',item=item)">
									<h:i class="ri-download-2-line">
									</h:i>
								</a>
								<a tooltiptext="Crear Enlace">
									<h:i class="ri-link"></h:i>
								</a>
								<a tooltiptext="Borrar"
									onClick="@command('onDeleteFile',item=item)"
									visible="@load(dms.removeDoc(item))">
									<h:i class="ri-delete-bin-line">
									</h:i>
								</a>
							</div>
						</h:td>
					</h:tr>
				</forEach>
			</h:tbody>
			<h:tbody>
				<h:tr>
					<h:td colspan="6">
						<paging id="topagin"
							pageSize="@load(dms.scroll.maxRows)"
							totalSize="@load(dms.scroll.totalRows)" mold="os"
							style="background-color:#FFF;">
						</paging>
					</h:td>
					<h:td colspan="2">
						<combobox
							selectedItem="@bind(dms.scroll.maxRows)"
							value="@bind(dms.scroll.maxRows)" width="75px">
							<comboitem label="30" value="30" />
							<comboitem label="50" value="50" />
							<comboitem label="100" value="100" />
						</combobox>
					</h:td>
				</h:tr>
			</h:tbody>
			<h:tfoot class="table-light">
				<h:tr>
					<h:td colspan="8">
						<label value="@load(dms.labelTotal)"></label>
					</h:td>
				</h:tr>
			</h:tfoot>
		</h:table>
	</div>
	<h:div class="modal fade" id="showModalIgNTLQNaEv" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title" id="exampleModalLabelIgNTLQNaEv">
						Documentos
					</h:h5>
					<h:button type="button" class="btn-close"
						data-bs-dismiss="modal" aria-label="Close" id="close-modalIgNTLQNaEv">
					</h:button>
				</div>
				<div class="modal-body" id="body_misdocumentosIgNTLQNaEv"></div>

			</div>
		</div>
	</h:div>
	</idspace>



          </h:div>
       </h:div>
       <h:div id="BNlpJVsNMc" class="tab-pane " role="tabpanel">
          <h:div class="row">


 <!-- d:data-bs-toggle="modal" d:data-bs-target="#staticTNLQJecEYB-->
 <div class="col-lg-1">
 <button label="Nueva Firma" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" "
		onClick="@command('appendSubtable',alias='subcrtrfirmascto',body='body_TNLQJecEYB',page='popuppopfirmacontrato.zul',close='btn_TNLQJecEYB',win=WIN_TNLQJecEYB)" 
		disabled="@load(!vm.appendSubtable)" />
 </div>
 <!--	if(comp.getPropBeans().get("loadOnDemand")!=null) {-->
 <div class="col-lg-12">		
  <grid id="TNLQJecEYB" height="400px" width="100%" 
   model="@bind(vm.grid['subcrtrfirmascto']) " 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrtrfirmascto',body='body_TNLQJecEYB',page='popuppopfirmacontrato.zul',win=WIN_TNLQJecEYB,loadOnDemand='false')" >
 	      
  
  
  
  
  
	  <columns sizable="true">
   
      
	   
        <column label="@load(vm.lang.getProperty('FECHAFIRMA.label', 'FECHAFIRMA'))" align="center" sclass="text-capitalize"/>
   
      
	   
        <column label="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" align="center" sclass="text-capitalize"/>
        <column align="center" />
	 </columns>
	   
      <template name="model" var="item">
      	<row style="text-align:right;">
    	  				     <label  value="@load(item.fechafirma) @converter(vm.fieldConverter)"></label>
				     <label  value="@load(item.idusuariofirma.usuario) @converter(vm.fieldConverter)"></label>
               <cell align="center">
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticsubcrtrfirmascto" 
						onClick="@command('editSubtable',alias='subcrtrfirmascto',body=body_subcrtrfirmascto,page='popuppopfirmacontrato.zul',close='btn_subcrtrfirmascto',item=item)"
						iconSclass="s-icon s-icon-lapiz" sclass="btn"  />
		                 <space></space>
		                </cell> 
       </row>
   	</template>
  </grid>
  </div>



          </h:div>
       </h:div>
       <h:div id="psSaCjAHOF" class="tab-pane " role="tabpanel">
          <h:div class="row">


<div class="col-lg-2">
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrtrrenovacion',loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('RENOVACION.label', 'RENOVACION'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('VIGENTE.label', 'VIGENTE'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrtrrenovacion'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.renovacion) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.vigente) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



          </h:div>
       </h:div>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        



             </div>      
            </h:div>
            
           </h:div>
          </h:div>
         </div>   
            <fragment exps="@load(vm.lang['contratosclte.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>

                 







                  
                 





  
  <window id="WIN_TNLQJecEYB" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleTNLQJecEYB">
						
					</h:h5>

				</div>
				<div class="modal-body" id="body_TNLQJecEYB"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticTNLQJecEYB" tabindex="-1" aria-labelledby="exampleTNLQJecEYB" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleTNLQJecEYB"></h:h5>
                                <h:button id="btn_TNLQJecEYB" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_TNLQJecEYB"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

                  
		   <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Help
					</h:h5>
				</div>
				<div class="modal-body" >
				   	<html>
<![CDATA[
]]>      
</html>

				
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
				</div>
			</div>
		</window>
 </idspace>
<script type="text/javascript" >
zk.afterMount(function() {
 var binder = zkbind.$('$contratosclte');
  binder.command('doLoad');
});
</script>
</zk>