<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="empresas" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',env='preview',pagina='empresas')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="empresas" />
<custom-attributes clase="org.suinsit.apps.crm.Crmempresa" />
	   <custom-attributes namespace="crm" />
	   <custom-attributes enviroment="preview" />
	        <custom-attributes uid="56366" />
	   <custom-attributes tipo="MASTER" />
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				
<div id="dhBfWzZhMN"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="dhBfWzZhMN-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="dhBfWzZhMN-body" class="card-body ">
        <div id="dhBfWzZhMN-row" class="form-group row ">


				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODEUUID'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODEUUID.label', 'UUID / API'))"  />
	   </hbox>
	   <textbox  readonly="true"  tabindex="1" id="UgpVylFHVj" 
	   placeholder="@load(vm.lang.getProperty('CODEUUID.label', 'UUID / API'))" 
	   value="@bind(vm.beanData.codeuuid) @save(vm.beanData.codeuuid, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CODEUUID'))" disabled="@load(vm.isEditable('CODEUUID')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['UgpVylFHVj'])"/>
	   
    </h:div>   







<h:div class="col-md-3 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize Font-Size:16px; font-weight-normal text-danger" style=" Font-Size:16px;" value="@load(vm.lang.getProperty('TIPOEMP.label', 'Tipo Empresa'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="TIPOEMP" model="@load(vm.getEnums('TIPOEMP'))" 
selectedItem="@load(vm.beanData.tipoemp)"  value="@load(vm.beanData.tipoemp) @save(vm.beanData.tipoemp, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['TIPOEMP'])"/>
</h:div>





				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMPRESA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa / Nombre y Apellidos'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="XXHAatkOUy" 
	   placeholder="@load(vm.lang.getProperty('EMPRESA.label', 'Empresa  Nombre y Apellidos'))" 
	   value="@bind(vm.beanData.empresa) @save(vm.beanData.empresa, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.empresa)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('EMPRESA'))" disabled="@load(vm.isEditable('EMPRESA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['XXHAatkOUy'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIFNIF'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CIFNIF.label', 'NIF'))"  />
	   </hbox>
	   <textbox   tabindex="4" id="wGbOdANmRq" 
	   placeholder="@load(vm.lang.getProperty('CIFNIF.label', 'Nif Cif'))" 
	   value="@bind(vm.beanData.cifnif) @save(vm.beanData.cifnif, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('CIFNIF'))" disabled="@load(vm.isEditable('CIFNIF')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['wGbOdANmRq'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('ALTA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('ALTA.label', 'Alta'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_ALTA" />
	   </hbox>
	      <datebox     id="725990"  placeholder="@load(vm.lang.getProperty('ALTA.label', 'Alta'))" tabindex="5" value="@bind(vm.beanData.alta) @save(vm.beanData.alta, before=('grabar')) "    
    visible="@load(vm.isVisible('ALTA'))" disabled="@load(vm.isEditable('ALTA')?false:true)" sclass="margin-field"/>
    <label sclass="text-danger" value="@load(vmsgs['725990'])"/>   
    
      </h:div>





<h:div class="col-md-3 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idpropietario.label', 'Propietario'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_vOGxPwDLAp" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchvOGxPwDLAp"></button><button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idpropietario')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxvOGxPwDLAp"  placeholder="" value="@bind(vm.beanData.idpropietario.usuario) @save(vm.beanData.idpropietario.usuario, before=('grabar'))  " 
 onChange="@command('onChangeFindTextForeing',alias='idpropietario',att='usuario',event=event,idcp='cbvOGxPwDLAp')"  sclass="form-control  bg-light border-0" />
<combobox id="cbvOGxPwDLAp" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idpropietario'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,updatebean='true',alias='idpropietario',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.usuario}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxvOGxPwDLAp'])"/></h:div>
<h:div class="modal fade" id="searchvOGxPwDLAp"  aria-labelledby="examplevOGxPwDLAp" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesvOGxPwDLAp">Propietario</h:h5>
<h:button id="btn_SvOGxPwDLAp" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idpropietario',att='usuario,nombre,apellidos,',input=self)" onChange="@command('onChangeFindForeing',alias='idpropietario',att='usuario,nombre,apellidos,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idpropietario'])" onSelect="@command('onSelectForeingPopup', alias='idpropietario',item=self.selectedItem.value,close='btn_SvOGxPwDLAp' ,updatebean='true')">
<listhead>
<listheader label="@load(vm.lang.getProperty('USUARIO.label','usuario'))"  />
<listheader label="@load(vm.lang.getProperty('NOMBRE.label','nombre'))"  />
<listheader label="@load(vm.lang.getProperty('APELLIDOS.label','apellidos'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.usuario)" />
<listcell label="@load(item.nombre)" />
<listcell label="@load(item.apellidos)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_vOGxPwDLAp" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idpropietario.helptext', 'idpropietario'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-3 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CORREO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CORREO.label', 'Correo/Notif.'))"  />
	   </hbox>
	   <textbox   tabindex="7" id="LHbKnLVJOL" 
	   placeholder="@load(vm.lang.getProperty('CORREO.label', 'Correo'))" 
	   value="@bind(vm.beanData.correo) @save(vm.beanData.correo, before=('grabar')) @validator(vm.validator,required=true ,type='EMAIL' ,oldValue=vm.beanDataCpy.correo)"  sclass="margin-field form-control  form-control    border-danger" 
	   visible="@load(vm.isVisible('CORREO'))" disabled="@load(vm.isEditable('CORREO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['LHbKnLVJOL'])"/>
	   
    </h:div>   






 <h:div class="col-md-3 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('PROVEEDOR'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('PROVEEDOR.label', 'Es Proveedor'))"/>
	   </hbox>
 <checkbox mold="default" id="luwQRNUgqS" value="@bind(vm.beanData.proveedor) @save(vm.beanData.proveedor, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('PROVEEDOR'))" disabled="@load(vm.isEditable('PROVEEDOR')?false:true)" checked="@bind(vm.beanData.proveedor) @save(vm.beanData.proveedor, before=('grabar'))"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="MeoAGBTXVU"   visible="true"  class="col-lg-4 col-xlg-4 col-md-4">
  <div id="MeoAGBTXVU-card" class="card  shadow-lg" style="overflow:auto;" >
       <div id="MeoAGBTXVU-body" class="card-body ">
        <div id="MeoAGBTXVU-row" class="form-group row ">



<h:div class="col-md-4 border-field">

   <hbox spacing="3px">
     <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('RESIDENTE.label', 'Residente'))"/>
 </hbox>

 <combobox mold="rounded" sclass="" id="RESIDENTE" model="@load(vm.getEnums('RESIDENTE'))" 
selectedItem="@load(vm.beanData.residente)"  value="@load(vm.beanData.residente) @save(vm.beanData.residente, before=('grabar')) ">
<template name="model" var="item">
<comboitem value="${item.stValue ne null ? item.stValue:item.stValue}" label="${item.stValue ne null?item.stValue:item.inValue}"/>
</template>
</combobox>
 <label sclass="text-danger" value="@load(vmsgs['RESIDENTE'])"/>
</h:div>





				


   
    <h:div class="col-md-8 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('DIRECCION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="takwbnElnJ" 
	   placeholder="@load(vm.lang.getProperty('DIRECCION.label', 'Dirección'))" 
	   value="@bind(vm.beanData.direccion) @save(vm.beanData.direccion, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('DIRECCION'))" disabled="@load(vm.isEditable('DIRECCION')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['takwbnElnJ'])"/>
	   
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmpais.label', 'País'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_AMgZkZQoVa" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmpais" placeholder="@load(vm.lang.getProperty('idmpais').label,'País')" model="@bind(vm.foreings['idmpais'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmpais',item=self.selectedItem.value,changefk='idmprovincia',updatebean='false')"  		selectedItem="@load(vm.beanData.idmpais)"  onCreate="@command('onCreateCombo',component=self,alias='idmpais')" value="@bind(vm.beanData.idmpais .nombre)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.nombre)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmpais'])"/>
   <popup id="pop_AMgZkZQoVa" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmpais.helptext', 'idmpais'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmprovincia.label', 'Provincia'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_VIrUUTqMPT" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmprovincia" placeholder="@load(vm.lang.getProperty('idmprovincia').label,'Provincia')" model="@bind(vm.foreings['idmprovincia'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmprovincia',item=self.selectedItem.value,updatebean='true')"  		selectedItem="@load(vm.beanData.idmprovincia)"  onCreate="@command('onCreateCombo',component=self,alias='idmprovincia',loadFkFrom='idmpais')" value="@bind(vm.beanData.idmprovincia .provincia)" disabled="@bind(vm.beanData.idmpais.idx eq null) " ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.provincia)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmprovincia'])"/>
   <popup id="pop_VIrUUTqMPT" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmprovincia.helptext', 'idmprovincia'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CIUDAD'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('CIUDAD.label', 'ciudad'))"  />
	   </hbox>
	   <textbox   tabindex="5" id="782641" 
	   placeholder="@load(vm.lang.getProperty('CIUDAD.label', 'ciudad'))" 
	   value="@bind(vm.beanData.ciudad) @save(vm.beanData.ciudad, before=('grabar')) "  sclass="margin-field form-control  form-control   " 
	   visible="@load(vm.isVisible('CIUDAD'))" disabled="@load(vm.isEditable('CIUDAD')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['782641'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CODPOSTAL'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CODPOSTAL.label', 'Cod Postal'))"  />
	   </hbox>
	   <textbox   tabindex="6" id="337847" 
	   placeholder="@load(vm.lang.getProperty('CODPOSTAL.label', 'Cod Postal'))" 
	   value="@bind(vm.beanData.codpostal) @save(vm.beanData.codpostal, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CODPOSTAL'))" disabled="@load(vm.isEditable('CODPOSTAL')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['337847'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('TELEFONO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('TELEFONO.label', 'Telefono'))"  />
	   </hbox>
	   <textbox   tabindex="7" id="479683" 
	   placeholder="@load(vm.lang.getProperty('TELEFONO.label', 'Telefono'))" 
	   value="@bind(vm.beanData.telefono) @save(vm.beanData.telefono, before=('grabar')) "  sclass="margin-field form-control  form-control border   " 
	   visible="@load(vm.isVisible('TELEFONO'))" disabled="@load(vm.isEditable('TELEFONO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['479683'])"/>
	   
    </h:div>   





<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmtipoempresa.label', 'Tipo de empresa'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_BxUYjsHvkK" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmtipoempresa" placeholder="@load(vm.lang.getProperty('idmtipoempresa').label,'Tipo de empresa')" model="@bind(vm.foreings['idmtipoempresa'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmtipoempresa',item=self.selectedItem.value,updatebean='false')"  		selectedItem="@load(vm.beanData.idmtipoempresa)"  onCreate="@command('onCreateCombo',component=self,alias='idmtipoempresa')" value="@bind(vm.beanData.idmtipoempresa .tipoempresa)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.tipoempresa)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmtipoempresa'])"/>
   <popup id="pop_BxUYjsHvkK" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmtipoempresa.helptext', 'idmtipoempresa'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>



<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmactividad.label', 'Actividad'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_roNSkyjmPa" />
   </hbox>
<h:div class="col-md-12">
<div >
<button  iconSclass="ri-search-line search-icon" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#searchroNSkyjmPa"></button><button  iconSclass="bx bx-link-external" sclass="btn btn-icon"  d:data-bs-toggle="modal" d:data-bs-target="#viewroNSkyjmPa" onClick="@command('editForeing',win=WIN_roNSkyjmPa,alias='idmactividad',body='body_roNSkyjmPa',page='popuppopactividad.zul',close='btn_roNSkyjmPa')" ></button>
<window id="WIN_roNSkyjmPa" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none" width="80%">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title"> Editar Actividad</h:h5>
</div>
<div class="modal-body" id="body_roNSkyjmPa"></div>
<div class="modal-footer"></div>
</div>
</window>
<button  iconSclass="s-icon s-icon-clear" sclass="btn btn-icon" onClick="@command('clearForeing',alias='idmactividad')">	</button>
</div>
</h:div>
<h:div class="mb-2">
<textbox id="tboxroNSkyjmPa"  placeholder="" value="@bind(vm.beanData.idmactividad.actividad) @save(vm.beanData.idmactividad.actividad, before=('grabar'))  " 
 onChange="@command('onChangeFindTextForeing',alias='idmactividad',att='actividad',event=event,idcp='cbroNSkyjmPa')"  sclass="form-control  bg-light border-0" />
<combobox id="cbroNSkyjmPa" mold="rounded" autodrop="true" visible="false" model="@load(vm.foreings['idmactividad'])" onSelect="@command('onSelectTextForeing',item=self.selectedItem.value,updatebean='false',alias='idmactividad',hidde=self)" width="85%">
<template name="model" var="item"><comboitem value="${item}" label="${item.actividad}"></comboitem>
</template></combobox>
<label sclass="text-danger" value="@load(vmsgs['tboxroNSkyjmPa'])"/></h:div>
<h:div class="modal fade" id="searchroNSkyjmPa"  aria-labelledby="exampleroNSkyjmPa" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content border-0">
<div class="modal-header bg-soft-info p-3">
<h:h5 class="modal-title" id="examplesroNSkyjmPa">Actividad</h:h5>
<h:button id="btn_SroNSkyjmPa" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
</div><div class="modal-body">
<div sclass="mb-2">
<textbox sclass="form-control  bg-light border-0" placeholder="introduzca criterios..." onOK="@command('onChangeFindForeing',alias='idmactividad',att='actividad,cnae,iae,',input=self)" onChange="@command('onChangeFindForeing',alias='idmactividad',att='actividad,cnae,iae,',event=event)"/>
</div><div sclass="mb-2">
<listbox height="400px" mold="paging" pageSize="20" pagingPosition="bottom" model="@bind(vm.foreings['idmactividad'])" onSelect="@command('onSelectForeingPopup', alias='idmactividad',item=self.selectedItem.value,close='btn_SroNSkyjmPa' ,updatebean='false')">
<listhead>
<listheader label="@load(vm.lang.getProperty('ACTIVIDAD.label','actividad'))"  />
<listheader label="@load(vm.lang.getProperty('CNAE.label','cnae'))"  />
<listheader label="@load(vm.lang.getProperty('IAE.label','iae'))"  />
</listhead>
<template name="model" var="item">
<listitem value="@load(item)">
<listcell label="@load(item.actividad)" />
<listcell label="@load(item.cnae)" />
<listcell label="@load(item.iae)" />
</listitem></template></listbox>
</div></div></div></div></h:div>

   <popup id="pop_roNSkyjmPa" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmactividad.helptext', 'idmactividad'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>




				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('EMPLADOS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EMPLADOS.label', 'emplados'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_EMPLADOS" />
	   </hbox>
	      <intbox   tabindex="10" id="518867"  placeholder="@load(vm.lang.getProperty('EMPLADOS.label', 'emplados'))" sclass="margin-field form-control  form-control   "  value="@bind(vm.beanData.emplados) @save(vm.beanData.emplados, before=('grabar')) " visible="@load(vm.isVisible('EMPLADOS'))" disabled="@load(vm.isEditable('EMPLADOS')?false:true)" onChange="@command('onChangeInput',field='EMPLADOS',evento=event,componente=self,calculate=true)" />
    <label sclass="text-danger" value="@load(vmsgs['518867'])"/>   
    
    </h:div>






				


  <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('FACTURACION'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('FACTURACION.label', 'facturación'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_FACTURACION" />
	   </hbox>
   <decimalbox   tabindex="11" id="RUJYsBllIR" onCreate="" placeholder="@load(vm.lang.getProperty('FACTURACION.label', 'facturación'))"   
    value="@bind(vm.beanData.facturacion) @save(vm.beanData.facturacion, before=('grabar')) "  format="###,###,###,###,##0.00€"  sclass="margin-field form-control  form-control   " visible="@load(vm.isVisible('FACTURACION'))" disabled="@load(vm.isEditable('FACTURACION')?false:true)" onChange="@command('onChangeInput',field='FACTURACION',evento=event,componente=self,calculate=true)"/>
    <label sclass="text-danger" value="@load(vmsgs['RUJYsBllIR'])"/>
 
    </h:div>






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('IDMAILLIST'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('IDMAILLIST.label', 'IDProveedor Mail'))"  />
	   </hbox>
	   <textbox   tabindex="12" id="aoZWPTJNma" 
	   placeholder="@load(vm.lang.getProperty('IDMAILLIST.label', 'IDProveedor Mail'))" 
	   value="@bind(vm.beanData.idmaillist) @save(vm.beanData.idmaillist, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('IDMAILLIST'))" disabled="@load(vm.isEditable('IDMAILLIST')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['aoZWPTJNma'])"/>
	   
    </h:div>   






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('IVA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('IVA.label', '% iva'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_IVA" />
	   </hbox>
	      <decimalbox   tabindex="13" id="956774"  placeholder="@load(vm.lang.getProperty('IVA.label', '% iva'))"  value="@bind(vm.beanData.iva) @save(vm.beanData.iva, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('IVA'))" disabled="@load(vm.isEditable('IVA')?false:true)" onChange="@command('onChangeInput',field='IVA',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['956774'])"/>   
    </h:div>






				


    <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('RECARGOEQ'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('RECARGOEQ.label', 'R. Equivalencia'))"/>
	    <a iconSclass="su-icon su-icon-question" popup="pop_RECARGOEQ" />
	   </hbox>
	      <decimalbox   tabindex="14" id="BQbDeVtHQp"  placeholder="@load(vm.lang.getProperty('RECARGOEQ.label', 'R. Equivalencia'))"  value="@bind(vm.beanData.recargoeq) @save(vm.beanData.recargoeq, before=('grabar')) "  format="###,###,##0.00" sclass="margin-field form-control  form-control border" visible="@load(vm.isVisible('RECARGOEQ'))" disabled="@load(vm.isEditable('RECARGOEQ')?false:true)" onChange="@command('onChangeInput',field='RECARGOEQ',evento=event,componente=self,calculate=true)" />
           <label sclass="text-danger" value="@load(vmsgs['BQbDeVtHQp'])"/>   
    </h:div>






 <h:div class="col-md-6 border-field">
       <hbox spacing="3px" visible="@load(vm.isVisible('EXCLUDECAMPAING'))" sclass="margin-field" >
	    <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('EXCLUDECAMPAING.label', 'Excluir Campañas marketing'))"/>
	   </hbox>
 <checkbox mold="default" id="SufUMNhtQD" value="@bind(vm.beanData.excludecampaing) @save(vm.beanData.excludecampaing, before=('grabar'))" sclass="margin-field form-check-input" visible="@load(vm.isVisible('EXCLUDECAMPAING'))" disabled="@load(vm.isEditable('EXCLUDECAMPAING')?false:true)" checked="@bind(vm.beanData.excludecampaing) @save(vm.beanData.excludecampaing, before=('grabar'))"/>
</h:div>



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
<div id="FZdOydSBzN"   visible="true"  class="col-lg-8 col-xlg-8 col-md-8">
  <div id="FZdOydSBzN-card" class="card  shadow-xl" style="overflow:auto;" >
       <div id="FZdOydSBzN-body" class="card-body ">
        <div id="FZdOydSBzN-row" class="form-group row ">

<tabbox orient="top" mold="default" >
     <tabs>
                                 <tab label="Oportunidades" onCreate="@command('loadSubtableOnDemand',alias='subcrmoportunidad')" />
                                  <tab label="Notas"  onSelect="@command('loadSubtableOnDemand',alias='subcrmnota')"/>      
                                  <tab label="Tareas"  onSelect="@command('loadSubtableOnDemand',alias='subcrmtarea')"/>      
                                  <tab label="Contactos"  onSelect="@command('loadSubtableOnDemand',alias='subcrmcontacto')"/>      
                                  <tab label="Direcciones"  onSelect="@command('loadSubtableOnDemand',alias='subcrmdireccion')"/>      
                 <tab label="Listas de correo" />      
                                  <tab label="Usuarios"  onSelect="@command('loadSubtableOnDemand',alias='subcrmrempuser')"/>      
                 <tab label="Registro Mercantil" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticEcTgNnmAAA"-->
 <button label="Crear oportunidad" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmoportunidad',body='body_EcTgNnmAAA',page='popuppopoportunidademp.zul',close='btn_EcTgNnmAAA',win=WIN_EcTgNnmAAA)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmoportunidad',body='body_EcTgNnmAAA',page='popuppopoportunidademp.zul',win=WIN_EcTgNnmAAA,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('ALTA.label', ''))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DESCRIPCION.label', 'Descripción'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('IMPORTEPREV.label', 'Importe Previsto'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('PIPELINE.label', 'Pipeline'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('ETAPA.label', 'Etapa'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmoportunidad'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.alta) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <html><![CDATA[${item.descripcion}]]></html>
              </h:td>
            <h:td class="text-center">
				        <label sclass="" value="@load(item.importeprev) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idcrmpipeline.pipeline) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idcrmetapa.etapa) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idpropietario.usuario) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticEcTgNnmAAA" 
						onClick="@command('editSubtable',alias='subcrmoportunidad',body='body_EcTgNnmAAA',page='popuppopoportunidademp.zul',close='btn_EcTgNnmAAA',item=item,win=WIN_EcTgNnmAAA)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmoportunidad',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticzOxkwqRkry"-->
 <button label="Nueva Nota" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmnota',body='body_zOxkwqRkry',page='popuppopnota.zul',close='btn_zOxkwqRkry',win=WIN_zOxkwqRkry)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmnota',body='body_zOxkwqRkry',page='popuppopnota.zul',win=WIN_zOxkwqRkry,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('ALTA.label', 'ALTA'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('NOTA.label', 'NOTA'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmnota'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.alta) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <html><![CDATA[${item.nota}]]></html>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.usuario) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticzOxkwqRkry" 
						onClick="@command('editSubtable',alias='subcrmnota',body='body_zOxkwqRkry',page='popuppopnota.zul',close='btn_zOxkwqRkry',item=item,win=WIN_zOxkwqRkry)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmnota',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticwFyOgvPhPv"-->
 <button label="Añadir" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmtarea',body='body_wFyOgvPhPv',page='popuptarea.zul',close='btn_wFyOgvPhPv',win=WIN_wFyOgvPhPv)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmtarea',body='body_wFyOgvPhPv',page='popuptarea.zul',win=WIN_wFyOgvPhPv,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TAREA.label', 'Tarea'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('VENCIMIENTO.label', 'Vencimiento'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmtarea'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.tarea) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.vencimiento) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticwFyOgvPhPv" 
						onClick="@command('editSubtable',alias='subcrmtarea',body='body_wFyOgvPhPv',page='popuptarea.zul',close='btn_wFyOgvPhPv',item=item,win=WIN_wFyOgvPhPv)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmtarea',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticoYLRMGNZXG"-->
 <button label="Nuevo Contacto" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmcontacto',body='body_oYLRMGNZXG',page='popuppopcontacto.zul',close='btn_oYLRMGNZXG',win=WIN_oYLRMGNZXG)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmcontacto',body='body_oYLRMGNZXG',page='popuppopcontacto.zul',win=WIN_oYLRMGNZXG,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('CORREO.label', 'correo'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TELEFONO.label', 'telefono'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('CARGO.label', 'CARGO'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmcontacto'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.nombre) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.apellidos) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.correo) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.telefono) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idmcargo.cargo) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticoYLRMGNZXG" 
						onClick="@command('editSubtable',alias='subcrmcontacto',body='body_oYLRMGNZXG',page='popuppopcontacto.zul',close='btn_oYLRMGNZXG',item=item,win=WIN_oYLRMGNZXG)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticKWSxyexZSf"-->
 <button label="Nueva Dirección" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmdireccion',body='body_KWSxyexZSf',page='popupdireccion.zul',close='btn_KWSxyexZSf',win=WIN_KWSxyexZSf)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmdireccion',body='body_KWSxyexZSf',page='popupdireccion.zul',win=WIN_KWSxyexZSf,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('TIPO.label', 'TIPO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('DIRECCION.label', 'DIRECCION'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('CIUDAD.label', 'CIUDAD'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('ESTADO.label', 'ESTADO'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('CORREO.label', 'CORREO'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmdireccion'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.tipo) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.direccion) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.ciudad) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.estado) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.correo) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticKWSxyexZSf" 
						onClick="@command('editSubtable',alias='subcrmdireccion',body='body_KWSxyexZSf',page='popupdireccion.zul',close='btn_KWSxyexZSf',item=item,win=WIN_KWSxyexZSf)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmdireccion',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

<div class="col-md-6">
 <h:div class="col-md-6">
 <label sclass="form-check-label font-weight-normal align-text-middle" style="" value="Lista"  />
   
    </h:div>
   

<listbox  checkmark="true"  model="@load(vm.foreings['idmktmlistnews'])" height="300px" onCreate="@command('onSubtableCreate',alias='submktrlistcustomer',loadOnDemand='true')" ><listhead><listheader label="NOMBRE"></listheader></listhead> <template name="model" var="item"><listitem value="@load(item)"><listcell label="@load(item.nombre)"></listcell></listitem></template></listbox>
</div>


         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


<div class="col-lg-2">
 <div class="col-lg-1">
 <!--d:data-bs-toggle="modal" d:data-bs-target="#staticQWlyHhRCXV"-->
 <button label="Usuario" tooltiptext="añadir nuevo registro" iconSclass="s-icon s-icon-lapiz" 
		onClick="@command('appendSubtable',alias='subcrmrempuser',body='body_QWlyHhRCXV',page='popuppopcrmuser.zul',close='btn_QWlyHhRCXV',win=WIN_QWlyHhRCXV)" 
		disabled="@load(!vm.appendSubtable)" class="btn"/>
 </div>
  	<space></space>
 </div>		
 
 <div class="table-responsive "
 
    onCreate="@command('onSubtableCreate',component=self,alias='subcrmrempuser',body='body_QWlyHhRCXV',page='popuppopcrmuser.zul',win=WIN_QWlyHhRCXV,loadOnDemand='false')" >
  
   <h:table class="table align-middle table-bordered table-hover table-nowrap">
      <h:thead class="table-light">
        <h:tr>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('USUARIO.label', 'usuario'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('EMAIL.label', 'email'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('NOMBRE.label', 'nombre'))" sclass="text-capitalize font-weight-bold"/></h:th>
       <h:th scope="col" class="text-center" ><label value="@load(vm.lang.getProperty('APELLIDOS.label', 'apellidos'))" sclass="text-capitalize font-weight-bold"/></h:th>
    <h:th></h:th>
        </h:tr>
      </h:thead>
      <h:tbody>
       <forEach items="@bind(vm.grid['subcrmrempuser'])" var="item">
         <h:tr>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.usuario) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.email) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.nombre) @converter(vm.fieldConverter)"></label>
              </h:td>
            <h:td class="text-center">
				     <label sclass="" value="@load(item.idssousuario.apellidos) @converter(vm.fieldConverter)"></label>
              </h:td>
        <h:td>
            
                   <a d:data-bs-toggle="modal" d:data-bs-target="#staticQWlyHhRCXV" 
						onClick="@command('editSubtable',alias='subcrmrempuser',body='body_QWlyHhRCXV',page='popuppopcrmuser.zul',close='btn_QWlyHhRCXV',item=item,win=WIN_QWlyHhRCXV)"
						 iconSclass="s-icon s-icon-lapiz" sclass="btn" />
		                 <space></space>
						<a
						onClick="@command('removeSubtable',alias='subcrmrempuser',item=item)"
						iconSclass="s-icon s-icon-trash"
						 />
           </h:td> 
            
           
         </h:tr>
       </forEach>
      </h:tbody>
   </h:table> 
 </div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">


				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('REGISTRO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('REGISTRO.label', 'Registro'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="340412" 
	   placeholder="@load(vm.lang.getProperty('REGISTRO.label', 'Registro'))" 
	   value="@bind(vm.beanData.registro) @save(vm.beanData.registro, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('REGISTRO'))" disabled="@load(vm.isEditable('REGISTRO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['340412'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SHEET'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SHEET.label', 'Hoja'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="yufjefmiWJ" 
	   placeholder="@load(vm.lang.getProperty('SHEET.label', 'Hoja'))" 
	   value="@bind(vm.beanData.sheet) @save(vm.beanData.sheet, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SHEET'))" disabled="@load(vm.isEditable('SHEET')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['yufjefmiWJ'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('VOLUMEN'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('VOLUMEN.label', 'Volumen / Tomo'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="mpruoVlwpF" 
	   placeholder="@load(vm.lang.getProperty('VOLUMEN.label', 'Volumen / Tomo'))" 
	   value="@bind(vm.beanData.volumen) @save(vm.beanData.volumen, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('VOLUMEN'))" disabled="@load(vm.isEditable('VOLUMEN')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['mpruoVlwpF'])"/>
	   
    </h:div>   






				


   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('FOLIO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('FOLIO.label', 'Folio'))"  />
	   </hbox>
	   <textbox   tabindex="0" id="235162" 
	   placeholder="@load(vm.lang.getProperty('FOLIO.label', 'Folio'))" 
	   value="@bind(vm.beanData.folio) @save(vm.beanData.folio, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('FOLIO'))" disabled="@load(vm.isEditable('FOLIO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['235162'])"/>
	   
    </h:div>   




         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
							       <button
									iconSclass="mdi mdi-alpha-h-circle-outline me-1 align-bottom"
									  class="btn btn-light add-btn" 
									 onClick="WIN_HELP.setVisible(true)">
									 Ayuda
								</button>
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" disabled="true">
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " disabled="false">
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" disabled="true">
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['Empresas.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 









                  
                 
















                  
                 



  
  <window id="WIN_EcTgNnmAAA" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleEcTgNnmAAA">
						Oportunidad
					</h:h5>

				</div>
				<div class="modal-body" id="body_EcTgNnmAAA"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticEcTgNnmAAA" tabindex="-1" aria-labelledby="exampleEcTgNnmAAA" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleEcTgNnmAAA">Oportunidad</h:h5>
                                <h:button id="btn_EcTgNnmAAA" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_EcTgNnmAAA"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

  
  <window id="WIN_zOxkwqRkry" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="examplezOxkwqRkry">
						Nota
					</h:h5>

				</div>
				<div class="modal-body" id="body_zOxkwqRkry"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticzOxkwqRkry" tabindex="-1" aria-labelledby="examplezOxkwqRkry" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="examplezOxkwqRkry">Nota</h:h5>
                                <h:button id="btn_zOxkwqRkry" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_zOxkwqRkry"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

  
  <window id="WIN_wFyOgvPhPv" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="examplewFyOgvPhPv">
						Tarea
					</h:h5>

				</div>
				<div class="modal-body" id="body_wFyOgvPhPv"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticwFyOgvPhPv" tabindex="-1" aria-labelledby="examplewFyOgvPhPv" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="examplewFyOgvPhPv">Tarea</h:h5>
                                <h:button id="btn_wFyOgvPhPv" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_wFyOgvPhPv"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

  
  <window id="WIN_oYLRMGNZXG" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleoYLRMGNZXG">
						Contacto
					</h:h5>

				</div>
				<div class="modal-body" id="body_oYLRMGNZXG"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticoYLRMGNZXG" tabindex="-1" aria-labelledby="exampleoYLRMGNZXG" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleoYLRMGNZXG">Contacto</h:h5>
                                <h:button id="btn_oYLRMGNZXG" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_oYLRMGNZXG"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                

  
  <window id="WIN_KWSxyexZSf" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleKWSxyexZSf">
						Dirección
					</h:h5>

				</div>
				<div class="modal-body" id="body_KWSxyexZSf"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticKWSxyexZSf" tabindex="-1" aria-labelledby="exampleKWSxyexZSf" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleKWSxyexZSf">Dirección</h:h5>
                                <h:button id="btn_KWSxyexZSf" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_KWSxyexZSf"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                


  
  <window id="WIN_QWlyHhRCXV" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  >
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title"
						id="exampleQWlyHhRCXV">
						Usuario
					</h:h5>

				</div>
				<div class="modal-body" id="body_QWlyHhRCXV"></div>
				<div class="modal-footer"></div>
			</div>
		</window>
  
  
 <!-- 
  <h:div class="modal fade" id="staticQWlyHhRCXV" tabindex="-1" aria-labelledby="exampleQWlyHhRCXV" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-soft-info p-3">
                                <h:h5 class="modal-title" id="exampleQWlyHhRCXV">Usuario</h:h5>
                                <h:button id="btn_QWlyHhRCXV" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></h:button>
                            </div>
                            <div class="modal-body" id="body_QWlyHhRCXV"></div>
                        </div>
                    </div>
                  </h:div> 
  -->                




                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$empresas');
  binder.command('doLoad');
});
function loadempresas(){
  var binder = zkbind.$('$empresas');
  binder.command('doLoadBean');

}
</script>	
</zk>