
<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
	<div class="row">
 
		<forEach items="@load(vm.beans)" var="item">
			<div class="col-sm-6 col-xl-6">
				<div class="card border card-border-dark">
					<div class="card-header">
						<div class="d-flex align-items-center">
						  <div class="flex-grow-1">
                                <h:h6 class="card-title">${item.proceso} </h:h6>   
						  </div>
						  <div class="flex-shrink-0">
						  
						      <h:ul class="list-inline card-toolbar-menu d-flex align-items-center mb-0">
					     <h:li class="list-inline-item">
					     <button
						onClick="@command('editData',item=item,page='masterprocesos.zul')"
						iconSclass="s-icon s-icon-lapizplus" sclass="btn"  />
					     			  </h:li>   			     
								     <h:li class="list-inline-item">
								      <button
						onClick="@command('removeData',item=item)"
						iconSclass="s-icon s-icon-trash"
						sclass="btn"  />
								     </h:li>
						      </h:ul>
						 
						  </div> 
						</div>	
					</div>


    
     
    
     
<div class="card-body border-top-0">
	<div class="row">
	  <div class="col-lg-10">
	      <div class="row">
          
               <div class="col-md-12 col-xl-12">
                    <image sclass="" content="@load(vm.getImage(item,'IMAGE'))" width="100%" height="100%" />
			   </div>
          
          </div>                     
	  </div>  
	  <div class="col-lg-2">
	      <div class="row">
      
	                
    
     </div>
   </div>
		</div>
					</div>
				</div>
			</div>
		</forEach>
	</div>
</zk>
