<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popcategoria" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popcategoria')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popcategoria" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="wodziCgrxG"   visible="true"  class="col-lg-12 col-xlg-12 col-md-12">
  <div id="wodziCgrxG-card" class="card " style="overflow:auto;" >
       <div id="wodziCgrxG-body" class="card-body ">
        <div id="wodziCgrxG-row" class="form-group row ">




   
    <h:div class="col-md-6 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('CATEGORIA'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('CATEGORIA.label', 'Categoría'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="982890" 
	   placeholder="@load(vm.lang.getProperty('CATEGORIA.label', 'Categoría'))" 
	   value="@bind(vm.beanData.categoria) @save(vm.beanData.categoria, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('CATEGORIA'))" disabled="@load(vm.isEditable('CATEGORIA')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['982890'])"/>
    </h:div>   




<h:div class="col-md-6 border-field">
   <hbox spacing="3px" sclass="margin-field">
    <label sclass="fs-6 text  form-label text-capitalize font-weight-normal" style="" value="@load(vm.lang.getProperty('idmmodulo.label', 'Modulo'))"/>
 	 <a	iconSclass="mdi mdi-information-outline" popup="pop_SwjsMYQwxv" />
   </hbox>
<combobox mold="rounded" autodrop="true"  id="idmmodulo" placeholder="@load(vm.lang.getProperty('idmmodulo').label,'Modulo')" model="@bind(vm.foreings['idmmodulo'])"  buttonVisible="true"	onSelect="@command('onSelectForeing', alias='idmmodulo',item=self.selectedItem.value)"  		selectedItem="@load(vm.beanData.idmmodulo)"  onCreate="@command('onCreateCombo',component=self,alias='idmmodulo')" value="@bind(vm.beanData.idmmodulo .modulo)"  ><template name="model" var="item"><comboitem value="@load(item)" label="@load(item.modulo)" /></template></combobox>
 <label sclass="text-danger" value="@load(vmsgs['idmmodulo'])"/>
   <popup id="pop_SwjsMYQwxv" width="200px">
	  <vbox>  
     <fragment exps="@load(vm.lang.getProperty('idmmodulo.helptext', 'idmmodulo'))" >
	 
	    	<![CDATA[
<span textContent='@load(exps)'></span>
	    	  	]]>        
	  </fragment></vbox>
  </popup>
</h:div>


         </div> 
       </div>
  </div>
 </div>  
          
                              
          
        
                   </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('storeNew')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popcategoria.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popcategoria');
  binder.command('doLoad');
});
function loadpopcategoria(){
  var binder = zkbind.$('$popcategoria');
  binder.command('doLoadBean');

}
</script>	
</zk>