<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="templateemail" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='templateemail')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="templateemail" />
<custom-attributes clase="org.suinsit.apps.bpmn.Bpmntemplate" />
	   <custom-attributes namespace="bpmn" />
	      <custom-attributes uid="74671" />
	   <custom-attributes tipo="MASTER" />
	   
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="cYSKeNBUmP" style="overflow:auto;" class=" col-lg-12 col-xlg-12 col-md-12"  visible="true" >
<div id="cYSKeNBUmP-row" class="row">


				


   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('SUBJECT'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('SUBJECT.label', 'Asunto'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="rXYrxXEdsh" 
	   placeholder="@load(vm.lang.getProperty('SUBJECT.label', 'subject'))" 
	   value="@bind(vm.beanData.subject) @save(vm.beanData.subject, before=('grabar')) @validator(vm.validator,required=true ,oldValue=vm.beanDataCpy.subject)"  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('SUBJECT'))" disabled="@load(vm.isEditable('SUBJECT')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['rXYrxXEdsh'])"/>
	   
    </h:div>   





<tabbox orient="top" mold="default" >
     <tabs>
                 <tab label="Mensaje HTML" />      
                 <tab label="Mensaje No HTML" />      
     </tabs>
     <tabpanels>
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('HTML.label', ''))"/>
	   </hbox>
	  <ckeditor id="oVWBtRlNWf" value="@bind(vm.beanData.html) @save(vm.beanData.html, before=('grabar')) "/>       
</h:div>



         </div>
      </tabpanel>   
      <tabpanel>
        <div class="row">

   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('NOHTML.label', 'No HTML'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="dvmBwLPRVZ" multiline="true" placeholder="@load(vm.lang.getProperty('NOHTML.label', 'nohtml'))" value="@bind(vm.beanData.nohtml) @save(vm.beanData.nohtml, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('NOHTML'))" disabled="@load(vm.isEditable('NOHTML')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['dvmBwLPRVZ'])"/>
	     
</h:div>



         </div>
      </tabpanel>   
     </tabpanels>
</tabbox> 



</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
							       <button
									iconSclass="mdi mdi-alpha-h-circle-outline me-1 align-bottom"
									  class="btn btn-light add-btn" 
									 onClick="WIN_HELP.setVisible(true)">
									 Ayuda
								</button>
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['TEMPLATEEMAIL.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
                 





                  
            <window id="WIN_HELP" mode="modal" visible="false" position="center,center" 
    action="show: slideDown;hide: slideUp" sclass="z-messagebox-window" border="none"  width="70%">
			<div class="modal-content border-0">
				<div class="modal-header bg-soft-info p-3">
					<h:h5 class="modal-title">
						Ayuda
					</h:h5>
				</div>
				<div class="modal-body" >
                               <html content="@load(vm.helpBean.texto)"/>
				</div>
				<div class="modal-footer">
				  <div class="hstack gap-2 justify-content-end">
									<button onClick="WIN_HELP.setVisible(false)"
										class="btn btn-light" >
										Cerrar
									</button>
				</div>
			</div>
		</div>
	</window>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$templateemail');
  binder.command('doLoad');
});
function loadtemplateemail(){
  var binder = zkbind.$('$templateemail');
  binder.command('doLoadBean');

}
</script>	
</zk>