<?component name="includeHTML" extends="include" class="org.enartframework.zk.utils.IncludeHTML"?>
<?component name="extHTML" extends="html" class="org.suinsit.nocode.web.components.HtmlExt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="xhtml"
	xmlns:d="http://www.zkoss.org/2005/zk/client/attribute">
<idspace id="popconfigemails" viewModel="@id('vm') @init('org.suinsit.nocode.web.MasterBeanUI',pagina='popconfigemails')" validationMessages="@id('vmsgs')">
	   <space></space>
	  <custom-attributes pagina="popconfigemails" />
	  
			<panel >
			<panelchildren>
			<div class="row">
					<h:div class="col-lg-12">
					<h:div class="card">
						<h:div class="card-body">
						   <div class="row">				

<div id="lBcHFKUcPW" style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="lBcHFKUcPW-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('GRUPO'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('GRUPO.label', 'Grupo / Variable'))"  />
	    <a iconSclass="mdi mdi-information-outline" popup="pop_GRUPO" />
	   </hbox>
	   <textbox   tabindex="1" id="852430" 
	   placeholder="@load(vm.lang.getProperty('GRUPO.label', 'Grupo / Variable'))" 
	   value="@bind(vm.beanData.grupo) @save(vm.beanData.grupo, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('GRUPO'))" disabled="@load(vm.isEditable('GRUPO')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['852430'])"/>
    </h:div>   
   <popup id="pop_GRUPO" width="200px">
          <groupbox sclass="z-demo-config" closable="false">
            <caption>Ayuda</caption>
            <fragment exps="@load(vm.lang.getProperty('GRUPO.helptext', vm.form.getFieldByAtribute('GRUPO').getFieldPropsBeanByID('Helptext').value))" >
	    	   <![CDATA[
                <span textContent='@load(exps)'></span>
	    	   ]]>        
	        </fragment>
        </groupbox>
 </popup>





   <h:div class="col-md-12">
     <hbox spacing="3px">
	    <label sclass="form-label font-weight-normal align-text-middle" style="" value="@load(vm.lang.getProperty('DESCRIPCION.label', 'comentarios'))"/>
	   </hbox>
	      <textbox rows="4" cols="80" id="538893" multiline="true" placeholder="@load(vm.lang.getProperty('DESCRIPCION.label', 'Ninguno'))" value="@bind(vm.beanData.descripcion) @save(vm.beanData.descripcion, before=('grabar')) "  sclass="form-control  form-control border" visible="@load(vm.isVisible('DESCRIPCION'))" disabled="@load(vm.isEditable('DESCRIPCION')?false:true)"/>
           <label sclass="text-danger" value="@load(vmsgs['538893'])"/>
	     
</h:div>



</div>
</div>  
<div id="mxOlULxGNl" style="overflow:auto;" class=" col-lg-6 col-xlg-6 col-md-6"  visible="true" >
<div id="mxOlULxGNl-row" class="row">




   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAILS'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EMAILS.label', 'Emails'))"  />
	   </hbox>
	   <textbox   tabindex="1" id="975376" 
	   placeholder="@load(vm.lang.getProperty('EMAILS.label', 'emails separados por ,'))" 
	   value="@bind(vm.beanData.emails) @save(vm.beanData.emails, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('EMAILS'))" disabled="@load(vm.isEditable('EMAILS')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['975376'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAILSCC'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EMAILSCC.label', 'Emails CC'))"  />
	   </hbox>
	   <textbox   tabindex="2" id="916843" 
	   placeholder="@load(vm.lang.getProperty('EMAILSCC.label', 'emails separados por ,'))" 
	   value="@bind(vm.beanData.emailscc) @save(vm.beanData.emailscc, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('EMAILSCC'))" disabled="@load(vm.isEditable('EMAILSCC')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['916843'])"/>
    </h:div>   








   
    <h:div class="col-md-12 border-field">
    
       <hbox spacing="3px" visible="@load(vm.isVisible('EMAILSBCC'))" sclass="margin-field">
	    <label sclass="fs-6 text form-label  text-capitalize  font-weight-normal align-text-middle" style="  " value="@load(vm.lang.getProperty('EMAILSBCC.label', 'Emails BCC'))"  />
	   </hbox>
	   <textbox   tabindex="3" id="345062" 
	   placeholder="@load(vm.lang.getProperty('EMAILSBCC.label', 'emails separados por ,'))" 
	   value="@bind(vm.beanData.emailsbcc) @save(vm.beanData.emailsbcc, before=('grabar')) "  sclass="margin-field form-control  form-control border" 
	   visible="@load(vm.isVisible('EMAILSBCC'))" disabled="@load(vm.isEditable('EMAILSBCC')?false:true)"/>
       <label sclass="text-danger" value="@load(vmsgs['345062'])"/>
    </h:div>   




</div>
</div>                     </div>           
            </h:div>
            <div class="hstack gap-2 justify-content-end">
								
									<button onClick="@command('grabar',action='continuar')"
										class="btn btn-success" >
										Guardar
									</button>
									<button onClick="@command('grabar',action='nuevo')"
										class="btn " >
										Guardar y Nuevo
									</button>
									<button onClick="@command('cerrarPopup')"
										class="btn btn-light" >
										Cerrar
									</button>
								
							</div>
           </h:div>
          </h:div>
         </div>   
        		</panelchildren>
		</panel> 
            <fragment exps="@load(vm.lang['popconfigemails.screen'])" >
				<![CDATA[
				<div id="modal_iconified" class="modal fade" tabindex="-1" style="z-index: 99999;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"><span textContent='@load(exps)'></span></h5>
							</div>
							<div class="modal-body">
								<h6 class="font-weight-semibold"><i class="icon-law mr-2"></i>Texto de ayuda pantalla</h6>
								<span textContent='@load(exps)'></span>
							</div>
							<div class="modal-footer">
								<button class="btn btn-link" data-dismiss="modal"><i class="icon-cross2 font-size-base mr-1"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
				]]>
				</fragment>
 </idspace>
  <script>
zk.afterMount(function() {
 var binder = zkbind.$('$popconfigemails');
  binder.command('doLoad');
});
function loadpopconfigemails(){
  var binder = zkbind.$('$popconfigemails');
  binder.command('doLoadBean');

}
</script>	
</zk>